file 637749 1670325077                                          
version 3
run Default-0-20221206-12:10:13-33722
attr configname Default
attr datetime 20221206-12:10:13
attr datetimef 20221206-121013
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v4_0
attr processid 33722
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v4_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v4_0_Messages.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v4_0.node[0].veinsmobility posx ETV
vector 1 v4_0.node[0].veinsmobility posy ETV
vector 2 v4_0.node[1].veinsmobility posx ETV
vector 3 v4_0.node[1].veinsmobility posy ETV
vector 4 v4_0.node[2].veinsmobility posx ETV
vector 5 v4_0.node[2].veinsmobility posy ETV
vector 6 v4_0.node[3].veinsmobility posx ETV
vector 7 v4_0.node[3].veinsmobility posy ETV
vector 8 v4_0.node[0].veinsmobility speed ETV
vector 9 v4_0.node[1].veinsmobility speed ETV
vector 10 v4_0.node[2].veinsmobility speed ETV
vector 11 v4_0.node[3].veinsmobility speed ETV
vector 12 v4_0.node[0].veinsmobility acceleration ETV
vector 13 v4_0.node[0].veinsmobility co2emission ETV
vector 14 v4_0.node[1].veinsmobility acceleration ETV
vector 15 v4_0.node[1].veinsmobility co2emission ETV
vector 16 v4_0.node[2].veinsmobility acceleration ETV
vector 17 v4_0.node[2].veinsmobility co2emission ETV
vector 18 v4_0.node[3].veinsmobility acceleration ETV
vector 19 v4_0.node[3].veinsmobility co2emission ETV
vector 20 v4_0.node[4].veinsmobility posx ETV
vector 21 v4_0.node[4].veinsmobility posy ETV
vector 22 v4_0.node[5].veinsmobility posx ETV
vector 23 v4_0.node[5].veinsmobility posy ETV
vector 24 v4_0.node[6].veinsmobility posx ETV
vector 25 v4_0.node[6].veinsmobility posy ETV
vector 26 v4_0.node[4].veinsmobility speed ETV
vector 27 v4_0.node[5].veinsmobility speed ETV
vector 28 v4_0.node[6].veinsmobility speed ETV
vector 29 v4_0.node[7].veinsmobility posx ETV
vector 30 v4_0.node[7].veinsmobility posy ETV
vector 31 v4_0.node[4].veinsmobility acceleration ETV
vector 32 v4_0.node[4].veinsmobility co2emission ETV
vector 33 v4_0.node[5].veinsmobility acceleration ETV
vector 34 v4_0.node[5].veinsmobility co2emission ETV
vector 35 v4_0.node[6].veinsmobility acceleration ETV
vector 36 v4_0.node[6].veinsmobility co2emission ETV
vector 37 v4_0.node[7].veinsmobility speed ETV
vector 38 v4_0.node[7].veinsmobility acceleration ETV
vector 39 v4_0.node[7].veinsmobility co2emission ETV
vector 40 v4_0.node[8].veinsmobility posx ETV
vector 41 v4_0.node[8].veinsmobility posy ETV
vector 42 v4_0.node[9].veinsmobility posx ETV
vector 43 v4_0.node[9].veinsmobility posy ETV
vector 44 v4_0.node[10].veinsmobility posx ETV
vector 45 v4_0.node[10].veinsmobility posy ETV
vector 46 v4_0.node[8].veinsmobility speed ETV
vector 47 v4_0.node[9].veinsmobility speed ETV
vector 48 v4_0.node[10].veinsmobility speed ETV
vector 49 v4_0.node[8].veinsmobility acceleration ETV
vector 50 v4_0.node[8].veinsmobility co2emission ETV
vector 51 v4_0.node[9].veinsmobility acceleration ETV
vector 52 v4_0.node[9].veinsmobility co2emission ETV
vector 53 v4_0.node[10].veinsmobility acceleration ETV
vector 54 v4_0.node[10].veinsmobility co2emission ETV
vector 55 v4_0.node[11].veinsmobility posx ETV
vector 56 v4_0.node[11].veinsmobility posy ETV
vector 57 v4_0.node[11].veinsmobility speed ETV
vector 58 v4_0.node[12].veinsmobility posx ETV
vector 59 v4_0.node[12].veinsmobility posy ETV
vector 60 v4_0.node[11].veinsmobility acceleration ETV
vector 61 v4_0.node[11].veinsmobility co2emission ETV
vector 62 v4_0.node[13].veinsmobility posx ETV
vector 63 v4_0.node[13].veinsmobility posy ETV
vector 64 v4_0.node[12].veinsmobility speed ETV
vector 65 v4_0.node[12].veinsmobility acceleration ETV
vector 66 v4_0.node[12].veinsmobility co2emission ETV
vector 67 v4_0.node[13].veinsmobility speed ETV
vector 68 v4_0.node[14].veinsmobility posx ETV
vector 69 v4_0.node[14].veinsmobility posy ETV
vector 70 v4_0.node[13].veinsmobility acceleration ETV
vector 71 v4_0.node[13].veinsmobility co2emission ETV
vector 72 v4_0.node[14].veinsmobility speed ETV
vector 73 v4_0.node[14].veinsmobility acceleration ETV
vector 74 v4_0.node[14].veinsmobility co2emission ETV
vector 75 v4_0.node[15].veinsmobility posx ETV
vector 76 v4_0.node[15].veinsmobility posy ETV
vector 77 v4_0.node[16].veinsmobility posx ETV
vector 78 v4_0.node[16].veinsmobility posy ETV
vector 79 v4_0.node[15].veinsmobility speed ETV
vector 80 v4_0.node[16].veinsmobility speed ETV
vector 81 v4_0.node[17].veinsmobility posx ETV
vector 82 v4_0.node[17].veinsmobility posy ETV
vector 83 v4_0.node[15].veinsmobility acceleration ETV
vector 84 v4_0.node[15].veinsmobility co2emission ETV
vector 85 v4_0.node[16].veinsmobility acceleration ETV
vector 86 v4_0.node[16].veinsmobility co2emission ETV
vector 87 v4_0.node[17].veinsmobility speed ETV
vector 88 v4_0.node[17].veinsmobility acceleration ETV
vector 89 v4_0.node[17].veinsmobility co2emission ETV
vector 90 v4_0.node[18].veinsmobility posx ETV
vector 91 v4_0.node[18].veinsmobility posy ETV
vector 92 v4_0.node[18].veinsmobility speed ETV
vector 93 v4_0.node[18].veinsmobility acceleration ETV
vector 94 v4_0.node[18].veinsmobility co2emission ETV
vector 95 v4_0.node[19].veinsmobility posx ETV
vector 96 v4_0.node[19].veinsmobility posy ETV
vector 97 v4_0.node[19].veinsmobility speed ETV
vector 98 v4_0.node[20].veinsmobility posx ETV
vector 99 v4_0.node[20].veinsmobility posy ETV
vector 100 v4_0.node[19].veinsmobility acceleration ETV
vector 101 v4_0.node[19].veinsmobility co2emission ETV
vector 102 v4_0.node[20].veinsmobility speed ETV
vector 103 v4_0.node[20].veinsmobility acceleration ETV
vector 104 v4_0.node[20].veinsmobility co2emission ETV
vector 105 v4_0.node[21].veinsmobility posx ETV
vector 106 v4_0.node[21].veinsmobility posy ETV
vector 107 v4_0.node[21].veinsmobility speed ETV
vector 108 v4_0.node[21].veinsmobility acceleration ETV
vector 109 v4_0.node[21].veinsmobility co2emission ETV
0	8403 5832 2 556 0.5 114.5 229 2139.1378213569 2631.7350595066 561270.51432309 1379294980.5598
1	14235 5839 2 556 0.5 114.5 229 1666.5297237067 3022.4123751242 509237.99680204 1182977822.3764
2	20074 5845 2 556 0.5 114.5 229 1287.3631844854 1607.1453994373 324857.2540327 465124441.07558
3	25919 5838 2 556 0.5 114.5 229 640.35060619004 1828.227079195 293837.8184494 402875690.05673
4	31757 5842 2 556 0.5 114.5 229 169.44349024096 761.98492623691 77549.807555589 32152009.780377
5	37599 5836 2 556 0.5 114.5 229 1118.2538863569 2497.1688996973 392595.29929579 718729043.28836
6	43435 5841 2 556 0.5 114.5 229 1598.2871992715 2062.056940352 422012.2581692 785361794.22212
7	49276 5839 2 556 0.5 114.5 229 360.29248770513 979.56911811233 164242.903477 122751364.02759
8	55115 5813 3 556 1 114.5 228 0.96315724250003 22.219863656233 3437.9764838978 58445.614289846
9	60928 5803 3 556 1 114.5 228 2.0116060111359 14.561337858657 2926.1582041384 39326.072649392
10	66731 6044 3 556 1 114.5 228 2.1311671961367 16.051047794067 3475.705414991 54270.085685123
11	72775 6028 3 556 1 114.5 228 2.1601955810489 14.640536238936 2207.3677210239 22731.036318705
12	78803 6323 4 556 1.5 114.5 227 -4 1.2 25.749798904879 271.45402547992
13	85126 5846 4 556 1.5 114.5 227 0.973 8.4341171123639 718.29080499973 2761.3154207157
14	90972 6405 4 556 1.5 114.5 227 -4.5 2.6 24.877679875554 228.4295290847
15	97377 5933 4 556 1.5 114.5 227 0.973 9.235236049927 568.8635990339 2012.5133534377
16	103310 6413 4 556 1.5 114.5 227 -4.5 2.6 27.781261954655 175.50151283932
17	109723 5974 4 556 1.5 114.5 227 0.973 9.5156421158074 612.03997371652 2187.4903247317
18	115697 6440 4 556 1.5 114.5 227 -4.4667560934741 2.4874176554522 13.142626591866 140.13654282755
19	122137 5860 4 556 1.5 114.5 227 0.973 8.0237890237147 449.89169311953 1235.1157838898
20	127997 5944 7 556 3 114.5 224 1287.3559671473 1601.4576662172 316064.30404512 450001078.88367
21	133941 5940 7 556 3 114.5 224 704.94091826584 1828.399858525 293212.45420866 406624518.74453
22	139881 5938 7 556 3 114.5 224 169.46772044059 482.06309877255 62106.098792333 19428245.806891
23	145819 5937 7 556 3 114.5 224 1172.7981447801 2497.2687308043 411063.31966631 789097586.19903
24	151756 5944 7 556 3 114.5 224 1598.285300359 2062.0618122481 412401.14318523 766758429.66248
25	157700 5946 7 556 3 114.5 224 360.18661169056 978.85014042351 159971.35739981 118856878.60055
26	163646 5926 8 556 3.5 114.5 223 1.6455819391718 14.304877345344 2795.9757724811 36783.400791994
27	169572 5921 8 556 3.5 114.5 223 1.9477288762198 13.131635858841 2811.500919901 36088.101195514
28	175493 5917 8 556 3.5 114.5 223 1.8470616036361 17.513065206474 2166.8658710433 22795.711707406
29	181410 5902 9 556 4 114.5 222 2159.8013968953 2632.5300726173 544837.83148347 1340278512.0523
30	187312 5897 9 556 4 114.5 222 1666.434129213 3029.4819660382 492626.46048919 1141007805.3763
31	193209 6288 9 556 4 114.5 222 -4.5 2.6 25.09428052202 202.78019181547
32	199497 5753 9 556 4 114.5 222 0.973 8.4184182159909 543.20088284159 1880.1137592223
33	205250 6330 9 556 4 114.5 222 -4.5 2.5004217943083 22.303800920892 120.74974724758
34	211580 5856 9 556 4 114.5 222 0.973 8.1283407174621 498.16434533482 1422.4794536718
35	217436 6258 9 556 4 114.5 222 -4.5 2.4902852086304 16.695230659172 202.69819838772
36	223694 5457 9 556 4 114.5 222 0.94325256227711 11.28229159117 466.2332600404 1626.1722761307
37	229151 5873 10 556 4.5 114.5 221 1.2490873197984 22.251320423957 3395.1708585419 57633.526566838
38	235024 6183 11 556 5 114.5 220 -3.5982625913338 2.3345917266048 25.349989622668 243.80390419393
39	241207 5617 11 556 5 114.5 220 0.973 8.6669524041763 698.68032165752 2835.0777035338
40	246824 5825 12 556 5.5 114.5 219 1287.353903211 1601.2388029352 307474.55282444 435477178.80202
41	252649 5823 12 556 5.5 114.5 219 762.06904635951 1828.4492680896 291301.1415312 407756679.66792
42	258472 5822 12 556 5.5 114.5 219 169.43658256833 390.73885842925 51772.513306573 13099633.283725
43	264294 5823 12 556 5.5 114.5 219 1433.9160911953 2497.3466320988 430109.9196471 866539957.49666
44	270117 5817 12 556 5.5 114.5 219 1598.2734378541 2061.973008881 402641.40902897 747564248.67811
45	275934 5819 12 556 5.5 114.5 219 360.06481149141 971.16262400895 155050.28499684 114195114.4143
46	281753 5803 13 556 6 114.5 218 1.4753626310459 14.101219759427 2682.8672646988 34661.333609376
47	287556 5793 13 556 6 114.5 218 1.6723107935808 10.617752306309 2256.4017883172 23619.699017584
48	293349 5803 13 556 6 114.5 218 1.3793504540423 15.631149814458 2113.2819812771 22299.317359541
49	299152 6155 14 556 6.5 114.5 217 -4.5 2.3369552702131 25.013989504625 184.18315072995
50	305307 5645 14 556 6.5 114.5 217 0.973 8.4105883407596 521.70750762492 1758.145482949
51	310952 6237 14 556 6.5 114.5 217 -0.24764231541659 2.1267500180984 17.754630269807 37.922396737367
52	317189 5731 14 556 6.5 114.5 217 0.973 7.1586450563712 400.22905065369 845.74720479302
53	322920 6153 14 556 6.5 114.5 217 -4.4572627406321 2.6 10.533710039402 191.09762442064
54	329073 5386 14 556 6.5 114.5 217 0.973 9.2207780759024 452.25545339105 1397.4757483288
55	334459 5750 15 556 7 114.5 216 2180.6501395837 2632.512985039 530735.69391101 1306757098.8088
56	340209 5749 15 556 7 114.5 216 1666.6188691044 3029.3300161054 478535.83402012 1105245463.0725
57	345958 5725 16 556 7.5 114.5 215 1.8956840156898 21.917492248835 3336.2018579865 56505.419822651
58	351683 5693 17 556 8 114.5 214 1287.3528578302 1593.8600145908 294248.37182423 407429737.60997
59	357376 5695 17 556 8 114.5 214 968.92932248581 1828.4742939621 299603.13333394 433810546.45696
60	363071 6022 17 556 8 114.5 214 -4.3523143114049 2.6 23.524204231135 254.65046997704
61	369093 5396 17 556 8 114.5 214 0.7347800299612 9.8790501683026 679.53775426024 2925.6539080899
62	374489 5663 18 556 8.5 114.5 213 1598.2835358327 2061.9310034814 384522.33128321 700684121.73717
63	380152 5669 18 556 8.5 114.5 213 360.2922464544 861.44908610638 144228.73794118 100672658.41374
64	385821 5671 18 556 8.5 114.5 213 1.1931908345608 12.266203220988 2267.2185715606 25383.972019177
65	391492 6038 19 556 9 114.5 212 -4.5 2.6 22.145206058703 169.77698364003
66	397530 5524 19 556 9 114.5 212 0.973 8.2002424562645 460.40098581178 1380.6507723987
67	403054 5645 19 556 9 114.5 212 2.1325416447878 13.12735298522 1892.1353246508 18031.521693584
68	408699 5623 20 556 9.5 114.5 211 2196.7769056123 2632.5215680323 519089.55053698 1279383507.7115
69	414322 5625 20 556 9.5 114.5 211 1666.4741389593 3029.406339692 467385.18562534 1078610106.5195
70	419947 6031 20 556 9.5 114.5 211 -3.4660374319017 2.6 11.364958946089 97.385769767517
71	425978 5500 20 556 9.5 114.5 211 0.973 7.9080960920237 390.25837861128 939.586863254
72	431478 5601 21 556 10 114.5 210 1.6681853634732 21.941323639661 3293.5779983936 56482.511172843
73	437079 5845 22 556 10.5 114.5 209 -4.222195924329 2.4417547865072 24.358996898974 258.83715118863
74	442924 5216 22 556 10.5 114.5 209 0.973 11.647245747093 673.90596635807 3163.9524249337
75	448140 5547 23 556 11 114.5 208 1598.293521306 2062.0074995446 373521.35311725 676863426.20309
76	453687 5550 23 556 11 114.5 208 360.18852353748 830.89055758063 139503.29366567 96368810.568466
77	459237 5553 23 556 11 114.5 208 1287.3591173781 1539.3361480299 276089.00461328 367274137.17487
78	464790 5552 23 556 11 114.5 208 1169.2976865852 1828.3244436327 305518.59296829 459780585.68175
79	470342 5517 24 556 11.5 114.5 207 1.8311858292321 12.941483403186 1832.2778823217 17337.291587153
80	475859 5518 24 556 11.5 114.5 207 1.800812998829 10.059137885384 1779.9601158338 16097.908274241
81	481377 5504 25 556 12 114.5 206 2217.1066410519 2632.5300726173 507515.19434927 1252390462.0073
82	486881 5496 25 556 12 114.5 206 1666.2667499157 3029.4819660382 456729.37568829 1054350101.9084
83	492377 5881 25 556 12 114.5 206 -4.3579560646299 2.6 11.780078639487 93.39585270733
84	498258 5349 25 556 12 114.5 206 0.973 8.0018137935896 377.52256133052 908.719199672
85	503607 5868 25 556 12 114.5 206 -4.5 2.1747973084776 16.400756279318 103.12846637042
86	509475 5293 25 556 12 114.5 206 0.973 6.325421231444 377.73587880151 874.47562496082
87	514768 5476 26 556 12.5 114.5 205 1.1819594505202 22.373229252066 3237.2864379838 56501.077318892
88	520244 5727 27 556 13 114.5 204 -3.9828374817882 2.6 26.503319312246 262.83722599425
89	525971 5005 27 556 13 114.5 204 0.80163219428632 12.561600568215 672.62862355482 3584.1152464056
90	530976 5411 28 556 13.5 114.5 203 1287.3539035277 1521.6701312448 268826.45859075 356649688.37718
91	536387 5410 28 556 13.5 114.5 203 1169.950398257 1828.4492605058 298891.89882173 450707976.02782
92	541797 5389 29 556 14 114.5 202 1.4164578409246 14.40919409373 1745.2981090223 15876.971620334
93	547186 5655 30 556 14.5 114.5 201 -4.5 2.4566958014248 17.137535059703 162.14495529232
94	552841 5005 30 556 14.5 114.5 201 0.973 9.5504622603471 400.46066255894 1153.0808378213
95	557846 5345 31 556 15 114.5 200 2237.9376217768 2632.5024971736 493327.28220431 1218620465.5123
96	563191 5339 31 556 15 114.5 200 1666.3921797648 3029.236753596 443458.07582891 1023083067.0745
97	568530 5316 32 556 15.5 114.5 199 2.084097520208 23.458014002667 3178.4478744539 56610.737840617
98	573846 5286 33 556 16 114.5 198 1287.3528578302 1503.9662511307 261573.08672501 346076315.58162
99	579132 5286 33 556 16 114.5 198 1170.1440760586 1828.4742939621 292388.12613523 441969470.63065
100	584418 5772 33 556 16 114.5 198 -4.4772988275983 2.6 24.945707664307 278.52457178755
101	590190 5006 33 556 16 114.5 198 0.973 13.296136230002 670.96069808624 3841.304231376
102	595196 5468 34 556 16.5 114.5 197 1.222376597012 12.913364881143 1709.0805487583 15539.415210593
103	600664 5765 35 556 17 114.5 196 -2.7322452320543 2.6 17.441433236354 127.58161921054
104	606429 4956 35 556 17 114.5 196 0.973 7.271658466444 379.43085576003 1062.6644036953
105	611385 5321 39 556 19 114.5 192 1287.36321585 1486.2816104675 253096.5567888 334038525.30832
106	616706 5328 39 556 19 114.5 192 1170.0004672911 1828.2263283413 284021.86857831 429801039.58993
107	622034 5296 40 556 19.5 114.5 191 2.065513285686 12.374350689739 1673.0886448617 15301.382940458
108	627330 5581 41 556 20 114.5 190 -4.4379601529852 2.6 15.929312999429 120.71397070971
109	632911 4837 41 556 20 114.5 190 0.973 8.3670912864513 364.46401530592 1024.6727202405

