file 307272 1677690463                                          
version 2
run Default-0-20230104-11:00:07-26967
attr configname Default
attr datetime 20230104-11:00:07
attr datetimef 20230104-110007
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v4_0
attr processid 26967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v4_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v4_0_Messages.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v4_0.node[0].veinsmobility posx ETV
0	8403 2958 2 120 0.5 59.5 119 2442.1391856663 2631.7350595066 302126.0798488 767651075.10221
vector 1 v4_0.node[0].veinsmobility posy ETV
1	11361 2960 2 120 0.5 59.5 119 2098.7754267631 3022.4123751242 310668.57852078 822787636.88732
vector 2 v4_0.node[1].veinsmobility posx ETV
2	14321 2961 2 120 0.5 59.5 119 1287.3631844854 1330.8109268157 154582.55498649 200817915.95653
vector 3 v4_0.node[1].veinsmobility posy ETV
3	17282 2958 2 120 0.5 59.5 119 1188.7771325214 1828.227079195 184756.73782368 291218333.69154
vector 4 v4_0.node[2].veinsmobility posx ETV
4	20240 2957 2 120 0.5 59.5 119 169.44349024096 282.82938435557 25009.694892374 5379448.9171816
vector 5 v4_0.node[2].veinsmobility posy ETV
5	23197 2961 2 120 0.5 59.5 119 1646.511009451 2497.1688996973 248502.36467506 527136558.2252
vector 6 v4_0.node[3].veinsmobility posx ETV
6	26158 2960 2 120 0.5 59.5 119 1598.2871992715 1874.4006811352 200037.51237063 337120669.7066
vector 7 v4_0.node[3].veinsmobility posy ETV
7	29118 2958 2 120 0.5 59.5 119 360.29248770513 725.59610271826 74392.271173364 48387634.541166
vector 8 v4_0.node[0].veinsmobility speed ETV
8	32076 2929 3 120 1 59.5 118 0.96315724250003 22.219863656233 1894.849398429 36019.07393971
vector 9 v4_0.node[1].veinsmobility speed ETV
9	35005 2925 3 120 1 59.5 118 2.0116060111359 14.561337858656 1331.4706323723 16207.493219827
vector 10 v4_0.node[2].veinsmobility speed ETV
10	37930 3055 3 120 1 59.5 118 2.1311671961367 16.050765266624 1779.7347542723 27766.465032944
vector 11 v4_0.node[3].veinsmobility speed ETV
11	40985 3048 3 120 1 59.5 118 2.1601955810489 14.640536238936 1258.3786141026 14529.235155562
vector 12 v4_0.node[0].veinsmobility acceleration ETV
12	44033 3148 4 120 1.5 59.5 117 -4 1.2 19.946463783632 169.574950181
vector 13 v4_0.node[0].veinsmobility co2emission ETV
13	47181 2937 4 120 1.5 59.5 117 0.973 8.4341171123639 420.10774407148 1801.7355070936
vector 14 v4_0.node[1].veinsmobility acceleration ETV
14	50118 3169 4 120 1.5 59.5 117 -4.5 2.6 24.853006920489 227.29713248611
vector 15 v4_0.node[1].veinsmobility co2emission ETV
15	53287 2944 4 120 1.5 59.5 117 0.973 9.235236049927 338.7202561403 1516.9746624546
vector 16 v4_0.node[2].veinsmobility acceleration ETV
16	56231 3244 4 120 1.5 59.5 117 -0.22320228931494 2.1064462006511 27.744933099275 54.201480354873
vector 17 v4_0.node[2].veinsmobility co2emission ETV
17	59475 3030 4 120 1.5 59.5 117 1.394852632666 9.5156421158074 320.00449579337 1140.6292396759
vector 18 v4_0.node[3].veinsmobility acceleration ETV
18	62505 3253 4 120 1.5 59.5 117 -4.4667560934741 2.2367246344406 11.374386395392 90.892393668406
vector 19 v4_0.node[3].veinsmobility co2emission ETV
19	65758 2956 4 120 1.5 59.5 117 0.973 8.0237890237147 255.65889097652 798.28330988597
vector 20 v4_0.node[4].veinsmobility posx ETV
20	68714 2957 7 120 3 59.5 114 1287.3559671473 1322.5995789169 147884.42078896 191847657.15823
vector 21 v4_0.node[4].veinsmobility posy ETV
21	71671 2956 7 120 3 59.5 114 1238.8463727497 1828.399858525 179625.95017165 286577709.28671
vector 22 v4_0.node[5].veinsmobility posx ETV
22	74627 2956 7 120 3 59.5 114 169.46772044059 243.31684103317 23093.512554141 4778652.3643994
vector 23 v4_0.node[5].veinsmobility posy ETV
23	77583 2948 7 120 3 59.5 114 1809.4243176691 2497.2687308043 247370.86006882 541722862.47887
vector 24 v4_0.node[6].veinsmobility posx ETV
24	80531 2957 7 120 3 59.5 114 1598.285300359 1858.1305213462 190984.29663869 320678011.19299
vector 25 v4_0.node[6].veinsmobility posy ETV
25	83488 2956 7 120 3 59.5 114 360.18661169056 724.79268689733 71109.967843199 46186677.86711
vector 26 v4_0.node[4].veinsmobility speed ETV
26	86444 2935 8 120 3.5 59.5 113 1.6455819391718 14.304877345344 1229.7962705194 14483.997277461
vector 27 v4_0.node[5].veinsmobility speed ETV
27	89379 2931 8 120 3.5 59.5 113 1.9477288762198 13.131635858841 1406.0708089889 17995.002011232
vector 28 v4_0.node[6].veinsmobility speed ETV
28	92310 2932 8 120 3.5 59.5 113 1.8470616036361 17.513065206474 1227.0105346482 14687.617410904
vector 29 v4_0.node[7].veinsmobility posx ETV
29	95242 2911 9 120 4 59.5 112 2442.3190483631 2632.5300726173 284365.54861232 722530500.28851
vector 30 v4_0.node[7].veinsmobility posy ETV
30	98153 2911 9 120 4 59.5 112 2128.8828781666 3029.4819660382 292928.76755536 776372078.86716
vector 31 v4_0.node[4].veinsmobility acceleration ETV
31	101064 3060 9 120 4 59.5 112 -4.5 2.6 25.281124375599 201.58002909384
vector 32 v4_0.node[4].veinsmobility co2emission ETV
32	104124 2766 9 120 4 59.5 112 0.973 8.4184182159909 316.78669608303 1399.7434039721
vector 33 v4_0.node[5].veinsmobility acceleration ETV
33	106890 3133 9 120 4 59.5 112 -0.21793160521425 2.1001406380255 22.188437767938 43.159112944643
vector 34 v4_0.node[5].veinsmobility co2emission ETV
34	110023 2905 9 120 4 59.5 112 1.2576113738745 8.1283407174621 256.21890290914 738.98475109879
vector 35 v4_0.node[6].veinsmobility acceleration ETV
35	112928 3112 9 120 4 59.5 112 -2.9050315500906 2.2522446917463 13.137884400801 86.1061881995
vector 36 v4_0.node[6].veinsmobility co2emission ETV
36	116040 2683 9 120 4 59.5 112 0.94325256227711 11.28229159117 249.92287341958 1012.7096102939
vector 37 v4_0.node[7].veinsmobility speed ETV
37	118723 2884 10 120 4.5 59.5 111 1.2490873197984 22.251320423957 1848.0795607476 35140.813856268
vector 38 v4_0.node[7].veinsmobility acceleration ETV
38	121607 3008 11 120 5 59.5 110 -3.5982625913338 2.1160328220902 16.274737088659 152.15620959072
vector 39 v4_0.node[7].veinsmobility co2emission ETV
39	124615 2738 11 120 5 59.5 110 0.973 7.984525610649 396.85009400153 1726.3807199939
vector 40 v4_0.node[8].veinsmobility posx ETV
40	127353 2836 12 120 5.5 59.5 109 1287.353903211 1314.8271248266 141256.44227333 183062593.84906
vector 41 v4_0.node[8].veinsmobility posy ETV
41	130189 2836 12 120 5.5 59.5 109 1283.9168413552 1828.4492680896 173777.10329844 279952889.97242
vector 42 v4_0.node[9].veinsmobility posx ETV
42	133025 2832 12 120 5.5 59.5 109 169.43658256833 243.31748128589 22719.466912762 4831477.7357043
vector 43 v4_0.node[9].veinsmobility posy ETV
43	135857 2834 12 120 5.5 59.5 109 1961.3029345972 2497.3466320988 244176.85697636 549809204.0235
vector 44 v4_0.node[10].veinsmobility posx ETV
44	138691 2828 12 120 5.5 59.5 109 1598.2734378541 1841.7644065472 181971.2039351 304388649.88326
vector 45 v4_0.node[10].veinsmobility posy ETV
45	141519 2831 12 120 5.5 59.5 109 360.06481149141 723.98453284614 67195.177732144 43248637.906778
vector 46 v4_0.node[8].veinsmobility speed ETV
46	144350 2812 13 120 6 59.5 108 1.4753626310459 14.095666752979 1138.4509461474 12977.357069413
vector 47 v4_0.node[9].veinsmobility speed ETV
47	147162 2810 13 120 6 59.5 108 1.6723107935808 10.617504251072 1095.2819956126 11363.192831811
vector 48 v4_0.node[10].veinsmobility speed ETV
48	149972 2809 13 120 6 59.5 108 1.3793504540423 15.631149814458 1195.2392001457 14517.467961948
vector 49 v4_0.node[8].veinsmobility acceleration ETV
49	152781 2923 14 120 6.5 59.5 107 -4.5 2.3369552702131 25.100989625052 183.12549906553
vector 50 v4_0.node[8].veinsmobility co2emission ETV
50	155704 2654 14 120 6.5 59.5 107 0.973 8.4105883407596 297.20999294165 1287.6726083453
vector 51 v4_0.node[9].veinsmobility acceleration ETV
51	158358 2997 14 120 6.5 59.5 107 -0.24510627184529 2.1267500180984 17.739841604185 36.70619892908
vector 52 v4_0.node[9].veinsmobility co2emission ETV
52	161355 2759 14 120 6.5 59.5 107 0.973 7.1586450563712 210.3367668059 509.54984062299
vector 53 v4_0.node[10].veinsmobility acceleration ETV
53	164114 2973 14 120 6.5 59.5 107 -2.0459920586267 2.1878848215845 14.719023276774 72.816657375618
vector 54 v4_0.node[10].veinsmobility co2emission ETV
54	167087 2635 14 120 6.5 59.5 107 0.973 9.2207780759024 243.24192529447 851.25820196158
vector 55 v4_0.node[11].veinsmobility posx ETV
55	169722 2758 15 120 7 59.5 106 2442.5273958562 2632.512985039 269110.04706604 683687516.60824
vector 56 v4_0.node[11].veinsmobility posy ETV
56	172480 2755 15 120 7 59.5 106 2146.9105604226 3029.3300161054 277436.21538261 735099054.58136
vector 57 v4_0.node[11].veinsmobility speed ETV
57	175235 2731 16 120 7.5 59.5 105 1.8956840156898 21.917492248835 1810.9125335846 34489.928281853
vector 58 v4_0.node[12].veinsmobility posx ETV
58	177966 2706 17 120 8 59.5 104 1287.3528578302 1308.4055182504 134590.63137188 174180938.27011
vector 59 v4_0.node[12].veinsmobility posy ETV
59	180672 2709 17 120 8 59.5 104 1383.2138734972 1828.4742939621 170443.90435323 281138869.51605
vector 60 v4_0.node[11].veinsmobility acceleration ETV
60	183381 2865 17 120 8 59.5 104 -2.9966574447115 2.2372109083645 13.745206599092 115.43882788157
vector 61 v4_0.node[11].veinsmobility co2emission ETV
61	186246 2566 17 120 8 59.5 104 0.73478002996083 7.4798137459449 369.1052393006 1591.0076171501
vector 62 v4_0.node[13].veinsmobility posx ETV
62	188812 2681 18 120 8.5 59.5 103 1598.2835358327 1763.3584903807 169211.58994114 278203037.77741
vector 63 v4_0.node[13].veinsmobility posy ETV
63	191493 2681 18 120 8.5 59.5 103 360.2922464544 720.11394612025 61910.242930014 38901522.138525
vector 64 v4_0.node[12].veinsmobility speed ETV
64	194174 2685 18 120 8.5 59.5 103 1.1931908345608 12.265508710933 933.91539814571 9197.4939285349
vector 65 v4_0.node[12].veinsmobility acceleration ETV
65	196859 2815 19 120 9 59.5 102 -4.5 2.6 12.683019458105 150.62407197423
vector 66 v4_0.node[12].veinsmobility co2emission ETV
66	199674 2531 19 120 9 59.5 102 0.973 8.2002424562645 232.07763946634 793.74638674282
vector 67 v4_0.node[13].veinsmobility speed ETV
67	202205 2655 19 120 9 59.5 102 2.1325416447878 13.12735298522 1037.0144942359 11380.132121158
vector 68 v4_0.node[14].veinsmobility posx ETV
68	204860 2631 20 120 9.5 59.5 101 2443.3569370613 2632.5215680323 256510.43424342 651900071.84351
vector 69 v4_0.node[14].veinsmobility posy ETV
69	207491 2634 20 120 9.5 59.5 101 2165.9979844969 3029.406339692 264991.32694992 703303747.88783
vector 70 v4_0.node[13].veinsmobility acceleration ETV
70	210125 2828 20 120 9.5 59.5 101 -3.4660374319017 2.1601661048969 11.299391755614 72.733606438189
vector 71 v4_0.node[13].veinsmobility co2emission ETV
71	212953 2586 20 120 9.5 59.5 101 0.973 7.9080960920237 214.30418660626 621.26107323245
vector 72 v4_0.node[14].veinsmobility speed ETV
72	215539 2612 21 120 10 59.5 100 1.6681853634732 21.941323639661 1774.4412785391 34382.481074375
vector 73 v4_0.node[14].veinsmobility acceleration ETV
73	218151 2714 22 120 10.5 59.5 99 -2.5354102102363 2.2061643530894 16.386423327313 111.24317675682
vector 74 v4_0.node[14].veinsmobility co2emission ETV
74	220865 2437 22 120 10.5 59.5 99 0.973 10.022412895304 360.62553958104 1703.5722666154
vector 75 v4_0.node[15].veinsmobility posx ETV
75	223302 2552 23 120 11 59.5 98 1598.293521306 1738.5888137422 160285.66279828 262294672.04618
vector 76 v4_0.node[15].veinsmobility posy ETV
76	225854 2561 23 120 11 59.5 98 360.18852353748 718.90059843287 58165.402862979 36137638.433184
vector 77 v4_0.node[16].veinsmobility posx ETV
77	228415 2563 23 120 11 59.5 98 1287.3591173781 1308.6577866309 126804.0891419 164076178.72607
vector 78 v4_0.node[16].veinsmobility posy ETV
78	230978 2562 23 120 11 59.5 98 1506.039835887 1828.3244436327 165395.19498876 279946455.41725
vector 79 v4_0.node[15].veinsmobility speed ETV
79	233540 2528 24 120 11.5 59.5 97 1.8311858292321 12.941483403186 987.90457983522 10852.481902677
vector 80 v4_0.node[16].veinsmobility speed ETV
80	236068 2529 24 120 11.5 59.5 97 1.800812998829 10.051103165608 689.02728035744 5258.5788363542
vector 81 v4_0.node[17].veinsmobility posx ETV
81	238597 2511 25 120 12 59.5 96 2444.248370424 2632.5300726173 243974.92312769 620444783.34689
vector 82 v4_0.node[17].veinsmobility posy ETV
82	241108 2509 25 120 12 59.5 96 2186.5095233126 3029.4819660382 252746.88890301 672737204.79119
vector 83 v4_0.node[15].veinsmobility acceleration ETV
83	243617 2686 25 120 12 59.5 96 -4.3579560646299 2.1352408884652 11.724339812725 70.865151130901
vector 84 v4_0.node[15].veinsmobility co2emission ETV
84	246303 2428 25 120 12 59.5 96 0.973 8.0018137935896 202.72065970936 595.40711010504
vector 85 v4_0.node[16].veinsmobility acceleration ETV
85	248731 2674 25 120 12 59.5 96 -3.9769884515011 2.1747973084776 16.325907663721 66.382508553001
vector 86 v4_0.node[16].veinsmobility co2emission ETV
86	251405 2374 25 120 12 59.5 96 0.973 6.325421231444 180.95688505942 463.66310743979
vector 87 v4_0.node[17].veinsmobility speed ETV
87	253779 2486 26 120 12.5 59.5 95 1.1819594505202 22.373229252066 1733.3934924392 34642.550969754
vector 88 v4_0.node[17].veinsmobility acceleration ETV
88	256265 2588 27 120 13 59.5 94 -2.0902003826568 2.2623424368817 19.541102424489 116.63027989445
vector 89 v4_0.node[17].veinsmobility co2emission ETV
89	258853 2300 27 120 13 59.5 94 0.80163219428632 12.561600568215 353.70211653004 2078.0857561454
vector 90 v4_0.node[18].veinsmobility posx ETV
90	261153 2435 28 120 13.5 59.5 93 1287.3539035277 1308.0041236939 120343.7050935 155728945.79467
vector 91 v4_0.node[18].veinsmobility posy ETV
91	263588 2427 28 120 13.5 59.5 93 1523.6291290903 1828.4492605058 157568.2250904 267649215.14015
vector 92 v4_0.node[18].veinsmobility speed ETV
92	266015 2404 29 120 14 59.5 92 1.4164578409246 10.023644970111 654.17041449643 4960.665801861
vector 93 v4_0.node[18].veinsmobility acceleration ETV
93	268419 2519 30 120 14.5 59.5 91 -2.4757600168882 2.2321157081053 17.212058993881 54.534037406272
vector 94 v4_0.node[18].veinsmobility co2emission ETV
94	270938 2203 30 120 14.5 59.5 91 0.973 6.1982388412408 170.19585429838 426.18503058195
vector 95 v4_0.node[19].veinsmobility posx ETV
95	273141 2352 31 120 15 59.5 90 2445.0751767829 2632.5024971736 228901.53982419 582543312.38317
vector 96 v4_0.node[19].veinsmobility posy ETV
96	275493 2350 31 120 15 59.5 90 2208.4737696629 3029.236753596 237795.8099158 634803568.04632
vector 97 v4_0.node[19].veinsmobility speed ETV
97	277843 2326 32 120 15.5 59.5 89 2.084097520208 23.458014002667 1689.304528462 35001.489747099
vector 98 v4_0.node[20].veinsmobility posx ETV
98	280169 2302 33 120 16 59.5 88 1287.3528578302 1308.1849228678 113879.00518144 147370574.72698
vector 99 v4_0.node[20].veinsmobility posy ETV
99	282471 2295 33 120 16 59.5 88 1541.406170371 1828.4742939621 149695.32556588 255215253.12405
vector 100 v4_0.node[19].veinsmobility acceleration ETV
100	284766 2519 33 120 16 59.5 88 -1.774144720233 2.3100753218873 19.818543633068 111.06369438765
vector 101 v4_0.node[19].veinsmobility co2emission ETV
101	287285 2222 33 120 16 59.5 88 0.973 13.296136230002 347.58389522431 2259.1223280429
vector 102 v4_0.node[20].veinsmobility speed ETV
102	289507 2365 34 120 16.5 59.5 87 1.222376597012 10.149577168644 619.19771849916 4672.4788814185
vector 103 v4_0.node[20].veinsmobility acceleration ETV
103	291872 2469 35 120 17 59.5 86 -2.7138480095269 2.6 17.407682757417 67.238437649399
vector 104 v4_0.node[20].veinsmobility co2emission ETV
104	294341 2082 35 120 17 59.5 86 0.973 6.3651916464461 165.2365492355 468.03188961362
vector 105 v4_0.node[21].veinsmobility posx ETV
105	296423 2221 39 120 19 59.5 82 1287.36321585 1308.3498108843 106123.55201287 137346065.82209
vector 106 v4_0.node[21].veinsmobility posy ETV
106	298644 2223 39 120 19 59.5 82 1559.6253891662 1828.2263283413 139929.52958107 239241167.80503
vector 107 v4_0.node[21].veinsmobility speed ETV
107	300867 2201 40 120 19.5 59.5 81 2.065513285686 10.607510293846 581.01612297412 4385.1587732825
vector 108 v4_0.node[21].veinsmobility acceleration ETV
108	303068 2287 41 120 20 59.5 80 -4.4379601529852 2.6 16.23642906314 74.392064481404
vector 109 v4_0.node[21].veinsmobility co2emission ETV
109	305355 1917 41 120 20 59.5 80 0.973 7.3275408966978 158.78085254284 465.10688537196
