file 406006 1679056807                                          
version 3
run Default-0-20230317-13:37:03-38311
attr configname Default
attr datetime 20230317-13:37:03
attr datetimef 20230317-133703
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 38311
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config **.result-recording-modes all
config seed-set 0
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.**.useAcks false
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.rsu[0].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 1 v5_0.node[0].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 2 v5_0.node[0].veinsmobility posx ETV
vector 3 v5_0.node[0].veinsmobility posy ETV
vector 4 v5_0.node[1].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 5 v5_0.node[1].veinsmobility posx ETV
vector 6 v5_0.node[1].veinsmobility posy ETV
vector 7 v5_0.node[2].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 8 v5_0.node[2].veinsmobility posx ETV
vector 9 v5_0.node[2].veinsmobility posy ETV
vector 10 v5_0.node[3].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 11 v5_0.node[3].veinsmobility posx ETV
vector 12 v5_0.node[3].veinsmobility posy ETV
vector 13 v5_0.node[0].veinsmobility speed ETV
vector 14 v5_0.node[1].veinsmobility speed ETV
vector 15 v5_0.node[2].veinsmobility speed ETV
vector 16 v5_0.node[3].veinsmobility speed ETV
vector 17 v5_0.node[0].veinsmobility acceleration ETV
vector 18 v5_0.node[0].veinsmobility co2emission ETV
vector 19 v5_0.node[1].veinsmobility acceleration ETV
vector 20 v5_0.node[1].veinsmobility co2emission ETV
vector 21 v5_0.node[2].veinsmobility acceleration ETV
vector 22 v5_0.node[2].veinsmobility co2emission ETV
vector 23 v5_0.node[3].veinsmobility acceleration ETV
vector 24 v5_0.node[3].veinsmobility co2emission ETV
vector 25 v5_0.node[4].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 26 v5_0.node[4].veinsmobility posx ETV
vector 27 v5_0.node[4].veinsmobility posy ETV
vector 28 v5_0.node[5].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 29 v5_0.node[5].veinsmobility posx ETV
vector 30 v5_0.node[5].veinsmobility posy ETV
vector 31 v5_0.node[6].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 32 v5_0.node[6].veinsmobility posx ETV
vector 33 v5_0.node[6].veinsmobility posy ETV
vector 34 v5_0.node[4].veinsmobility speed ETV
vector 35 v5_0.node[5].veinsmobility speed ETV
vector 36 v5_0.node[6].veinsmobility speed ETV
vector 37 v5_0.node[7].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 38 v5_0.node[7].veinsmobility posx ETV
vector 39 v5_0.node[7].veinsmobility posy ETV
vector 40 v5_0.node[4].veinsmobility acceleration ETV
vector 41 v5_0.node[4].veinsmobility co2emission ETV
vector 42 v5_0.node[5].veinsmobility acceleration ETV
vector 43 v5_0.node[5].veinsmobility co2emission ETV
vector 44 v5_0.node[6].veinsmobility acceleration ETV
vector 45 v5_0.node[6].veinsmobility co2emission ETV
vector 46 v5_0.node[7].veinsmobility speed ETV
vector 47 v5_0.node[7].veinsmobility acceleration ETV
vector 48 v5_0.node[7].veinsmobility co2emission ETV
vector 49 v5_0.node[8].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 50 v5_0.node[8].veinsmobility posx ETV
vector 51 v5_0.node[8].veinsmobility posy ETV
vector 52 v5_0.node[9].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 53 v5_0.node[9].veinsmobility posx ETV
vector 54 v5_0.node[9].veinsmobility posy ETV
vector 55 v5_0.node[10].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 56 v5_0.node[10].veinsmobility posx ETV
vector 57 v5_0.node[10].veinsmobility posy ETV
vector 58 v5_0.node[8].veinsmobility speed ETV
vector 59 v5_0.node[9].veinsmobility speed ETV
vector 60 v5_0.node[10].veinsmobility speed ETV
vector 61 v5_0.node[8].veinsmobility acceleration ETV
vector 62 v5_0.node[8].veinsmobility co2emission ETV
vector 63 v5_0.node[9].veinsmobility acceleration ETV
vector 64 v5_0.node[9].veinsmobility co2emission ETV
vector 65 v5_0.node[10].veinsmobility acceleration ETV
vector 66 v5_0.node[10].veinsmobility co2emission ETV
vector 67 v5_0.node[11].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 68 v5_0.node[11].veinsmobility posx ETV
vector 69 v5_0.node[11].veinsmobility posy ETV
vector 70 v5_0.node[11].veinsmobility speed ETV
vector 71 v5_0.node[12].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 72 v5_0.node[12].veinsmobility posx ETV
vector 73 v5_0.node[12].veinsmobility posy ETV
vector 74 v5_0.node[11].veinsmobility acceleration ETV
vector 75 v5_0.node[11].veinsmobility co2emission ETV
vector 76 v5_0.node[13].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 77 v5_0.node[13].veinsmobility posx ETV
vector 78 v5_0.node[13].veinsmobility posy ETV
vector 79 v5_0.node[12].veinsmobility speed ETV
vector 80 v5_0.node[12].veinsmobility acceleration ETV
vector 81 v5_0.node[12].veinsmobility co2emission ETV
vector 82 v5_0.node[13].veinsmobility speed ETV
vector 83 v5_0.node[14].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 84 v5_0.node[14].veinsmobility posx ETV
vector 85 v5_0.node[14].veinsmobility posy ETV
vector 86 v5_0.node[13].veinsmobility acceleration ETV
vector 87 v5_0.node[13].veinsmobility co2emission ETV
vector 88 v5_0.node[14].veinsmobility speed ETV
vector 89 v5_0.node[14].veinsmobility acceleration ETV
vector 90 v5_0.node[14].veinsmobility co2emission ETV
vector 91 v5_0.node[15].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 92 v5_0.node[15].veinsmobility posx ETV
vector 93 v5_0.node[15].veinsmobility posy ETV
vector 94 v5_0.node[16].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 95 v5_0.node[16].veinsmobility posx ETV
vector 96 v5_0.node[16].veinsmobility posy ETV
vector 97 v5_0.node[15].veinsmobility speed ETV
vector 98 v5_0.node[16].veinsmobility speed ETV
vector 99 v5_0.node[17].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 100 v5_0.node[17].veinsmobility posx ETV
vector 101 v5_0.node[17].veinsmobility posy ETV
vector 102 v5_0.node[15].veinsmobility acceleration ETV
vector 103 v5_0.node[15].veinsmobility co2emission ETV
vector 104 v5_0.node[16].veinsmobility acceleration ETV
vector 105 v5_0.node[16].veinsmobility co2emission ETV
vector 106 v5_0.node[17].veinsmobility speed ETV
vector 107 v5_0.node[17].veinsmobility acceleration ETV
vector 108 v5_0.node[17].veinsmobility co2emission ETV
vector 109 v5_0.node[18].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 110 v5_0.node[18].veinsmobility posx ETV
vector 111 v5_0.node[18].veinsmobility posy ETV
vector 112 v5_0.node[18].veinsmobility speed ETV
vector 113 v5_0.node[18].veinsmobility acceleration ETV
vector 114 v5_0.node[18].veinsmobility co2emission ETV
vector 115 v5_0.node[19].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 116 v5_0.node[19].veinsmobility posx ETV
vector 117 v5_0.node[19].veinsmobility posy ETV
vector 118 v5_0.node[19].veinsmobility speed ETV
vector 119 v5_0.node[20].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 120 v5_0.node[20].veinsmobility posx ETV
vector 121 v5_0.node[20].veinsmobility posy ETV
vector 122 v5_0.node[19].veinsmobility acceleration ETV
vector 123 v5_0.node[19].veinsmobility co2emission ETV
vector 124 v5_0.node[20].veinsmobility speed ETV
vector 125 v5_0.node[20].veinsmobility acceleration ETV
vector 126 v5_0.node[20].veinsmobility co2emission ETV
vector 127 v5_0.node[21].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 128 v5_0.node[21].veinsmobility posx ETV
vector 129 v5_0.node[21].veinsmobility posy ETV
vector 130 v5_0.node[21].veinsmobility speed ETV
vector 131 v5_0.node[21].veinsmobility acceleration ETV
vector 132 v5_0.node[21].veinsmobility co2emission ETV
vector 133 v5_0.node[0].appl startHelpRequests:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source start_bus_help_rq
vector 134 v5_0.node[0].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
vector 135 v5_0.node[0].appl startTimeTask:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source task_started
vector 136 v5_0.node[0].appl startBalanceLoad:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source start_balance_loading
vector 137 v5_0.node[0].appl stopHelpRequests:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source stop_bus_help_rq
vector 138 v5_0.node[7].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
vector 139 v5_0.node[17].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
vector 140 v5_0.node[11].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
vector 141 v5_0.node[0].appl stopBalanceLoad:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source stop_balance_loading
vector 142 v5_0.node[0].appl startDataMessages:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source start_sending_data
vector 143 v5_0.node[7].appl stopDataMessages:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source stop_sending_data
vector 144 v5_0.node[17].appl stopDataMessages:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source stop_sending_data
vector 145 v5_0.node[11].appl stopDataMessages:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source stop_sending_data
0	13634 55 0 125 0 31.500236699205 3 0 1 1 1
1	13689 369 2 701 0.5 73.604032872884 17 0 1 8 8
2	14058 3718 2 520 0.5 73.5 147 2441.8653528244 2631.7350595066 370671.54385373 935454403.9322
3	17776 3719 2 520 0.5 73.5 147 1884.234546287 3022.4123751242 366495.55202978 934210666.81357
4	21495 10 2 2 0.5 0.5 1 0 0 0 0
5	21505 3724 2 520 0.5 73.5 147 1287.3631844854 1517.2376443937 194340.12523256 257363690.30253
6	25229 3719 2 520 0.5 73.5 147 1170.008220369 1828.227079195 217559.64115349 329648114.01199
7	28948 10 2 2 0.5 0.5 1 0 0 0 0
8	28958 3721 2 520 0.5 73.5 147 169.44349024096 385.22572085948 34513.894797418 8630549.3414494
9	32679 3722 2 520 0.5 73.5 147 1448.0641734777 2497.1688996973 291776.40955118 594108085.04096
10	36401 11 2 2 0.5 0.5 1 0 0 0 0
11	36412 3868 2 520 0.5 73.5 147 1598.2871992715 1992.8635246024 254235.43920397 442061620.21616
12	40280 3866 2 520 0.5 73.5 147 360.29248770513 729.19729603548 94758.421672739 63201234.695429
13	44146 3837 4 520 1 73.5 146 0.96315724250003 22.219863656233 2327.3261731447 42778.899893148
14	47983 3831 4 520 1 73.5 146 2.0116060111359 14.561337858656 1737.466881604 22094.418730203
15	51814 3843 4 520 1 73.5 146 2.1311671961367 16.050765266624 2227.6077933606 34930.426987298
16	55657 3838 4 520 1 73.5 146 2.1601955810489 14.640536238936 1496.6858429405 16565.597988046
17	59495 3991 5 520 1.5 73.5 145 -4 1.2 31.339671019752 179.69923162163
18	63486 3727 5 520 1.5 73.5 145 0.973 8.4341171123639 520.36951274944 2214.0441438147
19	67213 4018 5 520 1.5 73.5 145 -4.5 2.6 25.01876331368 227.60543809166
20	71231 3729 5 520 1.5 73.5 145 0.973 9.235236049927 397.86802828857 1645.725360603
21	74960 4095 5 520 1.5 73.5 145 -0.22320228931494 2.1064462006511 27.730180085887 54.426228074876
22	79055 3822 5 520 1.5 73.5 145 1.394852632666 9.5156421158074 383.23239581073 1286.7959805713
23	82877 4070 5 520 1.5 73.5 145 -4.4667560934741 2.4874176554522 13.004519123264 119.08505730552
24	86947 3715 5 520 1.5 73.5 145 0.973 8.0237890237147 312.05084998744 966.20504608603
25	90662 9 8 8 3 3 1 0 0 0 0
26	90671 3745 8 520 3 73.5 142 1287.3559671473 1462.8474140067 186414.78999129 244928034.74645
27	94416 3745 8 520 3 73.5 142 1170.067794349 1828.399858525 212711.78851548 325682661.89081
28	98161 9 8 8 3 3 1 0 0 0 0
29	98170 3744 8 520 3 73.5 142 169.46772044059 280.91033068358 29697.426714608 6354747.3230209
30	101914 3735 8 520 3 73.5 142 1649.5216998924 2497.2687308043 295676.95557034 625120664.19024
31	105649 9 8 8 3 3 1 0 0 0 0
32	105658 3744 8 520 3 73.5 142 1598.285300359 1975.4075088444 244710.22919156 423799823.68913
33	109402 3743 8 520 3 73.5 142 360.18661169056 728.4341931697 91461.673997617 60979273.50808
34	113145 3726 9 520 3.5 73.5 141 1.6455819391718 14.304877345344 1628.3092819467 20155.904911428
35	116871 3721 9 520 3.5 73.5 141 1.9477288762198 13.131635858841 1771.9561424363 22776.197355239
36	120592 3718 9 520 3.5 73.5 141 1.8470616036361 17.513065206474 1462.1814022544 16677.34180933
37	124310 407 10 705 4 73.604032977205 17 0 1 8 8
38	124717 3701 10 520 4 73.5 140 2441.8622774036 2632.5300726173 352875.19611328 890158556.43194
39	128418 3698 10 520 4 73.5 140 1915.4272304 3029.4819660382 349616.22865271 891252348.03293
40	132116 3911 10 520 4 73.5 140 -4.5 2.6 25.284072320239 201.81011677805
41	136027 3551 10 520 4 73.5 140 0.973 8.4184182159909 374.57243197645 1521.7462975569
42	139578 3977 10 520 4 73.5 140 -0.22434163342696 2.1001406380255 22.12652044173 43.634200961576
43	143555 3691 10 520 4 73.5 140 1.2376037018992 8.1283407174621 310.55517252535 849.20603665032
44	147246 3924 10 520 4 73.5 140 -2.9300345987781 2.4902852086304 14.587603889039 136.99273718721
45	151170 3393 10 520 4 73.5 140 0.94325256227711 11.28229159117 317.15235217941 1262.9056582821
46	154563 3672 11 520 4.5 73.5 139 1.2490873197984 22.251320423957 2278.8820990473 41852.396357788
47	158235 3835 12 520 5 73.5 138 -3.5982625913338 2.1160328220902 30.564086445806 172.56400794232
48	162070 3527 12 520 5 73.5 138 0.973 8.6669524041763 504.32389064397 2239.8890259936
49	165597 12 13 13 5.5 5.5 1 0 0 0 0
50	165609 3625 13 520 5.5 73.5 137 1287.353903211 1414.1226164945 178956.43728163 233848180.19752
51	169234 3624 13 520 5.5 73.5 137 1170.0286713531 1828.4492680896 207432.76781741 320443025.11727
52	172858 61 13 141 5.5 31.500241831401 3 0 1 1 1
53	172919 3618 13 520 5.5 73.5 137 169.43658256833 243.31748128589 27657.875473107 5703424.3433992
54	176537 3622 13 520 5.5 73.5 137 1816.1518848231 2497.3466320988 296965.11819085 649380002.09723
55	180159 12 13 13 5.5 5.5 1 0 0 0 0
56	180171 3615 13 520 5.5 73.5 137 1598.2734378541 1959.3410581999 235229.31663041 405722959.3511
57	183786 3616 13 520 5.5 73.5 137 360.06481149141 727.9827763252 87531.825790761 58019358.402615
58	187402 3601 14 520 6 73.5 136 1.4753626310459 14.101219759427 1531.7608911858 18502.132440985
59	191003 3591 14 520 6 73.5 136 1.6723107935808 10.617504251072 1390.5304462987 14476.501105143
60	194594 3597 14 520 6 73.5 136 1.3793504540423 15.631149814458 1430.4886884212 16507.891038931
61	198191 3772 15 520 6.5 73.5 135 -4.5 2.3369552702131 25.20054631051 183.35965001527
62	201963 3444 15 520 6.5 73.5 135 0.973 8.4105883407596 354.78367954027 1408.7758735789
63	205407 3847 15 520 6.5 73.5 135 -0.24510627184529 2.1267500180984 17.819470334084 36.991459986807
64	209254 3548 15 520 6.5 73.5 135 0.973 7.1586450563712 258.91216535059 595.6955462399
65	212802 3784 15 520 6.5 73.5 135 -2.9648641199095 2.6 14.783403146853 120.01077789107
66	216586 3326 15 520 6.5 73.5 135 0.973 9.2207780759024 308.08031593456 1072.7280330381
67	219912 401 16 709 7 73.60403308748 17 0 1 8 8
68	220313 3547 16 520 7 73.5 134 2441.8693688777 2632.512985039 337576.30090541 851103128.68005
69	223860 3545 16 520 7 73.5 134 1948.5489708632 3029.3300161054 334981.71735477 853470764.67019
70	227405 3519 17 520 7.5 73.5 133 1.8956840156898 21.917492248835 2211.8317948025 40519.142924985
71	230924 10 18 18 8 8 1 0 0 0 0
72	230934 3493 18 520 8 73.5 132 1287.3528578302 1325.6934837649 171317.81631956 222357506.07431
73	234427 3497 18 520 8 73.5 132 1220.4483003384 1828.4742939621 206878.25220781 328613137.74385
74	237924 3681 18 520 8 73.5 132 -4.3523143114048 2.2468886084668 29.079779052003 171.28433884901
75	241605 3347 18 520 8 73.5 132 0.73478002996083 9.8790501683026 484.52724215324 2262.566459211
76	244952 12 19 19 8.5 8.5 1 0 0 0 0
77	244964 3467 19 520 8.5 73.5 131 1598.2835358327 1872.5338503161 220168.62163822 370967204.93856
78	248431 3468 19 520 8.5 73.5 131 360.2922464544 725.50391914789 82151.5754537 53534144.92001
79	251899 3474 19 520 8.5 73.5 131 1.1931908345608 12.266203220988 1266.1755852736 13163.286750844
80	255373 3654 20 520 9 73.5 130 -4.5 2.6 21.894644101391 168.8970328774
81	259027 3322 20 520 9 73.5 130 0.973 8.2002424562645 306.51867378045 1084.1544955454
82	262349 3446 20 520 9 73.5 130 2.1325416447878 13.12735298522 1255.4046402338 13083.530072959
83	265795 411 21 713 9.5 73.604033186593 17 0 1 8 8
84	266206 3418 21 520 9.5 73.5 129 2441.958165747 2632.5215680323 324943.55717071 819153534.89653
85	269624 3425 21 520 9.5 73.5 129 1978.2790643563 3029.406339692 323329.11228542 824940359.27478
86	273049 3683 21 520 9.5 73.5 129 -3.4660374319017 2.1601661048969 11.258939965422 72.959119078213
87	276732 3366 21 520 9.5 73.5 129 0.973 7.9080960920237 256.96093837647 687.17786975209
88	280098 3402 22 520 10 73.5 128 1.6681853634732 21.941323639661 2153.8842580186 39963.514040562
89	283500 3516 23 520 10.5 73.5 127 -3.3704403941803 2.4417547865072 31.224663347131 178.29692036594
90	287016 3187 23 520 10.5 73.5 127 0.973 11.647245747093 484.19987176878 2497.5745628852
91	290203 11 24 24 11 11 1 0 0 0 0
92	290214 3341 24 520 11 73.5 126 1598.293521306 1846.2492205008 210527.91944159 352474707.67203
93	293555 3351 24 520 11 73.5 126 360.18852353748 724.20599167235 78371.44904122 50719286.499374
94	296906 11 24 24 11 11 1 0 0 0 0
95	296917 3352 24 520 11 73.5 126 1287.3591173781 1308.6577866309 163081.8505517 211078943.86323
96	300269 3351 24 520 11 73.5 126 1370.6099269204 1828.3244436327 205553.25745111 337585410.23418
97	303620 3315 25 520 11.5 73.5 125 1.8311858292321 12.941483403186 1203.397958114 12510.99464004
98	306935 3319 25 520 11.5 73.5 125 1.800812998829 10.057667317789 960.04391240496 7899.4374187085
99	310254 410 26 717 12 73.604033306749 17 0 1 8 8
100	310664 3425 26 520 12 73.5 124 2441.9387332525 2632.5300726173 312386.40322375 787592354.70213
101	314089 3421 26 520 12 73.5 124 2014.2525934912 3029.4819660382 311849.26279 797558947.48705
102	317510 3664 26 520 12 73.5 124 -4.3579560646299 2.1352408884652 11.713592190492 71.083685158464
103	321174 3333 26 520 12 73.5 124 0.973 8.0018137935896 245.20185701087 660.77809021279
104	324507 3623 26 520 12 73.5 124 -4.5 2.1747973084776 16.472856890283 101.97902880645
105	328130 3266 26 520 12 73.5 124 0.973 6.325421231444 240.49786933123 637.0205583839
106	331396 3399 27 520 12.5 73.5 123 1.1819594505202 22.373229252066 2080.900930986 39365.263613259
107	334795 3516 28 520 13 73.5 122 -3.0373490945092 2.6 32.09718142024 185.08259230837
108	338311 3152 28 520 13 73.5 122 0.80163219428632 12.561600568215 473.78973458261 2848.1833228947
109	341463 14 29 29 13.5 13.5 1 0 0 0 0
110	341477 3342 29 520 13.5 73.5 121 1287.3539035277 1308.0041236939 156610.27648781 202702686.9374
111	344819 3336 29 520 13.5 73.5 121 1388.1181137571 1828.4492605058 198216.99553797 326704793.36124
112	348155 3312 30 520 14 73.5 120 1.4164578409246 10.074071606449 924.28608871133 7582.0867551507
113	351467 3475 31 520 14.5 73.5 119 -4.0364124428248 2.2321157081053 11.540727727815 84.758719046511
114	354942 3052 31 520 14.5 73.5 119 0.973 6.1982388412408 219.45178953717 532.17744748835
115	357994 425 32 721 15 73.604033421393 17 0 1 8 8
116	358419 3258 32 520 15 73.5 118 2441.9230521015 2632.5024971736 297307.46109736 749663693.89844
117	361677 3258 32 520 15 73.5 118 2048.5491826106 3029.236753596 297583.90993811 762520993.22318
118	364935 3231 33 520 15.5 73.5 117 2.084097520208 23.458014002667 2011.0838721195 39031.023158348
119	368166 12 34 34 16 16 1 0 0 0 0
120	368178 3204 34 520 16 73.5 116 1287.3528578302 1308.1849228678 150143.1990722 194338150.35579
121	371382 3200 34 520 16 73.5 116 1404.5769097554 1828.4742939621 190835.64042656 315707158.75693
122	374582 3346 34 520 16 73.5 116 -4.4772988275983 2.6 30.915171242291 201.62624949824
123	377928 2959 34 520 16 73.5 116 0.973 13.296136230002 468.16003204806 3069.9351902605
124	380887 3182 35 520 16.5 73.5 115 1.222376597012 10.149577168644 892.44284216338 7347.2032192041
125	384069 3343 36 520 17 73.5 114 -2.7138480095269 2.6 13.787538433315 78.104623758683
126	387412 2856 36 520 17 73.5 114 0.973 6.3651916464461 213.31557332838 558.67955767705
127	390268 12 40 40 19 19 1 0 0 0 0
128	390280 3038 40 520 19 73.5 110 1287.36321585 1308.3498108843 142393.69547348 184329067.67066
129	393318 3041 40 520 19 73.5 110 1421.4583390402 1828.2263283413 181565.70880712 301199499.10283
130	396359 3016 41 520 19.5 73.5 109 2.065513285686 10.607510293846 856.7175095373 7104.6845165296
131	399375 3159 42 520 20 73.5 108 -4.4379601529852 2.6 13.433131799161 78.515868954386
132	402534 2692 42 520 20 73.5 108 0.973 7.3275408966978 204.2105186981 543.61244999714
133	405226 31 65 209 31.5 64 2 31.5 64 95.5 5088.25
134	405257 117 67 669 31.500001 73.603799872884 5 1 1 5 5
135	405374 78 161 516 40.45905385213 71.502400226425 2 40.45905385213 71.502400226425 111.96145407855 6749.5282767494
136	405452 78 161 516 40.45905385213 71.502400226425 2 40.45905385213 71.502400226425 111.96145407855 6749.5282767494
137	405530 78 161 516 40.45905385213 71.502400226425 2 40.45905385213 71.502400226425 111.96145407855 6749.5282767494
138	405608 26 292 292 68.168604100668 68.168604100668 1 1 1 1 1
139	405634 26 366 366 68.606826433194 68.606826433194 1 1 1 1 1
140	405660 26 440 440 69.293231661361 69.293231661361 1 1 1 1 1
141	405686 160 516 516 71.502400226425 71.502400226425 4 71.502400226425 71.502400226425 286.0096009057 20450.372952559
142	405846 80 521 667 73.549258478128 73.603798291671 3 7 17 35 459
143	405926 26 560 560 73.549500977205 73.549500977205 1 7 7 7 49
144	405952 27 645 645 73.569305306749 73.569305306749 1 17 17 17 289
145	405979 26 710 710 73.60403308748 73.60403308748 1 11 11 11 121

