file 933899 1674484611                                          
version 3
run Default-0-20230123-15:31:12-22668
attr configname Default
attr datetime 20230123-15:31:12
attr datetimef 20230123-153112
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 22668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.**.useAcks true
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8464 4791 2 1388 0.5 93.5 187 2336.3191095918 2631.7350595066 467187.56482149 1168399633.7305
1	13255 4792 2 1388 0.5 93.5 187 1669.2249955721 3022.4123751242 436223.08166503 1055923530.9652
2	18047 4798 2 1388 0.5 93.5 187 1287.3631844854 1595.2764371281 257626.05520459 357504293.11244
3	22845 4795 2 1388 0.5 93.5 187 944.35796069633 1828.227079195 260714.26293401 376428956.93371
4	27640 4797 2 1388 0.5 93.5 187 169.44349024096 480.96900524956 52046.027177847 16344677.785213
5	32437 4792 2 1388 0.5 93.5 187 1175.9744510269 2497.1688996973 343795.99487786 662007564.41717
6	37229 4797 2 1388 0.5 93.5 187 1598.2871992715 2062.056940352 336100.70422179 609623743.64979
7	42026 4793 2 1388 0.5 93.5 187 360.29248770513 837.61460235156 125357.53749003 86661453.111612
8	46819 4768 4 1388 1 93.5 186 0.96315724250003 22.219863656233 2907.6620637919 51577.563930834
9	51587 4760 4 1388 1 93.5 186 2.0116060111359 14.561337858656 2317.3820420237 30502.008691633
10	56347 4956 4 1388 1 93.5 186 2.1311671961367 16.050765266624 2804.0567437198 43529.267062581
11	61303 4949 4 1388 1 93.5 186 2.1601955810489 14.640536238936 1845.1573576707 19601.46357326
12	66252 5158 5 1388 1.5 93.5 185 -4 1.2 11.766292251664 258.96561609772
13	71410 4764 5 1388 1.5 93.5 185 0.973 8.4341171123639 602.11572714397 2395.7374947103
14	76174 5227 5 1388 1.5 93.5 185 -4.5 2.6 25.056502322699 227.97661796878
15	81401 4842 5 1388 1.5 93.5 185 0.973 9.235236049927 481.65805613767 1825.8446598594
16	86243 5228 5 1388 1.5 93.5 185 -4.5 2.6 27.751735078868 175.1354699273
17	91471 4887 5 1388 1.5 93.5 185 0.973 9.5156421158074 517.01616083676 1966.9822075231
18	96358 5269 5 1388 1.5 93.5 185 -4.4667560934741 2.4874176554522 13.13611448167 119.54052026677
19	101627 4817 5 1388 1.5 93.5 185 0.973 8.0237890237147 375.8576227581 1070.196907108
20	106444 4860 8 1388 3 93.5 182 1287.3559671473 1591.875301616 248926.09107153 342678362.45243
21	111304 4859 8 1388 3 93.5 182 1003.7470333725 1828.399858525 257477.3195991 375907382.73267
22	116163 4853 8 1388 3 93.5 182 169.46772044059 397.54527941707 43508.388308915 11169102.89395
23	121016 4850 8 1388 3 93.5 182 1416.4491219847 2497.2687308043 356970.86081586 719225221.74352
24	125866 4860 8 1388 3 93.5 182 1598.285300359 2062.0618122481 326315.71204093 590312404.43915
25	130726 4859 8 1388 3 93.5 182 360.18661169056 821.25709308404 121674.12268445 83836007.396431
26	135585 4843 9 1388 3.5 93.5 181 1.6455819391718 14.304877345344 2197.9947303759 28269.495547142
27	140428 4835 9 1388 3.5 93.5 181 1.9477288762198 13.131635858841 2295.2489899151 29622.129257921
28	145263 4831 9 1388 3.5 93.5 181 1.8470616036361 17.513065206474 1812.9970737589 19754.480866537
29	150094 4816 10 1388 4 93.5 180 2355.420416723 2632.5300726173 449876.99474387 1125429533.7317
30	154910 4814 10 1388 4 93.5 180 1684.4160261136 3029.4819660382 420225.8865443 1016105562.4726
31	159724 5112 10 1388 4 93.5 180 -4.5 2.6 25.17450172403 202.26124409257
32	164836 4664 10 1388 4 93.5 180 0.973 8.4184182159909 456.77964355899 1696.0919222633
33	169500 5179 10 1388 4 93.5 180 -0.2531903090328 2.1001406380255 22.198671867132 44.117942804363
34	174679 4809 10 1388 4 93.5 180 1.146941187121 8.1283407174621 388.72814843174 1006.8520002326
35	179488 5117 10 1388 4 93.5 180 -2.9300345987781 2.4902852086304 13.860978900275 137.83790692965
36	184605 4446 10 1388 4 93.5 180 0.94325256227711 11.28229159117 378.75511378632 1362.1482769274
37	189051 4786 11 1388 4.5 93.5 179 1.2490873197984 22.251320423957 2873.3281719778 50938.921694361
38	193837 5027 12 1388 5 93.5 178 -3.5982625913338 2.1160328220902 13.506836344858 213.96023669103
39	198864 4554 12 1388 5 93.5 178 0.973 8.6669524041763 580.80310940129 2404.9255912127
40	203418 4739 13 1388 5.5 93.5 177 1287.353903211 1589.8097966209 240418.15234149 328415625.11175
41	208157 4743 13 1388 5.5 93.5 177 1056.4488422703 1828.4492680896 253258.55962921 372995559.19688
42	212900 4734 13 1388 5.5 93.5 177 169.43658256833 292.25493055047 37232.124715521 8030914.2300743
43	217634 4733 13 1388 5.5 93.5 177 1631.7238243679 2497.3466320988 365759.63665906 767809404.63254
44	222367 4731 13 1388 5.5 93.5 177 1598.2734378541 2061.973008881 316492.69312138 570859258.84602
45	227098 4732 13 1388 5.5 93.5 177 360.06481149141 804.87838131282 117415.36366769 80368433.891448
46	231830 4716 14 1388 6 93.5 176 1.4753626310459 14.101219759427 2093.4570140618 26389.746530957
47	236546 4707 14 1388 6 93.5 176 1.6723107935808 10.617504251072 1812.941086062 18937.314500572
48	241253 4714 14 1388 6 93.5 176 1.3793504540423 15.631149814458 1780.7827792872 19585.279184916
49	245967 4976 15 1388 6.5 93.5 175 -4.5 2.3369552702131 25.142191881084 183.74851349916
50	250943 4560 15 1388 6.5 93.5 175 0.973 8.4105883407596 436.33769706233 1579.5726758209
51	255503 5049 15 1388 6.5 93.5 175 -0.24510627184529 2.1267500180984 17.743162412307 37.36858575236
52	260552 4665 15 1388 6.5 93.5 175 0.973 7.1586450563712 327.86953504072 717.05335733179
53	265217 4983 15 1388 6.5 93.5 175 -2.9648641199095 2.6 14.745349861879 141.43508230965
54	270200 4379 15 1388 6.5 93.5 175 0.973 9.2207780759024 379.28713124516 1244.2668671739
55	274579 4662 16 1388 7 93.5 174 2374.9030566171 2632.512985039 434968.82527593 1088254382.9058
56	279241 4663 16 1388 7 93.5 174 1692.7102431217 3029.3300161054 406599.15237851 981966598.1357
57	283904 4636 17 1388 7.5 93.5 173 1.8956840156898 21.917492248835 2829.1827282163 50165.051771325
58	288540 4608 18 1388 8 93.5 172 1287.3528578302 1526.2761447889 227771.05280643 302199776.59641
59	293148 4608 18 1388 8 93.5 172 1169.8020912632 1828.4742939621 253897.35882842 383887797.72024
60	297756 4882 18 1388 8 93.5 172 -4.3523143114048 2.2468886084668 16.572364492427 195.09101940054
61	302638 4382 18 1388 8 93.5 172 0.73478002996083 9.8790501683026 563.41442628368 2435.3392563328
62	307020 4578 19 1388 8.5 93.5 171 1598.2835358327 2027.0939004552 298224.8312087 523366494.4615
63	311598 4580 19 1388 8.5 93.5 171 360.2922464544 730.77955387346 111268.79715809 74729542.924303
64	316178 4590 19 1388 8.5 93.5 171 1.1931908345608 12.266203220988 1754.3547200507 19121.311601788
65	320768 4854 20 1388 9 93.5 170 -4.5 2.6 22.077771446112 169.38653244694
66	325622 4439 20 1388 9 93.5 170 0.973 8.2002424562645 381.7531655839 1229.9534871195
67	330061 4558 20 1388 9 93.5 170 2.1325416447878 13.12735298522 1564.4997593617 15475.637664606
68	334619 4535 21 1388 9.5 93.5 169 2395.768039884 2632.5215680323 422571.19764909 1057440514.286
69	339154 4538 21 1388 9.5 93.5 169 1695.057523733 3029.406339692 395782.29217548 956492648.7506
70	343692 4848 21 1388 9.5 93.5 169 -3.4660374319017 2.6 11.422631876123 96.91684602064
71	348540 4423 21 1388 9.5 93.5 169 0.973 7.9080960920237 326.17501309474 840.01794902109
72	352963 4517 22 1388 10 93.5 168 1.6681853634732 21.941323639661 2789.0495213801 50147.615293504
73	357480 4707 23 1388 10.5 93.5 167 -3.3704403941803 2.4417547865072 19.160055827962 194.39257592803
74	362187 4211 23 1388 10.5 93.5 167 0.973 11.647245747093 557.13157537473 2647.8102586078
75	366398 4458 24 1388 11 93.5 166 1598.293521306 1998.7426697448 287504.93795236 500688697.00902
76	370856 4462 24 1388 11 93.5 166 360.18852353748 729.46905242931 107451.58355582 71860713.869425
77	375318 4465 24 1388 11 93.5 166 1287.3591173781 1332.0548221701 215738.09532496 280400259.88578
78	379783 4462 24 1388 11 93.5 166 1173.8338029981 1828.3244436327 256341.02179288 402198820.58227
79	384245 4429 25 1388 11.5 93.5 165 1.8311858292321 12.941483403186 1508.6283725753 14843.208027851
80	388674 4433 25 1388 11.5 93.5 165 1.800812998829 10.058916727155 1359.7982776662 11894.607983346
81	393107 4415 26 1388 12 93.5 164 2418.2842162447 2632.5300726173 410177.07936444 1026670255.6519
82	397522 4408 26 1388 12 93.5 164 1697.1901688799 3029.4819660382 385436.32756055 933306849.2086
83	401930 4706 26 1388 12 93.5 164 -4.3579560646299 2.6 11.670717992364 92.885967093969
84	406636 4286 26 1388 12 93.5 164 0.973 8.0018137935896 313.60736188428 809.3726185616
85	410922 4696 26 1388 12 93.5 164 -4.5 2.1747973084776 16.266783714033 102.46655867178
86	415618 4238 26 1388 12 93.5 164 0.973 6.325421231444 307.17311361691 751.31872470633
87	419856 4390 27 1388 12.5 93.5 163 1.1819594505202 22.373229252066 2743.4922988085 50414.446986788
88	424246 4590 28 1388 13 93.5 162 -3.0373490945092 2.6 22.380130489207 196.46380489857
89	428836 4033 28 1388 13 93.5 162 0.80163219428632 12.561600568215 554.81914430506 3035.5690987958
90	432869 4331 29 1388 13.5 93.5 161 1287.3539035277 1330.5195892539 209188.735641 271818846.28669
91	437200 4324 29 1388 13.5 93.5 161 1191.3182292385 1828.4492605058 249677.08359128 393038617.3537
92	441524 4306 30 1388 14 93.5 160 1.4164578409246 14.40919409373 1325.4818387614 11680.540509641
93	445830 4483 31 1388 14.5 93.5 159 -4.5 2.4566958014248 16.974473813903 161.14972638051
94	450313 3980 31 1388 14.5 93.5 159 0.973 9.5504622603471 329.91581145198 1027.9384217712
95	454293 4255 32 1388 15 93.5 158 2436.3397753023 2632.5024971736 395166.81584246 989076047.11309
96	458548 4255 32 1388 15 93.5 158 1707.3475524681 3029.236753596 372381.7711 902787494.1581
97	462803 4228 33 1388 15.5 93.5 157 2.084097520208 23.458014002667 2694.3722568742 50745.99395927
98	467031 4200 34 1388 16 93.5 156 1287.3528578302 1327.6368139854 202593.69317019 263118368.39342
99	471231 4199 34 1388 16 93.5 156 1208.7184805851 1828.4742939621 243076.06580934 384069778.63965
100	475430 4585 34 1388 16 93.5 156 -4.4772988275983 2.6 22.989662753795 210.64238419582
101	480015 4036 34 1388 16 93.5 156 0.973 13.296136230002 553.14528785121 3271.9707974358
102	484051 4337 35 1388 16.5 93.5 155 1.222376597012 12.913364881143 1290.1827284321 11361.320059444
103	488388 4545 36 1388 17 93.5 154 -2.7322452320543 2.6 17.467005599334 126.53648209327
104	492933 3878 36 1388 17 93.5 154 0.973 7.271658466444 309.28160085766 938.69211198437
105	496811 4192 40 1388 19 93.5 150 1287.36321585 1324.7429074704 194723.05380152 252791798.69128
106	501003 4197 40 1388 19 93.5 150 1226.1859194413 1828.2263283413 234552.51141458 371525997.67396
107	505200 4170 41 1388 19.5 93.5 149 2.065513285686 12.374350689739 1253.162473488 11102.750335081
108	509370 4361 42 1388 20 93.5 148 -4.4379601529852 2.6 15.873093438136 119.89171780669
109	513731 3728 42 1388 20 93.5 148 0.973 8.3670912864513 293.86148543658 900.70508664613
15	517459 2332 1389 2276 94 134 81 1.2953383166318 2.8662722134282 169.04344890708 363.1226698056
14	519791 2507 1389 2276 94 134 81 -0.22689018699806 0.2197256844351 -0.11013277781662 0.83487926135601
9	522298 2246 1389 2276 94 134 81 14.432985000649 14.561619330353 1174.4817434692 17029.84111417
3	524544 2245 1389 2276 94 134 81 358.84061712399 937.12496139389 52465.967654846 36297099.745741
2	526789 2248 1389 2276 94 134 81 1595.6933852531 1633.3512569637 130429.62655794 210033747.46687
32	529037 2618 1389 2286 94 139 91 1.2285023430817 2.8910218619478 188.19607993906 401.21397985742
31	531655 2814 1389 2286 94 139 91 -0.24255307831336 0.23821966442279 0.096222317279317 1.0041619172088
26	534469 2612 1389 2286 94 139 91 14.17863692748 14.30341105522 1295.9259407487 18455.340894516
21	537081 2611 1389 2286 94 139 91 357.72069850005 996.64613171667 61594.844565049 44856597.774923
20	539692 2616 1389 2286 94 139 91 1592.2805794057 1633.3742782654 146398.07234961 235533627.19459
50	542308 2872 1389 2295 94 143.5 100 1.211322258724 2.8474792292879 204.37274198133 431.98209755683
49	545180 3077 1389 2295 94 143.5 100 -0.24491606377997 0.23499583177269 0.0094483182439582 1.2309246718535
46	548257 2874 1389 2295 94 143.5 100 13.972861574497 14.101245911086 1403.712475308 19704.226484658
41	551131 2874 1389 2295 94 143.5 100 356.44786459766 1049.4308169931 70269.81066613 53461999.639872
40	554005 2874 1389 2295 94 143.5 100 1589.9568771868 1633.4004429285 160745.32821865 258405962.69349
0	556879 3081 1389 2306 94 149 111 1960.0080167735 2332.9976570519 234015.59341337 494824209.71491
1	559960 3083 1389 2306 94 149 111 1640.898965125 1908.3388595358 197473.18601135 352053766.50107
4	563043 3087 1389 2306 94 149 111 483.57290441601 1062.7168985963 91815.857047539 80062425.015585
5	566130 3084 1389 2306 94 149 111 1018.0217888141 1209.195153622 129238.51381398 150718431.93794
6	569214 3085 1389 2306 94 149 111 1819.8699221397 2053.5492995267 216572.52102823 423345797.23984
7	572299 3085 1389 2306 94 149 111 841.95973037183 983.53446432762 104877.42113272 99281971.257595
8	575384 3081 1389 2306 94 149 111 5.8909600305103 13.889526953842 1402.3405865341 18233.493301469
10	578465 3198 1389 2306 94 149 111 6.8624063776248 16.053607501693 1643.8961753333 25009.284213349
11	581663 3185 1389 2306 94 149 111 6.2305631397078 8.7801494413012 952.37367288143 8193.6993016017
12	584848 3356 1389 2306 94 149 111 -4 1.2 14.009019853444 91.288168972785
13	588204 3146 1389 2306 94 149 111 0.973 5.0752462521097 285.32204732502 844.5349047555
16	591350 3316 1389 2306 94 149 111 -4.5 2.5704929985339 -0.14589935533702 219.63974245126
17	594666 3097 1389 2306 94 149 111 0.973 9.2882637542473 333.60698614758 1484.0330228925
18	597763 3365 1389 2306 94 149 111 -4.5 2.6 -0.030886050211265 87.929397371273
19	601128 3046 1389 2306 94 149 111 0.973 6.2313759602281 202.66287039494 495.55648951601
22	604174 3197 1389 2306 94 149 111 399.91729205218 879.2751866224 64447.096920527 39751501.207868
23	607371 3188 1389 2306 94 149 111 1117.9420268694 1410.3619475747 135050.47626367 164913936.36017
24	610559 3192 1389 2306 94 149 111 1836.80719278 2054.8408243827 217514.70089771 427009530.92665
25	613751 3198 1389 2306 94 149 111 825.59617888555 983.52665535267 104602.34256897 98801498.813506
27	616949 3189 1389 2306 94 149 111 6.5033875455745 13.129875653096 1417.5037406461 18237.879892733
28	620138 3192 1389 2306 94 149 111 4.1975873218401 10.454867180399 951.0662692691 8243.1488497337
29	623330 3193 1389 2306 94 149 111 1960.5783023949 2352.4361678151 235535.80806807 501446076.92908
30	626523 3194 1389 2306 94 149 111 1660.6551459515 1908.1761263153 197565.46285742 352349644.51538
33	629717 3413 1389 2306 94 149 111 -4.5 2.5004217943083 -0.080972473160362 77.408082738577
34	633130 3148 1389 2306 94 149 111 0.973 7.4083519551544 243.16835032927 682.62175204925
35	636278 3333 1389 2306 94 149 111 -4.5 2.3155803367449 0.33266019023258 148.92002085784
36	639611 2872 1389 2306 94 149 111 0.973 6.3393151692295 224.30598430349 680.67091603055
37	642483 3192 1389 2306 94 149 111 6.6180115487928 13.932560474079 1393.5032836154 17997.20804819
38	645675 3382 1389 2306 94 149 111 -3.0189308943685 2.5160450217919 11.685308454768 86.933275240308
39	649057 3101 1389 2306 94 149 111 0.973 7.5659306189459 281.90652714097 924.55551682992
42	652158 3196 1389 2306 94 149 111 295.07554667571 522.26698742376 45737.65201825 19255585.259084
43	655354 3197 1389 2306 94 149 111 1118.2893609134 1627.2758162841 151522.08990171 209484695.56215
44	658551 3196 1389 2306 94 149 111 1848.0094494368 2056.1333263526 218668.50144243 431518441.8315
45	661747 3191 1389 2306 94 149 111 809.22024741769 983.55878516566 104277.25860457 98240528.818002
47	664938 3196 1389 2306 94 149 111 6.4072730458395 10.618022977056 1160.5303597121 12165.347573985
48	668134 3199 1389 2306 94 149 111 3.8455902114978 9.3624255986101 946.54792648966 8217.5323056348
51	671333 3424 1389 2306 94 149 111 -4.4169888983719 2.6 0.027673451765441 53.161352011382
52	674757 3139 1389 2306 94 149 111 0.973 6.882221606821 207.45613939524 474.20765344903
53	677896 3339 1389 2306 94 149 111 -4.4918395475129 2.6 1.1634387985918 170.48984057793
54	681235 3004 1389 2306 94 149 111 0.973 6.5187675502249 234.83859654988 717.96747177867
55	684239 3194 1389 2306 94 149 111 1961.2809094528 2369.9231180128 237109.09392838 508292277.36088
56	687433 3196 1389 2306 94 149 111 1666.6188691044 1907.6530287312 197615.58045798 352500101.98093
57	690629 3199 1389 2306 94 149 111 6.2462212423748 13.701695308914 1378.9481712318 17591.210996316
58	693828 3190 1389 2306 94 149 111 1532.3859164051 1615.2579394643 177064.7901122 282472409.3532
59	697018 3195 1389 2306 94 149 111 548.81303260941 1169.6053654291 97850.372597869 90344761.341576
60	700213 3346 1389 2306 94 149 111 -4.293396915159 2.6 6.8638600788316 123.01689372106
61	703559 3013 1389 2306 94 149 111 0.973 8.3485351257701 281.16880748727 1070.8934765918
62	706572 3194 1389 2306 94 149 111 1899.6013584603 2061.9310034814 224760.75696939 455347222.50831
63	709766 3197 1389 2306 94 149 111 730.95915174764 982.50877345819 98857.370403314 88970229.633447
64	712963 3191 1389 2306 94 149 111 12.13770937901 12.265793863912 1354.6683259159 16532.812136562
65	716154 3449 1389 2306 94 149 111 -0.21104738339316 0.19044907384086 -0.085447514941915 1.1158283965874
66	719603 3187 1389 2306 94 149 111 1.2435195661741 2.4314521930792 207.01459003545 395.8702480674
67	722790 3191 1389 2306 94 149 111 6.6012654659314 7.8689684077629 863.10297301125 6713.9203003246
68	725981 3190 1389 2306 94 149 111 1960.9688873894 2390.2891715214 238633.97238098 514943966.25478
69	729171 3193 1389 2306 94 149 111 1666.4741389593 1908.1421355316 197651.85884352 352632367.3438
70	732364 3407 1389 2306 94 149 111 -2.5136387975325 1.2523719815488 -0.092823014166207 15.464274982033
71	735771 3106 1389 2306 94 149 111 0.973 3.8907234265899 175.24715788977 297.64333876177
72	738877 3189 1389 2306 94 149 111 6.4214063731708 14.41078576449 1376.8299517137 17672.804505376
73	742066 3336 1389 2306 94 149 111 -4.5 2.6 4.8529359974902 143.32367245018
74	745402 2960 1389 2306 94 149 111 0.973 8.7592486963894 284.0386408488 1149.3664524315
75	748362 3197 1389 2306 94 149 111 1933.6287500082 2062.0074995446 225656.77963859 458872165.14165
76	751559 3196 1389 2306 94 149 111 729.64640437439 981.76957659144 96855.253203236 85532370.1418
77	754755 3201 1389 2306 94 149 111 1334.5013458094 1598.9526137805 169965.18239364 261016930.18584
78	757956 3199 1389 2306 94 149 111 867.37118517794 1171.5379089462 120564.24456445 132069237.16294
79	761155 3195 1389 2306 94 149 111 6.5358275637218 7.7626733232644 853.07936818928 6558.053741671
80	764350 3193 1389 2306 94 149 111 9.9306380760134 10.059137885384 1109.6711581622 11093.591748297
81	767543 3192 1389 2306 94 149 111 1974.5695513497 2412.2550274852 240389.61011957 522618645.93722
82	770735 3198 1389 2306 94 149 111 1666.2667499157 1908.3439947534 197664.33077383 352688981.81604
83	773933 3421 1389 2306 94 149 111 -2.1998853941829 2.4536915190852 0.062622286435216 13.162481008086
84	777354 3107 1389 2306 94 149 111 0.973 6.1180601589296 172.37221585714 297.20947889327
85	780461 3427 1389 2306 94 149 111 -0.22149926091079 0.24638019746169 0.055496615394951 1.3996820018641
86	783888 3167 1389 2306 94 149 111 0.973 2.2858478366602 186.63120224855 322.74514724232
87	787055 3191 1389 2306 94 149 111 6.7842382394103 14.458056678768 1371.9248973848 17638.08859662
88	790246 3352 1389 2306 94 149 111 -4.360128729032 2.3470952323452 3.9609397949288 141.85275640642
89	793598 2927 1389 2306 94 149 111 0.973 9.3370185903709 287.14734851887 1183.4634030478
90	796525 3192 1389 2306 94 149 111 1331.0101094886 1598.3531909452 169019.27358223 258245148.32026
91	799717 3198 1389 2306 94 149 111 885.06176570803 1186.3842846779 121648.86238154 134296803.0515
92	802915 3186 1389 2306 94 149 111 9.901597295734 10.08837598228 1109.3935508751 11088.08328758
93	806101 3434 1389 2306 94 149 111 -0.32005791520245 0.29839303611626 0.20525491489194 1.8805322494311
94	809535 3106 1389 2306 94 149 111 0.973 2.4115005727841 186.57610979369 325.92735834442
95	812641 3199 1389 2306 94 149 111 1989.340640353 2435.1441442516 242185.98531481 530535921.11039
96	815840 3195 1389 2306 94 149 111 1666.3921797648 1908.2052302714 197585.14511788 352424438.13815
97	819035 3199 1389 2306 94 149 111 6.6935670591235 14.683334679148 1364.4640606428 17519.266205774
98	822234 3185 1389 2306 94 149 111 1328.4471626761 1597.659927826 168067.43349777 255458510.37413
99	825419 3193 1389 2306 94 149 111 902.73298149928 1203.8272665348 122733.11322615 136561856.71539
100	828612 3470 1389 2306 94 149 111 -4.1031025121474 2.5661910448829 2.181250739245 141.52625898696
101	832082 2979 1389 2306 94 149 111 0.973 9.5874705574198 290.38112760822 1230.7595928605
102	835061 3305 1389 2306 94 149 111 9.8765825888424 10.095511828587 1108.7968758922 11076.249525156
103	838366 3519 1389 2306 94 149 111 -0.37527327961005 0.32557917333807 -0.04292906559202 2.6948265079132
104	841885 3175 1389 2306 94 149 111 0.973 2.4765364730384 185.98980738053 328.6263047507
105	845060 3304 1389 2306 94 149 111 1325.5550986537 1596.6578849104 167107.87472122 252652812.70937
106	848364 3314 1389 2306 94 149 111 920.39332277514 1221.2835842213 123817.33673085 138864987.24545
107	851678 3300 1389 2306 94 149 111 9.8930167006995 10.093718597156 1109.3698952705 11087.679623316
108	854978 3535 1389 2306 94 149 111 -0.33869488907072 0.30578985007464 0.01570432852354 2.2174953182689
109	858513 3244 1389 2306 94 149 111 0.973 2.4355520379938 186.50123205863 327.18895452303
0	861757 727 2307 2533 149.5 162 26 2023.4439996345 2113.4007442294 54007.233383752 112204037.50586
1	862484 721 2307 2533 149.5 162 26 1511.3405789547 1636.1167006232 40954.282956302 64546140.917448
4	863205 727 2307 2533 149.5 162 26 915.01879831159 985.48490257049 24470.5163706 23046014.190158
5	863932 724 2307 2533 149.5 162 26 840.10480100103 1010.9643069031 24162.064711947 22517282.674992
6	864656 721 2307 2533 149.5 162 26 1706.6681810142 1815.5183258987 45788.716219552 80666442.400097
7	865377 726 2307 2533 149.5 162 26 901.85451905336 903.33067126665 23474.625247234 21194543.790997
8	866103 723 2307 2533 149.5 162 26 13.831218591956 13.881109742308 360.25270609966 4991.6222385959
10	866826 748 2307 2533 149.5 162 26 15.926726377749 16.019217223404 415.55231979761 6641.7019283464
11	867574 752 2307 2533 149.5 162 26 8.6559823476898 8.7736061697922 226.36305926069 1970.8119774489
12	868326 826 2307 2533 149.5 162 26 -0.091081744898112 0.072861151853576 -0.020704764593393 0.044662578269792
13	869152 753 2307 2533 149.5 162 26 1.7181212601068 2.2689690201182 52.561437010557 106.76326726197
16	869905 803 2307 2533 149.5 162 26 -0.17795463941525 0.13520987336058 0.033043914576989 0.22533375857022
17	870708 749 2307 2533 149.5 162 26 1.5684638028926 2.7835108822884 58.85312080318 136.61035872204
18	871457 804 2307 2533 149.5 162 26 -0.19884519863874 0.18546556201764 -0.086172085795553 0.33050523866949
19	872261 733 2307 2533 149.5 162 26 0.973 1.9873893641185 40.79676498517 65.903979986028
22	872994 753 2307 2533 149.5 162 26 885.77356874349 1030.8077917473 24778.558792943 23666241.820882
23	873747 751 2307 2533 149.5 162 26 1190.4490201715 1208.9146088418 31252.918590897 37568101.86159
24	874498 751 2307 2533 149.5 162 26 1723.0640021336 1832.3648590235 46218.047212348 82185906.80826
25	875249 751 2307 2533 149.5 162 26 900.77915094048 903.33773340285 23469.968037835 21186144.395644
27	876000 751 2307 2533 149.5 162 26 6.063295131766 13.123330471041 305.79906348985 3710.6344126673
28	876751 751 2307 2533 149.5 162 26 8.6401994771256 8.8498938515677 227.83593814243 1996.587423175
29	877502 749 2307 2533 149.5 162 26 2002.7409815235 2113.5339654062 53662.208586809 110787813.03233
30	878251 750 2307 2533 149.5 162 26 1532.1587277465 1655.8650660813 41487.322011642 66234587.10345
33	879001 765 2307 2533 149.5 162 26 -4.5 2.6 0.055860502240247 87.587904037509
34	879766 714 2307 2533 149.5 162 26 0.973 8.4470912908498 78.945511299502 366.33706995942
35	880480 803 2307 2533 149.5 162 26 -0.36547807051678 0.26830244437251 -0.3390608991564 0.68777103628357
36	881283 703 2307 2533 149.5 162 26 0.973 2.1657157976584 40.125608876864 65.588635739524
37	881986 751 2307 2533 149.5 162 26 13.788148125319 13.92469546338 360.54067722366 4999.6313841448
38	882737 805 2307 2533 149.5 162 26 -0.22880927548028 0.17961200738194 0.11049007117004 0.24568730060767
39	883542 753 2307 2533 149.5 162 26 1.2569732934202 2.6271163701061 53.041367146215 110.98238394169
42	884295 751 2307 2533 149.5 162 26 527.03066638473 650.72610311408 15290.973167252 9028207.6400638
43	885046 750 2307 2533 149.5 162 26 1131.1111616446 1175.047769459 30044.318409082 34722798.297554
44	885796 751 2307 2533 149.5 162 26 1739.4841977905 1850.7745759753 46658.11322457 83758777.740825
45	886547 752 2307 2533 149.5 162 26 899.60399980191 903.31460358575 23458.173947254 21164878.936543
47	887299 751 2307 2533 149.5 162 26 10.491087709077 10.616629903762 274.62834914137 2900.835395894
48	888050 754 2307 2533 149.5 162 26 8.6834292451159 9.3602779772327 231.90618307651 2069.6651590183
51	888804 804 2307 2533 149.5 162 26 -0.19832481517922 0.22108006907161 0.046506501394322 0.39364397492069
52	889608 751 2307 2533 149.5 162 26 1.2213231237186 2.2983151772093 45.080855164309 80.752853533323
53	890359 800 2307 2533 149.5 162 26 -0.26535410949694 0.23975954542919 -0.99094107271801 0.57493334676037
54	891159 701 2307 2533 149.5 162 26 0.973 2.1085927288942 38.957864129357 61.427206261399
55	891860 750 2307 2533 149.5 162 26 1981.5705020136 2104.9125166523 53123.976927685 108580092.28542
56	892610 750 2307 2533 149.5 162 26 1558.4141963022 1676.0638513006 42048.441569008 68035131.822239
57	893360 753 2307 2533 149.5 162 26 13.579028005607 13.700326706951 354.56758825911 4835.3541372631
58	894113 750 2307 2533 149.5 162 26 1615.8528304977 1630.4476237763 42202.741492143 68503227.676683
59	894863 753 2307 2533 149.5 162 26 390.90662502684 542.73966330756 12137.504819348 5720074.5413201
60	895616 801 2307 2533 149.5 162 26 -0.184526974787 0.20549811749254 0.17306081126444 0.24591657358959
61	896417 749 2307 2533 149.5 162 26 1.3924810013454 2.6846933806155 52.640394951953 109.2633655088
62	897166 750 2307 2533 149.5 162 26 1847.9990727925 1895.6989944313 48442.771369066 90262872.887786
63	897916 751 2307 2533 149.5 162 26 935.35255960654 983.51120264549 25234.16928939 24497580.763405
64	898667 751 2307 2533 149.5 162 26 12.138855800624 12.266197980601 317.58929253822 3879.3760332923
65	899418 817 2307 2533 149.5 162 26 -0.19186646074057 0.19545504771639 0.072686306620017 0.24761380830446
66	900235 751 2307 2533 149.5 162 26 1.3007270435895 2.4498139877724 48.786850558211 93.724051934779
67	900986 751 2307 2533 149.5 162 26 6.6049829118264 7.8721843028765 201.08161233018 1556.650096903
68	901737 749 2307 2533 149.5 162 26 1965.9157598559 2089.418449226 52720.129144015 106936142.16031
69	902486 752 2307 2533 149.5 162 26 1573.1921513695 1690.9939202303 42433.648186872 69286866.296128
70	903238 805 2307 2533 149.5 162 26 -1.6290585993967 2.1750551667577 0.11281287168618 8.2882483123775
71	904043 731 2307 2533 149.5 162 26 0.973 5.5554617320899 43.322136035118 89.711514167202
72	904774 752 2307 2533 149.5 162 26 13.576064287442 13.736137383041 354.85445921205 4843.195451442
73	905526 806 2307 2533 149.5 162 26 -0.19184864243708 0.27345983744786 -0.12107112629081 0.40901312852462
74	906332 752 2307 2533 149.5 162 26 1.3709689418212 2.917318591125 51.711187701841 107.35319024648
75	907084 750 2307 2533 149.5 162 26 1847.9947462858 1929.7890733472 48965.298413626 92233827.310432
76	907834 752 2307 2533 149.5 162 26 969.48399628885 983.51177252363 25520.269465872 25049663.623448
77	908586 754 2307 2533 149.5 162 26 1599.1218690246 1601.3968334652 41614.811500638 66607417.217707
78	909340 752 2307 2533 149.5 162 26 737.4289261261 862.37600757182 20797.830013217 16673077.096062
79	910092 748 2307 2533 149.5 162 26 6.6002837360834 7.75688693011 198.79692398575 1521.2490517043
80	910840 747 2307 2533 149.5 162 26 9.9331935468478 10.056072009567 259.73743738356 2594.7903634928
81	911587 752 2307 2533 149.5 162 26 1960.1340083567 2073.7887123071 52330.034833236 105357542.54716
82	912339 753 2307 2533 149.5 162 26 1588.1007496156 1709.6037823735 42842.768787904 70630275.019744
83	913092 793 2307 2533 149.5 162 26 -1.66 2.1669983365123 0.056360147469677 8.1707136659308
84	913885 712 2307 2533 149.5 162 26 0.973 5.5354032752667 42.561852513792 87.402606622499
85	914597 807 2307 2533 149.5 162 26 -0.23180870244279 0.21106180360541 0.0060039160167804 0.28994858483521
86	915404 740 2307 2533 149.5 162 26 0.973 2.1988797386617 43.664381593224 75.2318249106
87	916144 751 2307 2533 149.5 162 26 13.597539780665 14.384958178721 362.15971297034 5046.2466827825
88	916895 814 2307 2533 149.5 162 26 -0.35811574486135 0.17345578886037 -1.4586743814997 0.44809485815406
89	917709 742 2307 2533 149.5 162 26 0.973 2.578891715287 48.082056950352 92.76079165654
90	918451 754 2307 2533 149.5 162 26 1598.5223378363 1601.2832901557 41605.533471562 66577726.749497
91	919205 753 2307 2533 149.5 162 26 755.13259893842 880.06978588644 21258.024652286 17417434.797852
92	919958 751 2307 2533 149.5 162 26 9.9025306420923 10.080895750728 259.90273392916 2598.1026822905
93	920709 804 2307 2533 149.5 162 26 -0.23321794284425 0.23687826405751 0.049549992206607 0.36184675224504
94	921513 734 2307 2533 149.5 162 26 0.973 2.2660599666361 43.602178717398 75.675250637408
95	922247 753 2307 2533 149.5 162 26 1959.5343211449 2057.7272314976 52034.604533519 104161805.89686
96	923000 749 2307 2533 149.5 162 26 1603.4200337371 1731.928752861 43300.959245079 72152073.025953
97	923749 751 2307 2533 149.5 162 26 13.886079070906 14.682821778237 374.17871472278 5387.1391095241
98	924500 753 2307 2533 149.5 162 26 1597.8867338307 1601.1369386832 41594.503664636 66542438.439976
99	925253 751 2307 2533 149.5 162 26 772.86319906078 897.7485239543 21718.391660151 18178370.396278
100	926004 836 2307 2533 149.5 162 26 -0.34386444114033 0.19816862324253 -1.5435301073779 0.49056945985785
101	926840 766 2307 2533 149.5 162 26 0.973 2.8079841288652 48.879582323035 96.763426900409
102	927606 776 2307 2533 149.5 162 26 9.8957213654024 10.116318211123 259.67511212516 2593.5956148764
103	928382 828 2307 2533 149.5 162 26 -0.20988304987316 0.44119369144105 0.16733748075077 0.75309985424131
104	929210 758 2307 2533 149.5 162 26 0.973 2.7692959579526 43.814390971077 78.804451468547
105	929968 778 2307 2533 149.5 162 26 1596.9455544886 1600.8550585771 41581.267697624 66500105.458751
106	930746 776 2307 2533 149.5 162 26 790.55850707088 915.40298048966 22178.51490721 18955205.52575
107	931522 779 2307 2533 149.5 162 26 9.9180672703815 10.101463508686 260.01648230507 2600.3776272883
108	932301 839 2307 2533 149.5 162 26 -0.30460185352983 0.22194094488871 0.068516474933293 0.34279050777282
109	933140 758 2307 2533 149.5 162 26 0.973 2.2328187662913 43.800946381987 76.040503956674

