file 372783 1678981082                                          
version 2
run Default-0-20230316-10:51:20-8475
attr configname Default
attr datetime 20230316-10:51:20
attr datetimef 20230316-105120
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 8475
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config **.result-recording-modes all
config seed-set 0
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.**.useAcks false
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.rsu[0].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
0	12321 55 0 125 0 31.500236699205 3 0 1 1 1
vector 1 v5_0.node[0].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
1	12376 153 2 378 0.5 68.606827872462 8 0 1 4 4
vector 2 v5_0.node[0].veinsmobility posx ETV
2	12529 3460 2 363 0.5 68.5 137 2441.8653528244 2631.7350595066 346148.02865198 875314115.43081
vector 3 v5_0.node[0].veinsmobility posy ETV
3	15989 3460 2 363 0.5 68.5 137 1967.1792106293 3022.4123751242 347279.90882323 897280894.99344
vector 4 v5_0.node[1].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
4	19449 10 2 2 0.5 0.5 1 0 0 0 0
vector 5 v5_0.node[1].veinsmobility posx ETV
5	19459 3465 2 363 0.5 68.5 137 1287.3631844854 1444.7915825465 179493.70085594 235317730.42254
vector 6 v5_0.node[1].veinsmobility posy ETV
6	22924 3459 2 363 0.5 68.5 137 1170.008220369 1828.227079195 205849.73581786 315935923.27459
vector 7 v5_0.node[2].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
7	26383 10 2 2 0.5 0.5 1 0 0 0 0
vector 8 v5_0.node[2].veinsmobility posx ETV
8	26393 3461 2 363 0.5 68.5 137 169.44349024096 354.71536925121 30791.20673148 7244015.0989039
vector 9 v5_0.node[2].veinsmobility posy ETV
9	29854 3463 2 363 0.5 68.5 137 1521.8451525643 2497.1688996973 276959.99161875 572150884.03397
vector 10 v5_0.node[3].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
10	33317 11 2 2 0.5 0.5 1 0 0 0 0
vector 11 v5_0.node[3].veinsmobility posx ETV
11	33328 3600 2 363 0.5 68.5 137 1598.2871992715 1951.3157593348 234496.63415696 403098188.13846
vector 12 v5_0.node[3].veinsmobility posy ETV
12	36928 3598 2 363 0.5 68.5 137 360.29248770513 727.74058907479 87473.949727734 57894879.800775
vector 13 v5_0.node[0].veinsmobility speed ETV
13	40526 3568 4 363 1 68.5 136 0.96315724250003 22.219863656233 2160.9682195865 40011.401705322
vector 14 v5_0.node[1].veinsmobility speed ETV
14	44094 3562 4 363 1 68.5 136 2.0116060111359 14.561337858656 1592.3774363144 19989.312578531
vector 15 v5_0.node[2].veinsmobility speed ETV
15	47656 3576 4 363 1 68.5 136 2.1311671961367 16.050765266624 2067.6728404652 32372.499073544
vector 16 v5_0.node[3].veinsmobility speed ETV
16	51232 3569 4 363 1 68.5 136 2.1601955810489 14.640536238936 1413.5696670061 15870.205319264
vector 17 v5_0.node[0].veinsmobility acceleration ETV
17	54801 3693 5 363 1.5 68.5 135 -4 1.2 31.401937061128 179.68960874668
vector 18 v5_0.node[0].veinsmobility co2emission ETV
18	58494 3457 5 363 1.5 68.5 135 0.973 8.4341171123639 497.24057091561 2160.3993204986
vector 19 v5_0.node[1].veinsmobility acceleration ETV
19	61951 3725 5 363 1.5 68.5 135 -4.5 2.6 24.97681809288 227.50738866453
vector 20 v5_0.node[1].veinsmobility co2emission ETV
20	65676 3461 5 363 1.5 68.5 135 0.973 9.235236049927 376.79477561713 1600.1005559316
vector 21 v5_0.node[2].veinsmobility acceleration ETV
21	69137 3805 5 363 1.5 68.5 135 -0.22320228931494 2.1064462006511 27.713806504918 54.376962338163
vector 22 v5_0.node[2].veinsmobility co2emission ETV
22	72942 3552 5 363 1.5 68.5 135 1.394852632666 9.5156421158074 360.57179403434 1234.7031442291
vector 23 v5_0.node[3].veinsmobility acceleration ETV
23	76494 3797 5 363 1.5 68.5 135 -4.4667560934741 2.4874176554522 13.128572170502 100.85955242201
vector 24 v5_0.node[3].veinsmobility co2emission ETV
24	80291 3467 5 363 1.5 68.5 135 0.973 8.0237890237147 290.60107701425 893.07832396747
vector 25 v5_0.node[4].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
25	83758 9 8 8 3 3 1 0 0 0 0
vector 26 v5_0.node[4].veinsmobility posx ETV
26	83767 3477 8 363 3 68.5 132 1287.3559671473 1391.6311061041 172106.91922975 224452332.9099
vector 27 v5_0.node[4].veinsmobility posy ETV
27	87244 3476 8 363 3 68.5 132 1170.067794349 1828.399858525 200997.79105772 311960888.05211
vector 28 v5_0.node[5].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
28	90720 9 8 8 3 3 1 0 0 0 0
vector 29 v5_0.node[5].veinsmobility posx ETV
29	90729 3477 8 363 3 68.5 132 169.46772044059 245.79704820004 27046.321030096 5650893.740067
vector 30 v5_0.node[5].veinsmobility posy ETV
30	94206 3468 8 363 3 68.5 132 1704.6088636741 2497.2687308043 278933.86539402 597085053.11843
vector 31 v5_0.node[6].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
31	97674 9 8 8 3 3 1 0 0 0 0
vector 32 v5_0.node[6].veinsmobility posx ETV
32	97683 3475 8 363 3 68.5 132 1598.285300359 1934.6177833461 225137.42821171 385489061.39944
vector 33 v5_0.node[6].veinsmobility posy ETV
33	101158 3475 8 363 3 68.5 132 360.18661169056 727.23667801265 84182.598162483 55680777.91394
vector 34 v5_0.node[4].veinsmobility speed ETV
34	104633 3456 9 363 3.5 68.5 131 1.6455819391718 14.304877345344 1485.8637094024 18126.817209517
vector 35 v5_0.node[5].veinsmobility speed ETV
35	108089 3453 9 363 3.5 68.5 131 1.9477288762198 13.131635858841 1641.1995111002 21066.450885939
vector 36 v5_0.node[6].veinsmobility speed ETV
36	111542 3452 9 363 3.5 68.5 131 1.8470616036361 17.513065206474 1380.2624491343 16002.081230042
vector 37 v5_0.node[7].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
37	114994 184 10 376 4 68.606827769493 8 0 1 4 4
vector 38 v5_0.node[7].veinsmobility posx ETV
38	115178 3432 10 363 4 68.5 130 2441.8622774036 2632.5300726173 328357.7086743 830047812.89504
vector 39 v5_0.node[7].veinsmobility posy ETV
39	118610 3431 10 363 4 68.5 130 1997.953985218 3029.4819660382 330090.40574421 853120952.87745
vector 40 v5_0.node[4].veinsmobility acceleration ETV
40	122041 3621 10 363 4 68.5 130 -4.5 2.6 25.095105230987 201.73193330004
vector 41 v5_0.node[4].veinsmobility co2emission ETV
41	125662 3286 10 363 4 68.5 130 0.973 8.4184182159909 353.27752041525 1475.5060736116
vector 42 v5_0.node[5].veinsmobility acceleration ETV
42	128948 3689 10 363 4 68.5 130 -0.22434163342696 2.1001406380255 22.116590321354 43.420318091084
vector 43 v5_0.node[5].veinsmobility co2emission ETV
43	132637 3424 10 363 4 68.5 130 1.2376037018992 8.1283407174621 291.03818558802 808.96593444551
vector 44 v5_0.node[6].veinsmobility acceleration ETV
44	136061 3659 10 363 4 68.5 130 -2.9300345987781 2.478571796543 13.939195156531 116.68857866176
vector 45 v5_0.node[6].veinsmobility co2emission ETV
45	139720 3173 10 363 4 68.5 130 0.94325256227711 11.28229159117 291.35349695686 1159.0457257141
vector 46 v5_0.node[7].veinsmobility speed ETV
46	142893 3403 11 363 4.5 68.5 129 1.2490873197984 22.251320423957 2113.1148892612 39104.512067579
vector 47 v5_0.node[7].veinsmobility acceleration ETV
47	146296 3544 12 363 5 68.5 128 -3.5982625913338 2.1160328220902 30.488286721196 172.46879057989
vector 48 v5_0.node[7].veinsmobility co2emission ETV
48	149840 3258 12 363 5 68.5 128 0.973 8.6669524041763 480.71193833755 2182.610698294
vector 49 v5_0.node[8].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
49	153098 12 13 13 5.5 5.5 1 0 0 0 0
vector 50 v5_0.node[8].veinsmobility posx ETV
50	153110 3355 13 363 5.5 68.5 127 1287.353903211 1343.93056325 165131.14209467 214730233.14258
vector 51 v5_0.node[8].veinsmobility posy ETV
51	156465 3356 13 363 5.5 68.5 127 1170.0286713531 1828.4492680896 195722.18220383 306729243.39068
vector 52 v5_0.node[9].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
52	159821 61 13 141 5.5 31.500241831401 3 0 1 1 1
vector 53 v5_0.node[9].veinsmobility posx ETV
53	159882 3349 13 363 5.5 68.5 127 169.43658256833 243.31748128589 25826.882779731 5367945.8457763
vector 54 v5_0.node[9].veinsmobility posy ETV
54	163231 3352 13 363 5.5 68.5 127 1866.3872061362 2497.3466320988 278578.41333659 615570840.89886
vector 55 v5_0.node[10].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
55	166583 12 13 13 5.5 5.5 1 0 0 0 0
vector 56 v5_0.node[10].veinsmobility posx ETV
56	166595 3346 13 363 5.5 68.5 127 1598.2734378541 1917.5597323223 215820.24140443 368050345.30864
vector 57 v5_0.node[10].veinsmobility posy ETV
57	169941 3348 13 363 5.5 68.5 127 360.06481149141 726.78239631467 80257.54972098 52727847.9118
vector 58 v5_0.node[8].veinsmobility speed ETV
58	173289 3331 14 363 6 68.5 126 1.4753626310459 14.095718003213 1391.1714400634 16525.584793048
vector 59 v5_0.node[9].veinsmobility speed ETV
59	176620 3327 14 363 6 68.5 126 1.6723107935808 10.617504251072 1285.0840701369 13364.591935396
vector 60 v5_0.node[10].veinsmobility speed ETV
60	179947 3329 14 363 6 68.5 126 1.3793504540423 15.631149814458 1346.8190613824 15805.727862986
vector 61 v5_0.node[8].veinsmobility acceleration ETV
61	183276 3479 15 363 6.5 68.5 125 -4.5 2.3369552702131 25.144883291911 183.30732099995
vector 62 v5_0.node[8].veinsmobility co2emission ETV
62	186755 3174 15 363 6.5 68.5 125 0.973 8.4105883407596 334.1427946471 1365.563508955
vector 63 v5_0.node[9].veinsmobility acceleration ETV
63	189929 3558 15 363 6.5 68.5 125 -0.24510627184529 2.1267500180984 17.786401427778 36.868453804439
vector 64 v5_0.node[9].veinsmobility co2emission ETV
64	193487 3278 15 363 6.5 68.5 125 0.973 7.1586450563712 241.5506095249 564.74385630526
vector 65 v5_0.node[10].veinsmobility acceleration ETV
65	196765 3503 15 363 6.5 68.5 125 -2.9648641199095 2.6 15.190264574646 110.89972120256
vector 66 v5_0.node[10].veinsmobility co2emission ETV
66	200268 3096 15 363 6.5 68.5 125 0.973 9.2207780759024 286.65536824867 1010.9413079984
vector 67 v5_0.node[11].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
67	203364 182 16 374 7 68.606827661361 8 0 1 4 4
vector 68 v5_0.node[11].veinsmobility posx ETV
68	203546 3277 16 363 7 68.5 124 2441.8693688777 2632.512985039 313082.28557463 791107414.75154
vector 69 v5_0.node[11].veinsmobility posy ETV
69	206823 3275 16 363 7 68.5 124 2030.2756022839 3029.3300161054 315128.4351476 814049974.8219
vector 70 v5_0.node[11].veinsmobility speed ETV
70	210098 3249 17 363 7.5 68.5 123 1.8956840156898 21.917492248835 2047.6295367078 37822.901424124
vector 71 v5_0.node[12].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
71	213347 10 18 18 8 8 1 0 0 0 0
vector 72 v5_0.node[12].veinsmobility posx ETV
72	213357 3224 18 363 8 68.5 122 1287.3528578302 1315.3759981435 158107.59740743 204906425.54692
vector 73 v5_0.node[12].veinsmobility posy ETV
73	216581 3228 18 363 8 68.5 122 1280.3596476838 1828.4742939621 194404.26273888 313050141.75453
vector 74 v5_0.node[11].veinsmobility acceleration ETV
74	219809 3391 18 363 8 68.5 122 -4.3523143114048 2.2468886084668 29.046269941158 171.25437367576
vector 75 v5_0.node[11].veinsmobility co2emission ETV
75	223200 3077 18 363 8 68.5 122 0.73478002996083 9.8790501683026 461.28176825079 2208.0571150505
vector 76 v5_0.node[13].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
76	226277 12 19 19 8.5 8.5 1 0 0 0 0
vector 77 v5_0.node[13].veinsmobility posx ETV
77	226289 3197 19 363 8.5 68.5 121 1598.2835358327 1833.5237730265 201618.77641035 336556273.13908
vector 78 v5_0.node[13].veinsmobility posy ETV
78	229486 3198 19 363 8.5 68.5 121 360.2922464544 723.57761272881 74905.202069784 48283149.135517
vector 79 v5_0.node[12].veinsmobility speed ETV
79	232684 3205 19 363 8.5 68.5 121 1.1931908345608 12.266203220988 1144.4432301174 11681.400983176
vector 80 v5_0.node[12].veinsmobility acceleration ETV
80	235889 3361 20 363 9 68.5 120 -4.5 2.6 22.064325888607 168.8364153335
vector 81 v5_0.node[12].veinsmobility co2emission ETV
81	239250 3052 20 363 9 68.5 120 0.973 8.2002424562645 288.37437823571 1050.7267829864
vector 82 v5_0.node[13].veinsmobility speed ETV
82	242302 3176 20 363 9 68.5 120 2.1325416447878 13.12735298522 1177.2515278871 12472.726038798
vector 83 v5_0.node[14].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
83	245478 186 21 372 9.5 68.606827548001 8 0 1 4 4
vector 84 v5_0.node[14].veinsmobility posx ETV
84	245664 3149 21 363 9.5 68.5 119 2441.958165747 2632.5215680323 300474.81420959 759281557.77608
vector 85 v5_0.node[14].veinsmobility posy ETV
85	248813 3155 21 363 9.5 68.5 119 2064.1779373139 3029.406339692 303159.78852604 784254111.62862
vector 86 v5_0.node[13].veinsmobility acceleration ETV
86	251968 3392 21 363 9.5 68.5 119 -3.4660374319017 2.1601661048969 11.279637285423 72.81983917427
vector 87 v5_0.node[13].veinsmobility co2emission ETV
87	255360 3107 21 363 9.5 68.5 119 0.973 7.9080960920237 241.80377193953 663.5835194572
vector 88 v5_0.node[14].veinsmobility speed ETV
88	258467 3132 22 363 10 68.5 118 1.6681853634732 21.941323639661 1981.5463338992 36993.460598722
vector 89 v5_0.node[14].veinsmobility acceleration ETV
89	261599 3229 23 363 10.5 68.5 117 -3.3704403941803 2.4417547865072 31.101309527061 178.11165427636
vector 90 v5_0.node[14].veinsmobility co2emission ETV
90	264828 2917 23 363 10.5 68.5 117 0.973 11.647245747093 459.5338301653 2433.5103146004
vector 91 v5_0.node[15].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
91	267745 11 24 24 11 11 1 0 0 0 0
vector 92 v5_0.node[15].veinsmobility posx ETV
92	267756 3071 24 363 11 68.5 116 1598.293521306 1807.8327988505 192238.20495029 319022125.00731
vector 93 v5_0.node[15].veinsmobility posy ETV
93	270827 3082 24 363 11 68.5 116 360.18852353748 722.30899979733 71137.920838409 45486890.505692
vector 94 v5_0.node[16].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
94	273909 11 24 24 11 11 1 0 0 0 0
vector 95 v5_0.node[16].veinsmobility posx ETV
95	273920 3082 24 363 11 68.5 116 1287.3591173781 1308.6577866309 150109.66426198 194251171.02154
vector 96 v5_0.node[16].veinsmobility posy ETV
96	277002 3082 24 363 11 68.5 116 1416.0787712699 1828.3244436327 191649.52063503 318252429.03737
vector 97 v5_0.node[15].veinsmobility speed ETV
97	280084 3046 25 363 11.5 68.5 115 1.8311858292321 12.941483403186 1126.3798247257 11917.806342027
vector 98 v5_0.node[16].veinsmobility speed ETV
98	283130 3049 25 363 11.5 68.5 115 1.800812998829 10.057667317789 868.80387143839 7054.1375893995
vector 99 v5_0.node[17].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
99	286179 185 26 366 12 68.606826433194 8 0 1 4 4
vector 100 v5_0.node[17].veinsmobility posx ETV
100	286364 3145 26 363 12 68.5 114 2442.1380168558 2632.5300726173 287944.63350454 727852313.59665
vector 101 v5_0.node[17].veinsmobility posy ETV
101	289509 3143 26 363 12 68.5 114 2098.5797780482 3029.4819660382 291319.906994 755407444.59423
vector 102 v5_0.node[15].veinsmobility acceleration ETV
102	292652 3362 26 363 12 68.5 114 -4.3579560646299 2.1352408884652 11.66957999996 71.010634541041
vector 103 v5_0.node[15].veinsmobility co2emission ETV
103	296014 3053 26 363 12 68.5 114 0.973 8.0018137935896 229.87861438867 637.04259075593
vector 104 v5_0.node[16].veinsmobility acceleration ETV
104	299067 3351 26 363 12 68.5 114 -3.9769884515011 2.1747973084776 16.292151842778 66.535184118195
vector 105 v5_0.node[16].veinsmobility co2emission ETV
105	302418 3008 26 363 12 68.5 114 0.973 6.325421231444 211.19422134256 515.35451775347
vector 106 v5_0.node[17].veinsmobility speed ETV
106	305426 3120 27 363 12.5 68.5 113 1.1819594505202 22.373229252066 1910.8563948397 36470.211411875
vector 107 v5_0.node[17].veinsmobility acceleration ETV
107	308546 3218 28 363 13 68.5 112 -3.0373490945092 2.6 26.872428508082 175.38540199067
vector 108 v5_0.node[17].veinsmobility co2emission ETV
108	311764 2873 28 363 13 68.5 112 0.80163219428632 12.561600568215 429.29266638313 2542.507980737
vector 109 v5_0.node[18].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
109	314637 14 29 29 13.5 13.5 1 0 0 0 0
vector 110 v5_0.node[18].veinsmobility posx ETV
110	314651 3063 29 363 13.5 68.5 111 1287.3539035277 1308.0041236939 143649.85876421 185905437.14815
vector 111 v5_0.node[18].veinsmobility posy ETV
111	317714 3059 29 363 13.5 68.5 111 1433.7811185801 1828.4492605058 184140.93795558 306889579.01777
vector 112 v5_0.node[18].veinsmobility speed ETV
112	320773 3034 30 363 14 68.5 110 1.4164578409246 10.056608396596 833.80348746944 6753.3573447158
vector 113 v5_0.node[18].veinsmobility acceleration ETV
113	323807 3183 31 363 14.5 68.5 109 -2.4757600168882 2.2321157081053 17.130544566002 54.739239888937
vector 114 v5_0.node[18].veinsmobility co2emission ETV
114	326990 2822 31 363 14.5 68.5 109 0.973 6.1982388412408 200.16860535355 477.47349686985
vector 115 v5_0.node[19].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
115	329812 191 32 370 15 68.606827522102 8 0 1 4 4
vector 116 v5_0.node[19].veinsmobility posx ETV
116	330003 2978 32 363 15 68.5 108 2442.297244773 2632.5024971736 272881.10299648 689998991.07596
vector 117 v5_0.node[19].veinsmobility posy ETV
117	332981 2978 32 363 15 68.5 108 2125.2331467699 3029.236753596 276723.5114567 719000123.74081
vector 118 v5_0.node[19].veinsmobility speed ETV
118	335959 2951 33 363 15.5 68.5 107 2.084097520208 23.458014002667 1855.0117871728 36554.151836114
vector 119 v5_0.node[20].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
119	338910 12 34 34 16 16 1 0 0 0 0
vector 120 v5_0.node[20].veinsmobility posx ETV
120	338922 2924 34 363 16 68.5 106 1287.3528578302 1308.1849228678 137190.81201916 177561716.302
vector 121 v5_0.node[20].veinsmobility posy ETV
121	341846 2920 34 363 16 68.5 106 1451.4831991605 1828.4742939621 176586.86007339 295402598.77753
vector 122 v5_0.node[19].veinsmobility acceleration ETV
122	344766 3062 34 363 16 68.5 106 -4.4772988275983 2.6 17.464647009743 175.65981351053
vector 123 v5_0.node[19].veinsmobility co2emission ETV
123	347828 2680 34 363 16 68.5 106 0.973 13.296136230002 398.31906517657 2491.8678934161
vector 124 v5_0.node[20].veinsmobility speed ETV
124	350508 2903 35 363 16.5 68.5 105 1.222376597012 10.149577168644 799.21367163269 6472.8507267772
vector 125 v5_0.node[20].veinsmobility acceleration ETV
125	353411 3048 36 363 17 68.5 104 -2.7138480095269 2.6 17.718778052051 67.534813340306
vector 126 v5_0.node[20].veinsmobility co2emission ETV
126	356459 2618 36 363 17 68.5 104 0.973 6.3651916464461 196.33182275049 523.48250381179
vector 127 v5_0.node[21].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
127	359077 12 40 40 19 19 1 0 0 0 0
vector 128 v5_0.node[21].veinsmobility posx ETV
128	359089 2758 40 363 19 68.5 100 1287.36321585 1308.3498108843 129444.8024 167561683.92195
vector 129 v5_0.node[21].veinsmobility posy ETV
129	361847 2761 40 363 19 68.5 100 1469.2558923401 1828.2263283413 167142.23083294 280393965.5873
vector 130 v5_0.node[21].veinsmobility speed ETV
130	364608 2737 41 363 19.5 68.5 99 2.065513285686 10.607510293846 761.82827208171 6201.5117924361
vector 131 v5_0.node[21].veinsmobility acceleration ETV
131	367345 2864 42 363 20 68.5 98 -4.4379601529852 2.6 15.837687133793 74.602287852042
vector 132 v5_0.node[21].veinsmobility co2emission ETV
132	370209 2444 42 363 20 68.5 98 0.973 7.3275408966978 187.99473353216 513.95240543213
vector 133 v5_0.node[0].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
133	372653 39 67 211 31.500001 64.000006 2 1 1 2 2
vector 134 v5_0.node[0].appl startTimeTask:vector ETV
attr recordingmode vector
attr source startTask
134	372692 38 161 161 40.45905385213 40.45905385213 1 40.45905385213 40.45905385213 40.45905385213 1636.9350386096
vector 135 v5_0.node[7].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
135	372730 26 292 292 68.168604100668 68.168604100668 1 1 1 1 1
vector 136 v5_0.node[17].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
136	372756 27 366 366 68.606826433194 68.606826433194 1 1 1 1 1
