file 1174448 1673178244                                         
version 3
run Default-0-20230108-12:39:13-40430
attr configname Default
attr datetime 20230108-12:39:13
attr datetimef 20230108-123913
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 40430
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8400 4011 2 1347 0.5 78 156 2441.8653528244 2631.7350595066 392701.09330798 989376764.50268
1	12411 4013 2 1347 0.5 78 156 1809.5542110885 3022.4123751242 383080.25708944 964776180.43537
2	16424 4015 2 1347 0.5 78 156 1287.3631844854 1582.3420584303 208321.01408338 279085191.98738
3	20439 4012 2 1347 0.5 78 156 1166.0935406061 1828.227079195 228073.78466455 341931151.64787
4	24451 4014 2 1347 0.5 78 156 169.44349024096 411.31388247979 38111.501388798 10069139.710989
5	28465 4015 2 1347 0.5 78 156 1381.0295603536 2497.1688996973 304473.81301717 612025196.20499
6	32480 4014 2 1347 0.5 78 156 1598.2871992715 2032.0213878695 272366.94229891 478590689.71552
7	36494 4012 2 1347 0.5 78 156 360.29248770513 731.00732103642 101330.24478373 67999999.23329
8	40506 3984 3 1347 1 78 155 0.96315724250003 22.219863656233 2477.0683142145 45270.314939686
9	44490 3978 3 1347 1 78 155 2.0116060111359 14.561337858656 1868.0341766616 23988.63480079
10	48468 4142 3 1347 1 78 155 2.1311671961367 16.050765266624 2371.3555203168 37226.370827243
11	52610 4139 3 1347 1 78 155 2.1601955810489 14.640536238936 1575.1304647374 17249.340736449
12	56749 4318 4 1347 1.5 78 154 -4 1.2 31.300378144857 179.71322228819
13	61067 4029 4 1347 1.5 78 154 0.973 8.4341171123639 541.25581922848 2262.7416064478
14	65096 4338 4 1347 1.5 78 154 -4.5 2.6 24.971289020446 227.70053156725
15	69434 4029 4 1347 1.5 78 154 0.973 9.235236049927 416.5349572868 1685.6157077525
16	73463 4417 4 1347 1.5 78 154 -0.22320228931494 2.1064462006511 27.591501715592 54.530665300713
17	77880 4125 4 1347 1.5 78 154 1.394852632666 9.5156421158074 403.0172489549 1331.8293694788
18	82005 4391 4 1347 1.5 78 154 -4.4667560934741 2.4874176554522 13.229011963672 119.1676833937
19	86396 4016 4 1347 1.5 78 154 0.973 8.0237890237147 326.8522550572 990.89570904454
20	90412 4047 7 1347 3 78 151 1287.3559671473 1526.9042271826 199900.78325238 265139073.67354
21	94459 4048 7 1347 3 78 151 1169.7818679167 1828.399858525 223247.88351339 338017031.14725
22	98507 4047 7 1347 3 78 151 169.46772044059 311.02973620803 32379.18670511 7154499.3196497
23	102554 4037 7 1347 3 78 151 1599.0784367099 2497.2687308043 310272.16611437 648791469.58483
24	106591 4046 7 1347 3 78 151 1598.285300359 2015.4092063188 262689.72736056 459719042.91639
25	110637 4046 7 1347 3 78 151 360.18661169056 730.23944298085 98026.470864239 65767782.462324
26	114683 4029 8 1347 3.5 78 150 1.6455819391718 14.304877345344 1756.5285324359 21982.597345361
27	118712 4024 8 1347 3.5 78 150 1.9477288762198 13.131635858841 1889.7410253633 24317.681134247
28	122736 4020 8 1347 3.5 78 150 1.8470616036361 17.513065206474 1542.2481316808 17389.707675235
29	126756 4002 9 1347 4 78 149 2441.8622774036 2632.5300726173 374925.17474447 944180973.44037
30	130758 4001 9 1347 4 78 149 1840.8609094536 3029.4819660382 366482.32279637 922863704.74615
31	134759 4231 9 1347 4 78 149 -4.5 2.6 25.159382667626 201.87584462909
32	138990 3852 9 1347 4 78 149 0.973 8.4184182159909 392.72737551578 1559.1347922219
33	142842 4299 9 1347 4 78 149 -0.22434163342696 2.1001406380255 22.169464982228 43.708912651583
34	147141 3994 9 1347 4 78 149 1.2376037018992 8.1283407174621 328.23003271844 884.66469087179
35	151135 4244 9 1347 4 78 149 -2.9300345987781 2.4902852086304 13.927135428732 137.14352252445
36	155379 3686 9 1347 4 78 149 0.94325256227711 11.28229159117 329.9899263691 1281.8206629581
37	159065 3974 10 1347 4.5 78 148 1.2490873197984 22.251320423957 2428.4732513115 44338.807912918
38	163039 4155 11 1347 5 78 147 -3.5982625913338 2.1160328220902 30.909817451376 172.74288461455
39	167194 3829 11 1347 5 78 147 0.973 8.6669524041763 526.74336951295 2298.4476180458
40	171023 3928 12 1347 5.5 78 146 1287.353903211 1477.2763903232 191999.42003191 252753289.77804
41	174951 3928 12 1347 5.5 78 146 1170.0286713531 1828.4492680896 217975.99375337 332794093.26964
42	178879 3920 12 1347 5.5 78 146 169.43658256833 243.31748128589 29464.003605345 6066177.8286062
43	182799 3925 12 1347 5.5 78 146 1772.7689652406 2497.3466320988 313091.33812613 678276370.70122
44	186724 3919 12 1347 5.5 78 146 1598.2734378541 1997.7437354882 253046.58944949 440996907.66307
45	190643 3920 12 1347 5.5 78 146 360.06481149141 729.42287789751 94089.727258808 62797812.607951
46	194563 3903 13 1347 6 78 145 1.4753626310459 14.101219759427 1658.1216297418 20276.260819874
47	198466 3893 13 1347 6 78 145 1.6723107935808 10.617504251072 1485.5794491441 15480.325448534
48	202359 3900 13 1347 6 78 145 1.3793504540423 15.631149814458 1507.5022303247 17175.533682598
49	206259 4095 14 1347 6.5 78 144 -4.5 2.3369552702131 25.235193344628 183.45429736403
50	210354 3747 14 1347 6.5 78 144 0.973 8.4105883407596 373.29371840568 1447.944657079
51	214101 4167 14 1347 6.5 78 144 -0.24510627184529 2.1267500180984 17.689234402295 37.126331945313
52	218268 3851 14 1347 6.5 78 144 0.973 7.1586450563712 274.14370749013 622.34976943085
53	222119 4098 14 1347 6.5 78 144 -2.9648641199095 2.6 15.74040426949 140.83738824927
54	226217 3607 14 1347 6.5 78 144 0.973 9.2207780759024 332.06353426907 1169.6452138447
55	229824 3851 15 1347 7 78 143 2441.8693688777 2632.512985039 359645.91757997 905221806.54975
56	233675 3848 15 1347 7 78 143 1875.0665544411 3029.3300161054 352151.29310055 886229688.57202
57	237523 3823 16 1347 7.5 78 142 1.8956840156898 21.917492248835 2359.2950941345 42935.317808711
58	241346 3796 17 1347 8 78 141 1287.3528578302 1337.1506854517 183293.38003788 238292484.37965
59	245142 3801 17 1347 8 78 141 1170.0410370836 1828.4742939621 217595.64885092 341377657.24773
60	248943 4006 17 1347 8 78 141 -4.3523143114048 2.2468886084668 29.049434870677 171.39258069313
61	252949 3650 17 1347 8 78 141 0.73478002996083 9.8790501683026 505.17445412146 2311.6414488033
62	256599 3767 18 1347 8.5 78 140 1598.2835358327 1906.8273874824 237190.26763161 403161035.56926
63	260366 3771 18 1347 8.5 78 140 360.2922464544 726.57581589185 88687.397436417 58280475.544263
64	264137 3778 18 1347 8.5 78 140 1.1931908345608 12.266203220988 1376.183873024 14507.942676007
65	267915 3978 19 1347 9 78 139 -4.5 2.6 22.127064023994 168.97767002049
66	271893 3625 19 1347 9 78 139 0.973 8.2002424562645 324.02196770529 1118.8522801016
67	275518 3749 19 1347 9 78 139 2.1325416447878 13.12735298522 1323.8510662678 13605.419962248
68	279267 3722 20 1347 9.5 78 138 2441.958165747 2632.5215680323 347015.32736183 873282769.82992
69	282989 3726 20 1347 9.5 78 138 1901.4609971344 3029.406339692 340748.20271242 858658584.38044
70	286715 3984 20 1347 9.5 78 138 -3.4660374319017 2.1601661048969 11.387310009439 80.739000779832
71	290699 3650 20 1347 9.5 78 138 0.973 7.9080960920237 274.27239478511 728.3406938992
72	294349 3704 21 1347 10 78 137 1.6681853634732 21.941323639661 2307.6828142964 42591.916284686
73	298053 3840 22 1347 10.5 78 136 -3.3704403941803 2.4417547865072 30.277770087948 178.52859731352
74	301893 3489 22 1347 10.5 78 136 0.973 11.647245747093 501.88351989825 2534.6663100454
75	305382 3645 23 1347 11 78 135 1598.293521306 1880.2577705825 227316.25942777 383792053.60663
76	309027 3650 23 1347 11 78 135 360.18852353748 725.885324114 84897.801066816 55451874.240353
77	312677 3655 23 1347 11 78 135 1287.3591173781 1308.6577866309 174801.38505204 226339804.41421
78	316332 3652 23 1347 11 78 135 1326.0274298703 1828.3244436327 217665.7015956 353888139.57095
79	319984 3617 24 1347 11.5 78 134 1.8311858292321 12.941483403186 1271.4184316493 13026.770966457
80	323601 3623 24 1347 11.5 78 134 1.800812998829 10.058916727155 1050.038104763 8799.3396491988
81	327224 3602 25 1347 12 78 133 2441.9387332525 2632.5300726173 334441.21826106 841638479.44277
82	330826 3600 25 1347 12 78 133 1936.6930998834 3029.4819660382 329589.65107834 832532443.1104
83	334426 3847 25 1347 12 78 133 -4.3579560646299 2.6 11.610725237818 85.10798121025
84	338273 3501 25 1347 12 78 133 0.973 8.0018137935896 263.12232352426 717.87629095636
85	341774 3820 25 1347 12 78 133 -4.5 2.1747973084776 16.259146305401 102.13622640783
86	345594 3436 25 1347 12 78 133 0.973 6.325421231444 255.06013815497 661.59379198279
87	349030 3579 26 1347 12.5 78 132 1.1819594505202 22.373229252066 2236.514469635 42055.892567958
88	352609 3718 27 1347 13 78 131 -3.0373490945092 2.6 32.14520420911 185.1707670667
89	356327 3333 27 1347 13 78 131 0.80163219428632 12.561600568215 495.78908500525 2903.504660012
90	359660 3522 28 1347 13.5 78 130 1287.3539035277 1308.0041236939 168317.2929531 217931018.84589
91	363182 3517 28 1347 13.5 78 130 1343.4559358461 1828.4492605058 210507.00561168 343489109.42533
92	366699 3495 29 1347 14 78 129 1.4164578409246 13.333781110366 1018.1430965336 8591.9505529484
93	370194 3651 30 1347 14.5 78 128 -4.0364124428248 2.4566958014248 23.834646538883 109.05662789871
94	373845 3226 30 1347 14.5 78 128 0.973 7.9626272858282 266.7625445214 832.28986842112
95	377071 3443 31 1347 15 78 127 2441.9230521015 2632.5024971736 319338.06406503 803591219.63624
96	380514 3444 31 1347 15 78 127 1969.7879457586 3029.236753596 315627.06825085 798698429.43018
97	383958 3416 32 1347 15.5 78 126 2.084097520208 23.458014002667 2169.2434888788 41810.419075718
98	387374 3391 33 1347 16 78 125 1287.3528578302 1308.1849228678 161822.6453796 209494764.11465
99	390765 3387 33 1347 16 78 125 1367.5990095166 1828.4742939621 203299.23752626 332968286.18515
100	394152 3678 33 1347 16 78 125 -4.4772988275983 2.6 30.916052940907 201.74007815289
101	397830 3272 33 1347 16 78 125 0.973 13.296136230002 490.30234715687 3126.4819075747
102	401102 3494 34 1347 16.5 78 124 1.222376597012 10.716708893955 968.04541687238 7994.9541628708
103	404596 3647 35 1347 17 78 123 -2.7322452320543 2.6 18.988664593885 110.42709903933
104	408243 3138 35 1347 17 78 123 0.973 6.8640233319345 249.63722358778 752.15981975067
105	411381 3348 39 1347 19 78 119 1287.36321585 1308.3498108843 154061.18960281 199454676.36835
106	414729 3354 39 1347 19 78 119 1385.6230319683 1828.2263283413 194176.33866355 318870225.50226
107	418083 3329 40 1347 19.5 78 118 2.065513285686 10.607510293846 928.0880126639 7673.1281919944
108	421412 3467 41 1347 20 78 117 -4.4379601529852 2.6 9.8353925078927 94.012641168663
109	424879 2955 41 1347 20 78 117 0.973 7.3275408966978 222.79287366242 596.45304710508
0	427834 1488 1420 2499 78.5 105.5 55 2229.288373703 2444.7152224985 129298.55201323 304228218.72906
1	429322 1491 1420 2499 78.5 105.5 55 1666.5297237067 1801.2512592338 93886.608525321 160333527.27428
2	430813 1495 1420 2499 78.5 105.5 55 1587.3453039613 1601.1641071894 87683.09015365 139788942.32481
3	432308 1494 1420 2499 78.5 105.5 55 770.51929793227 1161.5683879014 53132.667188134 52055246.674044
4	433802 1493 1420 2499 78.5 105.5 55 413.87904759729 620.78178411338 26923.186386481 13351489.425128
5	435295 1488 1420 2499 78.5 105.5 55 1118.2538863569 1373.4624798596 66811.63583004 81474366.771593
6	436783 1493 1420 2499 78.5 105.5 55 2036.3931111828 2062.056940352 112943.72381546 231933956.83005
7	438276 1493 1420 2499 78.5 105.5 55 731.20939867385 941.99047223013 45433.908366983 37776661.747658
8	439769 1496 1420 2499 78.5 105.5 55 5.7583683660815 16.668298711353 711.38704146024 9716.3621354916
9	441265 1493 1420 2499 78.5 105.5 55 14.432985000649 14.55919458809 797.27747538855 11557.3683446
10	442758 1549 1420 2499 78.5 105.5 55 6.4583663443107 16.040075402907 816.34126777862 12435.418610564
11	444307 1542 1420 2499 78.5 105.5 55 8.6512428836225 8.7801494413012 479.32261283931 4177.3630281647
12	445849 1608 1420 2499 78.5 105.5 55 -4 1.2 -5.5175472175144 91.715961947295
13	447457 1468 1420 2499 78.5 105.5 55 0.973 5.0752462521097 140.69735162513 424.93593318757
14	448925 1679 1420 2499 78.5 105.5 55 -0.2197776941536 0.2095251572784 -0.096016809171996 0.56476475557069
15	450604 1550 1420 2499 78.5 105.5 55 1.3203914764933 2.82983341947 114.68667324478 246.14616141503
16	452154 1603 1420 2499 78.5 105.5 55 -4.5 2.6 0.080954227983023 120.79192903884
17	453757 1496 1420 2499 78.5 105.5 55 0.973 9.4147715118009 167.90738288849 759.05521254375
18	455253 1664 1420 2499 78.5 105.5 55 -0.23242500163149 0.22160221727565 0.0092347232578298 0.66733417850619
19	456917 1515 1420 2499 78.5 105.5 55 0.973 2.0644541626463 87.102236686335 141.45527545548
20	458432 1547 1420 2499 78.5 105.5 55 1534.0208133521 1600.0855803752 87344.561305011 138721312.16536
21	459979 1543 1420 2499 78.5 105.5 55 833.08314103261 1169.5527241053 56186.480050428 58036493.326955
22	461522 1541 1420 2499 78.5 105.5 55 314.2468599322 449.47170312528 21333.424345167 8358417.6293518
23	463063 1548 1420 2499 78.5 105.5 55 1268.5613133488 1593.3907766398 78850.13669014 113549040.32698
24	464611 1548 1420 2499 78.5 105.5 55 2019.8149349241 2062.0618122481 112854.52759597 231570517.61275
25	466159 1547 1420 2499 78.5 105.5 55 730.44309247099 925.58181325719 44661.314971557 36488863.904833
26	467706 1549 1420 2499 78.5 105.5 55 14.176441745868 14.301456590403 783.0206206421 11147.749124633
27	469255 1545 1420 2499 78.5 105.5 55 13.00322951658 13.129824671096 719.2380180511 9405.5871670224
28	470800 1547 1420 2499 78.5 105.5 55 8.6203105297379 8.854257054703 480.29172411448 4194.3260945967
29	472347 1550 1420 2499 78.5 105.5 55 2249.7420830656 2446.9878365896 130270.85298832 308781396.95305
30	473897 1546 1420 2499 78.5 105.5 55 1666.434129213 1832.5539788259 94227.825687079 161541299.53558
31	475443 1667 1420 2499 78.5 105.5 55 -0.24255307831336 0.24214389627799 0.10717951145955 0.73240337944007
32	477110 1548 1420 2499 78.5 105.5 55 1.2285023430817 2.9040615667098 113.89664093363 244.61635947673
33	478658 1671 1420 2499 78.5 105.5 55 -0.2531903090328 0.20701081718318 0.074219473642298 0.65495080220729
34	480329 1551 1420 2499 78.5 105.5 55 1.146941187121 2.6041553490381 107.38147926868 216.24505494748
35	481880 1656 1420 2499 78.5 105.5 55 -0.33776016832012 0.2788040771291 -0.051686365607228 1.1497372302727
36	483536 1463 1420 2499 78.5 105.5 55 0.973 2.1849557357013 86.756628737651 142.7978908177
37	484999 1546 1420 2499 78.5 105.5 55 6.6180115487928 16.706132225555 717.59791738518 9847.3998722661
38	486545 1639 1420 2499 78.5 105.5 55 -3.0448198367821 2.3345917266048 -5.987100526309 70.878374090199
39	488184 1437 1420 2499 78.5 105.5 55 0.973 7.5659306189459 134.09930432003 455.1480361477
40	489621 1546 1420 2499 78.5 105.5 55 1484.2909076037 1598.2437317447 86672.768232438 136636309.01815
41	491167 1545 1420 2499 78.5 105.5 55 888.2922012005 1171.1539553488 58534.993203778 62786049.092981
42	492712 1549 1420 2499 78.5 105.5 55 212.15664767276 354.81320386298 15566.768834 4506619.3263589
43	494261 1545 1420 2499 78.5 105.5 55 1521.6721874997 1768.0345448656 90455.786416541 149052885.49579
44	495806 1547 1420 2499 78.5 105.5 55 2002.3352704779 2061.973008881 112699.41946528 230941193.85049
45	497353 1547 1420 2499 78.5 105.5 55 729.63511606492 909.15665366501 43946.499651546 35309830.119179
46	498900 1550 1420 2499 78.5 105.5 55 13.977541690252 14.100899762823 772.18379430199 10841.307335464
47	500450 1549 1420 2499 78.5 105.5 55 10.491332144142 10.616997508605 580.60992439181 6129.3114370751
48	501999 1550 1420 2499 78.5 105.5 55 8.6056127445843 9.2644955795327 482.72154518827 4237.5142175797
49	503549 1665 1420 2499 78.5 105.5 55 -0.17179789066315 0.23499583177269 -0.14664949161932 0.58990334081443
50	505214 1548 1420 2499 78.5 105.5 55 1.4578300705773 2.8474792292879 111.89997062822 234.51715317966
51	506762 1674 1420 2499 78.5 105.5 55 -0.24764231541659 0.24691492304206 -0.05119170117192 0.62640085599609
52	508436 1529 1420 2499 78.5 105.5 55 0.973 2.3642428363717 94.661411452823 167.42443981723
53	509965 1675 1420 2499 78.5 105.5 55 -0.40097203382036 0.22687862256608 -1.0677332945637 0.85236104668861
54	511640 1499 1420 2499 78.5 105.5 55 0.973 2.0839811452449 85.158646418116 135.88627932704
55	513139 1547 1420 2499 78.5 105.5 55 2269.3461493552 2449.4810400283 131084.2423474 312610040.31787
56	514686 1551 1420 2499 78.5 105.5 55 1666.6188691044 1866.8950701868 94816.158754335 163640408.29932
57	516237 1548 1420 2499 78.5 105.5 55 6.2462212423748 16.429456447691 731.38757173409 10221.211159732
58	517785 1548 1420 2499 78.5 105.5 55 1343.2359387373 1589.3439776548 82312.563644505 123560068.17172
59	519333 1544 1420 2499 78.5 105.5 55 1078.6756351748 1171.5345449289 63634.29901453 73660770.568766
60	520877 1624 1420 2499 78.5 105.5 55 -4.293396915159 2.6 -5.5336413724562 83.062852875458
61	522501 1400 1420 2499 78.5 105.5 55 0.97080463013966 8.3485351257701 138.28022379717 539.54146079983
62	523901 1547 1420 2499 78.5 105.5 55 1910.7313330586 2061.9310034814 110348.89799205 221536677.09982
63	525448 1545 1420 2499 78.5 105.5 55 726.65096058231 791.46183505468 40630.319992972 30032720.111662
64	526993 1541 1420 2499 78.5 105.5 55 12.13770937901 12.261261527895 671.16030004796 8190.1852917678
65	528534 1668 1420 2499 78.5 105.5 55 -0.2420262856083 0.18560765670147 -0.0048002590378751 0.62180464929367
66	530202 1547 1420 2499 78.5 105.5 55 1.1528076375053 2.4201854790162 102.68295127647 197.16508014989
67	531749 1545 1420 2499 78.5 105.5 55 6.3610463040057 7.8663798222712 427.92712456991 3331.6250626551
68	533294 1550 1420 2499 78.5 105.5 55 2289.1301177207 2451.3800142655 131752.8141459 315764845.25253
69	534844 1549 1420 2499 78.5 105.5 55 1666.4741389593 1893.0513183149 95370.771373387 165630050.30794
70	536393 1655 1420 2499 78.5 105.5 55 -2.9962935179765 2.6 0.066573065551928 16.392384457309
71	538048 1509 1420 2499 78.5 105.5 55 0.973 6.3215176626135 88.702490930127 168.8772828036
72	539557 1545 1420 2499 78.5 105.5 55 6.8080313580437 16.857799740943 730.46999274594 10265.353669694
73	541102 1614 1420 2499 78.5 105.5 55 -4.222195924329 2.2853597104177 -5.0105797926791 79.827322657032
74	542716 1390 1420 2499 78.5 105.5 55 0.973 8.7592486963894 137.81313547879 559.46181417868
75	544106 1550 1420 2499 78.5 105.5 55 1884.1058852783 2062.0074995446 109179.15234812 216909087.47951
76	545656 1549 1420 2499 78.5 105.5 55 726.03306564502 761.81894590147 40236.43770893 29439261.719363
77	547205 1546 1420 2499 78.5 105.5 55 1305.7544962059 1449.4284339983 74343.622548554 100590082.97458
78	548751 1547 1420 2499 78.5 105.5 55 1170.1108900923 1321.0798169468 66781.201433094 81224874.693324
79	550298 1547 1420 2499 78.5 105.5 55 6.6389297946491 7.7584748720732 422.13787385156 3241.407593346
80	551845 1545 1420 2499 78.5 105.5 55 9.929793830486 10.057812228727 549.86358773162 5497.3750803107
81	553390 1549 1420 2499 78.5 105.5 55 2310.7804117004 2453.9222264662 132370.21150379 318694636.7373
82	554939 1544 1420 2499 78.5 105.5 55 1666.2667499157 1928.0674506063 96239.288859564 168759177.35113
83	556483 1645 1420 2499 78.5 105.5 55 -2.2316108523609 1.18 0.17626298757608 8.1208745490299
84	558128 1499 1420 2499 78.5 105.5 55 0.973 3.5493841602532 86.969933628658 148.45487774697
85	559627 1654 1420 2499 78.5 105.5 55 -0.23868812630419 0.24638019746169 0.10099956968334 0.8551690269845
86	561281 1517 1420 2499 78.5 105.5 55 0.973 2.2858478366602 92.430686932681 161.02046528903
87	562798 1547 1420 2499 78.5 105.5 55 7.0407597316322 17.349614545202 741.7485330482 10717.763977227
88	564345 1621 1420 2499 78.5 105.5 55 -3.9828374817881 2.3470952323452 -7.9148531346458 73.053575636628
89	565966 1318 1420 2499 78.5 105.5 55 0.973 8.5326629011204 131.5359616435 514.89080996319
90	567284 1543 1420 2499 78.5 105.5 55 1306.7491135888 1431.7231849176 73883.609109138 99322107.46328
91	568827 1543 1420 2499 78.5 105.5 55 1170.0240742452 1336.5459818095 67306.233183597 82534977.690227
92	570370 1543 1420 2499 78.5 105.5 55 8.3715253517615 14.40919409373 547.25862153982 5487.0404101229
93	571913 1619 1420 2499 78.5 105.5 55 -4.5 2.150825966727 -6.5578873131366 52.526161536978
94	573532 1479 1420 2499 78.5 105.5 55 0.973 9.5504622603471 104.33873855937 268.84696404564
95	575011 1550 1420 2499 78.5 105.5 55 2333.6384737936 2453.7738814567 132894.14109715 321192893.36705
96	576561 1545 1420 2499 78.5 105.5 55 1668.23809483 1961.035866457 97273.617315914 172498959.61595
97	578106 1549 1420 2499 78.5 105.5 55 6.6935670591235 17.615764664302 758.68419890463 11279.598488621
98	579655 1544 1420 2499 78.5 105.5 55 1299.939873371 1414.0295056903 73443.40050409 98121647.811691
99	581199 1549 1420 2499 78.5 105.5 55 1170.1440760586 1361.9909353275 68005.669659021 84306620.447894
100	582748 1694 1420 2499 78.5 105.5 55 -3.0185196660557 2.5661910448829 -16.995816429327 54.435893694216
101	584442 1366 1420 2499 78.5 105.5 55 0.973 6.4748627264407 111.28462984914 315.74170839706
102	585808 1602 1420 2499 78.5 105.5 55 9.8765825888424 12.913364881143 561.58912575119 5755.4775377395
103	587410 1706 1420 2499 78.5 105.5 55 -2.0591871870297 1.8926281406358 -1.6107312308145 16.780450443089
104	589116 1468 1420 2499 78.5 105.5 55 0.973 7.271658466444 99.643738959688 257.41919100216
105	590584 1602 1420 2499 78.5 105.5 55 1297.9147747065 1396.3468098843 73046.917214661 97049549.000541
106	592186 1604 1420 2499 78.5 105.5 55 1170.0004672911 1381.7658486813 68760.569052237 86232170.708168
107	593790 1602 1420 2499 78.5 105.5 55 8.177127049562 12.374350689739 565.43607570856 5836.9198968221
108	595392 1702 1420 2499 78.5 105.5 55 -0.93222959627761 2.3878350198595 5.9639813887949 26.369978285358
109	597094 1514 1420 2499 78.5 105.5 55 0.973 8.3670912864513 111.04502973807 374.15934725687
0	598608 279 2500 2509 106 110.5 10 2179.2133335753 2224.2828552717 22017.511416911 48479149.809971
1	598887 280 2500 2509 106 110.5 10 1752.1206283681 1795.2372596459 17736.78056579 31461232.116311
2	599167 280 2500 2509 106 110.5 10 1601.2311282998 1601.9664459233 16014.277537201 25645708.873432
3	599447 278 2500 2509 106 110.5 10 698.0729063591 763.26567549352 7306.5322476011 5342871.2932957
4	599725 280 2500 2509 106 110.5 10 628.61568430858 699.20550484199 6639.0895166199 4412827.145419
5	600005 278 2500 2509 106 110.5 10 1170.6280018613 1184.7424497008 11776.832549654 13869581.380126
6	600283 280 2500 2509 106 110.5 10 2045.1011493335 2051.5152316118 20497.447525175 42014563.595211
7	600563 279 2500 2509 106 110.5 10 946.35417513177 978.37199029233 9646.389120074 9306466.8473152
8	600842 279 2500 2509 106 110.5 10 13.841112879748 13.885997938584 138.66338775407 1922.7553092127
9	601121 277 2500 2509 106 110.5 10 14.436094413934 14.549403010632 144.90735791917 2099.8264319654
10	601398 290 2500 2509 106 110.5 10 15.925929791311 16.051047794067 160.02794054207 2560.9053826112
11	601688 289 2500 2509 106 110.5 10 6.5338401966119 8.7734306402763 83.178975868636 696.44365694024
12	601977 313 2500 2509 106 110.5 10 -0.08977011767216 0.055939330989496 0.040274135498329 0.016612107680601
13	602290 288 2500 2509 106 110.5 10 1.723203037599 2.212461559073 20.387665020517 41.751874712116
14	602578 311 2500 2509 106 110.5 10 -0.13721388568636 0.18265538531356 0.0020011276053253 0.093835708850449
15	602889 290 2500 2509 106 110.5 10 1.6102057949586 2.7355113165318 20.913893237324 44.902789936447
16	603179 315 2500 2509 106 110.5 10 -0.082930753226393 0.15242404581513 0.029808083395473 0.061393245796803
17	603494 290 2500 2509 106 110.5 10 1.9331193839951 2.8483049876746 22.724077318144 52.564359617525
18	603784 301 2500 2509 106 110.5 10 -3.0427190131397 2.431165937949 -0.22135651171207 20.252389317619
19	604085 270 2500 2509 106 110.5 10 0.973 6.0672957047153 22.937038550273 81.428189859884
20	604355 287 2500 2509 106 110.5 10 1600.2570296226 1601.2399595006 16007.845239021 25625111.983221
21	604642 286 2500 2509 106 110.5 10 761.8887146851 825.98129189014 7939.2808933249 6307403.3974691
22	604928 287 2500 2509 106 110.5 10 451.5712040998 466.10245243902 4595.8668731902 2112407.480195
23	605215 290 2500 2509 106 110.5 10 1219.4238670198 1262.3793116594 12387.628071195 15347144.855786
24	605505 289 2500 2509 106 110.5 10 2049.3081809768 2050.2192054217 20497.201283128 42013526.749091
25	605794 290 2500 2509 106 110.5 10 929.93805466779 963.17294378299 9481.989432455 8991989.6863951
26	606084 289 2500 2509 106 110.5 10 14.210054457151 14.290103740313 142.55762434061 2032.2739248802
27	606373 289 2500 2509 106 110.5 10 6.5033875455745 13.097401652567 102.46181020021 1106.8088520204
28	606662 288 2500 2509 106 110.5 10 4.1975873218401 8.7715144169854 74.146710843159 578.58969611649
29	606950 287 2500 2509 106 110.5 10 2199.8271255878 2244.76821194 22223.199021138 49389115.511768
30	607237 290 2500 2509 106 110.5 10 1732.5194881121 1775.5195291135 17539.983861104 30766987.571083
31	607527 311 2500 2509 106 110.5 10 -0.16009856632445 0.10065210007131 -0.087661262480541 0.050694124735633
32	607838 290 2500 2509 106 110.5 10 1.5122853726007 2.4144861911886 20.355218514364 42.03016775259
33	608128 288 2500 2509 106 110.5 10 -4.5 2.5004217943083 -7.0170084939739 63.606538487304
34	608416 249 2500 2509 106 110.5 10 0.973 6.1994256737153 27.283133841447 117.22266438121
35	608665 290 2500 2509 106 110.5 10 -4.5 2.002491259533 -5.4100419486149 47.22866161095
36	608955 269 2500 2509 106 110.5 10 0.973 4.358145205858 18.911726491272 47.314218156093
37	609224 290 2500 2509 106 110.5 10 13.721363398352 13.908671921672 138.10688910732 1907.3782523429
38	609514 310 2500 2509 106 110.5 10 -0.20699667491144 0.19809641375215 0.18945560376793 0.12055838351052
39	609824 288 2500 2509 106 110.5 10 1.3303254430497 2.6859769116148 20.831237537225 44.706322111766
40	610112 288 2500 2509 106 110.5 10 1598.4811953187 1600.3888772801 15995.124282298 25584404.069539
41	610400 287 2500 2509 106 110.5 10 818.17161785532 881.2840122683 8497.3125080531 7224489.9351779
42	610687 290 2500 2509 106 110.5 10 357.41291748674 375.55198643648 3669.2864792519 1346686.991507
43	610977 290 2500 2509 106 110.5 10 1473.2757075876 1517.0760672875 14953.84605745 22363724.046538
44	611267 289 2500 2509 106 110.5 10 2048.9555953164 2049.7117502344 20493.591124423 41998728.323241
45	611556 289 2500 2509 106 110.5 10 913.52291743178 948.72680727672 9323.0924297702 8693318.1857607
46	611845 289 2500 2509 106 110.5 10 14.011264122552 14.083301261193 140.38730441273 1970.865796051
47	612134 288 2500 2509 106 110.5 10 10.51741112735 10.617752306309 105.7807810431 1118.9664126247
48	612422 290 2500 2509 106 110.5 10 5.8459865031064 8.8465411455086 77.977717078767 622.17927478836
49	612712 315 2500 2509 106 110.5 10 -0.12800210011191 0.10536220150068 0.024847690621392 0.048098578548493
50	613027 290 2500 2509 106 110.5 10 1.6083540303212 2.4027420227091 20.515169422849 42.645617509563
51	613317 312 2500 2509 106 110.5 10 -0.10327398800291 0.24794671641197 0.14956633633003 0.12624760972162
52	613629 290 2500 2509 106 110.5 10 1.4657019856741 2.3669036136955 17.683445866031 32.088186043899
53	613919 305 2500 2509 106 110.5 10 -2.8146176984378 0.95250160723752 -4.786897269561 16.781806374847
54	614224 250 2500 2509 106 110.5 10 0.973 2.8896170825469 15.812013929297 28.977119041336
55	614474 289 2500 2509 106 110.5 10 2220.0672917069 2264.425537144 22422.408412937 50278444.201618
56	614763 288 2500 2509 106 110.5 10 1713.7228362067 1756.1545648947 17349.408379743 30102031.035737
57	615051 289 2500 2509 106 110.5 10 13.586184711077 13.688378379837 136.35683113815 1859.3304274769
58	615340 287 2500 2509 106 110.5 10 1589.471807915 1591.0811395041 15901.266318729 25285029.420513
59	615627 287 2500 2509 106 110.5 10 1017.6616055481 1072.5761481952 10451.192112844 10925814.643736
60	615914 309 2500 2509 106 110.5 10 -0.13479210744612 0.11956080040894 0.047997058783658 0.098057348776099
61	616223 287 2500 2509 106 110.5 10 1.5557192938831 2.3970599310625 20.18396913701 41.810847140705
62	616510 287 2500 2509 106 110.5 10 2054.4669967584 2057.2283441073 20558.475618712 42265099.741304
63	616797 290 2500 2509 106 110.5 10 795.34643049072 830.33255507611 8128.4086825289 6608349.2329781
64	617087 289 2500 2509 106 110.5 10 12.148329495818 12.250886579818 122.17032323599 1492.566961377
65	617376 315 2500 2509 106 110.5 10 -0.20511416799854 0.064713381263427 -0.21198644244112 0.056369959594729
66	617691 290 2500 2509 106 110.5 10 1.2611366022021 2.0595887184649 18.058065569952 33.064800269907
67	617981 288 2500 2509 106 110.5 10 7.7479588724484 7.8686165117004 77.871192079056 606.40555267238
68	618269 289 2500 2509 106 110.5 10 2237.3054024726 2283.9475415515 22606.154265824 51106038.863863
69	618558 289 2500 2509 106 110.5 10 1695.0480047166 1739.6591560142 17173.652677694 29495463.211985
70	618847 313 2500 2509 106 110.5 10 -0.24131527850404 0.19751621864736 -0.19287542593665 0.13927132006813
71	619160 280 2500 2509 106 110.5 10 0.973 1.9091450232063 14.834922310846 22.589132071926
72	619440 290 2500 2509 106 110.5 10 14.253809828633 14.403206916356 143.41905051616 2056.9286632256
73	619730 310 2500 2509 106 110.5 10 -0.23175431390293 0.21437307579908 -0.095941364948889 0.22059310472249
74	620040 289 2500 2509 106 110.5 10 1.2706511237289 2.8249628964378 20.426968367102 44.394023588201
75	620329 290 2500 2509 106 110.5 10 2056.8446713397 2059.5715031952 20582.08088609 42362212.931203
76	620619 289 2500 2509 106 110.5 10 765.65872901119 800.20754412469 7829.3311957046 6131058.0591408
77	620908 289 2500 2509 106 110.5 10 1454.4381182253 1499.3811584547 14769.104219748 21814700.453494
78	621197 290 2500 2509 106 110.5 10 1170.6680710344 1171.5054512871 11712.219964865 13717610.454924
79	621487 289 2500 2509 106 110.5 10 7.6334445826948 7.7514259649982 76.993661801732 592.81294982926
80	621776 287 2500 2509 106 110.5 10 9.937656762686 10.059137885384 100.05764255649 1001.1695607348
81	622063 290 2500 2509 106 110.5 10 2258.7280092364 2305.5130359245 22821.198300959 52082937.022275
82	622353 289 2500 2509 106 110.5 10 1674.4146846645 1719.1720285267 16967.956606708 28793194.135374
83	622642 310 2500 2509 106 110.5 10 -0.12462221009657 0.14233128406107 -0.033571090293117 0.08367840060661
84	622952 284 2500 2509 106 110.5 10 1.2919837908645 1.78820250544 15.178444667071 23.331415657046
85	623236 310 2500 2509 106 110.5 10 -0.21539538451471 0.12631279957015 -0.086458347369916 0.088011793923545
86	623546 279 2500 2509 106 110.5 10 0.973 1.9918376875725 16.458485022416 27.82634423964
87	623825 287 2500 2509 106 110.5 10 14.332105949722 14.442997629883 143.89755545615 2070.6673901338
88	624112 306 2500 2509 106 110.5 10 -0.14849775271025 2.100269114296 2.2400469660476 4.5360053485193
89	624418 290 2500 2509 106 110.5 10 1.5619526387332 9.3370185903709 28.548313673937 129.68915856901
90	624708 287 2500 2509 106 110.5 10 1436.7099798777 1481.7061059864 14592.061521136 21294888.173758
91	624995 288 2500 2509 106 110.5 10 1171.2371822326 1171.5353978695 11714.553355549 13723076.10708
92	625283 290 2500 2509 106 110.5 10 9.9084507570859 10.068479714687 99.862163726413 997.27944476834
93	625573 307 2500 2509 106 110.5 10 -0.32005791520245 0.27082487054047 -0.29277339342388 0.34136211449938
94	625880 260 2500 2509 106 110.5 10 0.973 2.3471507175293 15.841802681269 27.371406287861
95	626140 290 2500 2509 106 110.5 10 2280.2046998013 2329.0453614118 23043.661545251 53103480.130488
96	626430 290 2500 2509 106 110.5 10 1666.3921797648 1698.6290611215 16786.418588278 28179648.395635
97	626720 289 2500 2509 106 110.5 10 10.060889234889 14.677799174768 133.68319555943 1814.3499117169
98	627009 288 2500 2509 106 110.5 10 1419.0158610694 1464.011632662 14415.095964584 20781561.231828
99	627297 288 2500 2509 106 110.5 10 1171.3568294076 1171.5367978746 11714.850269088 13723771.708532
100	627585 309 2500 2509 106 110.5 10 -0.17437475593761 2.1994617227046 11.233737954785 22.269821593316
101	627894 296 2500 2509 106 110.5 10 1.4876320213867 9.5874705574198 53.283826719254 365.79551149677
102	628190 300 2500 2509 106 110.5 10 9.9193617167734 10.030027370723 99.797886694669 995.97854342741
103	628490 315 2500 2509 106 110.5 10 -0.21320422166946 0.22133130789992 0.23736818435181 0.19426992950867
104	628805 289 2500 2509 106 110.5 10 0.973 2.2220722074833 17.218586955788 31.015553024143
105	629094 300 2500 2509 106 110.5 10 1401.3259845464 1446.2938488078 14238.086114167 20274368.646526
106	629394 300 2500 2509 106 110.5 10 1171.1705293478 1171.5366598153 11713.87640918 13721490.252452
107	629694 297 2500 2509 106 110.5 10 9.8996255881628 10.043150914833 99.621355840333 992.45701168373
108	629991 320 2500 2509 106 110.5 10 -0.16839505172662 0.28705065334108 -0.064832471101077 0.17601120458241
109	630311 300 2500 2509 106 110.5 10 1.2774996308443 2.3828387384383 16.674267454109 28.839206909028
15	630611 1358 2510 2556 111 134 47 1.2953383166318 2.8662722134282 98.565981275843 212.30267056106
14	631969 1459 2510 2556 111 134 47 -0.22689018699806 0.2197256844351 0.069096206002868 0.45236519846879
9	633428 1311 2510 2556 111 134 47 14.436065132596 14.561619330353 681.64477552359 9886.0202284483
3	634739 1309 2510 2556 111 134 47 358.84061712399 690.86977537628 24667.24648857 13396787.064237
2	636048 1309 2510 2556 111 134 47 1602.5988705932 1633.3512569637 76037.299988294 123018197.39369
32	637357 1645 2510 2566 111 139 57 1.3740422890283 2.8421379619 117.99648853428 251.52458266957
31	639002 1770 2510 2566 111 139 57 -0.20023075179197 0.22430542414077 0.09182312470395 0.60646387651629
26	640772 1641 2510 2566 111 139 57 14.17863692748 14.30341105522 811.81389370596 11562.216046785
21	642413 1646 2510 2566 111 139 57 357.72069850005 754.77295494732 31698.51970701 18403052.63592
20	644059 1648 2510 2566 111 139 57 1601.2855967487 1633.3742782654 92070.973624724 148726491.82489
50	645707 1901 2510 2575 111 143.5 66 1.211322258724 2.7261731593617 135.00158058691 286.44734560951
49	647608 2032 2510 2575 111 143.5 66 -0.24491606377997 0.20040448626503 0.038248655698261 0.88713888761908
46	649640 1902 2510 2575 111 143.5 66 13.972861574497 14.101245911086 926.47676091337 13005.539064226
41	651542 1911 2510 2575 111 143.5 66 356.44786459766 811.15639192425 38520.07083014 23652926.538954
40	653453 1905 2510 2575 111 143.5 66 1600.5073125823 1633.4004429285 106496.16801349 171847584.93952
66	655358 3115 2510 2617 111 164.5 108 1.2435195661741 2.4498139877724 202.16722303298 388.37550538178
65	658473 3369 2510 2617 111 164.5 108 -0.21104738339316 0.19545504771639 0.16400561631657 1.1316805915221
64	661842 3123 2510 2617 111 164.5 108 12.138134848944 12.266197980601 1318.2611150231 16090.99804518
59	664965 3121 2510 2617 111 164.5 108 360.52721287869 1011.5607493483 74067.513190896 54683224.515835
58	668086 3117 2510 2617 111 164.5 108 1591.4293405686 1633.3165869178 173692.66446561 279359166.03881
17	671203 4586 2510 2673 111 192.5 164 0.973 9.3919221247044 497.98683813888 2244.6518535318
16	675789 4911 2510 2673 111 192.5 164 -4.5 2.6 0.073703868105078 341.01177647371
10	680700 4738 2510 2673 111 192.5 164 6.3020863458472 16.053607501693 2426.395347954 36891.388964354
5	685438 4574 2510 2673 111 192.5 164 470.21044035628 1209.195153622 155620.79024995 156785045.11418
4	690012 4577 2510 2673 111 192.5 164 707.05289203359 1066.6683478309 158743.66491315 154990541.51746
86	694589 5148 2510 2688 111 200 179 0.973 2.2356438784328 301.32541991867 518.06939308979
85	699737 5562 2510 2688 111 200 179 -0.23180870244279 0.22600748396944 0.044960668492131 1.7606525308572
80	705299 5170 2510 2688 111 200 179 9.9324392866436 10.058552093902 1788.755714224 17875.354018297
78	710469 5175 2510 2688 111 200 179 359.25618554838 1170.5074562198 143021.01606157 125651895.64953
77	715644 5180 2510 2688 111 200 179 1504.3694196007 1633.3427144446 286221.17147805 457762058.12528
94	720824 5140 2510 2691 111 201.5 182 0.973 7.4212687292614 316.7518644987 628.60768337157
93	725964 5646 2510 2691 111 201.5 182 -0.26844387142355 2.1027028926415 4.2091225512815 10.102946671547
92	731610 5251 2510 2691 111 201.5 182 9.9025306420923 12.013012032727 1822.0018627957 18245.729536268
91	736861 5269 2510 2691 111 201.5 182 360.75227184966 1171.0765635101 146973.11384797 130437156.56436
90	742130 5261 2510 2691 111 201.5 182 1486.6944885 1633.3119605546 290624.32716171 464212117.07171
104	747391 5366 2510 2694 111 203 185 0.973 6.9175771295786 327.78977212703 681.36604502022
103	752757 5899 2510 2694 111 203 185 -0.37527327961005 1.7067135571359 5.9581570662005 12.377905508796
102	758656 5526 2510 2694 111 203 185 9.8937969859883 13.009105903824 1858.6899665685 18699.619093577
99	764182 5342 2510 2694 111 203 185 360.06568166427 1171.4307914432 150918.20162717 135220404.25598
98	769524 5338 2510 2694 111 203 185 1469.0025309187 1633.3260742584 294965.39333595 470478111.17349
109	774862 5453 2510 2697 111 204.5 188 0.973 9.5174877756337 347.23786840739 826.41894319205
108	780315 5998 2510 2697 111 204.5 188 -0.43176341430875 2.083866549856 9.6078228497345 18.868723013766
107	786313 5608 2510 2697 111 204.5 188 9.8580927292901 14.736695423346 1898.225791489 19224.096815446
106	791921 5621 2510 2697 111 204.5 188 358.87294975296 1171.5209674081 154854.41936617 139997987.76895
105	797542 5622 2510 2697 111 204.5 188 1451.2918807877 1633.3505923267 299244.04103183 476561216.21541
0	803164 5522 2510 2707 111 209.5 198 1960.0080167735 2233.9080539121 415953.54679053 874934230.41113
1	808686 5517 2510 2707 111 209.5 198 1216.6795921177 1908.3388595358 306594.190213 485661926.10986
6	814203 5520 2510 2707 111 209.5 198 1598.067417698 2040.7511324832 353801.14242638 635037981.59782
7	819723 5524 2510 2707 111 209.5 198 833.45023635216 983.53446432762 178676.46380076 161837724.71131
8	825247 5516 2510 2707 111 209.5 198 5.8909600305103 13.889526953842 2293.2019015785 28015.755125401
11	830763 5714 2510 2707 111 209.5 198 6.2305631397078 14.552000806365 1747.8168878717 15614.014323116
12	836477 6076 2510 2707 111 209.5 198 -4 1.2 -11.159513688954 196.86198185341
13	842553 5573 2510 2707 111 209.5 198 0.973 5.1314588478618 437.49548495929 1131.6230749113
18	848126 6048 2510 2707 111 209.5 198 -4.5 2.6 -0.028941918550991 147.68288509027
19	854174 5496 2510 2707 111 209.5 198 0.973 8.8768021611053 371.05511606395 1015.0291724463
22	859670 5719 2510 2707 111 209.5 198 467.68924118578 1062.591399129 167628.08605868 148636404.07901
23	865389 5715 2510 2707 111 209.5 198 744.86974341702 1214.6116344212 212578.74712823 232801648.81037
24	871104 5720 2510 2707 111 209.5 198 1598.0375682539 2051.3527889168 354587.44241632 638134503.02802
25	876824 5721 2510 2707 111 209.5 198 833.45068814699 983.52665535267 179228.85376079 162835921.29945
27	882545 5715 2510 2707 111 209.5 198 6.063295131766 13.129875653096 2482.8120934661 31535.516308656
28	888260 5723 2510 2707 111 209.5 198 6.5801274217129 13.483998578971 1756.9472486182 15751.244126109
29	893983 5716 2510 2707 111 209.5 198 1960.5783023949 2233.7157091462 416552.78540473 877499734.97799
30	899699 5717 2510 2707 111 209.5 198 1216.6498650527 1908.1761263153 309020.19187927 492934293.90156
33	905416 6019 2510 2707 111 209.5 198 -4.5 2.6 7.1336679945821 253.49895354716
34	911435 5609 2510 2707 111 209.5 198 0.973 8.7685208259305 486.52074710212 1713.8648070143
35	917044 6024 2510 2707 111 209.5 198 -3.7775061267032 2.4120359061891 5.3674314500506 157.47200368725
36	923068 5172 2510 2707 111 209.5 198 0.973 8.1860316740443 387.69653911575 1191.3323972847
37	928240 5722 2510 2707 111 209.5 198 6.6193446312109 13.932560474079 2303.9975121871 28127.461386902
38	933962 6048 2510 2707 111 209.5 198 -3.2462606491714 2.6 -10.905550636043 154.91908397804
39	940010 5413 2510 2707 111 209.5 198 0.973 7.27085571089 428.10686266953 1202.9469506002
42	945423 5722 2510 2707 111 209.5 198 377.42860771972 1062.9407860932 134062.76942365 101145831.14617
43	951145 5724 2510 2707 111 209.5 198 1117.0360080833 1468.3395610442 241917.20926517 296995108.17066
44	956869 5724 2510 2707 111 209.5 198 1598.0379029039 2051.5105205289 355711.42345118 642538649.43188
45	962593 5721 2510 2707 111 209.5 198 833.47396821715 983.55878516566 179690.32336621 163663777.30492
47	968314 5728 2510 2707 111 209.5 198 6.0990030892528 10.618022977056 2052.0253062639 21370.235410897
48	974042 5726 2510 2707 111 209.5 198 3.8455902114978 12.82256487095 1753.1649935172 15755.013409228
51	979768 6078 2510 2707 111 209.5 198 -4.5 2.6 -0.12031433209311 157.93648930361
52	985846 5621 2510 2707 111 209.5 198 0.973 6.882221606821 389.65389940562 987.6141690418
53	991467 6017 2510 2707 111 209.5 198 -4.4918395475129 2.6 4.934173214956 205.72019544056
54	997484 5283 2510 2707 111 209.5 198 0.973 7.7948384576683 399.43849751931 1211.4849494745
55	1002767 5721 2510 2707 111 209.5 198 1961.2809094528 2234.0836390721 416931.92036951 879145364.92466
56	1008488 5720 2510 2707 111 209.5 198 1216.8508904194 1907.6530287312 311318.69938812 499785425.86817
57	1014208 5730 2510 2707 111 209.5 198 6.5240573655813 13.701695308914 2321.3481084592 28368.00838399
60	1019938 6055 2510 2707 111 209.5 198 -4.4650958607904 2.6 -10.931650148226 165.68870177673
61	1025993 5359 2510 2707 111 209.5 198 0.973 8.1623260554366 426.67740010692 1338.0118138763
62	1031352 5723 2510 2707 111 209.5 198 1598.0999875168 2054.1600412786 366925.26068805 684576888.44701
63	1037075 5725 2510 2707 111 209.5 198 833.45510841627 983.51120264549 182884.39796545 169318241.1669
67	1042800 5715 2510 2707 111 209.5 198 6.378556899139 13.081630025943 1580.0463231493 12793.938493439
68	1048515 5713 2510 2707 111 209.5 198 1960.9688873894 2234.0905542482 417316.23474156 880802606.91297
69	1054228 5717 2510 2707 111 209.5 198 1216.8664747709 1908.1421355316 313203.47091131 505384563.45491
70	1059945 6100 2510 2707 111 209.5 198 -4.4281250041025 2.4676447197935 0.21777222684585 102.56902456337
71	1066045 5521 2510 2707 111 209.5 198 0.973 7.5636406586127 346.2256430807 820.37458507492
72	1071566 5718 2510 2707 111 209.5 198 6.4214063731708 14.41078576449 2334.8076995697 28791.367548477
73	1077284 6018 2510 2707 111 209.5 198 -4.5 2.6 -12.263311853736 178.46884816269
74	1083302 5239 2510 2707 111 209.5 198 0.973 9.0298665445302 429.24720844713 1464.8864582468
75	1088541 5718 2510 2707 111 209.5 198 1598.12896009 2056.5422426288 371092.41063649 699763959.38044
76	1094259 5721 2510 2707 111 209.5 198 804.03929986618 983.51177252363 182925.26714108 169413370.30871
79	1099980 5721 2510 2707 111 209.5 198 6.1727769884888 12.8948074075 1542.6633362723 12131.556717186
81	1105701 5719 2510 2707 111 209.5 198 1960.1340083567 2253.5254971482 417716.03069977 882534968.47429
82	1111420 5724 2510 2707 111 209.5 198 1216.72778448 1908.3439947534 315207.53929498 511302209.8903
83	1117144 6077 2510 2707 111 209.5 198 -3.0156793570853 2.6 10.325187338241 71.722976675158
84	1123221 5527 2510 2707 111 209.5 198 0.973 8.7195610546398 344.53687335621 842.96140254072
87	1128748 5717 2510 2707 111 209.5 198 6.0727505000564 14.458056678768 2360.651843022 29513.990258829
88	1134465 6045 2510 2707 111 209.5 198 -4.360128729032 2.6 -11.756030274955 190.40135087563
89	1140510 5176 2510 2707 111 209.5 198 0.973 8.7746611533939 439.07660520069 1506.8123261962
95	1145686 5729 2510 2707 111 209.5 198 1959.5343211449 2274.9186684695 418151.72890315 884442002.36391
96	1151415 5718 2510 2707 111 209.5 198 1223.4074900858 1908.2052302714 317128.19454145 516916024.16584
97	1157133 5727 2510 2707 111 209.5 198 6.1700593412146 14.683334679148 2387.8679516952 30269.004047049
100	1162860 6251 2510 2707 111 209.5 198 -4.4652692319307 2.6 -16.763532785906 191.09972401854
101	1169111 5336 2510 2707 111 209.5 198 0.973 9.6737174796345 432.49554467037 1490.1216269069

