file 241267 1674466681                                          
version 3
run Default-0-20230123-10:35:05-27273
attr configname Default
attr datetime 20230123-10:35:05
attr datetimef 20230123-103505
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 27273
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8439 2377 2 1478 0.5 47.5 95 2452.1049758391 2631.7350595066 243477.11700332 624330094.16715
1	10816 2378 2 1478 0.5 47.5 95 2261.9062922131 3022.4123751242 258840.30699546 710818509.92746
2	13194 2382 2 1478 0.5 47.5 95 1287.3631844854 1308.2562478072 122973.50540762 159185674.9175
3	15576 2377 2 1478 0.5 47.5 95 1358.4462845782 1828.227079195 154259.25213322 252405887.14218
4	17953 2378 2 1478 0.5 47.5 95 169.44349024096 243.31602054439 19347.790613883 4026314.9637752
5	20331 2383 2 1478 0.5 47.5 95 1814.4555595871 2497.1688996973 207092.7437198 455632512.5634
6	22714 2381 2 1478 0.5 47.5 95 1598.2871992715 1770.0566241341 156250.19939634 257210195.13017
7	25095 2378 2 1478 0.5 47.5 95 360.29248770513 720.44449454919 57037.134135865 35837548.888911
8	27473 2351 3 1478 1 47.5 94 0.96315724250003 22.219863656233 1571.9356623842 30836.19951645
9	29824 2348 3 1478 1 47.5 94 2.0116060111359 14.559675122629 985.22172926322 11209.815179571
10	32172 2450 3 1478 1 47.5 94 2.1311671961367 16.050449797989 1395.939094088 21628.965274052
11	34622 2445 3 1478 1 47.5 94 2.1601955810489 14.640536238936 1049.9609083903 12718.549326934
12	37067 2583 4 1478 1.5 47.5 93 -0.10415120808408 1.0745330942888 42.504335007033 38.617749234692
13	39650 2424 4 1478 1.5 47.5 93 1.4879334530051 8.4341171123639 359.12915654907 1609.3971809268
14	42074 2517 4 1478 1.5 47.5 93 -4.5 2.6 20.28643930125 218.95075614604
15	44591 2338 4 1478 1.5 47.5 93 0.973 9.235236049927 273.5743809463 1259.9834810074
16	46929 2590 4 1478 1.5 47.5 93 -0.22320228931494 2.1064462006511 27.794651434848 53.801084258196
17	49519 2426 4 1478 1.5 47.5 93 1.394852632666 9.5156421158074 265.95108830016 1012.8507828704
18	51945 2591 4 1478 1.5 47.5 93 -4.4667560934741 2.2367246344406 13.185840322795 87.818892348996
19	54536 2378 4 1478 1.5 47.5 93 0.973 8.0237890237147 218.49006613486 738.90927691134
20	56914 2352 7 1478 3 47.5 90 1287.3559671473 1307.8180997712 116470.58507506 150728179.86778
21	59266 2350 7 1478 3 47.5 90 1390.5942230355 1828.399858525 147997.73976189 244845341.67403
22	61616 2352 7 1478 3 47.5 90 169.46772044059 243.31684103317 18842.319127432 4024549.4790442
23	63968 2349 7 1478 3 47.5 90 1963.1622330947 2497.2687308043 202198.97669339 456654690.66883
24	66317 2354 7 1478 3 47.5 90 1598.285300359 1753.6806985764 147590.00187686 242195188.88132
25	68671 2354 7 1478 3 47.5 90 360.18661169056 719.63635355514 53774.233967833 33664638.555388
26	71025 2330 8 1478 3.5 47.5 89 1.6455819391718 14.304877345344 919.64845392397 10345.934640015
27	73355 2329 8 1478 3.5 47.5 89 1.9477288762198 13.131635858841 1092.6954109676 13903.133099106
28	75684 2329 8 1478 3.5 47.5 89 1.8470616036361 17.513065206474 1018.37399186 12873.772354002
29	78013 2306 9 1478 4 47.5 88 2460.5794134093 2632.5300726173 225668.04963211 578971871.91007
30	80319 2307 9 1478 4 47.5 88 2297.9211737579 3029.4819660382 240340.38861244 661087992.96728
31	82626 2426 9 1478 4 47.5 88 -4.5 2.2896424405696 14.026102354431 149.0141292222
32	85052 2170 9 1478 4 47.5 88 0.973 8.4184182159909 229.2343020544 941.06441338023
33	87222 2473 9 1478 4 47.5 88 -0.21793160521425 2.1001406380255 22.30924657222 42.916442825243
34	89695 2301 9 1478 4 47.5 88 1.2576113738745 8.1283407174621 209.89188353109 647.12128261252
35	91996 2458 9 1478 4 47.5 88 -2.9050315500906 2.2522446917463 13.839804085686 85.375502760243
36	94454 2109 9 1478 4 47.5 88 0.94325256227711 11.28229159117 212.75397606667 952.97123482086
37	96563 2280 10 1478 4.5 47.5 87 1.2490873197984 22.251320423957 1511.8279251053 29618.718553459
38	98843 2382 11 1478 5 47.5 86 -0.25304980970949 2.0954504006263 41.751416398607 45.904357499261
39	101225 2244 11 1478 5 47.5 86 1.8285041764427 7.984525610649 344.99856488779 1559.9746638748
40	103469 2232 12 1478 5.5 47.5 85 1287.353903211 1308.1265242696 109988.03392802 142323514.65423
41	105701 2235 12 1478 5.5 47.5 85 1428.7235003244 1828.4492680896 141214.5176046 235733365.86674
42	107936 2227 12 1478 5.5 47.5 85 174.71271970484 243.31748128589 18621.069672034 4131561.3085686
43	110163 2231 12 1478 5.5 47.5 85 2087.5191728082 2497.3466320988 195653.93994471 451674317.175
44	112394 2226 12 1478 5.5 47.5 85 1598.2734378541 1736.9709541015 138972.2152232 227328731.0956
45	114620 2228 12 1478 5.5 47.5 85 360.06481149141 718.83562992699 49878.958069157 30754773.629427
46	116848 2207 13 1478 6 47.5 84 1.4753626310459 14.092205976408 845.83981396594 9287.6767167486
47	119055 2205 13 1478 6 47.5 84 1.6723107935808 10.617504251072 841.99120394061 8689.9848911789
48	121260 2205 13 1478 6 47.5 84 1.3793504540423 15.631149814458 985.51178031911 12684.669974726
49	123465 2314 14 1478 6.5 47.5 83 -4.0093876076677 2.3369552702131 25.141724370889 103.03589009093
50	125779 2098 14 1478 6.5 47.5 83 0.973 8.4105883407596 217.61872106545 880.07401432952
51	127877 2341 14 1478 6.5 47.5 83 -0.24510627184529 2.1267500180984 17.790696761336 36.445026235517
52	130218 2155 14 1478 6.5 47.5 83 0.973 7.1586450563712 168.98534840421 436.58791320434
53	132373 2315 14 1478 6.5 47.5 83 -2.0459920586267 2.1878848215845 14.675718576819 72.542979036171
54	134688 2041 14 1478 6.5 47.5 83 0.973 9.2207780759024 205.00539838201 788.98123114653
55	136729 2152 15 1478 7 47.5 82 2468.2280030224 2632.512985039 210344.47739106 539795045.82908
56	138881 2152 15 1478 7 47.5 82 2329.7185413297 3029.3300161054 224206.69621078 616976159.88991
57	141033 2132 16 1478 7.5 47.5 81 1.8956840156898 21.917492248835 1445.8111643777 28286.002862323
58	143165 2103 17 1478 8 47.5 80 1287.3528578302 1308.4055182504 103501.22515614 133907946.69865
59	145268 2105 17 1478 8 47.5 80 1522.567776666 1828.4742939621 135718.11511658 230852802.19434
60	147373 2225 17 1478 8 47.5 80 -0.18824670839589 2.2372109083645 39.892104956598 51.517950006695
61	149598 2109 17 1478 8 47.5 80 2.1321618744808 7.4798137459449 328.87348413905 1497.698831543
62	151707 2081 18 1478 8.5 47.5 79 1598.2835358327 1669.7302534257 127967.45102533 207307233.34138
63	153788 2078 18 1478 8.5 47.5 79 360.2922464544 716.13544027321 44675.205173839 26524552.809302
64	155866 2081 18 1478 8.5 47.5 79 1.1931908345608 12.265508710933 656.80035095849 5934.5841531829
65	157947 2184 19 1478 9 47.5 78 -2.8652585056238 2.2437625739782 21.993725583319 95.369979311898
66	160131 1956 19 1478 9 47.5 78 0.973 8.2002424562645 185.73256024551 681.83421469478
67	162087 2055 19 1478 9 47.5 78 2.1325416447878 13.12735298522 849.66192837167 9917.5664724345
68	164142 2029 20 1478 9.5 47.5 77 2475.1707294792 2632.5215680323 197662.47056162 507602923.55675
69	166171 2032 20 1478 9.5 47.5 77 2358.5867287358 3029.406339692 211147.05423301 582430162.5984
70	168203 2171 20 1478 9.5 47.5 77 -3.4660374319017 2.1601661048969 11.401123410723 72.469921790472
71	170374 1993 20 1478 9.5 47.5 77 0.973 7.9080960920237 177.96801153006 565.10711994683
72	172367 2007 21 1478 10 47.5 76 1.6681853634732 21.941323639661 1387.7610922364 27635.196221439
73	174374 2076 22 1478 10.5 47.5 75 -0.35427978653361 2.2061643530894 40.337684781012 64.074510648814
74	176450 1981 22 1478 10.5 47.5 75 1.2504068597312 10.022412895304 320.66926296235 1611.6911441573
75	178431 1946 23 1478 11 47.5 74 1598.293521306 1646.26743148 119620.91528696 193376760.23737
76	180377 1956 23 1478 11 47.5 74 360.18852353748 715.19324204419 40954.41057497 23795183.692082
77	182333 1958 23 1478 11 47.5 74 1287.3591173781 1308.6577866309 95687.972824699 123733973.43205
78	184291 1958 23 1478 11 47.5 74 1620.2624578113 1828.3244436327 127880.10766786 221277661.50265
79	186249 1929 24 1478 11.5 47.5 73 1.8311858292321 12.941483403186 802.85659679031 9425.6728553745
80	188178 1926 24 1478 11.5 47.5 73 1.800812998829 10.016749278577 459.11530172573 3035.549508516
81	190104 1907 25 1478 12 47.5 72 2482.1491531417 2632.5300726173 185025.13333005 475646759.16179
82	192011 1905 25 1478 12 47.5 72 2387.6032779813 3029.4819660382 198272.38382625 549012080.69198
83	193916 2027 25 1478 12 47.5 72 -4.3579560646299 2.1352408884652 11.651208217271 70.571801512866
84	195943 1832 25 1478 12 47.5 72 0.973 8.0018137935896 166.22491755592 538.66979431774
85	197775 2036 25 1478 12 47.5 72 -3.9769884515011 2.1747973084776 8.4636085503692 54.347095074366
86	199811 1785 25 1478 12 47.5 72 0.973 6.0341284230046 125.55123921741 296.74431349111
87	201596 1881 26 1478 12.5 47.5 71 1.1819594505202 22.373229252066 1327.4957251083 27365.471358241
88	203477 1943 27 1478 13 47.5 70 -0.44544523589378 2.2623424368817 41.263412784124 81.966301767794
89	205420 1855 27 1478 13 47.5 70 0.80163219428632 12.561600568215 314.70229905925 1990.7096864901
90	207275 1833 28 1478 13.5 47.5 69 1287.3539035277 1308.0041236939 89227.165422095 115385643.76485
91	209108 1825 28 1478 13.5 47.5 69 1633.9053036021 1828.4492605058 119653.64210465 207726455.54985
92	210933 1799 29 1478 14 47.5 68 1.4164578409246 9.6095622815353 431.8802745068 2869.2062727517
93	212732 1892 30 1478 14.5 47.5 67 -2.4757600168882 2.2321157081053 9.1660939144077 42.565467306275
94	214624 1608 30 1478 14.5 47.5 67 0.973 5.2498933051852 114.89003137895 260.10531080009
95	216232 1747 31 1478 15 47.5 66 2489.5668981931 2632.5024971736 169827.11587872 437131218.10106
96	217979 1745 31 1478 15 47.5 66 2418.443596486 3029.236753596 182663.66837132 508067510.83355
97	219724 1723 32 1478 15.5 47.5 65 2.084097520208 23.458014002667 1263.4425072007 27109.530307437
98	221447 1698 33 1478 16 47.5 64 1287.3528578302 1308.1849228678 82768.267916128 107042310.26169
99	223145 1693 33 1478 16 47.5 64 1647.5425136574 1828.4742939621 111371.75145742 193995194.60576
100	224838 1855 33 1478 16 47.5 64 -0.30693739128122 2.3100753218873 40.359839003509 83.5575515462
101	226693 1762 33 1478 16 47.5 64 1.5664853552046 13.296136230002 310.97946607723 2177.6139081431
102	228455 1735 34 1478 16.5 47.5 63 1.222376597012 9.4803630234839 405.0762901202 2710.982598889
103	230190 1821 35 1478 17 47.5 62 -1.2602853351025 2.3015209949545 9.5649940274908 39.540576968837
104	232011 1494 35 1478 17 47.5 62 0.973 5.7040045519361 106.1021574559 256.57146104691
105	233505 1595 39 1478 19 47.5 58 1287.36321585 1308.3498108843 75023.368449078 97045153.916231
106	235100 1599 39 1478 19 47.5 58 1661.1588397678 1828.2263283413 101201.53536649 176725553.36275
107	236699 1575 40 1478 19.5 47.5 57 2.065513285686 8.8232325907748 376.14380510754 2567.2776056671
108	238274 1644 41 1478 20 47.5 56 -0.97945074602991 2.0184617218096 7.7691172550566 28.271748452041
109	239918 1348 41 1478 20 47.5 56 0.973 5.2136739820135 94.397007591067 213.53345137549

