file 643869 1673183637                                          
version 3
run Default-0-20230108-14:08:57-69813
attr configname Default
attr datetime 20230108-14:08:57
attr datetimef 20230108-140857
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 69813
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8400 3183 2 1648 0.5 62.5 125 2441.8653528244 2631.7350595066 316780.8539695 803444810.89356
1	11583 3183 2 1648 0.5 62.5 125 2061.6618053745 3022.4123751242 323135.29754451 848691512.23186
2	14766 3187 2 1648 0.5 62.5 125 1287.3631844854 1357.8923533631 162634.11167824 211623085.56907
3	17953 3182 2 1648 0.5 62.5 125 1170.008220369 1828.227079195 191794.8035713 299474162.76334
4	21135 3183 2 1648 0.5 62.5 125 169.44349024096 307.46605655144 26794.500289763 5910658.5555229
5	24318 3186 2 1648 0.5 62.5 125 1605.3787845438 2497.1688996973 258238.40284416 542935794.2563
6	27504 3185 2 1648 0.5 62.5 125 1598.2871992715 1899.1637865725 211367.57830908 358516057.11399
7	30689 3184 2 1648 0.5 62.5 125 360.29248770513 726.42830386665 78749.122594533 51551327.242136
8	33873 3155 3 1648 1 62.5 124 0.96315724250003 22.219863656233 1970.2739294102 36970.817997129
9	37028 3150 3 1648 1 62.5 124 2.0116060111359 14.561337858656 1418.4835476833 17469.376850666
10	40178 3287 3 1648 1 62.5 124 2.1311671961367 16.050765266624 1875.7091846201 29301.656867873
11	43465 3279 3 1648 1 62.5 124 2.1601955810489 14.640536238936 1308.6177209189 14952.287022602
12	46744 3384 4 1648 1.5 62.5 123 -4 1.2 25.446999734525 174.69658164554
13	50128 3169 4 1648 1.5 62.5 123 0.973 8.4341171123639 448.14891325478 1933.5459392466
14	53297 3412 4 1648 1.5 62.5 123 -4.5 2.6 25.079452699088 227.36847259534
15	56709 3176 4 1648 1.5 62.5 123 0.973 9.235236049927 352.06364452432 1547.4275200994
16	59885 3488 4 1648 1.5 62.5 123 -0.22320228931494 2.1064462006511 27.630610616261 54.317553551458
17	63373 3262 4 1648 1.5 62.5 123 1.394852632666 9.5156421158074 333.12968944053 1171.0641618016
18	66635 3482 4 1648 1.5 62.5 123 -4.4667560934741 2.4874176554522 13.159832214826 100.78366416665
19	70117 3178 4 1648 1.5 62.5 123 0.973 8.0237890237147 271.53776676933 862.45253917036
20	73295 3188 7 1648 3 62.5 120 1287.3559671473 1329.5986416407 155844.60432186 202408434.39936
21	76483 3188 7 1648 3 62.5 120 1196.8770114724 1828.399858525 186912.20692398 295426822.32031
22	79671 3187 7 1648 3 62.5 120 169.46772044059 243.31684103317 24306.068472416 5023843.6380073
23	82858 3180 7 1648 3 62.5 120 1773.8787909215 2497.2687308043 258102.12794957 560916817.72997
24	86038 3188 7 1648 3 62.5 120 1598.285300359 1881.1734963339 202215.10078664 341700101.54572
25	89226 3187 7 1648 3 62.5 120 360.18661169056 725.92767323088 75462.771269846 49344494.785191
26	92413 3167 8 1648 3.5 62.5 119 1.6455819391718 14.304877345344 1315.1295199419 15697.629374662
27	95580 3163 8 1648 3.5 62.5 119 1.9477288762198 13.131635858841 1484.5468216159 19021.425229922
28	98743 3163 8 1648 3.5 62.5 119 1.8470616036361 17.513065206474 1272.9706101309 15042.457216408
29	101906 3143 9 1648 4 62.5 118 2442.0610407634 2632.5300726173 299018.70227365 758316319.02661
30	105049 3143 9 1648 4 62.5 118 2092.1764267199 3029.4819660382 305581.22394754 803053565.98065
31	108192 3304 9 1648 4 62.5 118 -4.5 2.6 25.215994820093 201.67022168218
32	111496 2998 9 1648 4 62.5 118 0.973 8.4184182159909 328.93914425169 1425.4223664174
33	114494 3375 9 1648 4 62.5 118 -0.21793160521425 2.1001406380255 22.295044722712 43.227504462676
34	117869 3135 9 1648 4 62.5 118 1.2576113738745 8.1283407174621 268.24467077728 763.75751048657
35	121004 3347 9 1648 4 62.5 118 -2.9300345987781 2.478571796543 11.606937345755 111.08745417939
36	124351 2885 9 1648 4 62.5 118 0.94325256227711 11.28229159117 267.09922565203 1086.8828990358
37	127236 3115 10 1648 4.5 62.5 117 1.2490873197984 22.251320423957 1923.4163530411 36098.941779382
38	130351 3240 11 1648 5 62.5 116 -3.5982625913338 2.1160328220902 25.904862040333 169.61653754058
39	133591 2969 11 1648 5 62.5 116 0.973 8.6669524041763 436.70759869411 2006.6033511158
40	136560 3068 12 1648 5.5 62.5 115 1287.353903211 1321.9717809464 149169.62449028 193499028.96247
41	139628 3068 12 1648 5.5 62.5 115 1242.5324064773 1828.4492680896 181335.5179755 289475326.07496
42	142696 3062 12 1648 5.5 62.5 115 169.43658256833 243.31748128589 23748.03476354 5007803.6514977
43	145758 3063 12 1648 5.5 62.5 115 1929.643217192 2497.3466320988 255833.82884551 572457189.68627
44	148821 3059 12 1648 5.5 62.5 115 1598.2734378541 1865.6058005656 193106.47123516 325054625.09539
45	151880 3061 12 1648 5.5 62.5 115 360.06481149141 725.16181403957 71543.26644582 46399617.830514
46	154941 3044 13 1648 6 62.5 114 1.4753626310459 14.095718003213 1222.6943483441 14160.192957107
47	157985 3041 13 1648 6 62.5 114 1.6723107935808 10.617504251072 1158.5018549173 12029.322183242
48	161026 3041 13 1648 6 62.5 114 1.3793504540423 15.631149814458 1242.5367586644 14891.982488037
49	164067 3162 14 1648 6.5 62.5 113 -4.5 2.3369552702131 25.240710744335 183.20854072006
50	167229 2886 14 1648 6.5 62.5 113 0.973 8.4105883407596 309.94659124028 1315.6378581581
51	170115 3244 14 1648 6.5 62.5 113 -0.24510627184529 2.1267500180984 17.707174893579 36.752635584399
52	173359 2991 14 1648 6.5 62.5 113 0.973 7.1586450563712 220.61475347891 527.46048186844
53	176350 3211 14 1648 6.5 62.5 113 -2.8939695849889 2.1878848215845 12.479800558655 88.372969881568
54	179561 2837 14 1648 6.5 62.5 113 0.973 9.2207780759024 256.36242754267 889.37046172046
55	182398 2989 15 1648 7 62.5 112 2442.2738667694 2632.512985039 283764.18369894 719478136.70495
56	185387 2987 15 1648 7 62.5 112 2121.3198722657 3029.3300161054 290234.70199683 762399602.81014
57	188374 2963 16 1648 7.5 62.5 111 1.8956840156898 21.917492248835 1863.2281243255 34960.776162265
58	191337 2936 17 1648 8 62.5 110 1287.3528578302 1308.4055182504 142387.40621519 184312562.04625
59	194273 2940 17 1648 8 62.5 110 1352.3097611982 1828.4742939621 178642.47819246 292342150.29363
60	197213 3087 17 1648 8 62.5 110 -4.3523143114048 2.2372109083645 18.250238306138 150.68093723492
61	200300 2788 17 1648 8 62.5 110 0.73478002996083 7.4798137459449 397.99105100389 1754.2923225877
62	203088 2910 18 1648 8.5 62.5 109 1598.2835358327 1786.7624218889 179873.63596624 297149841.65072
63	205998 2913 18 1648 8.5 62.5 109 360.2922464544 721.26891451608 66234.968074401 42018730.716142
64	208911 2917 18 1648 8.5 62.5 109 1.1931908345608 12.265508710933 997.98304288559 9893.8324855202
65	211828 3048 19 1648 9 62.5 108 -4.5 2.6 21.911914274761 168.61881988917
66	214876 2763 19 1648 9 62.5 108 0.973 8.2002424562645 265.51287420101 1005.2762221093
67	217639 2887 19 1648 9 62.5 108 2.1325416447878 13.12735298522 1083.8565281327 11745.835363008
68	220526 2863 20 1648 9.5 62.5 107 2442.4239091099 2632.5215680323 271166.88191834 687701982.01865
69	223389 2866 20 1648 9.5 62.5 107 2141.2953348672 3029.406339692 277898.2068589 731068635.90984
70	226255 3073 20 1648 9.5 62.5 107 -3.4660374319017 2.1601661048969 11.220811688279 72.782707486667
71	229328 2818 20 1648 9.5 62.5 107 0.973 7.9080960920237 223.34355473374 635.05357655468
72	232146 2844 21 1648 10 62.5 106 1.6681853634732 21.941323639661 1823.158531526 34782.079660375
73	234990 2940 22 1648 10.5 62.5 105 -3.3704403941803 2.2061643530894 10.039742431434 135.52009076464
74	237930 2628 22 1648 10.5 62.5 105 0.973 10.022412895304 372.34932211245 1738.0475161835
75	240558 2783 23 1648 11 62.5 104 1598.293521306 1761.664563499 170797.90372345 280712799.59257
76	243341 2793 23 1648 11 62.5 104 360.18852353748 720.03035195917 62482.735225691 39244198.85311
77	246134 2794 23 1648 11 62.5 104 1287.3591173781 1308.6577866309 134571.10822116 174130609.71928
78	248928 2794 23 1648 11 62.5 104 1476.0721276188 1828.3244436327 174326.57881821 293241828.30064
79	251722 2759 24 1648 11.5 62.5 103 1.8311858292321 12.941483403186 1034.0389950037 11207.222321851
80	254481 2761 24 1648 11.5 62.5 103 1.800812998829 10.051103165608 748.84977311366 5855.0365180088
81	257242 2743 25 1648 12 62.5 102 2443.0326106257 2632.5300726173 258636.03198644 656269469.54128
82	259985 2740 25 1648 12 62.5 102 2158.5353579558 3029.4819660382 265765.13254698 700983353.19048
83	262725 2932 25 1648 12 62.5 102 -4.3579560646299 2.1352408884652 11.629117693338 70.934621638849
84	265657 2650 25 1648 12 62.5 102 0.973 8.0018137935896 211.51970915868 608.68940495255
85	268307 2921 25 1648 12 62.5 102 -3.9769884515011 2.1747973084776 16.356708811572 66.404424315889
86	271228 2606 25 1648 12 62.5 102 0.973 6.325421231444 191.12743705732 481.03103380569
87	273834 2718 26 1648 12.5 62.5 101 1.1819594505202 22.373229252066 1788.2311995322 35146.688987223
88	276552 2826 27 1648 13 62.5 100 -2.1184367796312 2.2623424368817 13.184545621939 129.70250319631
89	279378 2492 27 1648 13 62.5 100 0.80163219428632 12.561600568215 362.50798987731 2094.0783750053
90	281870 2666 28 1648 13.5 62.5 99 1287.3539035277 1308.0041236939 128114.17344942 165792310.11399
91	284536 2659 28 1648 13.5 62.5 99 1493.7679653913 1828.4492605058 166605.52830741 281261790.39896
92	287195 2636 29 1648 14 62.5 98 1.4164578409246 10.056608396596 714.0523014266 5558.3144224398
93	289831 2764 30 1648 14.5 62.5 97 -2.4757600168882 2.2321157081053 17.044091825012 54.623553379421
94	292595 2425 30 1648 14.5 62.5 97 0.973 6.1982388412408 179.75561374312 442.07371558926
95	295020 2582 31 1648 15 62.5 96 2443.8422467968 2632.5024971736 243567.74740608 618392920.62001
96	297602 2582 31 1648 15 62.5 96 2177.1647748537 3029.236753596 250933.88784879 663572209.65701
97	300184 2558 32 1648 15.5 62.5 95 2.084097520208 23.458014002667 1750.8081326188 35635.013612512
98	302742 2531 33 1648 16 62.5 94 1287.3528578302 1308.1849228678 121655.78590615 157450296.22776
99	305273 2527 33 1648 16 62.5 94 1511.4657191029 1828.4742939621 158838.93076917 269149941.31336
100	307800 2765 33 1648 16 62.5 94 -2.2942976237575 2.3100753218873 13.576411299191 121.70811346682
101	310565 2419 33 1648 16 62.5 94 0.973 13.296136230002 354.8092279351 2268.9027706467
102	312984 2602 34 1648 16.5 62.5 93 1.222376597012 10.149577168644 679.24223784148 5273.4028540745
103	315586 2718 35 1648 17 62.5 92 -2.7138480095269 2.6 17.525244793891 67.453480582088
104	318304 2319 35 1648 17 62.5 92 0.973 6.3651916464461 175.64372022454 487.35094859233
105	320623 2458 39 1648 19 62.5 88 1287.36321585 1308.3498108843 113905.75831584 147439855.5474
106	323081 2461 39 1648 19 62.5 88 1529.3258897401 1828.2263283413 149181.01807875 253506620.18425
107	325542 2439 40 1648 19.5 62.5 87 2.065513285686 10.607510293846 641.59994442183 4996.9119250978
108	327981 2540 41 1648 20 62.5 86 -4.4379601529852 2.6 15.88180402916 74.449566704472
109	330521 2143 41 1648 20 62.5 86 0.973 7.3275408966978 167.85702332518 479.25213276782
0	332664 2711 1649 2847 63 112.5 100 2159.1729953357 2453.751541972 235903.05734431 557417606.41308
1	335375 2717 1649 2847 63 112.5 100 1666.5297237067 2054.7280112086 178797.19617029 320943601.5251
2	338092 2719 1649 2847 63 112.5 100 1365.1282095003 1604.5223979673 155798.49535743 243182331.09557
3	340811 2717 1649 2847 63 112.5 100 669.20362236071 1171.5388529105 99438.331845359 101705173.49509
4	343528 2720 1649 2847 63 112.5 100 311.39996498288 730.56971380941 47754.502072288 23989834.895333
5	346248 2711 1649 2847 63 112.5 100 1118.2538863569 1598.4238969414 129578.36294144 170084642.23372
6	348959 2717 1649 2847 63 112.5 100 1903.5218174245 2062.056940352 202577.45243889 410575602.6596
7	351676 2716 1649 2847 63 112.5 100 726.51218897011 978.97022346035 81576.402502092 67363573.329591
8	354392 2720 1649 2847 63 112.5 100 5.7583683660815 16.668298711353 1412.3297411286 20708.259111558
9	357112 2713 1649 2847 63 112.5 100 14.432985000649 14.55948699579 1449.7404065745 21017.599619651
10	359825 2814 1649 2847 63 112.5 100 6.4583663443107 16.051047794067 1535.9521524145 23943.017314493
11	362639 2809 1649 2847 63 112.5 100 6.5338401966119 8.7801494413012 863.82066804295 7473.7339885096
12	365448 2985 1649 2847 63 112.5 100 -4 1.2 0.37231980603364 96.753219613293
13	368433 2735 1649 2847 63 112.5 100 0.973 5.8985598466001 262.2823303081 812.2925960102
14	371168 3041 1649 2847 63 112.5 100 -0.2197776941536 0.21475101988297 -0.092648200397381 1.0446089305029
15	374209 2813 1649 2847 63 112.5 100 1.3203914764933 2.8505785698394 208.82227067201 449.00770516543
16	377022 2974 1649 2847 63 112.5 100 -4.5 2.6 0.024586205510422 121.16328015372
17	379996 2769 1649 2847 63 112.5 100 0.973 9.4147715118009 269.37707289761 993.45435212769
18	382765 3002 1649 2847 63 112.5 100 -3.2734739145538 2.431165937949 -0.028859975067899 39.347263295214
19	385767 2741 1649 2847 63 112.5 100 0.973 6.2900052320198 171.95802913556 362.41120422501
20	388508 2813 1649 2847 63 112.5 100 1330.7198968525 1601.4225982854 153814.00194396 237334403.46978
21	391321 2809 1649 2847 63 112.5 100 733.41167534981 1189.8707058132 103437.79442514 109149034.03056
22	394130 2808 1649 2847 63 112.5 100 212.16031839768 473.54610403767 35884.541929846 13487105.587176
23	396938 2815 1649 2847 63 112.5 100 1197.5241695745 1768.0270992117 148232.94344904 222591494.74583
24	399753 2814 1649 2847 63 112.5 100 1885.319108419 2062.0618122481 202030.25630967 408428983.34666
25	402567 2816 1649 2847 63 112.5 100 726.0766698597 977.34861744009 80594.251917623 65681880.576622
26	405383 2818 1649 2847 63 112.5 100 14.176262944535 14.301456590403 1423.9521118393 20276.529520961
27	408201 2815 1649 2847 63 112.5 100 6.5033875455745 13.129824671096 1274.52805006 16379.551974418
28	411016 2812 1649 2847 63 112.5 100 4.1975873218401 9.2366395855015 853.32996048314 7341.2987015462
29	413828 2816 1649 2847 63 112.5 100 2179.8346410618 2453.668944646 237149.86953269 563173051.70136
30	416644 2811 1649 2847 63 112.5 100 1666.434129213 2085.0354079427 179818.78429051 324898721.65544
31	419455 3033 1649 2847 63 112.5 100 -0.24255307831336 0.24214389627799 0.085372958602385 1.0387556309002
32	422488 2812 1649 2847 63 112.5 100 1.2285023430817 2.9040615667098 206.72046636671 439.75427772534
33	425300 3002 1649 2847 63 112.5 100 -4.5 2.5004217943083 -0.027726364680564 77.496984767813
34	428302 2779 1649 2847 63 112.5 100 0.973 7.4083519551544 222.0020756455 642.79775810946
35	431081 2965 1649 2847 63 112.5 100 -4.5 2.4902852086304 1.7598493449438 84.281933409082
36	434046 2643 1649 2847 63 112.5 100 0.973 6.6773157614085 183.84652613727 458.23807170022
37	436689 2815 1649 2847 63 112.5 100 6.6180115487928 16.706132225555 1416.145349423 20761.486966792
38	439504 2991 1649 2847 63 112.5 100 -3.0448198367821 2.3345917266048 -0.7497359802611 74.167642322176
39	442495 2705 1649 2847 63 112.5 100 0.973 7.5659306189459 253.20445148539 809.13880780865
40	445200 2814 1649 2847 63 112.5 100 1323.1429099707 1600.8627362772 151900.42839288 231723744.92762
41	448014 2812 1649 2847 63 112.5 100 790.10373725928 1235.6562754838 106875.28760381 115893563.78939
42	450826 2817 1649 2847 63 112.5 100 172.0825302361 383.08076199982 26473.015361665 7490051.7854189
43	453643 2817 1649 2847 63 112.5 100 1453.5686714258 1924.3657406233 168510.93445882 285773390.07609
44	456460 2816 1649 2847 63 112.5 100 1869.6266317475 2061.973008881 201332.62906703 405690155.89797
45	459276 2815 1649 2847 63 112.5 100 725.36036152951 959.81707030255 79641.373687016 64059647.192047
46	462091 2818 1649 2847 63 112.5 100 13.973640119219 14.101219759427 1404.0808810533 19714.557809997
47	464909 2809 1649 2847 63 112.5 100 10.489744877488 10.617752306309 1055.6062386595 11143.185618899
48	467718 2819 1649 2847 63 112.5 100 3.8455902114978 9.353063021664 846.85067776676 7262.1756104213
49	470537 3041 1649 2847 63 112.5 100 -0.18291710699908 0.23499583177269 -0.16399194935337 0.94884509086974
50	473578 2817 1649 2847 63 112.5 100 1.4204871563645 2.8474792292879 203.80613068071 426.39879550818
51	476395 3041 1649 2847 63 112.5 100 -0.24764231541659 0.24794671641197 -0.042661871975287 1.1382239825667
52	479436 2799 1649 2847 63 112.5 100 0.973 2.3669036136955 172.46671605128 305.32158280295
53	482235 2992 1649 2847 63 112.5 100 -4.4572627406321 2.6 -7.5473210437436 91.651113121214
54	485227 2609 1649 2847 63 112.5 100 0.973 6.4921738030807 182.46905392932 456.2628727152
55	487836 2818 1649 2847 63 112.5 100 2200.3534720704 2453.6489382675 238219.36715766 568128838.88303
56	490654 2819 1649 2847 63 112.5 100 1666.6188691044 2115.5587669285 181153.93207846 330075132.59968
57	493473 2817 1649 2847 63 112.5 100 6.2462212423748 16.441981307645 1418.3514621731 20798.7435578
58	496290 2815 1649 2847 63 112.5 100 1302.0906890193 1592.4716986022 145487.60689471 212962249.63741
59	499105 2812 1649 2847 63 112.5 100 993.29751836136 1346.2624743907 117048.36026696 137641697.98468
60	501917 2982 1649 2847 63 112.5 100 -4.293396915159 2.6 5.1074513544701 103.90572923788
61	504899 2669 1649 2847 63 112.5 100 0.97080463013966 9.8790501683026 272.98051661278 1152.3926197076
62	507568 2810 1649 2847 63 112.5 100 1790.6755834474 2061.9310034814 196438.80732019 386683714.38461
63	510378 2813 1649 2847 63 112.5 100 721.46202642657 845.86789356824 74571.333592827 55725584.427368
64	513191 2811 1649 2847 63 112.5 100 12.136862609587 12.266203220988 1220.414401366 14894.256807086
65	516002 3041 1649 2847 63 112.5 100 -0.24289510053583 0.23411049809307 -0.014501768965275 1.1139078426016
66	519043 2818 1649 2847 63 112.5 100 1.1504142494062 2.5642802251935 186.68964183635 358.31559373677
67	521861 2815 1649 2847 63 112.5 100 6.3610463040057 7.8686165117004 777.03028811353 6041.5639772163
68	524676 2817 1649 2847 63 112.5 100 2216.8871431424 2453.8328619078 239105.4549791 572245585.48496
69	527493 2816 1649 2847 63 112.5 100 1666.4741389593 2137.5694456091 182402.03148211 334992235.65958
70	530309 3007 1649 2847 63 112.5 100 -2.9962935179765 2.6 0.15478531829547 24.558216222294
71	533316 2740 1649 2847 63 112.5 100 0.973 6.3215176626135 160.80855222674 295.05135337456
72	536056 2814 1649 2847 63 112.5 100 6.8080313580437 17.285972552521 1414.8338187285 20927.972839636
73	538870 2954 1649 2847 63 112.5 100 -4.222195924329 2.4417547865072 14.511326723023 123.22663225655
74	541824 2650 1649 2847 63 112.5 100 0.973 11.647245747093 294.08129064498 1411.0055168603
75	544474 2822 1649 2847 63 112.5 100 1765.5216832979 2062.0074995446 194503.94213706 379260551.26703
76	547296 2815 1649 2847 63 112.5 100 720.22069824673 815.55042651668 73719.997680018 54401112.928341
77	550111 2816 1649 2847 63 112.5 100 1294.4974948021 1519.3746377832 135390.4996639 183757155.34792
78	552927 2815 1649 2847 63 112.5 100 1170.0243098354 1471.0763011761 126513.60745149 161066884.897
79	555742 2814 1649 2847 63 112.5 100 6.336548448141 7.7584748720732 767.34008402634 5891.3850829317
80	558556 2814 1649 2847 63 112.5 100 6.7953819019746 10.059137885384 991.20522716152 9844.765622106
81	561370 2818 1649 2847 63 112.5 100 2237.9207040773 2453.9222264662 239979.49484287 576319836.53279
82	564188 2813 1649 2847 63 112.5 100 1666.2667499157 2154.5188930938 183958.18785167 341095422.02122
83	567001 2998 1649 2847 63 112.5 100 -2.6835218111972 2.6 0.062344669760204 22.4488923569
84	569999 2754 1649 2847 63 112.5 100 0.973 6.30458833005 159.73680001972 290.17777718134
85	572753 2991 1649 2847 63 112.5 100 -4.5 2.1216753964359 0.10591493338346 36.701729818042
86	575744 2745 1649 2847 63 112.5 100 0.973 6.2307728719217 180.02452711862 382.48302732535
87	578489 2815 1649 2847 63 112.5 100 6.6723781651695 17.349614545202 1391.4622576482 20525.147270679
88	581304 2947 1649 2847 63 112.5 100 -3.9828374817881 2.6 13.163595490738 133.10622511077
89	584251 2568 1649 2847 63 112.5 100 0.973 10.803752845638 301.25931754313 1470.1301714232
90	586819 2803 1649 2847 63 112.5 100 1294.3934695438 1501.6944728744 134655.56297479 181686282.75251
91	589622 2809 1649 2847 63 112.5 100 1170.0240742452 1488.7779326374 127605.60430536 163968792.42388
92	592431 2812 1649 2847 63 112.5 100 7.066821704832 14.40919409373 991.22173377313 9918.166349403
93	595243 2939 1649 2847 63 112.5 100 -4.5 2.4566958014248 0.099014878873973 107.41683916956
94	598182 2650 1649 2847 63 112.5 100 0.973 9.5504622603471 214.17406243293 699.48473910614
95	600832 2820 1649 2847 63 112.5 100 2259.0681290878 2453.7738814567 240776.09123008 580051840.85117
96	603652 2815 1649 2847 63 112.5 100 1666.3921797648 2172.6907535242 185598.28503326 347518696.96824
97	606467 2815 1649 2847 63 112.5 100 6.3814517909274 17.620507240251 1369.3049363807 20124.984577785
98	609282 2812 1649 2847 63 112.5 100 1294.3959257239 1484.0011119236 133931.35486189 179668007.74669
99	612094 2817 1649 2847 63 112.5 100 1170.1440760586 1506.4829367958 128866.15026523 167336801.33425
100	614911 3048 1649 2847 63 112.5 100 -4.4772988275983 2.6 11.550643792824 156.8034464375
101	617959 2639 1649 2847 63 112.5 100 0.973 10.039392937254 308.3886595444 1557.2770844531
102	620598 2917 1649 2847 63 112.5 100 6.6712511145085 12.913364881143 989.99837490246 9869.1980871276
103	623515 3083 1649 2847 63 112.5 100 -2.7322452320543 2.145789088211 0.16104038660996 60.082469188219
104	626598 2689 1649 2847 63 112.5 100 0.973 7.271658466444 197.64773017983 565.71396279188
105	629287 2916 1649 2847 63 112.5 100 1294.3906829921 1466.2907292955 133275.60507081 177851166.96717
106	632203 2920 1649 2847 63 112.5 100 1170.0004672911 1524.3115657885 130155.69795153 170806755.73719
107	635123 2913 1649 2847 63 112.5 100 6.9832095396323 12.374350689739 991.50384016966 9904.7669860302
108	638036 3082 1649 2847 63 112.5 100 -2.0196938233449 2.3878350198595 -0.14614396191937 46.16414396461
109	641118 2750 1649 2847 63 112.5 100 0.973 8.3670912864513 189.397114682 531.88811521454

