version 3
run Default-0-20230123-15:31:12-22668
attr configname Default
attr datetime 20230123-15:31:12
attr datetimef 20230123-153112
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 22668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.**.useAcks true
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

par v5_0.node[1].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[1].appl headerLength 80bit
attr unit bit
par v5_0.node[1].appl sendBeacons false
par v5_0.node[1].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[1].appl beaconUserPriority 7
par v5_0.node[1].appl beaconInterval 1s
attr unit s
par v5_0.node[1].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[1].appl dataOnSch false
par v5_0.node[1].appl dataUserPriority 7
par v5_0.node[1].appl avoidBeaconSynchronization true
par v5_0.node[1].appl sendWSA false
par v5_0.node[1].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[1].appl wsaInterval 1s
attr unit s
par v5_0.node[1].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[1].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[1].appl randomCpuVehicleFreq "uniform(1.2GHz, 2.7GHz)"
attr unit Hz
par v5_0.node[1].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[1].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[1].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[1].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
par v5_0.node[1].appl useAcks true
scalar v5_0.node[1].appl generatedWSMs 0
scalar v5_0.node[1].appl receivedWSMs 0
scalar v5_0.node[1].appl generatedBSMs 0
scalar v5_0.node[1].appl receivedBSMs 0
scalar v5_0.node[1].appl generatedWSAs 0
scalar v5_0.node[1].appl receivedWSAs 0
par v5_0.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[1].nic.phy80211p recordStats false
par v5_0.node[1].nic.phy80211p usePropagationDelay true
par v5_0.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[1].nic.phy80211p useNoiseFloor true
par v5_0.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[1].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[1].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[1].nic.phy80211p initialRadioState 0
par v5_0.node[1].nic.phy80211p radioMinAtt 1
par v5_0.node[1].nic.phy80211p radioMaxAtt 0
par v5_0.node[1].nic.phy80211p nbRadioChannels 1
par v5_0.node[1].nic.phy80211p initialRadioChannel 0
par v5_0.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[1].nic.phy80211p collectCollisionStatistics false
par v5_0.node[1].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[1].nic.phy80211p busyTime 0
par v5_0.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[1].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[1].nic.mac1609_4 address "\"auto\""
par v5_0.node[1].nic.mac1609_4 useServiceChannel false
par v5_0.node[1].nic.mac1609_4 serviceChannel 1
par v5_0.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[1].nic.mac1609_4 queueSize 0
par v5_0.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[1].nic.mac1609_4 useAcks true
par v5_0.node[1].nic.mac1609_4 frameErrorRate 0
par v5_0.node[1].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[1].nic.mac1609_4 SentPackets 0
scalar v5_0.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[1].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[1].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[1].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[1].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[1].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[1].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[1].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[1].nic connectionManagerName "\"connectionManager\""
par v5_0.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[1].veinsmobility notAffectedByHostState true
par v5_0.node[1].veinsmobility x 0
par v5_0.node[1].veinsmobility y 0
par v5_0.node[1].veinsmobility z 0
par v5_0.node[1].veinsmobility xOrientation 1
par v5_0.node[1].veinsmobility yOrientation 0
par v5_0.node[1].veinsmobility zOrientation 0
par v5_0.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[1].veinsmobility setHostSpeed false
par v5_0.node[1].veinsmobility accidentCount 0
par v5_0.node[1].veinsmobility accidentStart 43.1276s
attr unit s
par v5_0.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[1].veinsmobility startTime 0.5
scalar v5_0.node[1].veinsmobility totalTime 133.5
scalar v5_0.node[1].veinsmobility stopTime 134.5
scalar v5_0.node[1].veinsmobility minSpeed 2.0116060111359
scalar v5_0.node[1].veinsmobility maxSpeed 14.561619330353
scalar v5_0.node[1].veinsmobility totalDistance 1740.0951420258
scalar v5_0.node[1].veinsmobility totalCO2Emission 325.35075252237
par v5_0.node[1] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[1] applType "\"VeinsApp\""
par v5_0.node[1] nicType "\"Nic80211p\""
par v5_0.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[4].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[4].appl headerLength 80bit
attr unit bit
par v5_0.node[4].appl sendBeacons false
par v5_0.node[4].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[4].appl beaconUserPriority 7
par v5_0.node[4].appl beaconInterval 1s
attr unit s
par v5_0.node[4].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[4].appl dataOnSch false
par v5_0.node[4].appl dataUserPriority 7
par v5_0.node[4].appl avoidBeaconSynchronization true
par v5_0.node[4].appl sendWSA false
par v5_0.node[4].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[4].appl wsaInterval 1s
attr unit s
par v5_0.node[4].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[4].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[4].appl randomCpuVehicleFreq "uniform(1.2GHz, 2.7GHz)"
attr unit Hz
par v5_0.node[4].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[4].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[4].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[4].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
par v5_0.node[4].appl useAcks true
scalar v5_0.node[4].appl generatedWSMs 0
scalar v5_0.node[4].appl receivedWSMs 0
scalar v5_0.node[4].appl generatedBSMs 0
scalar v5_0.node[4].appl receivedBSMs 0
scalar v5_0.node[4].appl generatedWSAs 0
scalar v5_0.node[4].appl receivedWSAs 0
par v5_0.node[4].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[4].nic.phy80211p recordStats false
par v5_0.node[4].nic.phy80211p usePropagationDelay true
par v5_0.node[4].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[4].nic.phy80211p useNoiseFloor true
par v5_0.node[4].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[4].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[4].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[4].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[4].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[4].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[4].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[4].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[4].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[4].nic.phy80211p initialRadioState 0
par v5_0.node[4].nic.phy80211p radioMinAtt 1
par v5_0.node[4].nic.phy80211p radioMaxAtt 0
par v5_0.node[4].nic.phy80211p nbRadioChannels 1
par v5_0.node[4].nic.phy80211p initialRadioChannel 0
par v5_0.node[4].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[4].nic.phy80211p collectCollisionStatistics false
par v5_0.node[4].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[4].nic.phy80211p busyTime 0
par v5_0.node[4].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[4].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[4].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[4].nic.mac1609_4 address "\"auto\""
par v5_0.node[4].nic.mac1609_4 useServiceChannel false
par v5_0.node[4].nic.mac1609_4 serviceChannel 1
par v5_0.node[4].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[4].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[4].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[4].nic.mac1609_4 queueSize 0
par v5_0.node[4].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[4].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[4].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[4].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[4].nic.mac1609_4 useAcks true
par v5_0.node[4].nic.mac1609_4 frameErrorRate 0
par v5_0.node[4].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[4].nic.mac1609_4 SentPackets 0
scalar v5_0.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[4].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[4].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[4].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[4].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[4].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[4].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[4].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[4].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[4].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[4].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[4].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[4].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[4].nic connectionManagerName "\"connectionManager\""
par v5_0.node[4].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[4].veinsmobility notAffectedByHostState true
par v5_0.node[4].veinsmobility x 0
par v5_0.node[4].veinsmobility y 0
par v5_0.node[4].veinsmobility z 0
par v5_0.node[4].veinsmobility xOrientation 1
par v5_0.node[4].veinsmobility yOrientation 0
par v5_0.node[4].veinsmobility zOrientation 0
par v5_0.node[4].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[4].veinsmobility setHostSpeed false
par v5_0.node[4].veinsmobility accidentCount 0
par v5_0.node[4].veinsmobility accidentStart 51.619s
attr unit s
par v5_0.node[4].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[4].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[4].veinsmobility startTime 3
scalar v5_0.node[4].veinsmobility totalTime 136
scalar v5_0.node[4].veinsmobility stopTime 139.5
scalar v5_0.node[4].veinsmobility minSpeed 1.6455819391718
scalar v5_0.node[4].veinsmobility maxSpeed 14.304877345344
scalar v5_0.node[4].veinsmobility totalDistance 1741.4467836027
scalar v5_0.node[4].veinsmobility totalCO2Emission 322.48786174902
par v5_0.node[4] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[4] applType "\"VeinsApp\""
par v5_0.node[4] nicType "\"Nic80211p\""
par v5_0.node[4] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[8].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[8].appl headerLength 80bit
attr unit bit
par v5_0.node[8].appl sendBeacons false
par v5_0.node[8].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[8].appl beaconUserPriority 7
par v5_0.node[8].appl beaconInterval 1s
attr unit s
par v5_0.node[8].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[8].appl dataOnSch false
par v5_0.node[8].appl dataUserPriority 7
par v5_0.node[8].appl avoidBeaconSynchronization true
par v5_0.node[8].appl sendWSA false
par v5_0.node[8].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[8].appl wsaInterval 1s
attr unit s
par v5_0.node[8].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[8].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[8].appl randomCpuVehicleFreq "uniform(1.2GHz, 2.7GHz)"
attr unit Hz
par v5_0.node[8].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[8].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[8].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[8].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
par v5_0.node[8].appl useAcks true
scalar v5_0.node[8].appl generatedWSMs 0
scalar v5_0.node[8].appl receivedWSMs 0
scalar v5_0.node[8].appl generatedBSMs 0
scalar v5_0.node[8].appl receivedBSMs 0
scalar v5_0.node[8].appl generatedWSAs 0
scalar v5_0.node[8].appl receivedWSAs 0
par v5_0.node[8].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[8].nic.phy80211p recordStats false
par v5_0.node[8].nic.phy80211p usePropagationDelay true
par v5_0.node[8].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[8].nic.phy80211p useNoiseFloor true
par v5_0.node[8].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[8].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[8].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[8].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[8].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[8].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[8].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[8].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[8].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[8].nic.phy80211p initialRadioState 0
par v5_0.node[8].nic.phy80211p radioMinAtt 1
par v5_0.node[8].nic.phy80211p radioMaxAtt 0
par v5_0.node[8].nic.phy80211p nbRadioChannels 1
par v5_0.node[8].nic.phy80211p initialRadioChannel 0
par v5_0.node[8].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[8].nic.phy80211p collectCollisionStatistics false
par v5_0.node[8].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[8].nic.phy80211p busyTime 0
par v5_0.node[8].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[8].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[8].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[8].nic.mac1609_4 address "\"auto\""
par v5_0.node[8].nic.mac1609_4 useServiceChannel false
par v5_0.node[8].nic.mac1609_4 serviceChannel 1
par v5_0.node[8].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[8].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[8].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[8].nic.mac1609_4 queueSize 0
par v5_0.node[8].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[8].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[8].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[8].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[8].nic.mac1609_4 useAcks true
par v5_0.node[8].nic.mac1609_4 frameErrorRate 0
par v5_0.node[8].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[8].nic.mac1609_4 SentPackets 0
scalar v5_0.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[8].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[8].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[8].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[8].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[8].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[8].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[8].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[8].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[8].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[8].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[8].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[8].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[8].nic connectionManagerName "\"connectionManager\""
par v5_0.node[8].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[8].veinsmobility notAffectedByHostState true
par v5_0.node[8].veinsmobility x 0
par v5_0.node[8].veinsmobility y 0
par v5_0.node[8].veinsmobility z 0
par v5_0.node[8].veinsmobility xOrientation 1
par v5_0.node[8].veinsmobility yOrientation 0
par v5_0.node[8].veinsmobility zOrientation 0
par v5_0.node[8].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[8].veinsmobility setHostSpeed false
par v5_0.node[8].veinsmobility accidentCount 0
par v5_0.node[8].veinsmobility accidentStart 59.859s
attr unit s
par v5_0.node[8].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[8].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[8].veinsmobility startTime 5.5
scalar v5_0.node[8].veinsmobility totalTime 138
scalar v5_0.node[8].veinsmobility stopTime 144
scalar v5_0.node[8].veinsmobility minSpeed 1.4753626310459
scalar v5_0.node[8].veinsmobility maxSpeed 14.101245911086
scalar v5_0.node[8].veinsmobility totalDistance 1742.6034222964
scalar v5_0.node[8].veinsmobility totalCO2Emission 320.35521952183
par v5_0.node[8] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[8] applType "\"VeinsApp\""
par v5_0.node[8] nicType "\"Nic80211p\""
par v5_0.node[8] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""

