file 1290831 1674485807                                         
version 3
run Default-0-20230123-15:51:05-28278
attr configname Default
attr datetime 20230123-15:51:05
attr datetimef 20230123-155105
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 28278
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.**.useAcks false
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8465 5467 2 1248 0.5 106 212 2224.2828552717 2631.7350595066 524223.92817648 1298552417.452
1	13932 5472 2 1248 0.5 106 212 1666.5297237067 3022.4123751242 478718.98624313 1128179634.406
2	19404 5478 2 1248 0.5 106 212 1287.3631844854 1601.2311282998 297605.33536533 421438075.43842
3	24882 5474 2 1248 0.5 106 212 763.26567549352 1828.227079195 281969.71752818 394568972.8133
4	30356 5475 2 1248 0.5 106 212 169.44349024096 628.61568430858 65663.303459588 23815786.814676
5	35831 5471 2 1248 0.5 106 212 1118.2538863569 2497.1688996973 372456.07684907 694869932.89533
6	41302 5475 2 1248 0.5 106 212 1598.2871992715 2062.056940352 387360.32690214 714725755.89043
7	46777 5473 2 1248 0.5 106 212 360.29248770513 946.35417513177 147710.50732584 106672247.20574
8	52250 5448 4 1248 1 106 211 0.96315724250003 22.219863656233 3202.3164132699 55178.805992832
9	57698 5438 4 1248 1 106 211 2.0116060111359 14.561337858656 2679.8522218595 35757.431315772
10	63136 5660 4 1248 1 106 211 2.1311671961367 16.050765266624 3203.6227178868 49915.424677525
11	68796 5650 4 1248 1 106 211 2.1601955810489 14.640536238936 2063.1608004391 21502.528202062
12	74446 5897 5 1248 1.5 106 210 -4 1.2 25.795800705169 271.42935245063
13	80343 5466 5 1248 1.5 106 210 0.973 8.4341171123639 684.02116912631 2691.9541564913
14	85809 5987 5 1248 1.5 106 210 -4.5 2.6 25.057927596588 228.2986593126
15	91796 5548 5 1248 1.5 106 210 0.973 9.235236049927 533.95714184811 1939.2448913304
16	97344 5992 5 1248 1.5 106 210 -4.5 2.6 27.589525190348 175.32947184938
17	103336 5590 5 1248 1.5 106 210 0.973 9.5156421158074 572.85775122738 2094.6215325753
18	108926 6026 5 1248 1.5 106 210 -4.4667560934741 2.4874176554522 13.095054562647 119.85552155666
19	114952 5500 5 1248 1.5 106 210 0.973 8.0237890237147 415.24504876872 1134.0165219353
20	120452 5563 8 1248 3 106 207 1287.3559671473 1600.2570296226 288845.60158702 406421208.39976
21	126015 5560 8 1248 3 106 207 825.98129189014 1828.399858525 280260.3448557 396735769.56876
22	131575 5556 8 1248 3 106 207 169.46772044059 451.5712040998 54164.182254376 15716833.501374
23	137131 5554 8 1248 3 106 207 1262.3793116594 2497.2687308043 390384.68211617 763934111.43831
24	142685 5563 8 1248 3 106 207 1598.285300359 2062.0618122481 377593.56313751 695489224.54975
25	148248 5562 8 1248 3 106 207 360.18661169056 929.93805466779 143617.72389046 103121431.15268
26	153810 5547 9 1248 3.5 106 206 1.6455819391718 14.304877345344 2553.8311263753 33334.321231258
27	159357 5538 9 1248 3.5 106 206 1.9477288762198 13.131635858841 2622.0492031638 33894.097377145
28	164895 5536 9 1248 3.5 106 206 1.8470616036361 17.513065206474 2031.2642531084 21660.14887831
29	170431 5519 10 1248 4 106 205 2244.76821194 2632.5300726173 507440.79594473 1258001354.7188
30	175950 5516 10 1248 4 106 205 1666.434129213 3029.4819660382 462442.66797157 1087406628.0584
31	181466 5869 10 1248 4 106 205 -4.5 2.6 25.272782716221 202.60828670361
32	187335 5369 10 1248 4 106 205 0.973 8.4184182159909 508.71350430515 1808.1171111979
33	192704 5942 10 1248 4 106 205 -0.2531903090328 2.1001406380255 22.244861746469 44.363864839804
34	198646 5513 10 1248 4 106 205 1.146941187121 8.1283407174621 437.56198502512 1104.7140908912
35	204159 5870 10 1248 4 106 205 -2.9300345987781 2.4902852086304 13.754671419095 138.30784699402
36	210029 5118 10 1248 4 106 205 0.94325256227711 11.28229159117 418.08482037992 1426.4095077172
37	215147 5488 11 1248 4.5 106 204 1.2490873197984 22.251320423957 3159.792532095 54374.483598694
38	220635 5764 12 1248 5 106 203 -3.5982625913338 2.3345917266048 24.944552157108 243.6217354821
39	226399 5233 12 1248 5 106 203 0.973 8.6669524041763 662.92544988706 2757.933610285
40	231632 5442 13 1248 5.5 106 202 1287.353903211 1598.4811953187 280270.66945967 391944740.92797
41	237074 5440 13 1248 5.5 106 202 881.2840122683 1828.4492680896 277392.27096942 396356803.8729
42	242514 5437 13 1248 5.5 106 202 169.43658256833 357.41291748674 45388.185356831 10700541.148551
43	247951 5438 13 1248 5.5 106 202 1517.0760672875 2497.3466320988 405064.20060996 829630775.99095
44	253389 5434 13 1248 5.5 106 202 1598.2734378541 2061.973008881 367794.96451008 676136320.54513
45	258823 5435 13 1248 5.5 106 202 360.06481149141 913.52291743178 138949.74982779 98942166.847803
46	264258 5421 14 1248 6 106 201 1.4753626310459 14.101219759427 2444.3166881663 31313.88367765
47	269679 5410 14 1248 6 106 201 1.6723107935808 10.617504251072 2076.8046790383 21722.321596518
48	275089 5418 14 1248 6 106 201 1.3793504540423 15.631149814458 1998.8980129137 21488.290294661
49	280507 5731 15 1248 6.5 106 200 -4.5 2.3369552702131 25.071802983012 184.04448096157
50	286238 5263 15 1248 6.5 106 200 0.973 8.4105883407596 487.1771632667 1686.3959802908
51	291501 5810 15 1248 6.5 106 200 -0.24764231541659 2.1267500180984 17.885989417535 37.814210375488
52	297311 5348 15 1248 6.5 106 200 0.973 7.1586450563712 371.17202255665 795.37644196461
53	302659 5744 15 1248 6.5 106 200 -2.9648641199095 2.6 14.589773893316 141.6966212221
54	308403 5074 15 1248 6.5 106 200 0.973 9.2207780759024 418.63762323851 1307.5349707878
55	313477 5365 16 1248 7 106 199 2264.425537144 2632.512985039 492994.58546451 1222959469.8809
56	318842 5367 16 1248 7 106 199 1666.6188691044 3029.3300161054 448681.1746911 1052806942.8307
57	324209 5339 17 1248 7.5 106 198 1.8956840156898 21.917492248835 3104.2688505797 53341.113383447
58	329548 5311 18 1248 8 106 197 1287.3528578302 1589.471807915 267195.4154903 364378973.17953
59	334859 5313 18 1248 8 106 197 1072.5761481952 1828.4742939621 282302.52401365 416188847.41017
60	340172 5600 18 1248 8 106 197 -4.3523143114048 2.6 23.381001390775 254.47360248082
61	345772 5018 18 1248 8 106 197 0.73478002996083 9.8790501683026 645.01039721251 2853.6031721245
62	350790 5282 19 1248 8.5 106 196 1598.2835358327 2061.9310034814 349596.39396777 628929901.12888
63	356072 5284 19 1248 8.5 106 196 360.2922464544 795.34643049072 130113.06385988 88945771.600419
64	361356 5287 19 1248 8.5 106 196 1.1931908345608 12.266203220988 2059.5916234724 22848.128009086
65	366643 5617 20 1248 9 106 195 -4.5 2.6 22.108519131684 169.59966358473
66	372260 5140 20 1248 9 106 195 0.973 8.2002424562645 428.5348777503 1319.366109346
67	377400 5262 20 1248 9 106 195 2.1325416447878 13.12735298522 1759.6141597151 16998.44743315
68	382662 5240 21 1248 9.5 106 194 2283.9475415515 2632.5215680323 481052.08904928 1194264031.455
69	387902 5243 21 1248 9.5 106 194 1666.4741389593 3029.406339692 437814.02209052 1027161822.4267
70	393145 5610 21 1248 9.5 106 194 -3.4660374319017 2.6 11.406854465225 97.133596927278
71	398755 5127 21 1248 9.5 106 194 0.973 7.9080960920237 364.41852866 899.30208165477
72	403882 5217 22 1248 10 106 193 1.6681853634732 21.941323639661 3052.5206544535 53063.70499361
73	409099 5423 23 1248 10.5 106 192 -4.222195924329 2.4417547865072 25.399324095377 258.37337931168
74	414522 4847 23 1248 10.5 106 192 0.973 11.647245747093 642.23129186672 3100.5525063588
75	419369 5163 24 1248 11 106 191 1598.293521306 2062.0074995446 338554.98327908 604942975.86291
76	424532 5167 24 1248 11 106 191 360.18852353748 765.65872901119 125899.89750476 85477369.249027
77	429699 5169 24 1248 11 106 191 1287.3591173781 1454.4381182253 250599.44571882 329045277.62854
78	434868 5167 24 1248 11 106 191 1170.1108900923 1828.3244436327 285618.40847999 436485439.28667
79	440035 5132 25 1248 11.5 106 190 1.8311858292321 12.941483403186 1701.2197342328 16326.906699732
80	445167 5135 25 1248 11.5 106 190 1.800812998829 10.058916727155 1609.904504717 14396.770981866
81	450302 5119 26 1248 12 106 189 2305.5130359245 2632.5300726173 469116.94280077 1165648506.5389
82	455421 5112 26 1248 12 106 189 1666.2667499157 3029.4819660382 427503.35462257 1004095284.9978
83	460533 5462 26 1248 12 106 189 -4.3579560646299 2.6 11.664485805445 93.243862602173
84	465995 4967 26 1248 12 106 189 0.973 8.0018137935896 351.38726884934 868.00822399718
85	470962 5444 26 1248 12 106 189 -4.5 2.1747973084776 16.403998447162 102.99331848289
86	476406 4921 26 1248 12 106 189 0.973 6.325421231444 349.28153200776 825.82088854556
87	481327 5092 27 1248 12.5 106 188 1.1819594505202 22.373229252066 2992.6102722281 52979.50068858
88	486419 5306 28 1248 13 106 187 -3.9828374817881 2.6 26.33062018876 262.63547305579
89	491725 4619 28 1248 13 106 187 0.80163219428632 12.561600568215 636.66206523912 3505.5753861322
90	496344 5033 29 1248 13.5 106 186 1287.3539035277 1436.7099798777 243637.61204212 319317261.87545
91	501377 5028 29 1248 13.5 106 186 1170.0240742452 1828.4492605058 278984.75650323 427396540.85561
92	506405 5006 30 1248 14 106 185 1.4164578409246 14.40919409373 1575.4237092361 14179.431269936
93	511411 5240 31 1248 14.5 106 184 -4.5 2.4566958014248 17.211066643455 161.58710495105
94	516651 4673 31 1248 14.5 106 184 0.973 9.5504622603471 372.62906632591 1103.4709541109
95	521324 4961 32 1248 15 106 183 2329.0453614118 2632.5024971736 454561.25052359 1130208565.2988
96	526285 4957 32 1248 15 106 183 1666.9375734162 3029.236753596 414567.62314019 973976069.9198
97	531242 4933 33 1248 15.5 106 182 2.084097520208 23.458014002667 2937.9885770183 53191.239056536
98	536175 4903 34 1248 16 106 181 1287.3528578302 1419.0158610694 236685.06174476 309630017.94031
99	541078 4904 34 1248 16 106 181 1170.1440760586 1828.4742939621 272476.26401469 418646983.45484
100	545982 5341 34 1248 16 106 181 -4.4772988275983 2.6 15.953583429363 260.31047153517
101	551323 4607 34 1248 16 106 181 0.973 13.296136230002 608.20659496813 3486.0429579361
102	555930 5065 35 1248 16.5 106 180 1.222376597012 12.913364881143 1539.6560106788 13850.861522591
103	560995 5323 36 1248 17 106 179 -2.7322452320543 2.6 17.598182916355 127.25605934814
104	566318 4574 36 1248 17 106 179 0.973 7.271658466444 351.49931423393 1014.5000949577
105	570892 4919 40 1248 19 106 175 1287.36321585 1401.3259845464 228509.43280202 298467939.88386
106	575811 4927 40 1248 19 106 175 1170.0004672911 1828.2263283413 264108.07824513 406474036.61924
107	580738 4900 41 1248 19.5 106 174 2.065513285686 12.374350689739 1503.4596962723 13608.764393155
108	585638 5141 42 1248 20 106 173 -4.4379601529852 2.6 15.740189228226 120.386122279
109	590779 4438 42 1248 20 106 173 0.973 8.3670912864513 335.37608633697 972.97840110804
0	595217 754 1325 2045 106.5 119.5 27 2089.055743013 2219.2777669878 58162.521382313 125332904.4778
1	595971 757 1325 2045 106.5 119.5 27 1756.9100278867 1881.4684464578 49118.10922422 89392728.466264
2	596728 754 1325 2045 106.5 119.5 27 1601.2776764769 1613.4297107346 43358.76382576 69629444.10339
3	597482 754 1325 2045 106.5 119.5 27 568.12188694254 756.00788374245 17874.267258129 11918422.599598
4	598236 756 1325 2045 106.5 119.5 27 636.45457377459 840.9334609689 19939.465730752 14826386.949278
5	598992 755 1325 2045 106.5 119.5 27 1172.1952200346 1209.0216227295 32182.851885698 38364130.604651
6	599747 755 1325 2045 106.5 119.5 27 1968.6759640144 2051.5152316118 54519.583722122 110109823.93985
7	600502 753 1325 2045 106.5 119.5 27 950.70859109145 980.9745067535 26336.144214682 25690466.084014
8	601255 755 1325 2045 106.5 119.5 27 13.835083395224 13.887686436237 374.3177317872 5189.4066801158
9	602010 752 1325 2045 106.5 119.5 27 14.436094413934 14.552621763981 391.47539159573 5676.0705942682
10	602762 783 1325 2045 106.5 119.5 27 15.928747253428 16.053607501693 432.18596320209 6917.9784065548
11	603545 778 1325 2045 106.5 119.5 27 6.2305631397078 8.7734306402763 227.23601838826 1923.8511555836
12	604323 849 1325 2045 106.5 119.5 27 -0.10197605601512 0.092686068126934 0.032433285741135 0.069194411017682
13	605172 780 1325 2045 106.5 119.5 27 1.6820249255591 2.3371841210242 54.785786597254 111.94964257441
14	605952 843 1325 2045 106.5 119.5 27 -0.16349899007939 0.15814523561858 -0.047483564801514 0.18454408382854
15	606795 784 1325 2045 106.5 119.5 27 1.5166989501327 2.6462188336272 56.302306819791 119.6882966351
16	607579 847 1325 2045 106.5 119.5 27 -0.21362264737021 0.21141267915257 0.22396287979558 0.25814530184523
17	608426 782 1325 2045 106.5 119.5 27 1.4316933525781 3.0817119863523 61.92651006756 145.89336969042
18	609208 801 1325 2045 106.5 119.5 27 -4.5 2.6 -0.2590078156596 51.928665667229
19	610009 731 1325 2045 106.5 119.5 27 0.973 6.2313759602281 57.787079927651 191.12722840768
20	610740 780 1325 2045 106.5 119.5 27 1600.377305355 1607.7199068943 43267.039357725 69334815.83467
21	611520 778 1325 2045 106.5 119.5 27 634.03102416452 818.857052573 19611.48136967 14327624.436325
22	612298 781 1325 2045 106.5 119.5 27 453.66828810016 507.96421625139 12885.07816034 6155392.3860877
23	613079 781 1325 2045 106.5 119.5 27 1117.9420268694 1256.2044267757 32077.31173763 38159120.31444
24	613860 777 1325 2045 106.5 119.5 27 1985.327781106 2051.3527889168 54857.520161896 111470924.55313
25	614637 781 1325 2045 106.5 119.5 27 934.29456961155 980.42667541187 26151.140077115 25334562.962482
26	615418 778 1325 2045 106.5 119.5 27 14.17863692748 14.29626582852 384.70689125142 5481.4885380912
27	616196 782 1325 2045 106.5 119.5 27 6.5033875455745 13.127038286964 319.94948739852 3896.9831613528
28	616978 782 1325 2045 106.5 119.5 27 4.1975873218401 10.454867180399 226.66382750577 1969.8495664224
29	617760 783 1325 2045 106.5 119.5 27 2109.7437111601 2239.7940536437 58719.79609249 127745235.90525
30	618543 780 1325 2045 106.5 119.5 27 1737.2777280733 1861.6793100033 48585.051819879 87463702.824958
31	619323 843 1325 2045 106.5 119.5 27 -0.18802374910098 0.22430542414077 -0.088593190270476 0.2534137433862
32	620166 781 1325 2045 106.5 119.5 27 1.4148059376096 2.8421379619 55.454163231037 116.9252543095
33	620947 810 1325 2045 106.5 119.5 27 -4.5 2.5004217943083 -0.13689316946082 76.470344898632
34	621757 742 1325 2045 106.5 119.5 27 0.973 7.4083519551544 79.439739759764 354.05785813887
35	622499 802 1325 2045 106.5 119.5 27 -4.5 2.3155803367449 -0.21057475089009 74.068944290547
36	623301 670 1325 2045 106.5 119.5 27 0.973 6.3393151692295 62.846329850659 230.96252504706
37	623971 782 1325 2045 106.5 119.5 27 13.759063031818 13.924082131132 374.02195572787 5181.2572692193
38	624753 841 1325 2045 106.5 119.5 27 -0.20699667491144 0.19809641375215 0.24312231234094 0.27187625949585
39	625594 782 1325 2045 106.5 119.5 27 1.3303254430497 2.6859769116148 55.467296133446 116.98876402858
40	626376 781 1325 2045 106.5 119.5 27 1598.7185513853 1602.5099363541 43219.358977033 69181985.068233
41	627157 782 1325 2045 106.5 119.5 27 691.88271020167 874.27899617329 21143.302794731 16637641.007063
42	627939 783 1325 2045 106.5 119.5 27 359.99949447403 409.87897377845 10396.967544728 4009522.029322
43	628722 782 1325 2045 106.5 119.5 27 1384.7977945022 1512.4911085274 39114.779676647 56705018.689751
44	629504 782 1325 2045 106.5 119.5 27 2012.2768636105 2051.5105205289 55175.925387169 112758388.89505
45	630286 780 1325 2045 106.5 119.5 27 917.87396995351 979.50031170715 25885.013056149 24826564.371213
46	631066 781 1325 2045 106.5 119.5 27 13.973640119219 14.083504056139 378.91016986555 5317.5416065274
47	631847 780 1325 2045 106.5 119.5 27 10.497218599376 10.617752306309 285.03745610838 3009.1521807305
48	632627 784 1325 2045 106.5 119.5 27 3.8455902114978 9.3568684650617 205.90355691044 1650.2875158324
49	633411 841 1325 2045 106.5 119.5 27 -0.14712097146083 0.20040448626503 0.13996207380202 0.24940506906631
50	634252 780 1325 2045 106.5 119.5 27 1.5431291124261 2.7261731593617 55.63127218792 117.51511505133
51	635032 847 1325 2045 106.5 119.5 27 -0.13749337189365 0.12035250292625 -0.18174889740068 0.17655581468277
52	635879 779 1325 2045 106.5 119.5 27 1.3754061515575 2.0350036402529 46.202564390644 80.214005602523
53	636658 807 1325 2045 106.5 119.5 27 -4.4572627406321 2.6 1.1985798525607 61.438886392569
54	637465 710 1325 2045 106.5 119.5 27 0.973 6.5187675502249 60.650374448123 200.53180113852
55	638175 784 1325 2045 106.5 119.5 27 2131.3596146797 2259.4960391971 59276.473438381 130176826.69757
56	638959 781 1325 2045 106.5 119.5 27 1718.4374743421 1841.0025542546 48052.567785666 85556739.831024
57	639740 782 1325 2045 106.5 119.5 27 13.574528845994 13.698728893328 368.44163470991 5027.7836291134
58	640522 778 1325 2045 106.5 119.5 27 1589.5996440805 1597.3692536977 43010.863298376 68516254.054169
59	641300 778 1325 2045 106.5 119.5 27 908.05286688916 1066.4763794364 26654.977894628 26375176.226406
60	642078 839 1325 2045 106.5 119.5 27 -0.23762450397015 0.22734993103426 -0.017108875284901 0.32325491439232
61	642917 777 1325 2045 106.5 119.5 27 1.2186581074758 2.7572395407634 54.045213754703 111.72430687802
62	643694 780 1325 2045 106.5 119.5 27 2048.9396120823 2056.921178408 55429.152452848 113792411.48543
63	644474 784 1325 2045 106.5 119.5 27 799.23820362333 900.36422602553 22944.230133767 19522475.927274
64	645258 783 1325 2045 106.5 119.5 27 12.141897087458 12.265793863912 329.61234818643 4023.8970021052
65	646041 844 1325 2045 106.5 119.5 27 -0.21104738339316 0.16779386295937 -0.15480640690774 0.26316240738607
66	646885 782 1325 2045 106.5 119.5 27 1.2435195661741 2.3638121287646 49.968889051272 94.774433430002
67	647667 778 1325 2045 106.5 119.5 27 7.7479588724484 7.8686165117004 210.71971467611 1644.582917179
68	648445 780 1325 2045 106.5 119.5 27 2147.011808887 2278.7665392578 59731.088013737 132182858.96802
69	649225 781 1325 2045 106.5 119.5 27 1700.0050567873 1826.0304020951 47617.722760982 84017978.972506
70	650006 840 1325 2045 106.5 119.5 27 -0.24131527850404 0.19751621864736 -0.073086163029075 0.33766541360817
71	650846 763 1325 2045 106.5 119.5 27 0.973 1.9091450232063 40.87151117488 63.38267149003
72	651609 781 1325 2045 106.5 119.5 27 13.64945695882 14.403206916356 378.67335153048 5312.6895270711
73	652390 846 1325 2045 106.5 119.5 27 -0.37651131872865 0.24561366700629 -1.1911672376778 0.72581185199488
74	653236 761 1325 2045 106.5 119.5 27 0.973 2.8309115819486 51.477745248688 105.20183447633
75	653997 780 1325 2045 106.5 119.5 27 2051.3961323041 2059.2687204686 55493.953361469 114058626.42879
76	654777 781 1325 2045 106.5 119.5 27 769.49497011118 869.24024498649 22123.206055351 18151370.651942
77	655558 783 1325 2045 106.5 119.5 27 1459.4353475882 1587.2945297993 41155.198792497 62772053.329223
78	656341 782 1325 2045 106.5 119.5 27 1161.9371050298 1171.4798345752 31569.886421527 36913378.410722
79	657123 782 1325 2045 106.5 119.5 27 7.6334445826948 7.7554081239627 207.94713881782 1601.5881882246
80	657905 781 1325 2045 106.5 119.5 27 9.937656762686 10.059137885384 270.03791509878 2700.7928459363
81	658686 783 1325 2045 106.5 119.5 27 2165.1027735935 2300.3023402377 60283.315717411 134639789.52828
82	659469 783 1325 2045 106.5 119.5 27 1679.4001466231 1808.7280449364 47089.492149258 82167217.51998
83	660252 839 1325 2045 106.5 119.5 27 -0.14130741575733 0.22712692518719 0.036794601981528 0.2548359001276
84	661091 779 1325 2045 106.5 119.5 27 1.2595613346188 1.9515313409352 41.224302411908 63.838076202948
85	661870 840 1325 2045 106.5 119.5 27 -0.21539538451471 0.18662811325863 0.071595287160015 0.24065182306407
86	662710 772 1325 2045 106.5 119.5 27 0.973 2.1411361290941 45.487891580165 78.290655099848
87	663482 782 1325 2045 106.5 119.5 27 14.330297361483 14.458056678768 388.47771341298 5589.481557747
88	664264 838 1325 2045 106.5 119.5 27 -0.21585920601152 0.221783360322 -0.0091693228859349 0.31559005546469
89	665102 782 1325 2045 106.5 119.5 27 1.3287125566958 2.8570255837894 56.126861988271 120.53211270765
90	665884 777 1325 2045 106.5 119.5 27 1441.7125892214 1571.5422327839 40679.992261546 61332037.372317
91	666661 780 1325 2045 106.5 119.5 27 1167.0443003234 1171.5353978695 31593.001801026 36967374.558837
92	667441 781 1325 2045 106.5 119.5 27 9.9084507570859 10.08837598228 269.58038420661 2691.683422176
93	668222 837 1325 2045 106.5 119.5 27 -0.32005791520245 0.27082487054047 -0.062836860111076 0.66426417037129
94	669059 721 1325 2045 106.5 119.5 27 0.973 2.3471507175293 44.62534683923 78.520468455096
95	669780 783 1325 2045 106.5 119.5 27 2185.1122736576 2323.7689949307 60854.833277362 137205717.57263
96	670563 781 1325 2045 106.5 119.5 27 1666.3921797648 1789.5974172726 46559.0282401 80326960.465001
97	671344 781 1325 2045 106.5 119.5 27 11.004650930243 14.677799174768 386.71156912929 5558.4775870303
98	672125 779 1325 2045 106.5 119.5 27 1424.0133889448 1553.8809504706 40202.357706638 59901233.06711
99	672904 779 1325 2045 106.5 119.5 27 1168.3850392867 1171.5367978746 31607.022548432 37000168.783969
100	673683 861 1325 2045 106.5 119.5 27 -0.17735255564563 2.1994617227046 9.1355107125532 18.302593604961
101	674544 806 1325 2045 106.5 119.5 27 1.4759883610222 9.5874705574198 84.30882490483 402.80704803256
102	675350 810 1325 2045 106.5 119.5 27 9.8937969859883 10.067807548753 269.34901415504 2687.0809622943
103	676160 857 1325 2045 106.5 119.5 27 -0.3480211255285 0.29421393388057 -0.066967271923737 0.71078777256092
104	677017 770 1325 2045 106.5 119.5 27 0.973 2.3998462265465 44.96529950728 79.456623318565
105	677787 808 1325 2045 106.5 119.5 27 1406.3227108325 1536.1675557264 39724.279804534 58485990.743689
106	678595 810 1325 2045 106.5 119.5 27 1169.4836020973 1171.5366598153 31615.855565949 37020838.174172
107	679405 802 1325 2045 106.5 119.5 27 9.8996255881628 10.073209376439 269.42621060543 2688.598594345
108	680207 862 1325 2045 106.5 119.5 27 -0.20225909489165 0.28705065334108 -0.0708817411955 0.55768190978762
109	681069 801 1325 2045 106.5 119.5 27 0.973 2.3828387384383 45.087098429599 78.844154134114
0	681870 669 2200 2306 120 131.5 24 2006.8228633431 2084.0456827406 49083.549960104 100395365.06353
1	682539 668 2200 2306 120 131.5 24 1844.1665182747 1908.3388595358 45269.866930638 85398193.270002
2	683207 670 2200 2306 120 131.5 24 1614.0742806363 1630.0387587785 38930.730506651 63150615.318498
3	683877 668 2200 2306 120 131.5 24 394.9230008889 560.89725776576 11469.872413757 5541471.2092045
4	684545 670 2200 2306 120 131.5 24 848.91242417973 999.00978920166 22109.221058469 20410536.353808
5	685215 669 2200 2306 120 131.5 24 1195.4894556096 1209.195153622 28931.314283027 34876327.261814
6	685884 670 2200 2306 120 131.5 24 1864.1512392873 1964.3282078285 45941.781996863 87965453.271155
7	686554 668 2200 2306 120 131.5 24 981.09312339686 983.27887706552 23572.568444278 23152759.609565
8	687222 666 2200 2306 120 131.5 24 5.8909600305103 13.889389142012 248.32872157025 2721.0153237266
9	687888 671 2200 2306 120 131.5 24 14.436065132596 14.561619330353 348.09516328777 5048.8040248744
10	688559 695 2200 2306 120 131.5 24 6.9767524465025 16.033591561434 318.19935186483 4446.1091787463
11	689254 693 2200 2306 120 131.5 24 8.6525092138213 8.7669012127074 208.95567002337 1819.2961481147
12	689947 663 2200 2306 120 131.5 24 -4 1.2 -0.03890142040327 78.657053444694
13	690610 648 2200 2306 120 131.5 24 0.973 4.9892737063642 77.817996433462 291.98657660734
14	691258 744 2200 2306 120 131.5 24 -0.22689018699806 0.2197256844351 -0.098126668515615 0.29274363693835
15	692002 694 2200 2306 120 131.5 24 1.2953383166318 2.8662722134282 49.871835490407 107.25119153898
16	692696 685 2200 2306 120 131.5 24 -4.5 2.5704929985339 -0.13645058301277 105.44694830408
17	693381 645 2200 2306 120 131.5 24 0.973 9.2882637542473 95.122408201921 575.83530219336
18	694026 748 2200 2306 120 131.5 24 -0.22039859086741 0.32541588183641 0.37736451632958 0.32693310102513
19	694774 672 2200 2306 120 131.5 24 0.973 2.2788658104091 38.656877697138 64.073582682298
20	695446 694 2200 2306 120 131.5 24 1608.3641597168 1623.5228287592 38779.077393921 62659543.294537
21	696140 695 2200 2306 120 131.5 24 464.00324152689 626.9442431163 13090.880910364 7198176.7292543
22	696835 694 2200 2306 120 131.5 24 513.57340623962 653.66706458817 13980.780385221 8186686.0367937
23	697529 690 2200 2306 120 131.5 24 1123.8938321825 1175.6355348062 27673.332075648 31915161.401572
24	698219 694 2200 2306 120 131.5 24 1880.6139326296 1980.9310976624 46350.587442277 89538156.023225
25	698913 695 2200 2306 120 131.5 24 980.57780960947 982.92124838009 23563.293351456 23134544.500724
26	699608 691 2200 2306 120 131.5 24 14.180419808546 14.30341105522 341.75198338942 4866.4628836624
27	700299 688 2200 2306 120 131.5 24 13.002768129567 13.124364973093 313.45443337125 4093.9337682736
28	700987 690 2200 2306 120 131.5 24 6.8143448931685 9.322399937 209.61109994351 1837.4208500269
29	701677 693 2200 2306 120 131.5 24 2019.4947339596 2104.729615871 49516.303836216 102174903.32232
30	702370 693 2200 2306 120 131.5 24 1866.475557521 1908.1761263153 45336.230679211 85644303.633125
31	703063 743 2200 2306 120 131.5 24 -0.20023075179197 0.18392406833358 0.0020047462033119 0.2257032389481
32	703806 693 2200 2306 120 131.5 24 1.3740422890283 2.7043335872778 49.548230473532 104.99243958069
33	704499 748 2200 2306 120 131.5 24 -0.1790215720376 0.19966548478697 0.075505867972971 0.2620336221606
34	705247 694 2200 2306 120 131.5 24 1.3805314159395 2.5834927650273 46.953265451346 94.49194250895
35	705941 723 2200 2306 120 131.5 24 -3.7775061267032 2.2745490231458 0.30742023731849 23.855795531376
36	706664 644 2200 2306 120 131.5 24 0.973 6.2618453668969 46.005513241198 127.06472317874
37	707308 695 2200 2306 120 131.5 24 7.2265683190909 13.871850289586 251.16116378357 2746.1247254929
38	708003 722 2200 2306 120 131.5 24 -3.0189308943685 2.5160450217919 -0.86122383391525 56.379503561905
39	708725 622 2200 2306 120 131.5 24 0.973 7.27085571089 70.902849116639 293.94114813927
40	709347 690 2200 2306 120 131.5 24 1603.1235799521 1617.6721664561 38647.891524637 62236262.98173
41	710037 694 2200 2306 120 131.5 24 524.16567489412 684.90206541028 14508.631788538 8827034.5352594
42	710731 692 2200 2306 120 131.5 24 411.709212963 450.69672710157 10348.663071012 4465588.6279859
43	711423 695 2200 2306 120 131.5 24 1264.9542179564 1379.8633595631 31737.881126804 41999249.300451
44	712118 692 2200 2306 120 131.5 24 1903.7647555787 2007.6245864102 46949.616314818 91867521.427351
45	712810 695 2200 2306 120 131.5 24 979.66023183614 982.41832955461 23548.197166091 23104915.258367
46	713505 692 2200 2306 120 131.5 24 13.980564522031 14.101245911086 336.87604757875 4728.5965931193
47	714197 696 2200 2306 120 131.5 24 10.494982200671 10.618022977056 253.30330732475 2673.4671591246
48	714893 695 2200 2306 120 131.5 24 6.2023864172648 9.3624255986101 216.72720858065 1969.663932137
49	715588 738 2200 2306 120 131.5 24 -0.20532759275753 0.15329110513907 -0.16532608949114 0.30366300938386
50	716326 691 2200 2306 120 131.5 24 1.3459971025329 2.5646198197658 48.481346523672 101.44908589577
51	717017 749 2200 2306 120 131.5 24 -0.16804664202966 0.19648285297677 -0.058897705953569 0.25849052682331
52	717766 692 2200 2306 120 131.5 24 1.2987182851296 2.2329328288063 41.332416329979 72.882360223342
53	718458 731 2200 2306 120 131.5 24 -4.4918395475129 2.6 0.090350284315647 36.283607094616
54	719189 671 2200 2306 120 131.5 24 0.973 6.2119200033714 50.16558258949 151.32543795384
55	719860 692 2200 2306 120 131.5 24 2038.225417883 2126.4349573504 49927.984640132 103881987.76214
56	720552 695 2200 2306 120 131.5 24 1845.7132496303 1907.6530287312 45223.444994499 85223106.558909
57	721247 696 2200 2306 120 131.5 24 6.7045617409788 13.684889372045 257.67386770147 2866.119733192
58	721943 691 2200 2306 120 131.5 24 1597.6951389079 1601.2408446954 38396.011417507 61427265.509558
59	722634 696 2200 2306 120 131.5 24 761.75069510937 901.95915655978 19964.836088752 16650856.946517
60	723330 697 2200 2306 120 131.5 24 -3.08 2.6 0.071962666143662 62.854717347328
61	724027 586 2200 2306 120 131.5 24 0.973 8.1623260554366 75.379242655869 395.29831755681
62	724613 693 2200 2306 120 131.5 24 2035.5941845302 2051.3757364282 49160.062592389 100696638.44161
63	725306 694 2200 2306 120 131.5 24 904.25826402195 978.69878832437 22738.385301315 21557699.661747
64	726000 694 2200 2306 120 131.5 24 12.144002261924 12.264844061153 293.02984599199 3577.7997926209
65	726694 744 2200 2306 120 131.5 24 -0.17775322705042 0.16159252159763 0.085112395333127 0.28131568214756
66	727438 693 2200 2306 120 131.5 24 1.3412281833995 2.3460522035163 45.078270307787 87.134143684517
67	728131 693 2200 2306 120 131.5 24 6.6012654659314 7.8674703791758 185.3742875634 1433.5138595149
68	728824 690 2200 2306 120 131.5 24 2055.5166034596 2142.074133442 50273.92153258 105326791.05013
69	729514 692 2200 2306 120 131.5 24 1830.7535499875 1908.1421355316 45013.982181233 84441058.123345
70	730206 727 2200 2306 120 131.5 24 -2.5136387975325 1.2523719815488 -0.054417193778791 9.5242455446045
71	730933 656 2200 2306 120 131.5 24 0.973 3.8907234265899 39.956950674076 77.451414219701
72	731589 696 2200 2306 120 131.5 24 6.4214063731708 13.772792845012 249.33196929161 2696.2275333304
73	732285 699 2200 2306 120 131.5 24 -4.5 2.6 -7.9374970389703 60.785547302072
74	732984 565 2200 2306 120 131.5 24 0.973 7.2543655184208 53.152558207425 197.93725313221
75	733549 696 2200 2306 120 131.5 24 2048.7469132624 2051.0926137419 49190.185241452 100819772.09023
76	734245 694 2200 2306 120 131.5 24 873.08580908645 961.55369492993 22015.056047951 20211302.059928
77	734939 694 2200 2306 120 131.5 24 1587.7388563581 1590.1108564014 38132.031874096 60585507.816357
78	735633 696 2200 2306 120 131.5 24 1042.0836191243 1156.9767706254 26388.776976383 29044020.18069
79	736329 692 2200 2306 120 131.5 24 7.6363339647493 7.7603184263111 184.89572488269 1424.4686935015
80	737021 692 2200 2306 120 131.5 24 9.9326530245551 10.051648081057 239.87142329016 2397.4664660897
81	737713 692 2200 2306 120 131.5 24 2068.3175009419 2159.8930085681 50626.705593167 106812280.41645
82	738405 695 2200 2306 120 131.5 24 1813.7089827219 1901.3056725804 44687.13668155 83222288.439652
83	739100 745 2200 2306 120 131.5 24 -0.21029697705992 0.19984310887754 -0.05085281114094 0.30341468469658
84	739845 683 2200 2306 120 131.5 24 0.973 1.8985645152676 36.33799240643 56.232330223224
85	740528 743 2200 2306 120 131.5 24 -0.19414975266438 0.17208510755561 -0.083292363677174 0.30456262297383
86	741271 695 2200 2306 120 131.5 24 1.2151823819517 2.1027444242679 40.242290720332 69.262354674701
87	741966 693 2200 2306 120 131.5 24 7.8693981688321 14.456407823698 265.71353617533 3050.8831545776
88	742659 730 2200 2306 120 131.5 24 -3.1302559808712 1.2122163890196 -10.756764559062 26.571128384829
89	743389 555 2200 2306 120 131.5 24 0.973 4.1135869344667 39.582610770325 85.113569019047
90	743944 695 2200 2306 120 131.5 24 1576.5359091354 1589.7404234346 38104.822630529 60499254.95146
91	744639 695 2200 2306 120 131.5 24 1059.7590197371 1166.6636903267 26801.489294201 29957465.594367
92	745334 692 2200 2306 120 131.5 24 9.9292874479598 10.082509179937 239.97283768585 2399.4987275787
93	746026 738 2200 2306 120 131.5 24 -0.25521829197996 0.2879017928 0.15152902891384 0.37740853794724
94	746764 685 2200 2306 120 131.5 24 0.973 2.3906328382171 40.726014250348 71.465227984509
95	747449 693 2200 2306 120 131.5 24 2080.8934473958 2179.8258099909 51015.616485822 108462825.96077
96	748142 694 2200 2306 120 131.5 24 1794.6516848821 1889.2761142086 44315.146051107 81845960.911884
97	748836 695 2200 2306 120 131.5 24 8.7636633092899 14.639663718181 286.54141978147 3525.7782804816
98	749531 690 2200 2306 120 131.5 24 1558.865408342 1589.3695324127 38018.27517207 60226298.607137
99	750221 694 2200 2306 120 131.5 24 1077.4562766878 1168.0105075361 27160.720235928 30759773.037063
100	750915 759 2200 2306 120 131.5 24 -1.8483732811083 0.77024256224395 -10.53696688927 14.819088290837
101	751674 589 2200 2306 120 131.5 24 0.973 3.3748034321242 37.304104438733 69.524162563247
102	752263 715 2200 2306 120 131.5 24 9.9077101322467 10.077509266428 240.05603664546 2401.1733579356
103	752978 765 2200 2306 120 131.5 24 -0.28827257859228 0.20146278161133 0.026133356693045 0.44915280515443
104	753743 688 2200 2306 120 131.5 24 0.973 2.1779951260076 40.255115199102 70.506713562544
105	754431 718 2200 2306 120 131.5 24 1541.1580894737 1588.8876401483 37870.380408325 59762475.79483
106	755149 720 2200 2306 120 131.5 24 1095.1536336988 1169.1833646521 27461.830831124 31437963.436375
107	755869 717 2200 2306 120 131.5 24 9.8930167006995 10.089892560902 239.67515992917 2393.5624491395
108	756586 772 2200 2306 120 131.5 24 -0.33869488907072 0.25205886648486 0.20793036699587 0.41477218501692
109	757358 703 2200 2306 120 131.5 24 0.973 2.294845357863 41.037896385909 72.429935331406
15	758061 142 2307 2311 132 134 5 1.6881614465927 2.532926216785 10.570220886437 22.782950160565
14	758203 154 2307 2311 132 134 5 -0.11409658760298 0.12524264758453 0.034052181611766 0.035550196768298
9	758357 139 2307 2311 132 134 5 14.446232677518 14.530386016564 72.441008749837 1049.5438708882
3	758496 138 2307 2311 132 134 5 358.84061712399 387.70116908941 1866.3733887915 697190.05734403
2	758634 138 2307 2311 132 134 5 1630.7739375426 1633.3512569637 8160.8520647838 13319905.719
32	758772 433 2307 2321 132 139 15 1.4414582530672 2.719596936463 31.25982548833 67.271097032672
31	759205 465 2307 2321 132 139 15 -0.18068415829912 0.18963075553533 0.084529769155196 0.17800232383537
26	759670 433 2307 2321 132 139 15 14.179309273682 14.294966888745 213.63067010845 3042.5637886472
21	760103 431 2307 2321 132 139 15 357.72069850005 456.90158051625 6109.4570284113 2502409.7732581
20	760534 433 2307 2321 132 139 15 1624.1758053538 1633.3742782654 24432.445082477 39796422.118053
50	760967 692 2307 2330 132 143.5 24 1.211322258724 2.6931166745757 49.420657065376 106.19459213982
49	761659 737 2307 2330 132 143.5 24 -0.24491606377997 0.18958395390771 0.10520123200491 0.38188913098917
46	762396 690 2307 2330 132 143.5 24 13.972861574497 14.101007416143 337.06658375925 4733.9511383187
41	763086 695 2307 2330 132 143.5 24 356.44786459766 517.18160953466 10484.164742656 4636079.4215305
40	763781 694 2307 2330 132 143.5 24 1618.3562608446 1633.4004429285 39025.560598803 63458598.827306
66	764475 1902 2307 2696 132 164.5 66 1.3007270435895 2.4498139877724 123.34817047533 236.18297944261
65	766377 2065 2307 2696 132 164.5 66 -0.19186646074057 0.19545504771639 0.03545781872235 0.6433835466394
64	768442 1907 2307 2696 132 164.5 66 12.138134848944 12.266197980601 805.54179368025 9831.8681705211
59	770349 1906 2307 2696 132 164.5 66 360.52721287869 755.64140505437 36826.315172165 21432586.39297
58	772255 1908 2307 2696 132 164.5 66 1601.2800269045 1633.3165869178 106597.58426054 172174255.26744
17	774163 3421 2307 3145 132 192.5 122 0.973 9.3919221247044 361.72887780355 1571.7505907128
16	777584 3663 2307 3145 132 192.5 122 -4.5 2.6 0.098930407944138 235.36119860376
10	781247 3522 2307 3145 132 192.5 122 6.3020863458472 16.053380645547 1820.1120436378 27834.571521946
5	784769 3401 2307 3145 132 192.5 122 470.21044035628 1194.2373203114 105112.82862902 96043798.709095
4	788170 3404 2307 3145 132 192.5 122 912.74684186792 1066.6683478309 122705.45195624 123771287.68123
86	791574 3932 2307 3160 132 200 137 0.973 2.2356438784328 230.26301572048 395.13609628115
85	795506 4259 2307 3160 132 200 137 -0.23180870244279 0.22600748396944 -0.073653174438512 1.301526830665
80	799765 3957 2307 3160 132 200 137 9.9324392866436 10.058552093902 1368.9012061692 13678.208014649
78	803722 3959 2307 3160 132 200 137 359.25618554838 1037.0822499888 95603.067177241 72039682.490642
77	807681 3964 2307 3160 132 200 137 1590.2156728096 1633.3427144446 220248.60691298 354103807.19345
94	811645 3966 2307 3163 132 201.5 140 0.973 7.4212687292614 245.71452284524 503.65927157568
93	815611 4348 2307 3163 132 201.5 140 -0.26274283359954 2.1027028926415 3.8933495713467 9.3983205623593
92	819959 4040 2307 3163 132 201.5 140 9.9025306420923 12.013012032727 1402.288813467 14051.386524417
91	823999 4054 2307 3163 132 201.5 140 360.75227184966 1054.7647866728 99121.658400338 75862938.778189
90	828053 4048 2307 3163 132 201.5 140 1589.8450902883 1633.3119605546 224994.86381089 361611577.35541
104	832101 4169 2307 3166 132 203 143 0.973 6.9175771295786 257.56959268997 557.49717695842
103	836270 4562 2307 3166 132 203 143 -0.37527327961005 1.7067135571359 6.0161096124992 11.363724994867
102	840832 4272 2307 3166 132 203 143 9.8957213654024 13.009105903824 1439.0613344075 14506.913494793
99	845104 4129 2307 3166 132 203 143 360.06568166427 1072.4652099563 102693.95228249 79812157.321679
98	849233 4129 2307 3166 132 203 143 1589.4741329079 1633.3260742584 229740.84056076 369118534.7171
109	853362 4220 2307 3169 132 204.5 146 0.973 9.5174877756337 276.2489581095 701.61805388946
108	857582 4652 2307 3169 132 204.5 146 -0.43176341430875 2.083866549856 9.4651264212949 18.068777298563
107	862234 4357 2307 3169 132 204.5 146 9.8580927292901 14.736695423346 1478.810168895 15035.676479306
106	866591 4362 2307 3169 132 204.5 146 358.87294975296 1090.1742523955 106319.43884893 83889036.002045
105	870953 4367 2307 3169 132 204.5 146 1589.0960125261 1633.3505923267 234486.1409486 376623403.80846
34	875320 5667 2307 3223 132 231.5 200 0.973 8.7685208259305 470.93770500411 1550.6146496958
33	880987 6076 2307 3223 132 231.5 200 -4.5 2.6 0.12674605875742 240.95252275238
27	887063 5775 2307 3223 132 231.5 200 6.063295131766 13.129953150454 2513.2897830973 31981.519143393
23	892838 5777 2307 3223 132 231.5 200 473.05524790287 1209.2125611966 190916.13561007 193299461.98867
22	898615 5778 2307 3223 132 231.5 200 660.08834241552 1066.4917427906 191459.2205823 185457745.37772
0	904393 6221 2307 3246 132 243 223 1869.8603106076 2233.9080539121 460182.69670024 951901296.31381
1	910614 6215 2307 3246 132 243 223 1207.5947796768 1837.5933246128 312380.0200574 445063924.6868
6	916829 6221 2307 3246 132 243 223 1598.067417698 1885.4089674096 392902.06752029 694027149.68927
7	923050 6226 2307 3246 132 243 223 772.44247110747 983.53446432762 190230.81894392 162987831.207
8	929276 6215 2307 3246 132 243 223 5.9697381715262 13.889526953842 2343.5119358903 26332.865685431
11	935491 6437 2307 3246 132 243 223 6.3131418551164 14.552000806365 1961.6738332575 17449.655345823
12	941928 6932 2307 3246 132 243 223 -4 1.1467721329629 -11.064789712699 133.62372001472
13	948860 6316 2307 3246 132 243 223 0.973 5.1314588478618 434.82847786827 964.23624159114
18	955176 6826 2307 3246 132 243 223 -4.4962556074785 2.4882427143771 -0.090333365965634 162.18002827819
19	962002 6203 2307 3246 132 243 223 0.973 8.8768021611053 417.62900763732 1123.7927372306
24	968205 6444 2307 3246 132 243 223 1598.0375682539 1885.3704110027 393591.5468244 696489055.52375
25	974649 6441 2307 3246 132 243 223 773.05770616792 983.52665535267 191104.31633085 164519897.67376
28	981090 6450 2307 3246 132 243 223 6.0644893713212 13.483998578971 1961.2276291693 17405.743842374
29	987540 6437 2307 3246 132 243 223 1873.9126028961 2233.7157091462 461304.53842331 956372330.801
30	993977 6439 2307 3246 132 243 223 1216.6498650527 1862.2370860642 315261.27552472 453801505.73041
35	1000416 6801 2307 3246 132 243 223 -4.3011929746745 2.6 0.043047681740497 178.85116774128
36	1007217 5925 2307 3246 132 243 223 0.973 8.1860316740443 426.50516183396 1234.2043149738
37	1013142 6442 2307 3246 132 243 223 6.4721781737352 13.932560474079 2351.4521227688 26416.523627201
38	1019584 6793 2307 3246 132 243 223 -3.2462606491714 2.6 -10.171896038965 125.5201521115
39	1026377 6096 2307 3246 132 243 223 0.973 7.0095672378463 433.99709804687 1068.3201321844
42	1032473 6445 2307 3246 132 243 223 452.39454204566 1062.9407860932 181064.63719353 155974599.2506
43	1038918 6443 2307 3246 132 243 223 807.46203942224 1259.9549848158 248966.44574359 280885498.56083
44	1045361 6451 2307 3246 132 243 223 1598.0379029039 1899.1079739099 394315.38346918 699103601.83373
45	1051812 6444 2307 3246 132 243 223 773.67408447154 983.55878516566 191976.82929762 166056439.37204
47	1058256 6451 2307 3246 132 243 223 6.0990030892528 10.616796097421 2315.8048131016 24153.485953285
48	1064707 6443 2307 3246 132 243 223 6.1073004109863 12.82256487095 1975.1468675794 17645.165962947
51	1071150 6854 2307 3246 132 243 223 -4.5 2.6 0.059071801281533 158.41423507597
52	1078004 6339 2307 3246 132 243 223 0.973 6.882221606821 433.32550644601 1067.0365364809
53	1084343 6777 2307 3246 132 243 223 -4.3927862503558 2.6 -1.3215113010769 208.14893177754
54	1091120 5888 2307 3246 132 243 223 0.973 7.7948384576683 437.68475363578 1275.9835149089
55	1097008 6441 2307 3246 132 243 223 1878.4116820132 2234.0836390721 462237.97416059 960049713.04852
56	1103449 6434 2307 3246 132 243 223 1216.8508904194 1882.4125348041 318029.76982312 462371960.61574
57	1109883 6445 2307 3246 132 243 223 6.0902272825631 13.701695308914 2361.3635953536 26560.210772205
60	1116328 6872 2307 3246 132 243 223 -4.4650958607904 2.6 -10.924718529769 128.68657601615
61	1123200 6130 2307 3246 132 243 223 0.973 8.1476043681185 425.49861877774 1082.9481767042
62	1129330 6439 2307 3246 132 243 223 1598.0999875168 2031.6981716978 398444.29176661 714939752.71902
63	1135769 6440 2307 3246 132 243 223 833.45510841627 983.51120264549 200656.48804049 181223797.96343
67	1142209 6436 2307 3246 132 243 223 6.378556899139 13.081630025943 1775.8222373117 14327.164444383
68	1148645 6439 2307 3246 132 243 223 1888.8875910611 2234.0905542482 463011.39002671 963120944.17375
69	1155084 6442 2307 3246 132 243 223 1216.8664747709 1901.3313085977 320295.51285955 469484796.66538
70	1161526 6876 2307 3246 132 243 223 -4.4281250041025 2.4676447197935 0.047523334510625 102.26644055507
71	1168402 6239 2307 3246 132 243 223 0.973 7.5636406586127 384.24547221601 878.48249906198
72	1174641 6444 2307 3246 132 243 223 6.4017427036562 14.41078576449 2378.3786976074 27030.632518965
73	1181085 6828 2307 3246 132 243 223 -3.2746304627481 2.6 -6.803545138363 134.1143443843
74	1187913 6022 2307 3246 132 243 223 0.973 9.0298665445302 447.72341257707 1375.4254734324
75	1193935 6440 2307 3246 132 243 223 1598.12896009 2051.4347973402 399799.33114694 720307566.01918
76	1200375 6439 2307 3246 132 243 223 833.5202934565 983.51177252363 201941.879208 183554903.97886
79	1206814 6441 2307 3246 132 243 223 6.1727769884888 12.928829907268 1754.1898707154 13996.026412922
81	1213255 6435 2307 3246 132 243 223 1904.2300570704 2234.0960041974 463730.94014675 965968309.47581
82	1219690 6446 2307 3246 132 243 223 1216.72778448 1908.3439947534 322819.34902111 477466107.63747
83	1226136 6831 2307 3246 132 243 223 -4.4380051025593 2.6 -0.02818706918042 112.70476106194
84	1232967 6170 2307 3246 132 243 223 0.973 8.7195610546398 380.99682108024 900.36882923305
87	1239137 6440 2307 3246 132 243 223 6.0727505000564 14.457396985612 2381.8797055829 27188.186403596
88	1245577 6830 2307 3246 132 243 223 -4.360128729032 2.6 -3.616949492716 169.4031201382
89	1252407 5925 2307 3246 132 243 223 0.973 8.7746611533939 464.8207602451 1508.5301741712
95	1258332 6451 2307 3246 132 243 223 1919.7087214181 2234.09903633 464436.32910956 968781797.47335
96	1264783 6437 2307 3246 132 243 223 1216.7229344537 1908.2052302714 325296.79568584 485282388.63287
97	1271220 6448 2307 3246 132 243 223 6.1700593412146 14.683334679148 2386.2952803128 27383.40655824
100	1277668 7039 2307 3246 132 243 223 -4.4652692319307 2.6 -3.4795870412827 189.62423326139
101	1284707 6123 2307 3246 132 243 223 0.973 9.6737174796345 467.77854992437 1568.6837404208

