file 1368314 1673181138                                         
version 3
run Default-0-20230108-13:25:14-56474
attr configname Default
attr datetime 20230108-13:25:14
attr datetimef 20230108-132514
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 56474
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8400 4307 2 2201 0.5 83.5 167 2437.1300227431 2631.7350595066 419550.8776525 1054914194.92
1	12707 4311 2 2201 0.5 83.5 167 1718.4674628852 3022.4123751242 402438.77902859 998852103.52551
2	17018 4311 2 2201 0.5 83.5 167 1287.3631844854 1589.1252397633 225791.56150627 306832469.67843
3	21329 4310 2 2201 0.5 83.5 167 1089.1128268093 1828.227079195 240452.62210889 355867439.36287
4	25639 4312 2 2201 0.5 83.5 167 169.44349024096 439.56096183648 42805.395173297 12072832.261241
5	29951 4311 2 2201 0.5 83.5 167 1297.7453564825 2497.1688996973 319165.41962363 631653620.7564
6	34262 4311 2 2201 0.5 83.5 167 1598.2871992715 2062.056940352 294957.71083821 524986370.26297
7	38573 4308 2 2201 0.5 83.5 167 360.29248770513 750.7425152408 109430.67273676 73965655.43331
8	42881 4282 3 2201 1 83.5 166 0.96315724250003 22.219863656233 2660.1785123816 48318.440767284
9	47163 4274 3 2201 1 83.5 166 2.0116060111359 14.561337858656 2027.5027280929 26300.487003546
10	51437 4450 3 2201 1 83.5 166 2.1311671961367 16.050765266624 2547.1448359281 40035.647878097
11	55887 4447 3 2201 1 83.5 166 2.1601955810489 14.640536238936 1670.9569498176 18084.149799093
12	60334 4655 4 2201 1.5 83.5 165 -4 1.2 31.410282937706 179.73607305029
13	64989 4338 4 2201 1.5 83.5 165 0.973 8.4341171123639 567.42853828025 2325.3703998799
14	69327 4669 4 2201 1.5 83.5 165 -4.5 2.6 24.979413751667 227.85899767924
15	73996 4336 4 2201 1.5 83.5 165 0.973 9.235236049927 439.57179710552 1735.8250402655
16	78332 4751 4 2201 1.5 83.5 165 -0.22320228931494 2.1064462006511 27.731767502155 54.675083007071
17	83083 4431 4 2201 1.5 83.5 165 1.394852632666 9.5156421158074 428.40296584645 1392.5646471169
18	87514 4720 4 2201 1.5 83.5 165 -4.4667560934741 2.4874176554522 13.127037659521 119.31566690418
19	92234 4321 4 2201 1.5 83.5 165 0.973 8.0237890237147 344.15066854296 1018.7617933767
20	96555 4355 7 2201 3 83.5 162 1287.3559671473 1587.9006014023 217134.998293 292144658.65228
21	100910 4357 7 2201 3 83.5 162 1146.0846226467 1828.399858525 236050.61894332 352918527.04212
22	105267 4347 7 2201 3 83.5 162 169.46772044059 346.41820133 36012.816839367 8355934.5510372
23	109614 4344 7 2201 3 83.5 162 1536.5139917918 2497.2687308043 327486.69131725 675735015.86207
24	113958 4354 7 2201 3 83.5 162 1598.285300359 2062.0618122481 285146.89972229 505568770.94521
25	118312 4355 7 2201 3 83.5 162 360.18661169056 734.37503180467 106074.38247025 71655874.241011
26	122667 4337 8 2201 3.5 83.5 161 1.6455819391718 14.304877345344 1913.1176068937 24211.717134729
27	127004 4331 8 2201 3.5 83.5 161 1.9477288762198 13.131635858841 2033.6330161576 26199.961391609
28	131335 4326 8 2201 3.5 83.5 161 1.8470616036361 17.513065206474 1638.5991334684 18233.696305197
29	135661 4310 9 2201 4 83.5 160 2439.3589954802 2632.5300726173 401805.97188956 1009869873.6602
30	139971 4309 9 2201 4 83.5 160 1749.832293543 3029.4819660382 386184.97836807 958161663.05352
31	144280 4563 9 2201 4 83.5 160 -4.5 2.6 25.140704727006 202.00549381048
32	148843 4159 9 2201 4 83.5 160 0.973 8.4184182159909 415.36647291966 1607.2805187865
33	153002 4628 9 2201 4 83.5 160 -0.2531903090328 2.1001406380255 22.353662968671 43.919427665186
34	157630 4302 9 2201 4 83.5 160 1.146941187121 8.1283407174621 350.24926087657 930.83313463579
35	161932 4575 9 2201 4 83.5 160 -2.9300345987781 2.4902852086304 13.936869800341 137.38238631427
36	166507 3982 9 2201 4 83.5 160 0.94325256227711 11.28229159117 347.65642644179 1311.1477858015
37	170489 4283 10 2201 4.5 83.5 159 1.2490873197984 22.251320423957 2611.3366775282 47378.737823346
38	174772 4486 11 2201 5 83.5 158 -3.5982625913338 2.1160328220902 30.817791289285 172.87101145858
39	179258 4138 11 2201 5 83.5 158 0.973 8.6669524041763 552.08094512282 2358.8862219628
40	183396 4236 12 2201 5.5 83.5 157 1287.353903211 1554.4488714398 208712.59193277 278152354.60701
41	187632 4237 12 2201 5.5 83.5 157 1168.3471288905 1828.4492680896 230845.26234676 347850289.77377
42	191869 4229 12 2201 5.5 83.5 157 169.43658256833 243.31748128589 31926.027940781 6617827.4703489
43	196098 4231 12 2201 5.5 83.5 157 1720.7624162314 2497.3466320988 332279.55189093 711750424.1866
44	200329 4228 12 2201 5.5 83.5 157 1598.2734378541 2046.9292823501 275318.8357513 486094814.39598
45	204557 4228 12 2201 5.5 83.5 157 360.06481149141 731.69642047863 102127.11039679 68670501.610322
46	208785 4212 13 2201 6 83.5 156 1.4753626310459 14.101219759427 1812.7076752245 22448.711661943
47	212997 4202 13 2201 6 83.5 156 1.6723107935808 10.617504251072 1601.690773042 16705.961775825
48	217199 4208 13 2201 6 83.5 156 1.3793504540423 15.631149814458 1606.0195476884 18058.121198631
49	221407 4429 14 2201 6.5 83.5 155 -4.5 2.3369552702131 25.095012764012 183.538475821
50	225836 4055 14 2201 6.5 83.5 155 0.973 8.4105883407596 395.31145412958 1492.9747687729
51	229891 4502 14 2201 6.5 83.5 155 -0.24510627184529 2.1267500180984 17.674223569127 37.220858030795
52	234393 4160 14 2201 6.5 83.5 155 0.973 7.1586450563712 293.11774167532 655.69905251038
53	238553 4429 14 2201 6.5 83.5 155 -2.9648641199095 2.6 14.826421318766 141.160455931
54	242982 3883 14 2201 6.5 83.5 155 0.973 9.2207780759024 347.71783352478 1193.0503735395
55	246865 4158 15 2201 7 83.5 154 2441.8693688777 2632.512985039 386557.59537697 971061699.93099
56	251023 4157 15 2201 7 83.5 154 1785.2254129481 3029.3300161054 372237.92237989 922916358.75072
57	255180 4132 16 2201 7.5 83.5 153 1.8956840156898 21.917492248835 2539.324082043 45881.733921962
58	259312 4105 17 2201 8 83.5 152 1287.3528578302 1404.2460079029 198404.52344862 259055363.97126
59	263417 4107 17 2201 8 83.5 152 1170.0410370836 1828.4742939621 230476.18634509 356460225.65005
60	267524 4340 17 2201 8 83.5 152 -4.3523143114048 2.2468886084668 28.980423498629 171.50252955555
61	271864 3955 17 2201 8 83.5 152 0.73478002996083 9.8790501683026 530.25758285718 2370.5648274042
62	275819 4074 18 2201 8.5 83.5 151 1598.2835358327 1949.671636979 258422.40307892 444144843.44864
63	279893 4075 18 2201 8.5 83.5 151 360.2922464544 727.69097279571 96685.816519484 64096359.328536
64	283968 4087 18 2201 8.5 83.5 151 1.1931908345608 12.266203220988 1510.3667889479 16144.78623846
65	288055 4304 19 2201 9 83.5 150 -4.5 2.6 22.107994686503 169.20009151827
66	292359 3934 19 2201 9 83.5 150 0.973 8.2002424562645 344.5066164134 1158.9507121328
67	296293 4053 19 2201 9 83.5 150 2.1325416447878 13.12735298522 1409.7450163469 14276.141718259
68	300346 4030 20 2201 9.5 83.5 149 2441.958165747 2632.5215680323 373947.25793187 939221799.25418
69	304376 4034 20 2201 9.5 83.5 149 1810.0070158932 3029.406339692 361113.79130897 896371363.37317
70	308410 4317 20 2201 9.5 83.5 149 -3.4660374319017 2.1601661048969 11.459576313583 80.846712246146
71	312727 3949 20 2201 9.5 83.5 149 0.973 7.9080960920237 291.01271860794 754.41582908893
72	316676 4013 21 2201 10 83.5 148 1.6681853634732 21.941323639661 2490.9809941977 45646.456697018
73	320689 4171 22 2201 10.5 83.5 147 -3.3704403941803 2.4417547865072 29.667764508579 178.70204733906
74	324860 3798 22 2201 10.5 83.5 147 0.973 11.647245747093 525.20036141158 2586.3838898059
75	328658 3953 23 2201 11 83.5 146 1598.293521306 1922.6335133004 248253.30867809 423644598.28175
76	332611 3958 23 2201 11 83.5 146 360.18852353748 726.88005845994 92889.256102411 61257634.375574
77	336569 3962 23 2201 11 83.5 146 1287.3591173781 1316.647634869 189229.5043644 245264567.65431
78	340531 3961 23 2201 11 83.5 146 1272.1182958595 1828.3244436327 231928.94384252 372385313.54501
79	344492 3926 24 2201 11.5 83.5 145 1.8311858292321 12.941483403186 1356.2335889479 13680.749026366
80	348418 3932 24 2201 11.5 83.5 145 1.800812998829 10.058916727155 1160.1010806436 9900.6187046001
81	352350 3910 25 2201 12 83.5 144 2441.9387332525 2632.5300726173 361399.93608713 907708746.82525
82	356260 3907 25 2201 12 83.5 144 1841.8255189927 3029.4819660382 350324.20419359 871624415.15617
83	360167 4178 25 2201 12 83.5 144 -4.3579560646299 2.6 11.830763452846 85.216598861042
84	364345 3810 25 2201 12 83.5 144 0.973 8.0018137935896 280.30406571604 745.07967493705
85	368155 4148 25 2201 12 83.5 144 -4.5 2.1747973084776 16.488719649388 102.30956474839
86	372303 3733 25 2201 12 83.5 144 0.973 6.325421231444 274.02526473211 695.47082954834
87	376036 3886 26 2201 12.5 83.5 143 1.1819594505202 22.373229252066 2426.8334207903 45348.749448434
88	379922 4048 27 2201 13 83.5 142 -3.0373490945092 2.6 32.335310189363 185.28534789006
89	383970 3638 27 2201 13 83.5 142 0.80163219428632 12.561600568215 523.24273335406 2973.9884613906
90	387608 3831 28 2201 13.5 83.5 141 1287.3539035277 1314.2106063267 182734.74100632 236827694.76441
91	391439 3824 28 2201 13.5 83.5 141 1287.9124367647 1828.4492605058 224926.2224226 362392772.44475
92	395263 3802 29 2201 14 83.5 140 1.4164578409246 14.40919409373 1128.7713628835 9745.4030045244
93	399065 3945 30 2201 14.5 83.5 139 -4.5 2.4566958014248 16.020374939461 160.59052435832
94	403010 3495 30 2201 14.5 83.5 139 0.973 9.5504622603471 294.49831197845 961.91173125695
95	406505 3751 31 2201 15 83.5 138 2441.9230521015 2632.5024971736 346310.71399677 869729765.40507
96	410256 3750 31 2201 15 83.5 138 1873.514612033 3029.236753596 336717.02827519 839141984.56005
97	414006 3723 32 2201 15.5 83.5 137 2.084097520208 23.458014002667 2362.5276112768 45206.685224595
98	417729 3695 33 2201 16 83.5 136 1287.3528578302 1311.2323103353 176199.36235183 228284869.79492
99	421424 3695 33 2201 16 83.5 136 1307.2144784648 1828.4742939621 217969.68533502 352537222.46877
100	425119 4018 33 2201 16 83.5 136 -4.4772988275983 2.6 31.033744124831 201.87708706929
101	429137 3590 33 2201 16 83.5 136 0.973 13.296136230002 517.85594365095 3197.974430415
102	432727 3813 34 2201 16.5 83.5 135 1.222376597012 12.913364881143 1090.5565986381 9368.7124334536
103	436540 3984 35 2201 17 83.5 134 -2.7322452320543 2.6 17.830624767419 126.13647595281
104	440524 3397 35 2201 17 83.5 134 0.973 7.271658466444 277.20671800982 884.13389700144
105	443921 3667 39 2201 19 83.5 130 1287.36321585 1308.3498108843 168388.82227198 218116751.86243
106	447588 3673 39 2201 19 83.5 130 1327.2734544398 1828.2263283413 209083.04860888 339074547.43049
107	451261 3647 40 2201 19.5 83.5 129 2.065513285686 12.374350689739 1048.076509923 8998.5816725208
108	454908 3799 41 2201 20 83.5 128 -4.4379601529852 2.6 17.716017073643 119.30026378687
109	458707 3234 41 2201 20 83.5 128 0.973 8.3670912864513 264.31677872147 854.75259620248
0	461941 2111 2274 3695 84 122 77 2067.450417667 2436.539951298 173211.14897613 390501821.71526
1	464052 2115 2274 3695 84 122 77 1666.5297237067 1902.1350836232 134872.33198371 236671813.39588
2	466167 2119 2274 3695 84 122 77 1589.2773399154 1616.9051448805 123249.98744672 197284093.80227
3	468286 2115 2274 3695 84 122 77 531.99636157602 1081.8552893801 62123.584493969 52113485.200042
4	470401 2117 2274 3695 84 122 77 442.13536795322 880.58177339425 47121.61668041 30309785.779655
5	472518 2112 2274 3695 84 122 77 1118.2538863569 1290.1640345324 91518.878442293 108889740.85004
6	474630 2116 2274 3695 84 122 77 1946.9062827032 2060.4052429899 156700.28269071 318971580.28017
7	476746 2116 2274 3695 84 122 77 755.09528999124 981.48114100751 69522.42886339 63211708.387156
8	478862 2119 2274 3695 84 122 77 5.7583683660815 16.657574502258 973.86709553699 12735.986628793
9	480981 2114 2274 3695 84 122 77 14.432985000649 14.55919458809 1116.4054973024 16186.607525742
10	483095 2196 2274 3695 84 122 77 6.4583663443107 16.053607501693 1167.0201900916 18027.424300359
11	485291 2184 2274 3695 84 122 77 6.2305631397078 8.7801494413012 662.99360852839 5721.6198966118
12	487475 2274 2274 3695 84 122 77 -4 1.2 -17.554677361685 139.74612797425
13	489749 2080 2274 3695 84 122 77 0.973 5.0752462521097 178.43019566746 490.01008675348
14	491829 2376 2274 3695 84 122 77 -0.2197776941536 0.20219046165701 0.11176859664731 0.64802962644217
15	494205 2199 2274 3695 84 122 77 1.3203914764933 2.8068663551795 161.43609541824 346.49491923444
16	496404 2300 2274 3695 84 122 77 -4.5 2.6 -2.9984996755014 129.12645898894
17	498704 2134 2274 3695 84 122 77 0.973 9.4147715118009 215.51973580171 866.20038963742
18	500838 2319 2274 3695 84 122 77 -4.5 2.6 -0.1031907830108 52.601496992411
19	503157 2112 2274 3695 84 122 77 0.973 6.2313759602281 137.23617692064 320.90402274295
20	505269 2191 2274 3695 84 122 77 1588.0062657037 1610.9395966564 123025.90509426 196566275.39652
21	507460 2183 2274 3695 84 122 77 598.61443678103 1138.9690339556 66885.070414343 60022820.044112
22	509643 2193 2274 3695 84 122 77 349.63290884928 537.04202133464 33662.296609042 14895657.374538
23	511836 2193 2274 3695 84 122 77 1117.9420268694 1530.8306034105 100624.59751254 132741202.6869
24	514029 2188 2274 3695 84 122 77 1965.0510975654 2061.6969526798 157170.46966025 320860252.81935
25	516217 2191 2274 3695 84 122 77 738.72939666919 981.07340132631 68598.621094103 61610237.062564
26	518408 2188 2274 3695 84 122 77 14.17863692748 14.301456590403 1096.6279645506 15618.205059102
27	520596 2191 2274 3695 84 122 77 6.5033875455745 13.128483466381 973.64571204861 12443.424206537
28	522787 2191 2274 3695 84 122 77 4.1975873218401 10.454867180399 660.11475423041 5733.1720758366
29	524978 2194 2274 3695 84 122 77 2086.9441450342 2438.7700829989 174831.59903724 397830334.08539
30	527172 2189 2274 3695 84 122 77 1666.434129213 1883.4883016814 134219.76076099 234294548.96899
31	529361 2360 2274 3695 84 122 77 -0.24255307831336 0.23821966442279 -0.059699103729798 0.95424436105449
32	531721 2194 2274 3695 84 122 77 1.2285023430817 2.8910218619478 158.77294813216 338.7968560646
33	533915 2335 2274 3695 84 122 77 -4.5 2.5004217943083 -0.018984241718424 76.96274323574
34	536250 2155 2274 3695 84 122 77 0.973 7.4083519551544 177.19592062135 550.13246594649
35	538405 2291 2274 3695 84 122 77 -4.5 2.3155803367449 1.0138068663863 98.296619673678
36	540696 1998 2274 3695 84 122 77 0.973 6.3393151692295 151.20587056647 429.64120790045
37	542694 2191 2274 3695 84 122 77 6.6180115487928 16.60110140786 983.77731004742 12941.557223768
38	544885 2331 2274 3695 84 122 77 -3.0448198367821 2.3345917266048 -13.881786409243 94.260911951664
39	547216 2051 2274 3695 84 122 77 0.973 7.5659306189459 173.47558301596 527.90069982795
40	549267 2191 2274 3695 84 122 77 1561.438310565 1605.6370326759 122799.30352401 195844445.44288
41	551458 2189 2274 3695 84 122 77 656.94264056534 1167.8144050576 71044.930778118 67395337.972865
42	553647 2192 2274 3695 84 122 77 238.33529470116 418.48694520839 25934.608255131 8953790.6081766
43	555839 2192 2274 3695 84 122 77 1359.8694632193 1716.3151698932 118748.78140037 183968347.73287
44	558031 2192 2274 3695 84 122 77 1989.0003708564 2061.973008881 157643.62536269 322766410.99108
45	560223 2191 2274 3695 84 122 77 731.89970611036 980.30043163896 67607.553842526 59900036.523446
46	562414 2193 2274 3695 84 122 77 13.973640119219 14.100899762823 1080.7079608305 15168.011154354
47	564607 2192 2274 3695 84 122 77 10.491332144142 10.617752306309 812.92143615542 8582.4547998158
48	566799 2198 2274 3695 84 122 77 3.8455902114978 9.3568684650617 645.28544282836 5512.9757267259
49	568997 2354 2274 3695 84 122 77 -0.17179789066315 0.23499583177269 0.023754233559593 0.80780248652416
50	571351 2191 2274 3695 84 122 77 1.4578300705773 2.8474792292879 157.39870742138 331.13317428782
51	573542 2368 2274 3695 84 122 77 -0.24764231541659 0.24794671641197 0.15910828864202 0.8378980535549
52	575910 2170 2274 3695 84 122 77 0.973 2.3669036136955 133.2280141969 236.41240282799
53	578080 2338 2274 3695 84 122 77 -4.4572627406321 2.6 0.96970841576881 62.012409318214
54	580418 2105 2274 3695 84 122 77 0.973 6.5187675502249 139.75474645961 328.60524772917
55	582523 2195 2274 3695 84 122 77 2106.8040601703 2442.9575448958 176296.3747665 404474440.15246
56	584718 2194 2274 3695 84 122 77 1666.6188691044 1864.4912417578 133771.50953424 232655227.73454
57	586912 2193 2274 3695 84 122 77 6.2462212423748 16.429456447691 1000.9599803275 13400.873640235
58	589105 2186 2274 3695 84 122 77 1410.3549106828 1598.6059644264 119792.62151364 186610652.21106
59	591291 2188 2274 3695 84 122 77 877.60174022894 1171.5345449289 82930.220538162 90062719.825829
60	593479 2313 2274 3695 84 122 77 -4.293396915159 2.6 -6.9711734248739 85.613730118541
61	595792 2034 2274 3695 84 122 77 0.97080463013966 8.3485351257701 178.31602021824 614.19571774904
62	597826 2191 2274 3695 84 122 77 1953.5714464085 2061.9310034814 156847.76452951 319567921.89217
63	600017 2197 2274 3695 84 122 77 727.80866113771 919.86159660108 60931.792532386 48531334.965752
64	602214 2186 2274 3695 84 122 77 12.13770937901 12.265793863912 939.79573761531 11470.43428969
65	604400 2368 2274 3695 84 122 77 -0.21104738339316 0.18327828867361 -0.063177430010402 0.76136754762433
66	606768 2190 2274 3695 84 122 77 1.2435195661741 2.4095342983186 143.59848503589 274.47592530391
67	608958 2190 2274 3695 84 122 77 6.3610463040057 7.8686165117004 599.65509363089 4672.1289984972
68	611148 2192 2274 3695 84 122 77 2122.3198194535 2444.7524814188 177496.82846345 409956332.84766
69	613340 2193 2274 3695 84 122 77 1666.4741389593 1849.6495968243 133519.03367707 231740636.52313
70	615533 2348 2274 3695 84 122 77 -2.9962935179765 2.6 0.010281155193224 16.654955659477
71	617881 2145 2274 3695 84 122 77 0.973 6.3215176626135 122.19095086174 220.8911358834
72	620026 2189 2274 3695 84 122 77 6.8080313580437 16.576055416601 1008.3381134903 13658.267467001
73	622215 2310 2274 3695 84 122 77 -4.222195924329 2.2853597104177 -6.3656653646033 81.294365368313
74	624525 2004 2274 3695 84 122 77 0.973 8.7592486963894 177.52398923368 637.31180111513
75	626529 2194 2274 3695 84 122 77 1926.3471603673 2062.0074995446 156048.06277483 316379488.8436
76	628723 2194 2274 3695 84 122 77 726.98708737828 888.43542099185 59537.644350471 46249938.186754
77	630917 2194 2274 3695 84 122 77 1317.4346336345 1588.0355904737 110464.5757076 159159690.76292
78	633111 2192 2274 3695 84 122 77 1136.9942610366 1267.1856010603 90994.316106629 107591718.46776
79	635303 2192 2274 3695 84 122 77 6.6389297946491 7.7584748720732 591.39962527681 4543.6829419559
80	637495 2187 2274 3695 84 122 77 9.929793830486 10.059137885384 769.73898053455 7694.9081388737
81	639682 2195 2274 3695 84 122 77 2139.2285941812 2447.0342471966 178747.99605443 415682313.85706
82	641877 2192 2274 3695 84 122 77 1666.2667499157 1833.4754588921 133386.72820619 231266228.72229
83	644069 2338 2274 3695 84 122 77 -2.2316108523609 1.18 -0.16720369363669 8.3232347914454
84	646407 2138 2274 3695 84 122 77 0.973 3.5493841602532 119.85618153015 198.30767987344
85	648545 2348 2274 3695 84 122 77 -0.22149926091079 0.24638019746169 -0.040328801325522 1.04532198311
86	650893 2164 2274 3695 84 122 77 0.973 2.2858478366602 129.10182465385 223.31872372829
87	653057 2191 2274 3695 84 122 77 7.0407597316322 17.349281426882 1025.6173401904 14238.932045909
88	655248 2310 2274 3695 84 122 77 -3.9828374817881 2.3470952323452 -6.814370730181 78.2529733199
89	657558 1947 2274 3695 84 122 77 0.973 9.3370185903709 178.39270242997 670.39420575555
90	659505 2183 2274 3695 84 122 77 1314.9337343223 1587.7728919308 109502.29259443 156365169.57279
91	661688 2187 2274 3695 84 122 77 1154.684765351 1283.2259157589 91463.153360689 108726226.2889
92	663875 2187 2274 3695 84 122 77 9.4633415553282 10.08837598228 766.29054792756 7626.875847001
93	666062 2347 2274 3695 84 122 77 -0.32005791520245 0.33200090019782 1.2605025665891 1.7287355037134
94	668409 2102 2274 3695 84 122 77 0.973 2.486499163828 131.50893887151 235.78539699997
95	670511 2197 2274 3695 84 122 77 2158.6740295662 2449.3257365692 179951.61450949 421213001.985
96	672708 2192 2274 3695 84 122 77 1666.3921797648 1864.7559385812 133433.44349794 231447168.37869
97	674900 2195 2274 3695 84 122 77 6.6935670591235 17.613989305556 1035.2588316121 14611.353922533
98	677095 2190 2274 3695 84 122 77 1312.0086266637 1578.7851782326 108532.18863228 153552709.10246
99	679285 2190 2274 3695 84 122 77 1166.4922546456 1302.1832491355 91949.857747406 109922309.24252
100	681475 2403 2274 3695 84 122 77 -3.0185196660557 2.5661910448829 -5.9346340410006 76.747217439772
101	683878 2032 2274 3695 84 122 77 0.973 9.5874705574198 185.21374043583 713.29531490993
102	685910 2270 2274 3695 84 122 77 9.8765825888424 10.142496907953 768.52899150585 7670.8579121369
103	688180 2412 2274 3695 84 122 77 -0.3480211255285 0.32557917333807 -0.29053148621627 1.995718852639
104	690592 2146 2274 3695 84 122 77 0.973 2.4765364730384 127.70270062354 225.08195609737
105	692738 2269 2274 3695 84 122 77 1308.9647516165 1561.1264750393 107600.59107256 150867606.90297
106	695007 2273 2274 3695 84 122 77 1167.8381726611 1321.9103022078 92483.552996793 111247681.87395
107	697280 2263 2274 3695 84 122 77 9.8930167006995 10.8174667508 774.70143742997 7796.6348545238
108	699543 2424 2274 3695 84 122 77 -0.42774386373471 0.28705065334108 -1.8233045802551 1.7192103454944
109	701967 2212 2274 3695 84 122 77 0.973 2.3828387384383 125.10273286594 213.5004195657
15	704179 692 3696 3719 122.5 134 24 1.2953383166318 2.8662722134282 49.693612520995 106.64737016509
14	704871 742 3696 3719 122.5 134 24 -0.22689018699806 0.2197256844351 -0.14481280343142 0.30446992445218
9	705613 671 3696 3719 122.5 134 24 14.436065132596 14.561619330353 347.95556009757 5044.7552765151
3	706284 668 3696 3719 122.5 134 24 358.84061712399 524.79076523427 10604.023985994 4745132.1165378
2	706952 669 3696 3719 122.5 134 24 1617.6109383932 1633.3512569637 39014.132809529 63421477.098611
32	707621 982 3696 3729 122.5 139 34 1.4414582530672 2.719596936463 70.836302446231 151.22852726968
31	708603 1056 3696 3729 122.5 139 34 -0.18068415829912 0.18963075553533 0.18971841803286 0.30566783824377
26	709659 983 3696 3729 122.5 139 34 14.179309273682 14.30341105522 484.17509968031 6894.9142478281
21	710642 983 3696 3729 122.5 139 34 357.72069850005 591.52208277304 16136.474806483 7822633.421368
20	711625 983 3696 3729 122.5 139 34 1611.522263053 1633.3742782654 55163.260033878 89501055.598216
50	712608 1240 3696 3738 122.5 143.5 43 1.211322258724 2.6931166745757 88.000277492703 187.44683031698
49	713848 1324 3696 3738 122.5 143.5 43 -0.24491606377997 0.18958395390771 0.03287320175674 0.63315986348077
46	715172 1239 3696 3738 122.5 143.5 43 13.972861574497 14.101245911086 603.7538533149 8477.2501993183
41	716411 1245 3696 3738 122.5 143.5 43 356.44786459766 649.96181397885 21638.17717047 11211931.090116
40	717656 1240 3696 3738 122.5 143.5 43 1606.2716532748 1633.4004429285 69651.585103365 112824787.75535
66	718896 2453 3696 3780 122.5 164.5 85 1.3007270435895 2.4498139877724 158.8251061354 304.0310284664
65	721349 2658 3696 3780 122.5 164.5 85 -0.19186646074057 0.19545504771639 0.029465682338923 0.82606615500128
64	724007 2458 3696 3780 122.5 164.5 85 12.138134848944 12.266197980601 1037.6130847679 12666.472446183
59	726465 2458 3696 3780 122.5 164.5 85 360.52721287869 871.50307919737 52342.246285941 34124521.500183
58	728923 2457 3696 3780 122.5 164.5 85 1598.8126098036 1633.3165869178 137002.72950448 220830731.82837
17	731380 3932 3696 3836 122.5 192.5 141 0.973 9.3919221247044 447.71284565226 2129.3357584175
16	735312 4195 3696 3836 122.5 192.5 141 -4.5 2.6 3.0427000684209 332.59422206305
10	739507 4073 3696 3836 122.5 192.5 141 6.3020863458472 16.053380645547 2059.9550505717 31051.011606316
5	743580 3932 3696 3836 122.5 192.5 141 470.21044035628 1208.9040907379 127998.77358089 123610827.86444
4	747512 3935 3696 3836 122.5 192.5 141 887.15555612464 1066.6683478309 140490.43035134 140441379.7581
86	751447 4483 3696 3851 122.5 200 156 0.973 2.2356438784328 262.14764064278 449.72044132463
85	755930 4850 3696 3851 122.5 200 156 -0.23180870244279 0.22600748396944 -0.1297426518565 1.4851730280969
80	760780 4506 3696 3851 122.5 200 156 9.9324392866436 10.058552093902 1558.874988097 15577.711465067
78	765286 4511 3696 3851 122.5 200 156 359.25618554838 1132.0112576932 116256.87910599 94505488.355949
77	769797 4514 3696 3851 122.5 200 156 1588.1095865392 1633.3427144446 250441.20322639 402082387.55034
94	774311 4508 3696 3854 122.5 201.5 159 0.973 7.4212687292614 277.68769941077 559.41879386928
93	778819 4931 3696 3854 122.5 201.5 159 -0.26274283359954 2.1027028926415 3.9122308775538 9.7078383596951
92	783750 4590 3696 3854 122.5 201.5 159 9.9025306420923 12.013012032727 1592.2038337845 15949.721092582
91	788340 4606 3696 3854 122.5 201.5 159 360.75227184966 1149.7006385848 120111.53021551 99065321.053348
90	792946 4599 3696 3854 122.5 201.5 159 1587.8469046789 1633.3119605546 255180.25714434 409567267.21744
104	797545 4718 3696 3857 122.5 203 162 0.973 6.9175771295786 289.37990299693 612.74475569839
103	802263 5171 3696 3857 122.5 203 162 -0.37527327961005 1.7067135571359 6.0333653324204 11.647530115275
102	807434 4839 3696 3857 122.5 203 162 9.8957213654024 13.009105903824 1629.0368057429 16406.458992024
99	812273 4681 3696 3857 122.5 203 162 360.06568166427 1165.7571316659 124018.41599911 103759550.88627
98	816954 4676 3696 3857 122.5 203 162 1583.7350016986 1633.3260742584 259914.98420011 417038505.43427
109	821630 4776 3696 3860 122.5 204.5 165 0.973 9.5174877756337 308.33052767457 757.61752869484
108	826406 5264 3696 3860 122.5 204.5 165 -0.43176341430875 2.083866549856 9.4496517819329 18.407879540008
107	831670 4926 3696 3860 122.5 204.5 165 9.8580927292901 14.736695423346 1668.5932883489 16931.385388901
106	836596 4933 3696 3860 122.5 204.5 165 358.87294975296 1167.4573475569 127938.60188546 108499644.92739
105	841529 4936 3696 3860 122.5 204.5 165 1566.122973647 1633.3505923267 264600.82061893 424355451.46543
34	846465 6218 3696 3914 122.5 231.5 219 0.973 8.7685208259305 507.44751374241 1622.9129406525
33	852683 6672 3696 3914 122.5 231.5 219 -4.5 2.6 -0.024458223213443 241.16659521205
27	859355 6320 3696 3914 122.5 231.5 219 6.063295131766 13.129953150454 2761.4641788247 35223.14785202
23	865675 6324 3696 3914 122.5 231.5 219 473.05524790287 1209.2125611966 212940.17270973 218831636.59403
22	871999 6328 3696 3914 122.5 231.5 219 543.08393796778 1066.4917427906 202814.14793383 192265065.3764
0	878327 7899 3696 3978 122.5 263.5 283 1847.1344296513 2233.9080539121 575031.13239343 1172167211.7911
1	886226 7886 3696 3978 122.5 263.5 283 1027.1854361789 1908.3388595358 394072.02281845 563998669.13025
6	894112 7900 3696 3978 122.5 263.5 283 1592.8388535988 1942.5628257542 495213.16300017 869613980.14268
7	902012 7901 3696 3978 122.5 263.5 283 769.7400778383 983.53446432762 242319.35966952 208686026.79873
8	909913 7888 3696 3978 122.5 263.5 283 5.8909600305103 13.889526953842 2898.0072233044 31682.165905283
11	917801 8174 3696 3978 122.5 263.5 283 6.3131418551164 14.635865524962 2601.687697803 24729.207621716
12	925975 8720 3696 3978 122.5 263.5 283 -4 1.2 0.84669691827859 222.57155651456
13	934695 7989 3696 3978 122.5 263.5 283 0.973 5.1314588478618 600.82885042085 1527.2739492064
18	942684 8672 3696 3978 122.5 263.5 283 -4.4962556074785 2.6 11.797343071049 205.14948977252
19	951356 7897 3696 3978 122.5 263.5 283 0.973 9.0004104836094 564.88883895491 1702.6697829581
24	959253 8180 3696 3978 122.5 263.5 283 1594.211914467 1960.4264132038 496565.52281513 874423178.34205
25	967433 8175 3696 3978 122.5 263.5 283 769.73042901698 983.52665535267 242646.26846682 209293828.21341
28	975608 8188 3696 3978 122.5 263.5 283 6.0644893713212 15.838471884365 2589.6728816765 24483.293230734
29	983796 8173 3696 3978 122.5 263.5 283 1847.8059610066 2233.7157091462 576615.67526155 1178483409.7444
30	991969 8176 3696 3978 122.5 263.5 283 1051.4907445433 1908.1761263153 398089.0286597 575543356.90228
35	1000145 8621 3696 3978 122.5 263.5 283 -4.3011929746745 2.6 11.201535932116 239.22862592043
36	1008766 7564 3696 3978 122.5 263.5 283 0.973 10.310365065937 577.41402968817 1932.0908051549
37	1016330 8181 3696 3978 122.5 263.5 283 6.4721781737352 13.932560474079 2903.5567442417 31682.73606061
38	1024511 8601 3696 3978 122.5 263.5 283 -3.2462606491714 2.6 -1.7406220521002 210.6604124839
39	1033112 7682 3696 3978 122.5 263.5 283 0.973 7.27085571089 590.55946967243 1663.308768363
42	1040794 8182 3696 3978 122.5 263.5 283 420.18073445279 1062.9407860932 230386.97205465 200767374.19945
43	1048976 8177 3696 3978 122.5 263.5 283 681.0495777186 1354.8789021429 304669.46744927 336704805.32465
44	1057153 8187 3696 3978 122.5 263.5 283 1595.3466364277 1984.3357961789 498166.3711249 880197212.83873
45	1065340 8182 3696 3978 122.5 263.5 283 769.73011871055 983.55878516566 243029.97846185 210011737.41476
47	1073522 8190 3696 3978 122.5 263.5 283 6.0990030892528 10.618022977056 2936.3771054527 30606.234583817
48	1081712 8176 3696 3978 122.5 263.5 283 6.1073004109863 15.606157938967 2580.0911158245 24182.773304434
51	1089888 8702 3696 3978 122.5 263.5 283 -4.5 2.6 -0.13223560816608 214.86848684582
52	1098590 8032 3696 3978 122.5 263.5 283 0.973 6.882221606821 552.76654675253 1388.2334396037
53	1106622 8583 3696 3978 122.5 263.5 283 -4.4918395475129 2.6 12.655979346526 306.46722049304
54	1115205 7542 3696 3978 122.5 263.5 283 0.973 9.7013910444032 608.25361978279 2060.0871232791
55	1122747 8175 3696 3978 122.5 263.5 283 1850.660419242 2234.0836390721 577999.81899916 1183961616.5656
56	1130922 8173 3696 3978 122.5 263.5 283 1074.9892506199 1907.6530287312 401809.26992787 586288751.42843
57	1139095 8183 3696 3978 122.5 263.5 283 6.0902272825631 13.701695308914 2910.9307703864 31750.142372941
60	1147278 8673 3696 3978 122.5 263.5 283 -4.4650958607904 2.6 -3.5572461958112 220.04269926291
61	1155951 7698 3696 3978 122.5 263.5 283 0.973 9.0461631374151 581.66287538058 1809.9635616513
62	1163649 8173 3696 3978 122.5 263.5 283 1598.0999875168 2051.3757364282 513197.58257487 934972331.22174
63	1171822 8178 3696 3978 122.5 263.5 283 776.06109979004 983.51120264549 251137.17695083 224084004.83507
67	1180000 8167 3696 3978 122.5 263.5 283 6.378556899139 13.081630025943 2241.0986442722 17938.748196778
68	1188167 8170 3696 3978 122.5 263.5 283 1853.5764889517 2234.0905542482 579156.59639021 1188577136.4145
69	1196337 8169 3696 3978 122.5 263.5 283 1097.73899044 1908.1421355316 404621.48180506 594489691.04391
70	1204506 8708 3696 3978 122.5 263.5 283 -4.4281250041025 2.6 -0.058125155381857 126.63859436683
71	1213214 7897 3696 3978 122.5 263.5 283 0.973 7.5636406586127 483.24318975081 1078.0587557544
72	1221111 8184 3696 3978 122.5 263.5 283 6.4017427036562 14.41078576449 2906.7242455435 31788.50228562
73	1229295 8617 3696 3978 122.5 263.5 283 -4.5 2.6 -2.0440786106318 235.91626839313
74	1237912 7582 3696 3978 122.5 263.5 283 0.973 9.0298665445302 591.22468421631 1958.7002829455
75	1245494 8181 3696 3978 122.5 263.5 283 1598.12896009 2051.4347973402 515299.55774079 943087978.40382
76	1253675 8179 3696 3978 122.5 263.5 283 777.43051279057 983.51177252363 252588.21529829 226534099.152
79	1261854 8176 3696 3978 122.5 263.5 283 6.1727769884888 12.928829907268 2213.0285984956 17507.483038101
81	1270030 8170 3696 3978 122.5 263.5 283 1856.4970588901 2234.0960041974 580300.60239489 1193132597.0198
82	1278200 8183 3696 3978 122.5 263.5 283 1120.1773469755 1908.3439947534 407510.77389916 602998536.27102
83	1286383 8690 3696 3978 122.5 263.5 283 -4.4380051025593 2.6 0.16046046426054 126.47476247516
84	1295073 7847 3696 3978 122.5 263.5 283 0.973 8.7195610546398 477.74989003166 1086.4593035142
87	1302920 8175 3696 3978 122.5 263.5 283 6.0727505000564 14.457396985612 2906.3919070277 31887.880453995
88	1311095 8636 3696 3978 122.5 263.5 283 -4.360128729032 2.6 -9.3350365714802 245.22095703255
89	1319731 7435 3696 3978 122.5 263.5 283 0.973 8.7746611533939 582.90520973871 1858.7757984322
95	1327166 8187 3696 3978 122.5 263.5 283 1858.7939530966 2234.09903633 581505.90497295 1197960582.2182
96	1335353 8167 3696 3978 122.5 263.5 283 1135.7181974156 1908.2052302714 410246.18776374 611059576.86657
97	1343520 8187 3696 3978 122.5 263.5 283 6.1700593412146 14.683334679148 2929.7325458884 32504.790344454
100	1351707 8915 3696 3978 122.5 263.5 283 -4.4652692319307 2.6 -11.974798168101 247.24875333972
101	1360622 7691 3696 3978 122.5 263.5 283 0.973 9.6737174796345 578.52567507045 1857.7323419904

