file 163679 1679484212                                          
version 3
run Default-0-20230322-12:22:50-5160
attr configname Default
attr datetime 20230322-12:22:50
attr datetimef 20230322-122250
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 5160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config *.veinsApp.minimumVehicleLoadActual 900MB
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config **.result-recording-modes all
config seed-set 0
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.veinsApp.useAcks false
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.node[*].appl.stillAvailableProbability "uniform(0, 1)"
config *.node[*].appl.stillAvailableThreshold 0.5
config *.node[*].appl.randomVehicleLoadActual "uniform(0, 1)"
config *.node[*].appl.randomCpuVehicleFreq "uniform(1.20GHz, 2.70GHz)"
config *.node[*].appl.minimumVehicleLoadActual 700MB
config *.node[*].appl.commonVehicleLoad 1GB
config *.node[*].appl.busWaitingTime "uniform(100ms, 200ms)"
config *.node[*].appl.vehicleOkMessageTime "uniform(0ms, 100ms)"
config *.node[*].appl.randomTimeHelpMessage "uniform(30s, 40s)"

vector 0 v5_0.rsu[0].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 1 v5_0.node[0].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 2 v5_0.node[0].veinsmobility posx ETV
vector 3 v5_0.node[0].veinsmobility posy ETV
vector 4 v5_0.node[1].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 5 v5_0.node[1].veinsmobility posx ETV
vector 6 v5_0.node[1].veinsmobility posy ETV
vector 7 v5_0.node[2].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 8 v5_0.node[2].veinsmobility posx ETV
vector 9 v5_0.node[2].veinsmobility posy ETV
vector 10 v5_0.node[3].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 11 v5_0.node[3].veinsmobility posx ETV
vector 12 v5_0.node[3].veinsmobility posy ETV
vector 13 v5_0.node[0].veinsmobility speed ETV
vector 14 v5_0.node[1].veinsmobility speed ETV
vector 15 v5_0.node[2].veinsmobility speed ETV
vector 16 v5_0.node[3].veinsmobility speed ETV
vector 17 v5_0.node[0].veinsmobility acceleration ETV
vector 18 v5_0.node[0].veinsmobility co2emission ETV
vector 19 v5_0.node[1].veinsmobility acceleration ETV
vector 20 v5_0.node[1].veinsmobility co2emission ETV
vector 21 v5_0.node[2].veinsmobility acceleration ETV
vector 22 v5_0.node[2].veinsmobility co2emission ETV
vector 23 v5_0.node[3].veinsmobility acceleration ETV
vector 24 v5_0.node[3].veinsmobility co2emission ETV
vector 25 v5_0.node[4].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 26 v5_0.node[4].veinsmobility posx ETV
vector 27 v5_0.node[4].veinsmobility posy ETV
vector 28 v5_0.node[5].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 29 v5_0.node[5].veinsmobility posx ETV
vector 30 v5_0.node[5].veinsmobility posy ETV
vector 31 v5_0.node[6].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 32 v5_0.node[6].veinsmobility posx ETV
vector 33 v5_0.node[6].veinsmobility posy ETV
vector 34 v5_0.node[4].veinsmobility speed ETV
vector 35 v5_0.node[5].veinsmobility speed ETV
vector 36 v5_0.node[6].veinsmobility speed ETV
vector 37 v5_0.node[7].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 38 v5_0.node[7].veinsmobility posx ETV
vector 39 v5_0.node[7].veinsmobility posy ETV
vector 40 v5_0.node[4].veinsmobility acceleration ETV
vector 41 v5_0.node[4].veinsmobility co2emission ETV
vector 42 v5_0.node[5].veinsmobility acceleration ETV
vector 43 v5_0.node[5].veinsmobility co2emission ETV
vector 44 v5_0.node[6].veinsmobility acceleration ETV
vector 45 v5_0.node[6].veinsmobility co2emission ETV
vector 46 v5_0.node[7].veinsmobility speed ETV
vector 47 v5_0.node[7].veinsmobility acceleration ETV
vector 48 v5_0.node[7].veinsmobility co2emission ETV
vector 49 v5_0.node[8].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 50 v5_0.node[8].veinsmobility posx ETV
vector 51 v5_0.node[8].veinsmobility posy ETV
vector 52 v5_0.node[9].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 53 v5_0.node[9].veinsmobility posx ETV
vector 54 v5_0.node[9].veinsmobility posy ETV
vector 55 v5_0.node[10].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 56 v5_0.node[10].veinsmobility posx ETV
vector 57 v5_0.node[10].veinsmobility posy ETV
vector 58 v5_0.node[8].veinsmobility speed ETV
vector 59 v5_0.node[9].veinsmobility speed ETV
vector 60 v5_0.node[10].veinsmobility speed ETV
vector 61 v5_0.node[8].veinsmobility acceleration ETV
vector 62 v5_0.node[8].veinsmobility co2emission ETV
vector 63 v5_0.node[9].veinsmobility acceleration ETV
vector 64 v5_0.node[9].veinsmobility co2emission ETV
vector 65 v5_0.node[10].veinsmobility acceleration ETV
vector 66 v5_0.node[10].veinsmobility co2emission ETV
vector 67 v5_0.node[11].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 68 v5_0.node[11].veinsmobility posx ETV
vector 69 v5_0.node[11].veinsmobility posy ETV
vector 70 v5_0.node[11].veinsmobility speed ETV
vector 71 v5_0.node[12].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 72 v5_0.node[12].veinsmobility posx ETV
vector 73 v5_0.node[12].veinsmobility posy ETV
vector 74 v5_0.node[11].veinsmobility acceleration ETV
vector 75 v5_0.node[11].veinsmobility co2emission ETV
vector 76 v5_0.node[13].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 77 v5_0.node[13].veinsmobility posx ETV
vector 78 v5_0.node[13].veinsmobility posy ETV
vector 79 v5_0.node[12].veinsmobility speed ETV
vector 80 v5_0.node[12].veinsmobility acceleration ETV
vector 81 v5_0.node[12].veinsmobility co2emission ETV
vector 82 v5_0.node[13].veinsmobility speed ETV
vector 83 v5_0.node[14].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 84 v5_0.node[14].veinsmobility posx ETV
vector 85 v5_0.node[14].veinsmobility posy ETV
vector 86 v5_0.node[13].veinsmobility acceleration ETV
vector 87 v5_0.node[13].veinsmobility co2emission ETV
vector 88 v5_0.node[14].veinsmobility speed ETV
vector 89 v5_0.node[14].veinsmobility acceleration ETV
vector 90 v5_0.node[14].veinsmobility co2emission ETV
vector 91 v5_0.node[15].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 92 v5_0.node[15].veinsmobility posx ETV
vector 93 v5_0.node[15].veinsmobility posy ETV
vector 94 v5_0.node[16].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 95 v5_0.node[16].veinsmobility posx ETV
vector 96 v5_0.node[16].veinsmobility posy ETV
vector 97 v5_0.node[15].veinsmobility speed ETV
vector 98 v5_0.node[16].veinsmobility speed ETV
vector 99 v5_0.node[17].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 100 v5_0.node[17].veinsmobility posx ETV
vector 101 v5_0.node[17].veinsmobility posy ETV
vector 102 v5_0.node[15].veinsmobility acceleration ETV
vector 103 v5_0.node[15].veinsmobility co2emission ETV
vector 104 v5_0.node[16].veinsmobility acceleration ETV
vector 105 v5_0.node[16].veinsmobility co2emission ETV
vector 106 v5_0.node[17].veinsmobility speed ETV
vector 107 v5_0.node[17].veinsmobility acceleration ETV
vector 108 v5_0.node[17].veinsmobility co2emission ETV
vector 109 v5_0.node[18].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 110 v5_0.node[18].veinsmobility posx ETV
vector 111 v5_0.node[18].veinsmobility posy ETV
vector 112 v5_0.node[18].veinsmobility speed ETV
vector 113 v5_0.node[18].veinsmobility acceleration ETV
vector 114 v5_0.node[18].veinsmobility co2emission ETV
vector 115 v5_0.node[19].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 116 v5_0.node[19].veinsmobility posx ETV
vector 117 v5_0.node[19].veinsmobility posy ETV
vector 118 v5_0.node[19].veinsmobility speed ETV
vector 119 v5_0.node[20].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 120 v5_0.node[20].veinsmobility posx ETV
vector 121 v5_0.node[20].veinsmobility posy ETV
vector 122 v5_0.node[19].veinsmobility acceleration ETV
vector 123 v5_0.node[19].veinsmobility co2emission ETV
vector 124 v5_0.node[20].veinsmobility speed ETV
vector 125 v5_0.node[20].veinsmobility acceleration ETV
vector 126 v5_0.node[20].veinsmobility co2emission ETV
vector 127 v5_0.node[21].nic.mac1609_4 channelBusy:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigChannelBusy
vector 128 v5_0.node[21].veinsmobility posx ETV
vector 129 v5_0.node[21].veinsmobility posy ETV
vector 130 v5_0.node[21].veinsmobility speed ETV
vector 131 v5_0.node[21].veinsmobility acceleration ETV
vector 132 v5_0.node[21].veinsmobility co2emission ETV
vector 133 v5_0.node[0].appl startHelpRequests:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source start_bus_help_rq
vector 134 v5_0.node[0].appl startTimeTask:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source task_started
vector 135 v5_0.node[0].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
vector 136 v5_0.node[7].appl okMessageLoad:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source ok_message_load
vector 137 v5_0.node[17].appl okMessageLoad:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source ok_message_load
vector 138 v5_0.node[19].appl okMessageLoad:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source ok_message_load
vector 139 v5_0.node[17].appl okMessageSent:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source ok_message_sent
vector 140 v5_0.node[17].nic.mac1609_4 sentPackets:vector ETV
attr recordingmode vector
attr source org_car2x_veins_modules_mac_sigSentPacket
0	13489 55 0 129 0 33.500247569273 3 0 1 1 1
1	13544 45 2 105 0.5 33.500245 3 0 1 1 1
2	13589 1644 2 69 0.5 33.5 67 2524.5772709372 2631.7350595066 173842.26855747 451138803.5435
3	15233 1640 2 69 0.5 33.5 67 2564.0041460712 3022.4123751242 191428.31032338 548306706.23068
4	16873 10 2 2 0.5 0.5 1 0 0 0 0
5	16883 1645 2 69 0.5 33.5 67 1287.3631844854 1308.2562478072 86680.705633646 112143903.34544
6	18528 1642 2 69 0.5 33.5 67 1538.0031152302 1828.227079195 114011.3565561 194474517.58456
7	20170 10 2 2 0.5 0.5 1 0 0 0 0
8	20180 1644 2 69 0.5 33.5 67 169.79079523124 243.31602054439 14462.185842222 3172841.8757977
9	21824 1645 2 69 0.5 33.5 67 2035.4573568702 2497.1688996973 153331.85195549 352295151.50668
10	23469 11 2 2 0.5 0.5 1 0 0 0 0
11	23480 1713 2 69 0.5 33.5 67 1598.2871992715 1648.0111841358 108335.63342861 175182457.14399
12	25193 1709 2 69 0.5 33.5 67 360.29248770513 715.26326604467 36937.554622666 21409163.399744
13	26902 1682 4 69 1 33.5 66 0.96315724250003 22.219863656233 950.59850341636 17048.337170099
14	28584 1679 4 69 1 33.5 66 2.0116060111359 14.559675122629 626.70237582806 6436.4894300894
15	30263 1687 4 69 1 33.5 66 2.1311671961367 16.050449797989 948.30904323612 14472.763600354
16	31950 1681 4 69 1 33.5 66 2.1601955810489 14.640536238936 805.99725333422 10592.859088096
17	33631 1751 5 69 1.5 33.5 65 -0.10415120808408 1.0745330942888 42.409261619382 38.552440862117
18	35382 1662 5 69 1.5 33.5 65 1.4879334530051 8.4341171123639 269.29906279169 1319.3118462643
19	37044 1750 5 69 1.5 33.5 65 -4.4577341403393 2.3312722031167 24.929753061468 125.89505653735
20	38794 1615 5 69 1.5 33.5 65 0.973 9.235236049927 194.47528679753 936.32503816539
21	40409 1764 5 69 1.5 33.5 65 -0.22320228931494 2.1064462006511 27.752070629311 53.554324049456
22	42173 1665 5 69 1.5 33.5 65 1.394852632666 9.5156421158074 202.52949294005 865.47277530318
23	43838 1765 5 69 1.5 33.5 65 -4.4667560934741 2.2367246344406 13.024119600003 87.605545867528
24	45603 1615 5 69 1.5 33.5 65 0.973 8.0237890237147 173.5778102978 665.91447299081
25	47218 9 8 8 3 3 1 0 0 0 0
26	47227 1587 8 69 3 33.5 62 1287.3559671473 1307.8180997712 80189.679553454 103717287.09101
27	48814 1588 8 69 3 33.5 62 1585.8699043905 1828.399858525 106474.93296347 183177309.65389
28	50402 9 8 8 3 3 1 0 0 0 0
29	50411 1590 8 69 3 33.5 62 180.2417711966 243.31684103317 14004.219119053 3188268.1220283
30	52001 1586 8 69 3 33.5 62 2145.4503500676 2497.2687308043 144768.36148806 338781686.21987
31	53587 9 8 8 3 3 1 0 0 0 0
32	53596 1588 8 69 3 33.5 62 1598.285300359 1630.8132641475 100138.46619367 161744151.18052
33	55184 1590 8 69 3 33.5 62 360.18661169056 714.57264793478 33694.089796929 19264145.445244
34	56774 1569 9 69 3.5 33.5 61 1.6455819391718 13.580687570574 530.73294635874 4903.8953983327
35	58343 1565 9 69 3.5 33.5 61 1.9477288762198 13.131635858841 726.80380414899 9121.7731108579
36	59908 1568 9 69 3.5 33.5 61 1.8470616036361 17.513065206474 772.27322755689 10710.492475998
37	61476 59 10 109 4 33.500245120617 3 0 1 1 1
38	61535 1541 10 69 4 33.5 60 2533.0334055679 2632.5300726173 155792.7433786 404582545.35428
39	63076 1543 10 69 4 33.5 60 2599.1617153203 3029.4819660382 171927.87357678 493723826.51744
40	64619 1623 10 69 4 33.5 60 -3.0228559441427 2.2896424405696 23.870211262804 103.10445545408
41	66242 1447 10 69 4 33.5 60 0.973 8.4184182159909 170.80142677938 793.06245120563
42	67689 1649 10 69 4 33.5 60 -0.21793160521425 2.1001406380255 22.17246209297 42.545212190272
43	69338 1539 10 69 4 33.5 60 1.2576113738745 8.1283407174621 154.93609476287 535.51976611678
44	70877 1633 10 69 4 33.5 60 -2.9050315500906 2.2522446917463 14.402319495379 84.861330790682
45	72510 1384 10 69 4 33.5 60 0.94325256227711 11.28229159117 169.63156330427 883.9066932634
46	73894 1514 11 69 4.5 33.5 59 1.2490873197984 22.080555666115 892.37945055367 15914.475831729
47	75408 1558 12 69 5 33.5 58 -0.18883903281835 2.0954504006263 41.662936692633 45.46503935178
48	76966 1479 12 69 5 33.5 58 2.1109123195311 7.984525610649 255.53070945067 1261.380681365
49	78445 12 13 13 5.5 5.5 1 0 0 0 0
50	78457 1467 13 69 5.5 33.5 57 1287.353903211 1308.1265242696 73705.90603235 95309455.702442
51	79924 1470 13 69 5.5 33.5 57 1616.6554419417 1828.4492680896 98570.470034389 170698746.34888
52	81394 62 13 145 5.5 33.500252807435 3 0 1 1 1
53	81456 1464 13 69 5.5 33.5 57 207.841316815 243.31748128589 13388.938953845 3151074.3150284
54	82920 1469 13 69 5.5 33.5 57 2230.5521705132 2497.3466320988 135251.39617155 321324353.37589
55	84389 12 13 13 5.5 5.5 1 0 0 0 0
56	84401 1465 13 69 5.5 33.5 57 1598.2734378541 1630.0292666047 92058.436573434 148686227.54255
57	85866 1467 13 69 5.5 33.5 57 360.06481149141 713.66834254377 29820.687138706 16385631.259185
58	87333 1444 14 69 6 33.5 56 1.4753626310459 12.869299724881 467.510100865 4130.3985458012
59	88777 1442 14 69 6 33.5 56 1.6723107935808 10.617504251072 546.62686764651 5574.2318254552
60	90219 1441 14 69 6 33.5 56 1.3793504540423 15.631149814458 728.08329617337 10316.989676477
61	91660 1499 15 69 6.5 33.5 55 -4.0093876076677 2.3369552702131 13.650609865835 81.096360842869
62	93159 1336 15 69 6.5 33.5 55 0.973 7.9315425934234 129.48485307295 471.30275066928
63	94495 1518 15 69 6.5 33.5 55 -0.24510627184529 2.1267500180984 17.803889126734 36.121572944747
64	96013 1400 15 69 6.5 33.5 55 0.973 7.1586450563712 120.84770221238 351.43736823071
65	97413 1493 15 69 6.5 33.5 55 -2.0459920586267 2.1878848215845 15.920811713305 71.828605843866
66	98906 1320 15 69 6.5 33.5 55 0.973 9.2207780759024 161.98182163089 719.88431770898
67	100226 84 16 158 7 33.531452620303 4 0 1 2 2
68	100310 1386 16 69 7 33.5 54 2539.7941994363 2632.512985039 140267.79904492 364399510.97909
69	101696 1391 16 69 7 33.5 54 2627.2706668675 3029.3300161054 154956.93399075 445500966.29661
70	103087 1368 17 69 7.5 33.5 53 1.8956840156898 21.89236331053 834.07387431573 14920.881915824
71	104455 10 18 18 8 8 1 0 0 0 0
72	104465 1342 18 69 8 33.5 52 1287.3528578302 1308.4055182504 67211.307783629 86873706.66725
73	105807 1343 18 69 8 33.5 52 1659.5346600451 1828.4742939621 90998.925471346 159385376.41081
74	107150 1393 18 69 8 33.5 52 -0.074204261969726 2.2372109083645 39.989259574206 51.227327901846
75	108543 1345 18 69 8 33.5 52 2.5768012782648 7.4798137459449 241.80317358376 1218.7453450534
76	109888 12 19 19 8.5 8.5 1 0 0 0 0
77	109900 1318 19 69 8.5 33.5 51 1603.0579937533 1630.0247961385 82507.53480038 133484009.44008
78	111218 1318 19 69 8.5 33.5 51 360.2922464544 648.83543758187 24968.010413913 12644766.940576
79	112536 1320 19 69 8.5 33.5 51 1.1931908345608 12.216977498453 381.25288640472 3070.4817709031
80	113856 1377 20 69 9 33.5 50 -2.8652585056238 2.1917823515693 12.174664515073 68.2829427492
81	115233 1214 20 69 9 33.5 50 0.973 8.2002424562645 111.08137690233 387.88829517674
82	116447 1292 20 69 9 33.5 50 2.1325416447878 13.12735298522 584.47086994194 7262.0471530147
83	117739 86 21 154 9.5 33.531452523415 4 0 1 2 2
84	117825 1267 21 69 9.5 33.5 49 2546.5867460202 2632.5215680323 127392.72046582 331239688.01652
85	119092 1268 21 69 9.5 33.5 49 2655.5116347969 3029.406339692 141094.55628012 406962106.56272
86	120360 1347 21 69 9.5 33.5 49 -0.2057179355761 2.1601661048969 21.988718751989 41.294181208689
87	121707 1267 21 69 9.5 33.5 49 1.2966726301421 7.9080960920237 133.934147924 492.01260314342
88	122974 1243 22 69 10 33.5 48 1.6681853634732 21.697131045218 776.34158102801 14283.89056827
89	124217 1261 23 69 10.5 33.5 47 -0.099335741162044 2.2061643530894 40.057891363489 63.315890646868
90	125478 1219 23 69 10.5 33.5 47 2.2032116710771 10.022412895304 231.64796186175 1307.4572815057
91	126697 11 24 24 11 11 1 0 0 0 0
92	126708 1188 24 69 11 33.5 46 1606.3362937741 1630.0268349183 74493.295990218 120638560.34913
93	127896 1192 24 69 11 33.5 46 360.18852353748 612.77886112873 21713.534415584 10544535.324254
94	129088 11 24 24 11 11 1 0 0 0 0
95	129099 1194 24 69 11 33.5 46 1287.3591173781 1308.6577866309 59447.927679639 76828921.157915
96	130293 1191 24 69 11 33.5 46 1703.7670424907 1828.3244436327 81384.868308519 144054018.70853
97	131484 1165 25 69 11.5 33.5 45 1.8311858292321 12.941483403186 511.94896030228 6242.4779606925
98	132649 1162 25 69 11.5 33.5 45 1.800812998829 10.016749278577 291.93938330684 2037.373849125
99	133811 85 26 150 12 33.531451418678 4 0 1 2 2
100	133896 1185 26 69 12 33.5 44 2553.9298105401 2632.5300726173 114557.11961293 298286872.2127
101	135081 1185 26 69 12 33.5 44 2686.0402031709 3029.4819660382 127395.57258135 369393211.63864
102	136266 1252 26 69 12 33.5 44 -0.20712426382583 2.1352408884652 22.18785131666 43.378808446622
103	137518 1181 26 69 12 33.5 44 1.2834668463646 8.0018137935896 122.72601910272 465.99378197429
104	138699 1258 26 69 12 33.5 44 -3.9769884515011 2.1747973084776 8.3511199118062 54.000333325773
105	139957 1108 26 69 12 33.5 44 0.973 6.0341284230046 86.507074762029 241.01929456338
106	141065 1158 27 69 12.5 33.5 43 1.1819594505202 22.373229252066 713.88588028856 13918.271810273
107	142223 1169 28 69 13 33.5 42 -0.44544523589378 2.2623424368817 41.619531169599 80.889850254677
108	143392 1133 28 69 13 33.5 42 0.80163219428632 12.561600568215 228.61285684081 1695.6033921007
109	144525 14 29 29 13.5 13.5 1 0 0 0 0
110	144539 1108 29 69 13.5 33.5 41 1287.3539035277 1308.0041236939 53001.004074835 68516523.596687
111	145647 1103 29 69 13.5 33.5 41 1718.0908549139 1828.4492605058 72773.475445845 129218945.9496
112	146750 1077 30 69 14 33.5 40 1.4164578409246 9.6095622815353 263.24516727509 1853.3311049313
113	147827 1110 31 69 14.5 33.5 39 -2.4757600168882 2.2321157081053 9.8988963462745 42.115200280175
114	148937 931 31 69 14.5 33.5 39 0.973 5.2498933051852 76.890950598823 207.17221722829
115	149868 88 32 156 15 33.53145257237 4 0 1 2 2
116	149956 1021 32 69 15 33.5 38 2564.7052135196 2632.5024971736 99116.332559097 258546092.60092
117	150977 1018 32 69 15 33.5 38 2730.8380669085 3029.236753596 110777.51667787 323282118.90167
118	151995 999 33 69 15.5 33.5 37 2.084097520208 23.458014002667 621.48425342552 12385.548061475
119	152994 12 34 34 16 16 1 0 0 0 0
120	153006 968 34 69 16 33.5 36 1287.3528578302 1308.1849228678 46531.878917488 60146634.424271
121	153974 969 34 69 16 33.5 36 1728.9300312186 1828.4742939621 64109.744747757 114203982.9628
122	154943 1000 34 69 16 33.5 36 -0.18422279571649 2.3100753218873 42.700012456437 82.915876311296
123	155943 969 34 69 16 33.5 36 2.3774745244303 13.296136230002 230.56982164459 1932.4470498688
124	156912 942 35 69 16.5 33.5 35 1.222376597012 9.4803630234839 232.68420201589 1647.9238442544
125	157854 963 36 69 17 33.5 34 -1.2602853351025 2.3015209949545 11.567564587033 38.90311444949
126	158817 772 36 69 17 33.5 34 0.973 5.7040045519361 69.647738168163 207.81387470637
127	159589 12 40 40 19 19 1 0 0 0 0
128	159601 804 40 69 19 33.5 30 1287.36321585 1307.5651558831 38732.983620422 50009011.332883
129	160405 807 40 69 19 33.5 30 1742.6478660572 1828.2263283413 53571.548743215 95688213.246846
130	161212 782 41 69 19.5 33.5 29 2.065513285686 8.8232325907748 201.03637104906 1468.9065794123
131	161994 791 42 69 20 33.5 28 -0.97945074602991 2.0184617218096 10.647388075481 27.197879723415
132	162785 654 42 69 20 33.5 28 0.973 5.2136739820135 59.120950491628 167.50022492724
133	163439 17 69 69 33.5 33.5 1 33.5 33.5 33.5 1122.25
134	163456 17 69 69 33.5 33.5 1 33.5 33.5 33.5 1122.25
135	163473 19 71 71 33.500012 33.500012 1 1 1 1 1
136	163492 40 110 110 33.500245120617 33.500245120617 1 833315810.18865 833315810.18865 833315810.18865 6.9441523951037e+17
137	163532 40 122 122 33.500245418678 33.500245418678 1 703217493.13734 703217493.13734 703217493.13734 4.9451484265437e+17
138	163572 40 126 126 33.500245572369 33.500245572369 1 889287316.93886 889287316.93886 889287316.93886 7.9083193206832e+17
139	163612 40 148 148 33.531439918232 33.531439918232 1 33.531439918232 33.531439918232 33.531439918232 1124.35746299
140	163652 26 150 150 33.531451418678 33.531451418678 1 1 1 1 1

