file 433922 1673114271                                          
version 3
run Default-0-20230107-18:49:29-57473
attr configname Default
attr datetime 20230107-18:49:29
attr datetimef 20230107-184929
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 57473
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8400 4064 2 1196 0.5 79 158 2441.8653528244 2631.7350595066 397589.92161525 1001327085.7929
1	12464 4066 2 1196 0.5 79 158 1792.9574848516 3022.4123751242 386674.46583353 971235383.07675
2	16530 4068 2 1196 0.5 79 158 1287.3631844854 1587.7779767354 211496.13736408 284125896.00479
3	20598 4065 2 1196 0.5 79 158 1154.3423471684 1828.227079195 230389.69539962 344612899.02211
4	24663 4067 2 1196 0.5 79 158 169.44349024096 416.44662422128 38941.827060617 10413863.367855
5	28730 4068 2 1196 0.5 79 158 1365.8882855698 2497.1688996973 307213.1637826 615777246.19723
6	32798 4067 2 1196 0.5 79 158 1598.2871992715 2040.7503939257 276444.08580402 486902248.7891
7	36865 4065 2 1196 0.5 79 158 360.29248770513 731.41080881283 102792.86499122 69069628.189247
8	40930 4037 3 1196 1 79 157 0.96315724250003 22.219863656233 2510.326758379 45823.377351113
9	44967 4031 3 1196 1 79 157 2.0116060111359 14.561337858656 1896.9814068868 24407.607100282
10	48998 4197 3 1196 1 79 157 2.1311671961367 16.050765266624 2403.3529045827 37738.289278637
11	53195 4194 3 1196 1 79 157 2.1601955810489 14.640536238936 1592.548707171 17401.039576001
12	57389 4378 4 1196 1.5 79 156 -4 1.2 31.305397420952 179.71950109683
13	61767 4084 4 1196 1.5 79 156 0.973 8.4341171123639 545.95029209277 2273.862797639
14	65851 4398 4 1196 1.5 79 156 -4.5 2.6 24.9736294263 227.71976279102
15	70249 4084 4 1196 1.5 79 156 0.973 9.235236049927 420.72090054747 1694.6143545308
16	74333 4475 4 1196 1.5 79 156 -0.22320228931494 2.1064462006511 27.669453136337 54.591618615649
17	78808 4179 4 1196 1.5 79 156 1.394852632666 9.5156421158074 407.84064081415 1344.3340101527
18	82987 4450 4 1196 1.5 79 156 -4.4667560934741 2.4874176554522 13.047755092505 119.1842933576
19	87437 4071 4 1196 1.5 79 156 0.973 8.0237890237147 329.65423644722 994.82216299867
20	91508 4102 7 1196 3 79 153 1287.3559671473 1541.1329869292 202975.93705267 269867384.41274
21	95610 4103 7 1196 3 79 153 1169.1849397691 1828.399858525 225586.62117726 340751878.1451
22	99713 4101 7 1196 3 79 153 169.46772044059 317.46448716347 33010.898052205 7354034.1092369
23	103814 4092 7 1196 3 79 153 1587.7022264022 2497.2687308043 313453.25911742 653851162.11163
24	107906 4101 7 1196 3 79 153 1598.285300359 2024.2151410975 266733.75743658 467896142.22518
25	112007 4101 7 1196 3 79 153 360.18661169056 730.64648669492 99487.560443405 66835173.862183
26	116108 4084 8 1196 3.5 79 152 1.6455819391718 14.304877345344 1785.0074332454 22388.121610152
27	120192 4078 8 1196 3.5 79 152 1.9477288762198 13.131635858841 1915.8740795509 24659.157408001
28	124270 4074 8 1196 3.5 79 152 1.8470616036361 17.513065206474 1559.8976103798 17545.461466999
29	128344 4057 9 1196 4 79 151 2441.8622774036 2632.5300726173 379818.54915458 956153530.17989
30	132401 4056 9 1196 4 79 151 1824.2722519301 3029.4819660382 370139.14902713 929549928.08062
31	136457 4290 9 1196 4 79 151 -4.5 2.6 25.160565876524 201.88188075487
32	140747 3906 9 1196 4 79 151 0.973 8.4184182159909 396.85905535236 1567.7423336006
33	144653 4356 9 1196 4 79 151 -0.2531903090328 2.1001406380255 22.11100128072 43.81093643585
34	149009 4048 9 1196 4 79 151 1.146941187121 8.1283407174621 331.94562547021 892.57813581906
35	153057 4303 9 1196 4 79 151 -2.9300345987781 2.4902852086304 14.014390902134 137.15841282877
36	157360 3740 9 1196 4 79 151 0.94325256227711 11.28229159117 333.37494437941 1287.6014816042
37	161100 4029 10 1196 4.5 79 150 1.2490873197984 22.251320423957 2461.7781875474 44893.419371401
38	165129 4215 11 1196 5 79 149 -3.5982625913338 2.1160328220902 30.742424304413 172.76094089021
39	169344 3884 11 1196 5 79 149 0.973 8.6669524041763 530.75209269113 2306.5501746604
40	173228 3983 12 1196 5.5 79 148 1287.353903211 1491.3023900929 194975.01332961 257180392.09513
41	177211 3983 12 1196 5.5 79 148 1170.0286713531 1828.4492680896 220318.07590445 335536767.69631
42	181194 3975 12 1196 5.5 79 148 169.43658256833 243.31748128589 29890.652734501 6157195.2963707
43	185169 3980 12 1196 5.5 79 148 1763.2965680901 2497.3466320988 316622.66923909 684511531.6401
44	189149 3974 12 1196 5.5 79 148 1598.2734378541 2006.8835356801 257055.80825565 449033835.72425
45	193123 3975 12 1196 5.5 79 148 360.06481149141 729.84535413794 95549.207729011 63862854.251503
46	197098 3958 13 1196 6 79 147 1.4753626310459 14.101219759427 1686.2574789667 20672.074260614
47	201056 3948 13 1196 6 79 147 1.6723107935808 10.617504251072 1506.7934343379 15705.34205394
48	205004 3955 13 1196 6 79 147 1.3793504540423 15.631149814458 1525.9646325748 17345.966048061
49	208959 4154 14 1196 6.5 79 146 -4.5 2.3369552702131 25.214617513654 183.46410710242
50	213113 3802 14 1196 6.5 79 146 0.973 8.4105883407596 377.31611651208 1456.1462244698
51	216915 4225 14 1196 6.5 79 146 -0.24510627184529 2.1267500180984 17.875921754053 37.156630894292
52	221140 3906 14 1196 6.5 79 146 0.973 7.1586450563712 278.08465473751 630.1991470592
53	225046 4157 14 1196 6.5 79 146 -2.9648641199095 2.6 15.637112433038 140.85601775235
54	229203 3662 14 1196 6.5 79 146 0.973 9.2207780759024 335.09101666408 1174.2952831027
55	232865 3906 15 1196 7 79 145 2441.8693688777 2632.512985039 364544.28590007 917218812.82571
56	236771 3903 15 1196 7 79 145 1858.7166902907 3029.3300161054 355876.90486103 893169813.50987
57	240674 3878 16 1196 7.5 79 144 1.8956840156898 21.917492248835 2392.0888090164 43473.031731061
58	244552 3851 17 1196 8 79 143 1287.3528578302 1349.3457051426 185985.96168176 241917500.99875
59	248403 3856 17 1196 8 79 143 1170.0410370836 1828.4742939621 219936.70430417 344117927.61823
60	252259 4067 17 1196 8 79 143 -4.3523143114048 2.2468886084668 28.991909371209 171.39435971917
61	256326 3704 17 1196 8 79 143 0.73478002996083 9.8790501683026 509.56357085525 2321.2754901306
62	260030 3822 18 1196 8.5 79 142 1598.2835358327 1914.6475223671 241015.64648703 410477804.9313
63	263852 3826 18 1196 8.5 79 142 360.2922464544 726.72634094488 90140.774737944 59336628.337401
64	267678 3833 18 1196 8.5 79 142 1.1931908345608 12.266203220988 1400.6149486303 14806.382543484
65	271511 4037 19 1196 9 79 141 -4.5 2.6 22.092439882702 169.00371890366
66	275548 3680 19 1196 9 79 141 0.973 8.2002424562645 327.65666858716 1125.6810882488
67	279228 3801 19 1196 9 79 141 2.1325416447878 13.12735298522 1339.5017594964 13727.892605421
68	283029 3777 20 1196 9.5 79 140 2441.958165747 2632.5215680323 351917.4780897 885298310.8949
69	286806 3781 20 1196 9.5 79 140 1884.6588824866 3029.406339692 344525.91291322 865794166.77755
70	290587 4044 20 1196 9.5 79 140 -3.4660374319017 2.1601661048969 11.418591900224 80.744554862191
71	294631 3705 20 1196 9.5 79 140 0.973 7.9080960920237 277.39531487392 733.23545700337
72	298336 3759 21 1196 10 79 139 1.6681853634732 21.941323639661 2341.3681641691 43159.268140228
73	302095 3899 22 1196 10.5 79 138 -3.3704403941803 2.4417547865072 30.379228754939 178.53393514538
74	305994 3544 22 1196 10.5 79 138 0.973 11.647245747093 507.02315011959 2547.8776973115
75	309538 3699 23 1196 11 79 137 1598.293521306 1887.957728163 231088.32304121 390906292.9769
76	313237 3705 23 1196 11 79 137 360.18852353748 726.17150397319 86350.005636434 56506323.305946
77	316942 3710 23 1196 11 79 137 1287.3591173781 1308.6577866309 177413.65824564 229751790.32521
78	320652 3707 23 1196 11 79 137 1316.1278531468 1828.3244436327 220302.9092657 357365583.97952
79	324359 3672 24 1196 11.5 79 136 1.8311858292321 12.941483403186 1286.8571692764 13145.951291138
80	328031 3678 24 1196 11.5 79 136 1.800812998829 10.058916727155 1070.0225065262 8999.0313692822
81	331709 3656 25 1196 12 79 135 2441.9387332525 2632.5300726173 339348.43723458 853678878.66538
82	335365 3655 25 1196 12 79 135 1919.4521705434 3029.4819660382 333437.17069949 839934183.8395
83	339020 3905 25 1196 12 79 135 -4.3579560646299 2.6 11.854018049288 85.139842595333
84	342925 3556 25 1196 12 79 135 0.973 8.0018137935896 266.62532481805 724.02058294163
85	346481 3877 25 1196 12 79 135 -4.5 2.1747973084776 16.467193377394 102.16626930963
86	350358 3490 25 1196 12 79 135 0.973 6.325421231444 258.93084234749 669.13638310992
87	353848 3634 26 1196 12.5 79 134 1.1819594505202 22.373229252066 2271.1039634859 42654.11240998
88	357482 3776 27 1196 13 79 133 -3.0373490945092 2.6 32.144339583817 185.22328033919
89	361258 3388 27 1196 13 79 133 0.80163219428632 12.561600568215 500.63301879429 2916.1632225351
90	364646 3577 28 1196 13.5 79 132 1287.3539035277 1308.0041236939 170931.82525924 221348908.97047
91	368223 3572 28 1196 13.5 79 132 1329.5678696427 1828.4492605058 213173.11946313 347043215.30681
92	371795 3549 29 1196 14 79 131 1.4164578409246 14.40919409373 1045.8795847409 8977.1921957694
93	375344 3706 30 1196 14.5 79 130 -4.0364124428248 2.4566958014248 23.821672545337 118.36471050593
94	379050 3271 30 1196 14.5 79 130 0.973 9.5504622603471 277.28600678174 924.44792680744
95	382321 3497 31 1196 15 79 129 2441.9230521015 2632.5024971736 324241.45272402 815612830.05206
96	385818 3498 31 1196 15 79 129 1952.2780976007 3029.236753596 319540.38221491 806355480.87008
97	389316 3471 32 1196 15.5 79 128 2.084097520208 23.458014002667 2204.4110862303 42428.801071107
98	392787 3445 33 1196 16 79 127 1287.3528578302 1308.1849228678 164426.61720742 212885107.12726
99	396232 3442 33 1196 16 79 127 1356.4040778494 1828.4742939621 206017.63253944 336663137.51547
100	399674 3736 33 1196 16 79 127 -4.4772988275983 2.6 31.063334288187 201.75680437882
101	403410 3327 33 1196 16 79 127 0.973 13.296136230002 495.84828981161 3141.9707502045
102	406737 3550 34 1196 16.5 79 126 1.222376597012 12.55125319316 992.25969302981 8288.5142242547
103	410287 3704 35 1196 17 79 125 -2.7322452320543 2.6 22.657753192296 117.1649520761
104	413991 3194 35 1196 17 79 125 0.973 7.271658466444 264.04784059703 856.00156567928
105	417185 3405 39 1196 19 79 121 1287.36321585 1308.3498108843 156657.31324798 202824605.40211
106	420590 3411 39 1196 19 79 121 1377.3945162604 1828.2263283413 196935.49902849 322676718.01627
107	424001 3385 40 1196 19.5 79 120 2.065513285686 10.607510293846 945.40394295761 7823.5113235142
108	427386 3524 41 1196 20 79 119 -4.4379601529852 2.6 14.146579916915 103.41368166363
109	430910 3011 41 1196 20 79 119 0.973 7.3275408966978 234.91097964762 669.95857714202

