version 3
run Default-0-20230108-12:39:13-40430
attr configname Default
attr datetime 20230108-12:39:13
attr datetimef 20230108-123913
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 40430
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

par v5_0.node[1].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[1].appl headerLength 80bit
attr unit bit
par v5_0.node[1].appl sendBeacons false
par v5_0.node[1].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[1].appl beaconUserPriority 7
par v5_0.node[1].appl beaconInterval 1s
attr unit s
par v5_0.node[1].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[1].appl dataOnSch false
par v5_0.node[1].appl dataUserPriority 7
par v5_0.node[1].appl avoidBeaconSynchronization true
par v5_0.node[1].appl sendWSA false
par v5_0.node[1].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[1].appl wsaInterval 1s
attr unit s
par v5_0.node[1].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[1].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[1].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[1].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[1].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[1].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[1].appl generatedWSMs 0
scalar v5_0.node[1].appl receivedWSMs 0
scalar v5_0.node[1].appl generatedBSMs 0
scalar v5_0.node[1].appl receivedBSMs 0
scalar v5_0.node[1].appl generatedWSAs 0
scalar v5_0.node[1].appl receivedWSAs 0
par v5_0.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[1].nic.phy80211p recordStats false
par v5_0.node[1].nic.phy80211p usePropagationDelay true
par v5_0.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[1].nic.phy80211p useNoiseFloor true
par v5_0.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[1].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[1].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[1].nic.phy80211p initialRadioState 0
par v5_0.node[1].nic.phy80211p radioMinAtt 1
par v5_0.node[1].nic.phy80211p radioMaxAtt 0
par v5_0.node[1].nic.phy80211p nbRadioChannels 1
par v5_0.node[1].nic.phy80211p initialRadioChannel 0
par v5_0.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[1].nic.phy80211p collectCollisionStatistics false
par v5_0.node[1].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[1].nic.phy80211p busyTime 3.4626865671642e-06
par v5_0.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[1].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[1].nic.mac1609_4 address "\"auto\""
par v5_0.node[1].nic.mac1609_4 useServiceChannel false
par v5_0.node[1].nic.mac1609_4 serviceChannel 1
par v5_0.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[1].nic.mac1609_4 queueSize 0
par v5_0.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[1].nic.mac1609_4 useAcks false
par v5_0.node[1].nic.mac1609_4 frameErrorRate 0
par v5_0.node[1].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[1].nic.mac1609_4 SentPackets 0
scalar v5_0.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[1].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[1].nic.mac1609_4 SNIRLostPackets 2
scalar v5_0.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[1].nic.mac1609_4 TotalLostPackets 2
scalar v5_0.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[1].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[1].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[1].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[1].nic.mac1609_4 totalBusyTime 0.000464
scalar v5_0.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[1].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[1].nic.mac1609_4 channelBusy:timeavg 3.4626865671642e-06
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[1].nic connectionManagerName "\"connectionManager\""
par v5_0.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[1].veinsmobility notAffectedByHostState true
par v5_0.node[1].veinsmobility x 0
par v5_0.node[1].veinsmobility y 0
par v5_0.node[1].veinsmobility z 0
par v5_0.node[1].veinsmobility xOrientation 1
par v5_0.node[1].veinsmobility yOrientation 0
par v5_0.node[1].veinsmobility zOrientation 0
par v5_0.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[1].veinsmobility setHostSpeed false
par v5_0.node[1].veinsmobility accidentCount 0
par v5_0.node[1].veinsmobility accidentStart 48.7069s
attr unit s
par v5_0.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[1].veinsmobility startTime 0.5
scalar v5_0.node[1].veinsmobility totalTime 133.5
scalar v5_0.node[1].veinsmobility stopTime 134.5
scalar v5_0.node[1].veinsmobility minSpeed 2.0116060111359
scalar v5_0.node[1].veinsmobility maxSpeed 14.561619330353
scalar v5_0.node[1].veinsmobility totalDistance 1740.0951420258
scalar v5_0.node[1].veinsmobility totalCO2Emission 325.35075252237
par v5_0.node[1] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[1] applType "\"VeinsApp\""
par v5_0.node[1] nicType "\"Nic80211p\""
par v5_0.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[4].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[4].appl headerLength 80bit
attr unit bit
par v5_0.node[4].appl sendBeacons false
par v5_0.node[4].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[4].appl beaconUserPriority 7
par v5_0.node[4].appl beaconInterval 1s
attr unit s
par v5_0.node[4].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[4].appl dataOnSch false
par v5_0.node[4].appl dataUserPriority 7
par v5_0.node[4].appl avoidBeaconSynchronization true
par v5_0.node[4].appl sendWSA false
par v5_0.node[4].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[4].appl wsaInterval 1s
attr unit s
par v5_0.node[4].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[4].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[4].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[4].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[4].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[4].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[4].appl generatedWSMs 0
scalar v5_0.node[4].appl receivedWSMs 0
scalar v5_0.node[4].appl generatedBSMs 0
scalar v5_0.node[4].appl receivedBSMs 0
scalar v5_0.node[4].appl generatedWSAs 0
scalar v5_0.node[4].appl receivedWSAs 0
par v5_0.node[4].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[4].nic.phy80211p recordStats false
par v5_0.node[4].nic.phy80211p usePropagationDelay true
par v5_0.node[4].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[4].nic.phy80211p useNoiseFloor true
par v5_0.node[4].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[4].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[4].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[4].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[4].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[4].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[4].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[4].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[4].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[4].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[4].nic.phy80211p initialRadioState 0
par v5_0.node[4].nic.phy80211p radioMinAtt 1
par v5_0.node[4].nic.phy80211p radioMaxAtt 0
par v5_0.node[4].nic.phy80211p nbRadioChannels 1
par v5_0.node[4].nic.phy80211p initialRadioChannel 0
par v5_0.node[4].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[4].nic.phy80211p collectCollisionStatistics false
par v5_0.node[4].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[4].nic.phy80211p busyTime 0
par v5_0.node[4].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[4].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[4].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[4].nic.mac1609_4 address "\"auto\""
par v5_0.node[4].nic.mac1609_4 useServiceChannel false
par v5_0.node[4].nic.mac1609_4 serviceChannel 1
par v5_0.node[4].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[4].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[4].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[4].nic.mac1609_4 queueSize 0
par v5_0.node[4].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[4].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[4].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[4].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[4].nic.mac1609_4 useAcks false
par v5_0.node[4].nic.mac1609_4 frameErrorRate 0
par v5_0.node[4].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[4].nic.mac1609_4 SentPackets 0
scalar v5_0.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[4].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[4].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[4].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[4].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[4].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[4].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[4].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[4].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[4].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[4].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[4].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[4].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[4].nic connectionManagerName "\"connectionManager\""
par v5_0.node[4].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[4].veinsmobility notAffectedByHostState true
par v5_0.node[4].veinsmobility x 0
par v5_0.node[4].veinsmobility y 0
par v5_0.node[4].veinsmobility z 0
par v5_0.node[4].veinsmobility xOrientation 1
par v5_0.node[4].veinsmobility yOrientation 0
par v5_0.node[4].veinsmobility zOrientation 0
par v5_0.node[4].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[4].veinsmobility setHostSpeed false
par v5_0.node[4].veinsmobility accidentCount 0
par v5_0.node[4].veinsmobility accidentStart 54.0273s
attr unit s
par v5_0.node[4].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[4].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[4].veinsmobility startTime 3
scalar v5_0.node[4].veinsmobility totalTime 136
scalar v5_0.node[4].veinsmobility stopTime 139.5
scalar v5_0.node[4].veinsmobility minSpeed 1.6455819391718
scalar v5_0.node[4].veinsmobility maxSpeed 14.304877345344
scalar v5_0.node[4].veinsmobility totalDistance 1741.4467836027
scalar v5_0.node[4].veinsmobility totalCO2Emission 322.48786174902
par v5_0.node[4] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[4] applType "\"VeinsApp\""
par v5_0.node[4] nicType "\"Nic80211p\""
par v5_0.node[4] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[8].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[8].appl headerLength 80bit
attr unit bit
par v5_0.node[8].appl sendBeacons false
par v5_0.node[8].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[8].appl beaconUserPriority 7
par v5_0.node[8].appl beaconInterval 1s
attr unit s
par v5_0.node[8].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[8].appl dataOnSch false
par v5_0.node[8].appl dataUserPriority 7
par v5_0.node[8].appl avoidBeaconSynchronization true
par v5_0.node[8].appl sendWSA false
par v5_0.node[8].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[8].appl wsaInterval 1s
attr unit s
par v5_0.node[8].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[8].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[8].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[8].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[8].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[8].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[8].appl generatedWSMs 0
scalar v5_0.node[8].appl receivedWSMs 0
scalar v5_0.node[8].appl generatedBSMs 0
scalar v5_0.node[8].appl receivedBSMs 0
scalar v5_0.node[8].appl generatedWSAs 0
scalar v5_0.node[8].appl receivedWSAs 0
par v5_0.node[8].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[8].nic.phy80211p recordStats false
par v5_0.node[8].nic.phy80211p usePropagationDelay true
par v5_0.node[8].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[8].nic.phy80211p useNoiseFloor true
par v5_0.node[8].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[8].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[8].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[8].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[8].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[8].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[8].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[8].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[8].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[8].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[8].nic.phy80211p initialRadioState 0
par v5_0.node[8].nic.phy80211p radioMinAtt 1
par v5_0.node[8].nic.phy80211p radioMaxAtt 0
par v5_0.node[8].nic.phy80211p nbRadioChannels 1
par v5_0.node[8].nic.phy80211p initialRadioChannel 0
par v5_0.node[8].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[8].nic.phy80211p collectCollisionStatistics false
par v5_0.node[8].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[8].nic.phy80211p busyTime 0
par v5_0.node[8].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[8].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[8].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[8].nic.mac1609_4 address "\"auto\""
par v5_0.node[8].nic.mac1609_4 useServiceChannel false
par v5_0.node[8].nic.mac1609_4 serviceChannel 1
par v5_0.node[8].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[8].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[8].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[8].nic.mac1609_4 queueSize 0
par v5_0.node[8].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[8].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[8].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[8].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[8].nic.mac1609_4 useAcks false
par v5_0.node[8].nic.mac1609_4 frameErrorRate 0
par v5_0.node[8].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[8].nic.mac1609_4 SentPackets 0
scalar v5_0.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[8].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[8].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[8].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[8].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[8].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[8].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[8].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[8].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[8].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[8].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[8].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[8].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[8].nic connectionManagerName "\"connectionManager\""
par v5_0.node[8].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[8].veinsmobility notAffectedByHostState true
par v5_0.node[8].veinsmobility x 0
par v5_0.node[8].veinsmobility y 0
par v5_0.node[8].veinsmobility z 0
par v5_0.node[8].veinsmobility xOrientation 1
par v5_0.node[8].veinsmobility yOrientation 0
par v5_0.node[8].veinsmobility zOrientation 0
par v5_0.node[8].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[8].veinsmobility setHostSpeed false
par v5_0.node[8].veinsmobility accidentCount 0
par v5_0.node[8].veinsmobility accidentStart 31.1528s
attr unit s
par v5_0.node[8].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[8].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[8].veinsmobility startTime 5.5
scalar v5_0.node[8].veinsmobility totalTime 138
scalar v5_0.node[8].veinsmobility stopTime 144
scalar v5_0.node[8].veinsmobility minSpeed 1.4753626310459
scalar v5_0.node[8].veinsmobility maxSpeed 14.101245911086
scalar v5_0.node[8].veinsmobility totalDistance 1742.6034222964
scalar v5_0.node[8].veinsmobility totalCO2Emission 320.35521952183
par v5_0.node[8] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[8] applType "\"VeinsApp\""
par v5_0.node[8] nicType "\"Nic80211p\""
par v5_0.node[8] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[12].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[12].appl headerLength 80bit
attr unit bit
par v5_0.node[12].appl sendBeacons false
par v5_0.node[12].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[12].appl beaconUserPriority 7
par v5_0.node[12].appl beaconInterval 1s
attr unit s
par v5_0.node[12].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[12].appl dataOnSch false
par v5_0.node[12].appl dataUserPriority 7
par v5_0.node[12].appl avoidBeaconSynchronization true
par v5_0.node[12].appl sendWSA false
par v5_0.node[12].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[12].appl wsaInterval 1s
attr unit s
par v5_0.node[12].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[12].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[12].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[12].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[12].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[12].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[12].appl generatedWSMs 0
scalar v5_0.node[12].appl receivedWSMs 0
scalar v5_0.node[12].appl generatedBSMs 0
scalar v5_0.node[12].appl receivedBSMs 0
scalar v5_0.node[12].appl generatedWSAs 0
scalar v5_0.node[12].appl receivedWSAs 0
par v5_0.node[12].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[12].nic.phy80211p recordStats false
par v5_0.node[12].nic.phy80211p usePropagationDelay true
par v5_0.node[12].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[12].nic.phy80211p useNoiseFloor true
par v5_0.node[12].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[12].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[12].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[12].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[12].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[12].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[12].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[12].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[12].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[12].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[12].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[12].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[12].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[12].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[12].nic.phy80211p initialRadioState 0
par v5_0.node[12].nic.phy80211p radioMinAtt 1
par v5_0.node[12].nic.phy80211p radioMaxAtt 0
par v5_0.node[12].nic.phy80211p nbRadioChannels 1
par v5_0.node[12].nic.phy80211p initialRadioChannel 0
par v5_0.node[12].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[12].nic.phy80211p collectCollisionStatistics false
par v5_0.node[12].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[12].nic.phy80211p busyTime 0
par v5_0.node[12].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[12].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[12].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[12].nic.mac1609_4 address "\"auto\""
par v5_0.node[12].nic.mac1609_4 useServiceChannel false
par v5_0.node[12].nic.mac1609_4 serviceChannel 1
par v5_0.node[12].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[12].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[12].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[12].nic.mac1609_4 queueSize 0
par v5_0.node[12].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[12].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[12].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[12].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[12].nic.mac1609_4 useAcks false
par v5_0.node[12].nic.mac1609_4 frameErrorRate 0
par v5_0.node[12].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[12].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[12].nic.mac1609_4 SentPackets 0
scalar v5_0.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[12].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[12].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[12].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[12].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[12].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[12].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[12].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[12].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[12].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[12].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[12].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[12].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[12].nic connectionManagerName "\"connectionManager\""
par v5_0.node[12].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[12].veinsmobility notAffectedByHostState true
par v5_0.node[12].veinsmobility x 0
par v5_0.node[12].veinsmobility y 0
par v5_0.node[12].veinsmobility z 0
par v5_0.node[12].veinsmobility xOrientation 1
par v5_0.node[12].veinsmobility yOrientation 0
par v5_0.node[12].veinsmobility zOrientation 0
par v5_0.node[12].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[12].veinsmobility setHostSpeed false
par v5_0.node[12].veinsmobility accidentCount 0
par v5_0.node[12].veinsmobility accidentStart 32.4934s
attr unit s
par v5_0.node[12].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[12].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[12].veinsmobility startTime 8
scalar v5_0.node[12].veinsmobility totalTime 156.5
scalar v5_0.node[12].veinsmobility stopTime 165
scalar v5_0.node[12].veinsmobility minSpeed 1.1931908345608
scalar v5_0.node[12].veinsmobility maxSpeed 12.266203220988
scalar v5_0.node[12].veinsmobility totalDistance 1739.6077336538
scalar v5_0.node[12].veinsmobility totalCO2Emission 323.46510379234
par v5_0.node[12] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[12] applType "\"VeinsApp\""
par v5_0.node[12] nicType "\"Nic80211p\""
par v5_0.node[12] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[2].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[2].appl headerLength 80bit
attr unit bit
par v5_0.node[2].appl sendBeacons false
par v5_0.node[2].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[2].appl beaconUserPriority 7
par v5_0.node[2].appl beaconInterval 1s
attr unit s
par v5_0.node[2].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[2].appl dataOnSch false
par v5_0.node[2].appl dataUserPriority 7
par v5_0.node[2].appl avoidBeaconSynchronization true
par v5_0.node[2].appl sendWSA false
par v5_0.node[2].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[2].appl wsaInterval 1s
attr unit s
par v5_0.node[2].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[2].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[2].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[2].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[2].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[2].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[2].appl generatedWSMs 0
scalar v5_0.node[2].appl receivedWSMs 0
scalar v5_0.node[2].appl generatedBSMs 0
scalar v5_0.node[2].appl receivedBSMs 0
scalar v5_0.node[2].appl generatedWSAs 0
scalar v5_0.node[2].appl receivedWSAs 0
par v5_0.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[2].nic.phy80211p recordStats false
par v5_0.node[2].nic.phy80211p usePropagationDelay true
par v5_0.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[2].nic.phy80211p useNoiseFloor true
par v5_0.node[2].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[2].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[2].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[2].nic.phy80211p initialRadioState 0
par v5_0.node[2].nic.phy80211p radioMinAtt 1
par v5_0.node[2].nic.phy80211p radioMaxAtt 0
par v5_0.node[2].nic.phy80211p nbRadioChannels 1
par v5_0.node[2].nic.phy80211p initialRadioChannel 0
par v5_0.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[2].nic.phy80211p collectCollisionStatistics false
par v5_0.node[2].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[2].nic.phy80211p busyTime 4.8207792207792e-06
par v5_0.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[2].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[2].nic.mac1609_4 address "\"auto\""
par v5_0.node[2].nic.mac1609_4 useServiceChannel false
par v5_0.node[2].nic.mac1609_4 serviceChannel 1
par v5_0.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[2].nic.mac1609_4 queueSize 0
par v5_0.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[2].nic.mac1609_4 useAcks false
par v5_0.node[2].nic.mac1609_4 frameErrorRate 0
par v5_0.node[2].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[2].nic.mac1609_4 SentPackets 0
scalar v5_0.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[2].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[2].nic.mac1609_4 SNIRLostPackets 4
scalar v5_0.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[2].nic.mac1609_4 TotalLostPackets 4
scalar v5_0.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[2].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[2].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[2].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[2].nic.mac1609_4 totalBusyTime 0.000928
scalar v5_0.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[2].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[2].nic.mac1609_4 channelBusy:timeavg 4.8207792207792e-06
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[2].nic connectionManagerName "\"connectionManager\""
par v5_0.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[2].veinsmobility notAffectedByHostState true
par v5_0.node[2].veinsmobility x 0
par v5_0.node[2].veinsmobility y 0
par v5_0.node[2].veinsmobility z 0
par v5_0.node[2].veinsmobility xOrientation 1
par v5_0.node[2].veinsmobility yOrientation 0
par v5_0.node[2].veinsmobility zOrientation 0
par v5_0.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[2].veinsmobility setHostSpeed false
par v5_0.node[2].veinsmobility accidentCount 0
par v5_0.node[2].veinsmobility accidentStart 31.7014s
attr unit s
par v5_0.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[2].veinsmobility startTime 0.5
scalar v5_0.node[2].veinsmobility totalTime 192
scalar v5_0.node[2].veinsmobility stopTime 193
scalar v5_0.node[2].veinsmobility minSpeed 2.1311671961367
scalar v5_0.node[2].veinsmobility maxSpeed 16.053607501693
scalar v5_0.node[2].veinsmobility totalDistance 2881.0690039218
scalar v5_0.node[2].veinsmobility totalCO2Emission 545.81777365021
par v5_0.node[2] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[2] applType "\"VeinsApp\""
par v5_0.node[2] nicType "\"Nic80211p\""
par v5_0.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[16].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[16].appl headerLength 80bit
attr unit bit
par v5_0.node[16].appl sendBeacons false
par v5_0.node[16].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[16].appl beaconUserPriority 7
par v5_0.node[16].appl beaconInterval 1s
attr unit s
par v5_0.node[16].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[16].appl dataOnSch false
par v5_0.node[16].appl dataUserPriority 7
par v5_0.node[16].appl avoidBeaconSynchronization true
par v5_0.node[16].appl sendWSA false
par v5_0.node[16].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[16].appl wsaInterval 1s
attr unit s
par v5_0.node[16].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[16].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[16].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[16].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[16].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[16].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[16].appl generatedWSMs 0
scalar v5_0.node[16].appl receivedWSMs 0
scalar v5_0.node[16].appl generatedBSMs 0
scalar v5_0.node[16].appl receivedBSMs 0
scalar v5_0.node[16].appl generatedWSAs 0
scalar v5_0.node[16].appl receivedWSAs 0
par v5_0.node[16].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[16].nic.phy80211p recordStats false
par v5_0.node[16].nic.phy80211p usePropagationDelay true
par v5_0.node[16].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[16].nic.phy80211p useNoiseFloor true
par v5_0.node[16].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[16].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[16].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[16].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[16].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[16].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[16].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[16].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[16].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[16].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[16].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[16].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[16].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[16].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[16].nic.phy80211p initialRadioState 0
par v5_0.node[16].nic.phy80211p radioMinAtt 1
par v5_0.node[16].nic.phy80211p radioMaxAtt 0
par v5_0.node[16].nic.phy80211p nbRadioChannels 1
par v5_0.node[16].nic.phy80211p initialRadioChannel 0
par v5_0.node[16].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[16].nic.phy80211p collectCollisionStatistics false
par v5_0.node[16].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[16].nic.phy80211p busyTime 0
par v5_0.node[16].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[16].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[16].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[16].nic.mac1609_4 address "\"auto\""
par v5_0.node[16].nic.mac1609_4 useServiceChannel false
par v5_0.node[16].nic.mac1609_4 serviceChannel 1
par v5_0.node[16].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[16].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[16].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[16].nic.mac1609_4 queueSize 0
par v5_0.node[16].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[16].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[16].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[16].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[16].nic.mac1609_4 useAcks false
par v5_0.node[16].nic.mac1609_4 frameErrorRate 0
par v5_0.node[16].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[16].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[16].nic.mac1609_4 SentPackets 0
scalar v5_0.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[16].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[16].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[16].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[16].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[16].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[16].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[16].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[16].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[16].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[16].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[16].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[16].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[16].nic connectionManagerName "\"connectionManager\""
par v5_0.node[16].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[16].veinsmobility notAffectedByHostState true
par v5_0.node[16].veinsmobility x 0
par v5_0.node[16].veinsmobility y 0
par v5_0.node[16].veinsmobility z 0
par v5_0.node[16].veinsmobility xOrientation 1
par v5_0.node[16].veinsmobility yOrientation 0
par v5_0.node[16].veinsmobility zOrientation 0
par v5_0.node[16].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[16].veinsmobility setHostSpeed false
par v5_0.node[16].veinsmobility accidentCount 0
par v5_0.node[16].veinsmobility accidentStart 43.0759s
attr unit s
par v5_0.node[16].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[16].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[16].veinsmobility startTime 11
scalar v5_0.node[16].veinsmobility totalTime 189
scalar v5_0.node[16].veinsmobility stopTime 200.5
scalar v5_0.node[16].veinsmobility minSpeed 1.800812998829
scalar v5_0.node[16].veinsmobility maxSpeed 10.059137885384
scalar v5_0.node[16].veinsmobility totalDistance 1742.0082960477
scalar v5_0.node[16].veinsmobility totalCO2Emission 332.63736501437
par v5_0.node[16] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[16] applType "\"VeinsApp\""
par v5_0.node[16] nicType "\"Nic80211p\""
par v5_0.node[16] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[18].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[18].appl headerLength 80bit
attr unit bit
par v5_0.node[18].appl sendBeacons false
par v5_0.node[18].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[18].appl beaconUserPriority 7
par v5_0.node[18].appl beaconInterval 1s
attr unit s
par v5_0.node[18].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[18].appl dataOnSch false
par v5_0.node[18].appl dataUserPriority 7
par v5_0.node[18].appl avoidBeaconSynchronization true
par v5_0.node[18].appl sendWSA false
par v5_0.node[18].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[18].appl wsaInterval 1s
attr unit s
par v5_0.node[18].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[18].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[18].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[18].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[18].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[18].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[18].appl generatedWSMs 0
scalar v5_0.node[18].appl receivedWSMs 0
scalar v5_0.node[18].appl generatedBSMs 0
scalar v5_0.node[18].appl receivedBSMs 0
scalar v5_0.node[18].appl generatedWSAs 0
scalar v5_0.node[18].appl receivedWSAs 0
par v5_0.node[18].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[18].nic.phy80211p recordStats false
par v5_0.node[18].nic.phy80211p usePropagationDelay true
par v5_0.node[18].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[18].nic.phy80211p useNoiseFloor true
par v5_0.node[18].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[18].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[18].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[18].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[18].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[18].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[18].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[18].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[18].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[18].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[18].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[18].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[18].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[18].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[18].nic.phy80211p initialRadioState 0
par v5_0.node[18].nic.phy80211p radioMinAtt 1
par v5_0.node[18].nic.phy80211p radioMaxAtt 0
par v5_0.node[18].nic.phy80211p nbRadioChannels 1
par v5_0.node[18].nic.phy80211p initialRadioChannel 0
par v5_0.node[18].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[18].nic.phy80211p collectCollisionStatistics false
par v5_0.node[18].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[18].nic.phy80211p busyTime 0
par v5_0.node[18].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[18].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[18].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[18].nic.mac1609_4 address "\"auto\""
par v5_0.node[18].nic.mac1609_4 useServiceChannel false
par v5_0.node[18].nic.mac1609_4 serviceChannel 1
par v5_0.node[18].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[18].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[18].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[18].nic.mac1609_4 queueSize 0
par v5_0.node[18].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[18].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[18].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[18].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[18].nic.mac1609_4 useAcks false
par v5_0.node[18].nic.mac1609_4 frameErrorRate 0
par v5_0.node[18].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[18].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[18].nic.mac1609_4 SentPackets 0
scalar v5_0.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[18].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[18].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[18].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[18].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[18].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[18].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[18].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[18].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[18].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[18].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[18].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[18].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[18].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[18].nic connectionManagerName "\"connectionManager\""
par v5_0.node[18].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[18].veinsmobility notAffectedByHostState true
par v5_0.node[18].veinsmobility x 0
par v5_0.node[18].veinsmobility y 0
par v5_0.node[18].veinsmobility z 0
par v5_0.node[18].veinsmobility xOrientation 1
par v5_0.node[18].veinsmobility yOrientation 0
par v5_0.node[18].veinsmobility zOrientation 0
par v5_0.node[18].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[18].veinsmobility setHostSpeed false
par v5_0.node[18].veinsmobility accidentCount 0
par v5_0.node[18].veinsmobility accidentStart 36.3717s
attr unit s
par v5_0.node[18].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[18].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[18].veinsmobility startTime 13.5
scalar v5_0.node[18].veinsmobility totalTime 188
scalar v5_0.node[18].veinsmobility stopTime 202
scalar v5_0.node[18].veinsmobility minSpeed 1.4164578409246
scalar v5_0.node[18].veinsmobility maxSpeed 14.40919409373
scalar v5_0.node[18].veinsmobility totalDistance 1739.8324323554
scalar v5_0.node[18].veinsmobility totalCO2Emission 351.84747513036
par v5_0.node[18] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[18] applType "\"VeinsApp\""
par v5_0.node[18] nicType "\"Nic80211p\""
par v5_0.node[18] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[20].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[20].appl headerLength 80bit
attr unit bit
par v5_0.node[20].appl sendBeacons false
par v5_0.node[20].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[20].appl beaconUserPriority 7
par v5_0.node[20].appl beaconInterval 1s
attr unit s
par v5_0.node[20].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[20].appl dataOnSch false
par v5_0.node[20].appl dataUserPriority 7
par v5_0.node[20].appl avoidBeaconSynchronization true
par v5_0.node[20].appl sendWSA false
par v5_0.node[20].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[20].appl wsaInterval 1s
attr unit s
par v5_0.node[20].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[20].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[20].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[20].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[20].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[20].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[20].appl generatedWSMs 0
scalar v5_0.node[20].appl receivedWSMs 0
scalar v5_0.node[20].appl generatedBSMs 0
scalar v5_0.node[20].appl receivedBSMs 0
scalar v5_0.node[20].appl generatedWSAs 0
scalar v5_0.node[20].appl receivedWSAs 0
par v5_0.node[20].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[20].nic.phy80211p recordStats false
par v5_0.node[20].nic.phy80211p usePropagationDelay true
par v5_0.node[20].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[20].nic.phy80211p useNoiseFloor true
par v5_0.node[20].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[20].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[20].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[20].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[20].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[20].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[20].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[20].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[20].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[20].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[20].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[20].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[20].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[20].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[20].nic.phy80211p initialRadioState 0
par v5_0.node[20].nic.phy80211p radioMinAtt 1
par v5_0.node[20].nic.phy80211p radioMaxAtt 0
par v5_0.node[20].nic.phy80211p nbRadioChannels 1
par v5_0.node[20].nic.phy80211p initialRadioChannel 0
par v5_0.node[20].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[20].nic.phy80211p collectCollisionStatistics false
par v5_0.node[20].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[20].nic.phy80211p busyTime 0
par v5_0.node[20].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[20].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[20].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[20].nic.mac1609_4 address "\"auto\""
par v5_0.node[20].nic.mac1609_4 useServiceChannel false
par v5_0.node[20].nic.mac1609_4 serviceChannel 1
par v5_0.node[20].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[20].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[20].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[20].nic.mac1609_4 queueSize 0
par v5_0.node[20].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[20].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[20].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[20].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[20].nic.mac1609_4 useAcks false
par v5_0.node[20].nic.mac1609_4 frameErrorRate 0
par v5_0.node[20].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[20].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[20].nic.mac1609_4 SentPackets 0
scalar v5_0.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[20].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[20].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[20].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[20].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[20].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[20].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[20].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[20].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[20].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[20].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[20].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[20].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[20].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[20].nic connectionManagerName "\"connectionManager\""
par v5_0.node[20].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[20].veinsmobility notAffectedByHostState true
par v5_0.node[20].veinsmobility x 0
par v5_0.node[20].veinsmobility y 0
par v5_0.node[20].veinsmobility z 0
par v5_0.node[20].veinsmobility xOrientation 1
par v5_0.node[20].veinsmobility yOrientation 0
par v5_0.node[20].veinsmobility zOrientation 0
par v5_0.node[20].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[20].veinsmobility setHostSpeed false
par v5_0.node[20].veinsmobility accidentCount 0
par v5_0.node[20].veinsmobility accidentStart 73s
attr unit s
par v5_0.node[20].veinsmobility accidentDuration 50s
attr unit s
par v5_0.node[20].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[20].veinsmobility startTime 16
scalar v5_0.node[20].veinsmobility totalTime 187
scalar v5_0.node[20].veinsmobility stopTime 203.5
scalar v5_0.node[20].veinsmobility minSpeed 1.222376597012
scalar v5_0.node[20].veinsmobility maxSpeed 13.009105903824
scalar v5_0.node[20].veinsmobility totalDistance 1740.7635854103
scalar v5_0.node[20].veinsmobility totalCO2Emission 347.14466081514
par v5_0.node[20] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[20] applType "\"VeinsApp\""
par v5_0.node[20] nicType "\"Nic80211p\""
par v5_0.node[20] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[21].appl typename "\"tirocinio.app.VeinsApp\""
par v5_0.node[21].appl headerLength 80bit
attr unit bit
par v5_0.node[21].appl sendBeacons false
par v5_0.node[21].appl beaconLengthBits 256bit
attr unit bit
par v5_0.node[21].appl beaconUserPriority 7
par v5_0.node[21].appl beaconInterval 1s
attr unit s
par v5_0.node[21].appl dataLengthBits 1024bit
attr unit bit
par v5_0.node[21].appl dataOnSch false
par v5_0.node[21].appl dataUserPriority 7
par v5_0.node[21].appl avoidBeaconSynchronization true
par v5_0.node[21].appl sendWSA false
par v5_0.node[21].appl wsaLengthBits 250bit
attr unit bit
par v5_0.node[21].appl wsaInterval 1s
attr unit s
par v5_0.node[21].appl randomTimeHelpMessage "uniform(30s, 40s)"
attr unit s
par v5_0.node[21].appl randomVehicleLoadActual "uniform(150MB, 400MB)"
attr unit byte
par v5_0.node[21].appl maximumVehicleLoadActual 3e+08byte
attr unit byte
par v5_0.node[21].appl commonVehicleLoad 1e+09byte
attr unit byte
par v5_0.node[21].appl busVehicleLoad 4e+09byte
attr unit byte
par v5_0.node[21].appl computationLoad 5e+09byte
attr mutable ""
attr unit byte
scalar v5_0.node[21].appl generatedWSMs 0
scalar v5_0.node[21].appl receivedWSMs 0
scalar v5_0.node[21].appl generatedBSMs 0
scalar v5_0.node[21].appl receivedBSMs 0
scalar v5_0.node[21].appl generatedWSAs 0
scalar v5_0.node[21].appl receivedWSAs 0
par v5_0.node[21].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v5_0.node[21].nic.phy80211p recordStats false
par v5_0.node[21].nic.phy80211p usePropagationDelay true
par v5_0.node[21].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v5_0.node[21].nic.phy80211p useNoiseFloor true
par v5_0.node[21].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//antenna.xml:35"
par v5_0.node[21].nic.phy80211p antennaOffsetX 0m
attr unit m
par v5_0.node[21].nic.phy80211p antennaOffsetY 0m
attr unit m
par v5_0.node[21].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v5_0.node[21].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v5_0.node[21].nic.phy80211p analogueModels "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[21].nic.phy80211p decider "<root>...</root> at /opt/omnetpp-6.0.1/workspace/tirocinio/simulations/v5_0_Final//config.xml:34"
par v5_0.node[21].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v5_0.node[21].nic.phy80211p timeRXToTX 0s
attr unit s
par v5_0.node[21].nic.phy80211p timeRXToSleep 0s
attr unit s
par v5_0.node[21].nic.phy80211p timeTXToRX 0s
attr unit s
par v5_0.node[21].nic.phy80211p timeTXToSleep 0s
attr unit s
par v5_0.node[21].nic.phy80211p timeSleepToRX 0s
attr unit s
par v5_0.node[21].nic.phy80211p timeSleepToTX 0s
attr unit s
par v5_0.node[21].nic.phy80211p initialRadioState 0
par v5_0.node[21].nic.phy80211p radioMinAtt 1
par v5_0.node[21].nic.phy80211p radioMaxAtt 0
par v5_0.node[21].nic.phy80211p nbRadioChannels 1
par v5_0.node[21].nic.phy80211p initialRadioChannel 0
par v5_0.node[21].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v5_0.node[21].nic.phy80211p collectCollisionStatistics false
par v5_0.node[21].nic.phy80211p allowTxDuringRx false
scalar v5_0.node[21].nic.phy80211p busyTime 0
par v5_0.node[21].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v5_0.node[21].nic.mac1609_4 notAffectedByHostState false
par v5_0.node[21].nic.mac1609_4 headerLength 0bit
attr unit bit
par v5_0.node[21].nic.mac1609_4 address "\"auto\""
par v5_0.node[21].nic.mac1609_4 useServiceChannel false
par v5_0.node[21].nic.mac1609_4 serviceChannel 1
par v5_0.node[21].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v5_0.node[21].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v5_0.node[21].nic.mac1609_4 txPower 20mW
attr unit mW
par v5_0.node[21].nic.mac1609_4 queueSize 0
par v5_0.node[21].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v5_0.node[21].nic.mac1609_4 dot11ShortRetryLimit 7
par v5_0.node[21].nic.mac1609_4 dot11LongRetryLimit 4
par v5_0.node[21].nic.mac1609_4 ackLength 112bit
attr unit bit
par v5_0.node[21].nic.mac1609_4 useAcks false
par v5_0.node[21].nic.mac1609_4 frameErrorRate 0
par v5_0.node[21].nic.mac1609_4 ackErrorRate 0
scalar v5_0.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v5_0.node[21].nic.mac1609_4 ReceivedBroadcasts 0
scalar v5_0.node[21].nic.mac1609_4 SentPackets 0
scalar v5_0.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar v5_0.node[21].nic.mac1609_4 RetriesExceeded 0
scalar v5_0.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar v5_0.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar v5_0.node[21].nic.mac1609_4 TotalLostPackets 0
scalar v5_0.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar v5_0.node[21].nic.mac1609_4 TooLittleTime 0
scalar v5_0.node[21].nic.mac1609_4 TimesIntoBackoff 0
scalar v5_0.node[21].nic.mac1609_4 SlotsBackoff 0
scalar v5_0.node[21].nic.mac1609_4 NumInternalContention 0
scalar v5_0.node[21].nic.mac1609_4 totalBusyTime 0
scalar v5_0.node[21].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v5_0.node[21].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v5_0.node[21].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v5_0.node[21].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v5_0.node[21].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v5_0.node[21].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v5_0.node[21].nic connectionManagerName "\"connectionManager\""
par v5_0.node[21].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v5_0.node[21].veinsmobility notAffectedByHostState true
par v5_0.node[21].veinsmobility x 0
par v5_0.node[21].veinsmobility y 0
par v5_0.node[21].veinsmobility z 0
par v5_0.node[21].veinsmobility xOrientation 1
par v5_0.node[21].veinsmobility yOrientation 0
par v5_0.node[21].veinsmobility zOrientation 0
par v5_0.node[21].veinsmobility hostPositionOffset 0m
attr unit m
par v5_0.node[21].veinsmobility setHostSpeed false
par v5_0.node[21].veinsmobility accidentCount 0
par v5_0.node[21].veinsmobility accidentStart 30.3428s
attr unit s
par v5_0.node[21].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v5_0.node[21].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v5_0.node[21].veinsmobility startTime 19
scalar v5_0.node[21].veinsmobility totalTime 185.5
scalar v5_0.node[21].veinsmobility stopTime 205
scalar v5_0.node[21].veinsmobility minSpeed 2.065513285686
scalar v5_0.node[21].veinsmobility maxSpeed 14.736695423346
scalar v5_0.node[21].veinsmobility totalDistance 1741.4792354825
scalar v5_0.node[21].veinsmobility totalCO2Emission 348.87501963099
par v5_0.node[21] typename "\"org.car2x.veins.nodes.Car\""
par v5_0.node[21] applType "\"VeinsApp\""
par v5_0.node[21] nicType "\"Nic80211p\""
par v5_0.node[21] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""

