file 624149 1677740684                                          
version 3
run Default-0-20230302-08:01:03-11860
attr configname Default
attr datetime 20230302-08:01:03
attr datetimef 20230302-080103
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 11860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config repeat 10
config seed-set 0
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.**.useAcks false
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
vector 26 v5_0.node[4].veinsmobility speed ETV
vector 27 v5_0.node[5].veinsmobility speed ETV
vector 28 v5_0.node[6].veinsmobility speed ETV
vector 29 v5_0.node[7].veinsmobility posx ETV
vector 30 v5_0.node[7].veinsmobility posy ETV
vector 31 v5_0.node[4].veinsmobility acceleration ETV
vector 32 v5_0.node[4].veinsmobility co2emission ETV
vector 33 v5_0.node[5].veinsmobility acceleration ETV
vector 34 v5_0.node[5].veinsmobility co2emission ETV
vector 35 v5_0.node[6].veinsmobility acceleration ETV
vector 36 v5_0.node[6].veinsmobility co2emission ETV
vector 37 v5_0.node[7].veinsmobility speed ETV
vector 38 v5_0.node[7].veinsmobility acceleration ETV
vector 39 v5_0.node[7].veinsmobility co2emission ETV
vector 40 v5_0.node[8].veinsmobility posx ETV
vector 41 v5_0.node[8].veinsmobility posy ETV
vector 42 v5_0.node[9].veinsmobility posx ETV
vector 43 v5_0.node[9].veinsmobility posy ETV
vector 44 v5_0.node[10].veinsmobility posx ETV
vector 45 v5_0.node[10].veinsmobility posy ETV
vector 46 v5_0.node[8].veinsmobility speed ETV
vector 47 v5_0.node[9].veinsmobility speed ETV
vector 48 v5_0.node[10].veinsmobility speed ETV
vector 49 v5_0.node[8].veinsmobility acceleration ETV
vector 50 v5_0.node[8].veinsmobility co2emission ETV
vector 51 v5_0.node[9].veinsmobility acceleration ETV
vector 52 v5_0.node[9].veinsmobility co2emission ETV
vector 53 v5_0.node[10].veinsmobility acceleration ETV
vector 54 v5_0.node[10].veinsmobility co2emission ETV
vector 55 v5_0.node[11].veinsmobility posx ETV
vector 56 v5_0.node[11].veinsmobility posy ETV
vector 57 v5_0.node[11].veinsmobility speed ETV
vector 58 v5_0.node[12].veinsmobility posx ETV
vector 59 v5_0.node[12].veinsmobility posy ETV
vector 60 v5_0.node[11].veinsmobility acceleration ETV
vector 61 v5_0.node[11].veinsmobility co2emission ETV
vector 62 v5_0.node[13].veinsmobility posx ETV
vector 63 v5_0.node[13].veinsmobility posy ETV
vector 64 v5_0.node[12].veinsmobility speed ETV
vector 65 v5_0.node[12].veinsmobility acceleration ETV
vector 66 v5_0.node[12].veinsmobility co2emission ETV
vector 67 v5_0.node[13].veinsmobility speed ETV
vector 68 v5_0.node[14].veinsmobility posx ETV
vector 69 v5_0.node[14].veinsmobility posy ETV
vector 70 v5_0.node[13].veinsmobility acceleration ETV
vector 71 v5_0.node[13].veinsmobility co2emission ETV
vector 72 v5_0.node[14].veinsmobility speed ETV
vector 73 v5_0.node[14].veinsmobility acceleration ETV
vector 74 v5_0.node[14].veinsmobility co2emission ETV
vector 75 v5_0.node[15].veinsmobility posx ETV
vector 76 v5_0.node[15].veinsmobility posy ETV
vector 77 v5_0.node[16].veinsmobility posx ETV
vector 78 v5_0.node[16].veinsmobility posy ETV
vector 79 v5_0.node[15].veinsmobility speed ETV
vector 80 v5_0.node[16].veinsmobility speed ETV
vector 81 v5_0.node[17].veinsmobility posx ETV
vector 82 v5_0.node[17].veinsmobility posy ETV
vector 83 v5_0.node[15].veinsmobility acceleration ETV
vector 84 v5_0.node[15].veinsmobility co2emission ETV
vector 85 v5_0.node[16].veinsmobility acceleration ETV
vector 86 v5_0.node[16].veinsmobility co2emission ETV
vector 87 v5_0.node[17].veinsmobility speed ETV
vector 88 v5_0.node[17].veinsmobility acceleration ETV
vector 89 v5_0.node[17].veinsmobility co2emission ETV
vector 90 v5_0.node[18].veinsmobility posx ETV
vector 91 v5_0.node[18].veinsmobility posy ETV
vector 92 v5_0.node[18].veinsmobility speed ETV
vector 93 v5_0.node[18].veinsmobility acceleration ETV
vector 94 v5_0.node[18].veinsmobility co2emission ETV
vector 95 v5_0.node[19].veinsmobility posx ETV
vector 96 v5_0.node[19].veinsmobility posy ETV
vector 97 v5_0.node[19].veinsmobility speed ETV
vector 98 v5_0.node[20].veinsmobility posx ETV
vector 99 v5_0.node[20].veinsmobility posy ETV
vector 100 v5_0.node[19].veinsmobility acceleration ETV
vector 101 v5_0.node[19].veinsmobility co2emission ETV
vector 102 v5_0.node[20].veinsmobility speed ETV
vector 103 v5_0.node[20].veinsmobility acceleration ETV
vector 104 v5_0.node[20].veinsmobility co2emission ETV
vector 105 v5_0.node[21].veinsmobility posx ETV
vector 106 v5_0.node[21].veinsmobility posy ETV
vector 107 v5_0.node[21].veinsmobility speed ETV
vector 108 v5_0.node[21].veinsmobility acceleration ETV
vector 109 v5_0.node[21].veinsmobility co2emission ETV
0	8500 5467 2 1248 0.5 106 212 2224.2828552717 2631.7350595066 524223.92817648 1298552417.452
1	13967 5472 2 1248 0.5 106 212 1666.5297237067 3022.4123751242 478718.98624313 1128179634.406
2	19439 5478 2 1248 0.5 106 212 1287.3631844854 1601.2311282998 297605.33536533 421438075.43842
3	24917 5474 2 1248 0.5 106 212 763.26567549352 1828.227079195 281969.71752818 394568972.8133
4	30391 5475 2 1248 0.5 106 212 169.44349024096 628.61568430858 65663.303459588 23815786.814676
5	35866 5471 2 1248 0.5 106 212 1118.2538863569 2497.1688996973 372456.07684907 694869932.89533
6	41337 5475 2 1248 0.5 106 212 1598.2871992715 2062.056940352 387360.32690214 714725755.89043
7	46812 5473 2 1248 0.5 106 212 360.29248770513 946.35417513177 147710.50732584 106672247.20574
8	52285 5448 4 1248 1 106 211 0.96315724250003 22.219863656233 3202.3164132699 55178.805992832
9	57733 5438 4 1248 1 106 211 2.0116060111359 14.561337858656 2679.8522218595 35757.431315772
10	63171 5660 4 1248 1 106 211 2.1311671961367 16.050765266624 3203.6227178868 49915.424677525
11	68831 5650 4 1248 1 106 211 2.1601955810489 14.640536238936 2063.1608004391 21502.528202062
12	74481 5897 5 1248 1.5 106 210 -4 1.2 25.795800705169 271.42935245063
13	80378 5466 5 1248 1.5 106 210 0.973 8.4341171123639 684.02116912631 2691.9541564913
14	85844 5987 5 1248 1.5 106 210 -4.5 2.6 25.057927596588 228.2986593126
15	91831 5548 5 1248 1.5 106 210 0.973 9.235236049927 533.95714184811 1939.2448913304
16	97379 5992 5 1248 1.5 106 210 -4.5 2.6 27.589525190348 175.32947184938
17	103371 5590 5 1248 1.5 106 210 0.973 9.5156421158074 572.85775122738 2094.6215325753
18	108961 6026 5 1248 1.5 106 210 -4.4667560934741 2.4874176554522 13.095054562647 119.85552155666
19	114987 5500 5 1248 1.5 106 210 0.973 8.0237890237147 415.24504876872 1134.0165219353
20	120487 5563 8 1248 3 106 207 1287.3559671473 1600.2570296226 288845.60158702 406421208.39976
21	126050 5560 8 1248 3 106 207 825.98129189014 1828.399858525 280260.3448557 396735769.56876
22	131610 5556 8 1248 3 106 207 169.46772044059 451.5712040998 54164.182254376 15716833.501374
23	137166 5554 8 1248 3 106 207 1262.3793116594 2497.2687308043 390384.68211617 763934111.43831
24	142720 5563 8 1248 3 106 207 1598.285300359 2062.0618122481 377593.56313751 695489224.54975
25	148283 5562 8 1248 3 106 207 360.18661169056 929.93805466779 143617.72389046 103121431.15268
26	153845 5547 9 1248 3.5 106 206 1.6455819391718 14.304877345344 2553.8311263753 33334.321231258
27	159392 5538 9 1248 3.5 106 206 1.9477288762198 13.131635858841 2622.0492031638 33894.097377145
28	164930 5536 9 1248 3.5 106 206 1.8470616036361 17.513065206474 2031.2642531084 21660.14887831
29	170466 5519 10 1248 4 106 205 2244.76821194 2632.5300726173 507440.79594473 1258001354.7188
30	175985 5516 10 1248 4 106 205 1666.434129213 3029.4819660382 462442.66797157 1087406628.0584
31	181501 5869 10 1248 4 106 205 -4.5 2.6 25.272782716221 202.60828670361
32	187370 5369 10 1248 4 106 205 0.973 8.4184182159909 508.71350430515 1808.1171111979
33	192739 5942 10 1248 4 106 205 -0.2531903090328 2.1001406380255 22.244861746469 44.363864839804
34	198681 5513 10 1248 4 106 205 1.146941187121 8.1283407174621 437.56198502512 1104.7140908912
35	204194 5870 10 1248 4 106 205 -2.9300345987781 2.4902852086304 13.754671419095 138.30784699402
36	210064 5118 10 1248 4 106 205 0.94325256227711 11.28229159117 418.08482037992 1426.4095077172
37	215182 5488 11 1248 4.5 106 204 1.2490873197984 22.251320423957 3159.792532095 54374.483598694
38	220670 5764 12 1248 5 106 203 -3.5982625913338 2.3345917266048 24.944552157108 243.6217354821
39	226434 5233 12 1248 5 106 203 0.973 8.6669524041763 662.92544988706 2757.933610285
40	231667 5442 13 1248 5.5 106 202 1287.353903211 1598.4811953187 280270.66945967 391944740.92797
41	237109 5440 13 1248 5.5 106 202 881.2840122683 1828.4492680896 277392.27096942 396356803.8729
42	242549 5437 13 1248 5.5 106 202 169.43658256833 357.41291748674 45388.185356831 10700541.148551
43	247986 5438 13 1248 5.5 106 202 1517.0760672875 2497.3466320988 405064.20060996 829630775.99095
44	253424 5434 13 1248 5.5 106 202 1598.2734378541 2061.973008881 367794.96451008 676136320.54513
45	258858 5435 13 1248 5.5 106 202 360.06481149141 913.52291743178 138949.74982779 98942166.847803
46	264293 5421 14 1248 6 106 201 1.4753626310459 14.101219759427 2444.3166881663 31313.88367765
47	269714 5410 14 1248 6 106 201 1.6723107935808 10.617504251072 2076.8046790383 21722.321596518
48	275124 5418 14 1248 6 106 201 1.3793504540423 15.631149814458 1998.8980129137 21488.290294661
49	280542 5731 15 1248 6.5 106 200 -4.5 2.3369552702131 25.071802983012 184.04448096157
50	286273 5263 15 1248 6.5 106 200 0.973 8.4105883407596 487.1771632667 1686.3959802908
51	291536 5810 15 1248 6.5 106 200 -0.24764231541659 2.1267500180984 17.885989417535 37.814210375488
52	297346 5348 15 1248 6.5 106 200 0.973 7.1586450563712 371.17202255665 795.37644196461
53	302694 5744 15 1248 6.5 106 200 -2.9648641199095 2.6 14.589773893316 141.6966212221
54	308438 5074 15 1248 6.5 106 200 0.973 9.2207780759024 418.63762323851 1307.5349707878
55	313512 5365 16 1248 7 106 199 2264.425537144 2632.512985039 492994.58546451 1222959469.8809
56	318877 5367 16 1248 7 106 199 1666.6188691044 3029.3300161054 448681.1746911 1052806942.8307
57	324244 5339 17 1248 7.5 106 198 1.8956840156898 21.917492248835 3104.2688505797 53341.113383447
58	329583 5311 18 1248 8 106 197 1287.3528578302 1589.471807915 267195.4154903 364378973.17953
59	334894 5313 18 1248 8 106 197 1072.5761481952 1828.4742939621 282302.52401365 416188847.41017
60	340207 5600 18 1248 8 106 197 -4.3523143114048 2.6 23.381001390775 254.47360248082
61	345807 5018 18 1248 8 106 197 0.73478002996083 9.8790501683026 645.01039721251 2853.6031721245
62	350825 5282 19 1248 8.5 106 196 1598.2835358327 2061.9310034814 349596.39396777 628929901.12888
63	356107 5284 19 1248 8.5 106 196 360.2922464544 795.34643049072 130113.06385988 88945771.600419
64	361391 5287 19 1248 8.5 106 196 1.1931908345608 12.266203220988 2059.5916234724 22848.128009086
65	366678 5617 20 1248 9 106 195 -4.5 2.6 22.108519131684 169.59966358473
66	372295 5140 20 1248 9 106 195 0.973 8.2002424562645 428.5348777503 1319.366109346
67	377435 5262 20 1248 9 106 195 2.1325416447878 13.12735298522 1759.6141597151 16998.44743315
68	382697 5240 21 1248 9.5 106 194 2283.9475415515 2632.5215680323 481052.08904928 1194264031.455
69	387937 5243 21 1248 9.5 106 194 1666.4741389593 3029.406339692 437814.02209052 1027161822.4267
70	393180 5610 21 1248 9.5 106 194 -3.4660374319017 2.6 11.406854465225 97.133596927278
71	398790 5127 21 1248 9.5 106 194 0.973 7.9080960920237 364.41852866 899.30208165477
72	403917 5217 22 1248 10 106 193 1.6681853634732 21.941323639661 3052.5206544535 53063.70499361
73	409134 5423 23 1248 10.5 106 192 -4.222195924329 2.4417547865072 25.399324095377 258.37337931168
74	414557 4847 23 1248 10.5 106 192 0.973 11.647245747093 642.23129186672 3100.5525063588
75	419404 5163 24 1248 11 106 191 1598.293521306 2062.0074995446 338554.98327908 604942975.86291
76	424567 5167 24 1248 11 106 191 360.18852353748 765.65872901119 125899.89750476 85477369.249027
77	429734 5169 24 1248 11 106 191 1287.3591173781 1454.4381182253 250599.44571882 329045277.62854
78	434903 5167 24 1248 11 106 191 1170.1108900923 1828.3244436327 285618.40847999 436485439.28667
79	440070 5132 25 1248 11.5 106 190 1.8311858292321 12.941483403186 1701.2197342328 16326.906699732
80	445202 5135 25 1248 11.5 106 190 1.800812998829 10.058916727155 1609.904504717 14396.770981866
81	450337 5119 26 1248 12 106 189 2305.5130359245 2632.5300726173 469116.94280077 1165648506.5389
82	455456 5112 26 1248 12 106 189 1666.2667499157 3029.4819660382 427503.35462257 1004095284.9978
83	460568 5462 26 1248 12 106 189 -4.3579560646299 2.6 11.664485805445 93.243862602173
84	466030 4967 26 1248 12 106 189 0.973 8.0018137935896 351.38726884934 868.00822399718
85	470997 5444 26 1248 12 106 189 -4.5 2.1747973084776 16.403998447162 102.99331848289
86	476441 4921 26 1248 12 106 189 0.973 6.325421231444 349.28153200776 825.82088854556
87	481362 5092 27 1248 12.5 106 188 1.1819594505202 22.373229252066 2992.6102722281 52979.50068858
88	486454 5306 28 1248 13 106 187 -3.9828374817881 2.6 26.33062018876 262.63547305579
89	491760 4619 28 1248 13 106 187 0.80163219428632 12.561600568215 636.66206523912 3505.5753861322
90	496379 5033 29 1248 13.5 106 186 1287.3539035277 1436.7099798777 243637.61204212 319317261.87545
91	501412 5028 29 1248 13.5 106 186 1170.0240742452 1828.4492605058 278984.75650323 427396540.85561
92	506440 5006 30 1248 14 106 185 1.4164578409246 14.40919409373 1575.4237092361 14179.431269936
93	511446 5240 31 1248 14.5 106 184 -4.5 2.4566958014248 17.211066643455 161.58710495105
94	516686 4673 31 1248 14.5 106 184 0.973 9.5504622603471 372.62906632591 1103.4709541109
95	521359 4961 32 1248 15 106 183 2329.0453614118 2632.5024971736 454561.25052359 1130208565.2988
96	526320 4957 32 1248 15 106 183 1666.9375734162 3029.236753596 414567.62314019 973976069.9198
97	531277 4933 33 1248 15.5 106 182 2.084097520208 23.458014002667 2937.9885770183 53191.239056536
98	536210 4903 34 1248 16 106 181 1287.3528578302 1419.0158610694 236685.06174476 309630017.94031
99	541113 4904 34 1248 16 106 181 1170.1440760586 1828.4742939621 272476.26401469 418646983.45484
100	546017 5341 34 1248 16 106 181 -4.4772988275983 2.6 15.953583429363 260.31047153517
101	551358 4607 34 1248 16 106 181 0.973 13.296136230002 608.20659496813 3486.0429579361
102	555965 5065 35 1248 16.5 106 180 1.222376597012 12.913364881143 1539.6560106788 13850.861522591
103	561030 5323 36 1248 17 106 179 -2.7322452320543 2.6 17.598182916355 127.25605934814
104	566353 4574 36 1248 17 106 179 0.973 7.271658466444 351.49931423393 1014.5000949577
105	570927 4919 40 1248 19 106 175 1287.36321585 1401.3259845464 228509.43280202 298467939.88386
106	575846 4927 40 1248 19 106 175 1170.0004672911 1828.2263283413 264108.07824513 406474036.61924
107	580773 4900 41 1248 19.5 106 174 2.065513285686 12.374350689739 1503.4596962723 13608.764393155
108	585673 5141 42 1248 20 106 173 -4.4379601529852 2.6 15.740189228226 120.386122279
109	590814 4438 42 1248 20 106 173 0.973 8.3670912864513 335.37608633697 972.97840110804
0	595252 252 1325 1487 106.5 110.5 9 2179.2133335753 2219.2777669878 19793.228561639 43531715.589716
1	595504 253 1325 1487 106.5 110.5 9 1756.9100278867 1795.2372596459 15984.659937422 28391305.419958
2	595757 253 1325 1487 106.5 110.5 9 1601.2776764769 1601.9664459233 14413.046408901 23081767.747196
3	596010 251 1325 1487 106.5 110.5 9 698.0729063591 756.00788374245 6543.2665721076 4760296.8019091
4	596261 253 1325 1487 106.5 110.5 9 636.45457377459 699.20550484199 6010.4738323113 4017669.4668602
5	596514 251 1325 1487 106.5 110.5 9 1172.1952200346 1184.7424497008 10606.204547793 12499211.461384
6	596765 253 1325 1487 106.5 110.5 9 2045.1011493335 2051.5152316118 18447.786737419 37813454.250345
7	597018 252 1325 1487 106.5 110.5 9 950.70859109145 978.37199029233 8700.0349449422 8410880.6225259
8	597270 252 1325 1487 106.5 110.5 9 13.841112879748 13.885997938584 124.80233015898 1730.6263915585
9	597522 251 1325 1487 106.5 110.5 9 14.436094413934 14.549403010632 130.36678810974 1888.3982615825
10	597773 262 1325 1487 106.5 110.5 9 15.982299209622 16.051047794067 144.10201075076 2307.2701428934
11	598035 261 1325 1487 106.5 110.5 9 6.5338401966119 8.7734306402763 74.471253006264 620.61921949235
12	598296 283 1325 1487 106.5 110.5 9 -0.08977011767216 0.055939330989496 0.027304357672111 0.01644389254374
13	598579 260 1325 1487 106.5 110.5 9 1.723203037599 2.212461559073 18.319666747809 37.475257856194
14	598839 282 1325 1487 106.5 110.5 9 -0.13721388568636 0.10081378734205 -0.18065425770823 0.060472719066405
15	599121 262 1325 1487 106.5 110.5 9 1.6102057949586 2.4498742781894 18.178381920792 37.419767773573
16	599383 284 1325 1487 106.5 110.5 9 -0.067647643140518 0.15242404581513 0.11273883662187 0.054515735966106
17	599667 262 1325 1487 106.5 110.5 9 1.9993811646551 2.8483049876746 20.790957934149 48.827409064748
18	599929 271 1325 1487 106.5 110.5 9 -3.0427190131397 2.431165937949 -0.078164387429133 20.231885333162
19	600200 242 1325 1487 106.5 110.5 9 0.973 6.0672957047153 21.646481525094 79.762652424647
20	600442 259 1325 1487 106.5 110.5 9 1600.377305355 1601.2399595006 14407.588209398 23064289.422364
21	600701 258 1325 1487 106.5 110.5 9 761.8887146851 818.857052573 7113.2996014347 5625158.3029166
22	600959 260 1325 1487 106.5 110.5 9 453.66828810016 466.10245243902 4144.2956690904 1908490.9278229
23	601219 262 1325 1487 106.5 110.5 9 1219.4238670198 1256.2044267757 11125.248759535 13753543.329281
24	601481 261 1325 1487 106.5 110.5 9 2049.401755869 2050.2192054217 18447.893102151 37813862.728473
25	601742 262 1325 1487 106.5 110.5 9 934.29456961155 963.17294378299 8552.0513777873 8127204.9008758
26	602004 261 1325 1487 106.5 110.5 9 14.210054457151 14.290103740313 128.27565104332 1828.2991636159
27	602265 261 1325 1487 106.5 110.5 9 6.5033875455745 13.097401652567 89.39165045076 935.97977614418
28	602526 260 1325 1487 106.5 110.5 9 4.1975873218401 8.7715144169854 65.422313529976 502.4745876382
29	602786 261 1325 1487 106.5 110.5 9 2199.8271255878 2239.7940536437 19978.430809198 44350131.186432
30	603047 262 1325 1487 106.5 110.5 9 1737.2777280733 1775.5195291135 15807.464372992 27765363.794395
31	603309 281 1325 1487 106.5 110.5 9 -0.16009856632445 0.10065210007131 -0.093881799615918 0.05065542965338
32	603590 262 1325 1487 106.5 110.5 9 1.5122853726007 2.4144861911886 18.265730658621 37.664208253291
33	603852 257 1325 1487 106.5 110.5 9 -4.5 2.5004217943083 -7.0181857845728 63.606537101291
34	604109 222 1325 1487 106.5 110.5 9 0.973 6.1994256737153 25.332660803443 113.41831930923
35	604331 261 1325 1487 106.5 110.5 9 -4.5 2.002491259533 -5.289264304585 47.214074371652
36	604592 241 1325 1487 106.5 110.5 9 0.973 4.358145205858 17.573461218101 45.523264214719
37	604833 262 1325 1487 106.5 110.5 9 13.759063031818 13.908671921672 124.38552570896 1719.1024388333
38	605095 280 1325 1487 106.5 110.5 9 -0.20699667491144 0.19809641375215 0.167620371727 0.12008160615223
39	605375 261 1325 1487 106.5 110.5 9 1.3303254430497 2.6859769116148 18.748461483147 40.368366020325
40	605636 260 1325 1487 106.5 110.5 9 1598.7185513853 1600.3888772801 14396.643086979 23029261.937751
41	605896 260 1325 1487 106.5 110.5 9 818.17161785532 874.27899617329 7616.0284957848 6447828.4248982
42	606156 262 1325 1487 106.5 110.5 9 359.99949447403 375.55198643648 3311.8735617652 1218942.9979206
43	606418 262 1325 1487 106.5 110.5 9 1473.2757075876 1512.4911085274 13436.769990163 20062204.252601
44	606680 261 1325 1487 106.5 110.5 9 2049.0490528797 2049.7117502344 18444.635529107 37800509.291663
45	606941 261 1325 1487 106.5 110.5 9 917.87396995351 948.72680727672 8409.5695123384 7858794.0650877
46	607202 261 1325 1487 106.5 110.5 9 14.012856585129 14.083301261193 126.37604029018 1774.5502737391
47	607463 260 1325 1487 106.5 110.5 9 10.51741112735 10.617752306309 95.165475540749 1006.2817017165
48	607723 262 1325 1487 106.5 110.5 9 5.8459865031064 8.8465411455086 69.303479678067 546.93688030465
49	607985 284 1325 1487 106.5 110.5 9 -0.12800210011191 0.10536220150068 0.04158856061753 0.047818321820265
50	608269 262 1325 1487 106.5 110.5 9 1.6083540303212 2.4027420227091 18.531695190058 38.711447477416
51	608531 283 1325 1487 106.5 110.5 9 -0.10327398800291 0.11413714948576 -0.098380380081945 0.06477003554214
52	608814 262 1325 1487 106.5 110.5 9 1.4657019856741 2.0248418877657 15.316542252336 26.485953327375
53	609076 274 1325 1487 106.5 110.5 9 -2.8146176984378 0.95250160723752 -4.7040001879499 16.774934448707
54	609350 222 1325 1487 106.5 110.5 9 0.973 2.8896170825469 14.396571377971 26.973641425232
55	609572 262 1325 1487 106.5 110.5 9 2220.0672917069 2259.4960391971 20157.982875793 45150821.188348
56	609834 260 1325 1487 106.5 110.5 9 1718.4374743421 1756.1545648947 15635.685543536 27165185.076401
57	610094 261 1325 1487 106.5 110.5 9 13.587885526165 13.688378379837 122.77064642708 1674.7460124734
58	610355 260 1325 1487 106.5 110.5 9 1589.5996440805 1591.0811395041 14311.794510814 22758608.792356
59	610615 259 1325 1487 106.5 110.5 9 1017.6616055481 1066.4763794364 9378.6159646492 9775395.0500589
60	610874 279 1325 1487 106.5 110.5 9 -0.12925367276184 0.11956080040894 0.18278916622978 0.079888436546332
61	611153 259 1325 1487 106.5 110.5 9 1.5739697102373 2.3970599310625 18.628249843127 39.390584619345
62	611412 259 1325 1487 106.5 110.5 9 2054.4669967584 2056.921178408 18501.247274605 38032911.281506
63	611671 262 1325 1487 106.5 110.5 9 799.23820362333 830.33255507611 7333.0622520382 5975773.2884838
64	611933 261 1325 1487 106.5 110.5 9 12.148329495818 12.250886579818 109.92287283559 1342.5669200667
65	612194 284 1325 1487 106.5 110.5 9 -0.20511416799854 0.064713381263427 -0.19824180916883 0.056181044650939
66	612478 262 1325 1487 106.5 110.5 9 1.2611366022021 2.0595887184649 16.228106801411 29.716051175348
67	612740 260 1325 1487 106.5 110.5 9 7.7479588724484 7.8686165117004 70.035223201656 545.00314442479
68	613000 261 1325 1487 106.5 110.5 9 2237.3054024726 2278.7665392578 20322.206724273 45889622.491304
69	613261 261 1325 1487 106.5 110.5 9 1700.0050567873 1739.6591560142 15478.604672978 26622275.473691
70	613522 282 1325 1487 106.5 110.5 9 -0.24131527850404 0.19751621864736 -0.14584681617096 0.13705962993163
71	613804 252 1325 1487 106.5 110.5 9 0.973 1.9091450232063 13.391279366081 20.505027119958
72	614056 262 1325 1487 106.5 110.5 9 14.253809828633 14.403206916356 129.051203105 1850.4936239951
73	614318 281 1325 1487 106.5 110.5 9 -0.23175431390293 0.21437307579908 -0.22807516505688 0.20313376359151
74	614599 261 1325 1487 106.5 110.5 9 1.2706511237289 2.8249628964378 17.892331877425 37.9696414534
75	614860 262 1325 1487 106.5 110.5 9 2056.8446713397 2059.2687204686 18522.509382895 38120378.15443
76	615122 261 1325 1487 106.5 110.5 9 769.49497011118 800.20754412469 7063.6724666934 5544824.7698298
77	615383 261 1325 1487 106.5 110.5 9 1459.4353475882 1499.3811584547 13314.666101523 19699310.213747
78	615644 262 1325 1487 106.5 110.5 9 1170.6680710344 1171.4798345752 10540.714513578 12345185.432528
79	615906 261 1325 1487 106.5 110.5 9 7.6334445826948 7.7514259649982 69.330233069777 534.08480989951
80	616167 260 1325 1487 106.5 110.5 9 9.937656762686 10.059137885384 90.054830334084 901.11330837799
81	616427 262 1325 1487 106.5 110.5 9 2258.7280092364 2300.3023402377 20515.685265034 46767546.663457
82	616689 261 1325 1487 106.5 110.5 9 1679.4001466231 1719.1720285267 15293.541922043 25989529.599154
83	616950 280 1325 1487 106.5 110.5 9 -0.12462221009657 0.14233128406107 0.088931329655461 0.068671557713353
84	617230 257 1325 1487 106.5 110.5 9 1.2919837908645 1.78820250544 13.883432970657 21.654360363197
85	617487 280 1325 1487 106.5 110.5 9 -0.21539538451471 0.12631279957015 -0.1303109194478 0.086088745845699
86	617767 251 1325 1487 106.5 110.5 9 0.973 1.9918376875725 14.667778102305 24.619712965905
87	618018 261 1325 1487 106.5 110.5 9 14.332105949722 14.442997629883 129.55028591125 1864.8232467398
88	618279 279 1325 1487 106.5 110.5 9 -0.14849775271025 0.221783360322 0.13977785175164 0.12487499605381
89	618558 262 1325 1487 106.5 110.5 9 1.5619526387332 2.8570255837894 19.211295083566 42.509242412078
90	618820 259 1325 1487 106.5 110.5 9 1441.7125892214 1481.7061059864 13155.351541258 19230752.607477
91	619079 260 1325 1487 106.5 110.5 9 1171.2371822326 1171.5353978695 10543.035647595 12350622.36703
92	619339 262 1325 1487 106.5 110.5 9 9.9084507570859 10.068479714687 89.840172563761 896.83913790406
93	619601 277 1325 1487 106.5 110.5 9 -0.32005791520245 0.27082487054047 -0.22708081113201 0.3370465991312
94	619878 232 1325 1487 106.5 110.5 9 0.973 2.3471507175293 14.314019436127 25.037284643722
95	620110 262 1325 1487 106.5 110.5 9 2280.2046998013 2323.7689949307 20714.616183839 47679027.834975
96	620372 262 1325 1487 106.5 110.5 9 1666.3921797648 1698.6290611215 15119.481014862 25400967.521969
97	620634 261 1325 1487 106.5 110.5 9 11.004650930243 14.677799174768 123.62230632454 1713.1284195202
98	620895 260 1325 1487 106.5 110.5 9 1424.0133889448 1464.011632662 12996.080103514 18767955.217862
99	621155 260 1325 1487 106.5 110.5 9 1171.4505105354 1171.5367978746 10543.49343968 12351694.886732
100	621415 280 1325 1487 106.5 110.5 9 -0.17437475593761 2.1994617227046 9.2003910370017 18.135321905258
101	621695 267 1325 1487 106.5 110.5 9 1.4876320213867 9.5874705574198 46.664208757138 321.9761695324
102	621962 271 1325 1487 106.5 110.5 9 9.9193617167734 10.030027370723 89.77641863948 895.54872144623
103	622233 285 1325 1487 106.5 110.5 9 -0.21320422166946 0.22133130789992 0.017118631067977 0.14576006378694
104	622518 261 1325 1487 106.5 110.5 9 0.973 2.2220722074833 15.000235269324 26.094468819306
105	622779 271 1325 1487 106.5 110.5 9 1406.3227108325 1446.2938488078 12836.76012962 18310654.131561
106	623050 271 1325 1487 106.5 110.5 9 1171.1977316691 1171.5366598153 10542.705879832 12349849.843639
107	623321 268 1325 1487 106.5 110.5 9 9.8996255881628 10.043150914833 89.685747940534 893.74070734518
108	623589 288 1325 1487 106.5 110.5 9 -0.16839505172662 0.28705065334108 -0.0056478026392206 0.17250837960147
109	623877 271 1325 1487 106.5 110.5 9 1.2774996308443 2.3828387384383 15.136084517625 26.473200162939

