file 412827 1673532968                                          
version 2
run Default-0-20230112-15:00:08-3157
attr configname Default
attr datetime 20230112-15:00:08
attr datetimef 20230112-150008
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 3157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
0	8398 3881 2 1524 0.5 75.5 151 2441.8653528244 2631.7350595066 380468.47878607 959449389.26345
vector 1 v5_0.node[0].veinsmobility posy ETV
1	12279 3882 2 1524 0.5 75.5 151 1851.0454683341 3022.4123751242 373949.50680341 948101371.42672
vector 2 v5_0.node[1].veinsmobility posx ETV
2	16161 3885 2 1524 0.5 75.5 151 1287.3631844854 1546.2147801785 200481.50062042 266793075.88752
vector 3 v5_0.node[1].veinsmobility posy ETV
3	20046 3881 2 1524 0.5 75.5 151 1168.866070888 1828.227079195 222237.31490728 335118272.50198
vector 4 v5_0.node[2].veinsmobility posx ETV
4	23927 3883 2 1524 0.5 75.5 151 169.44349024096 396.83672892116 36083.830356547 9246765.8893286
vector 5 v5_0.node[2].veinsmobility posy ETV
5	27810 3885 2 1524 0.5 75.5 151 1418.2674387945 2497.1688996973 297494.16117799 602281533.4294
vector 6 v5_0.node[3].veinsmobility posx ETV
6	31695 3884 2 1524 0.5 75.5 151 1598.2871992715 2010.2616626488 262250.38761642 458121564.41856
vector 7 v5_0.node[3].veinsmobility posy ETV
7	35579 3881 2 1524 0.5 75.5 151 360.29248770513 730.00150398258 97677.221329089 65331082.756222
vector 8 v5_0.node[0].veinsmobility speed ETV
8	39460 3854 3 1524 1 75.5 150 0.96315724250003 22.219863656233 2393.9324513282 43887.999649916
vector 9 v5_0.node[1].veinsmobility speed ETV
9	43314 3847 3 1524 1 75.5 150 2.0116060111359 14.561337858656 1795.5186674707 22936.931534287
vector 10 v5_0.node[2].veinsmobility speed ETV
10	47161 4006 3 1524 1 75.5 150 2.1311671961367 16.050765266624 2291.5408093812 35952.286458786
vector 11 v5_0.node[3].veinsmobility speed ETV
11	51167 4004 3 1524 1 75.5 150 2.1601955810489 14.640536238936 1531.4761182665 16868.195906631
vector 12 v5_0.node[0].veinsmobility acceleration ETV
12	55171 4168 4 1524 1.5 75.5 149 -4 1.2 31.341444131908 179.70978382158
vector 13 v5_0.node[0].veinsmobility co2emission ETV
13	59339 3894 4 1524 1.5 75.5 149 0.973 8.4341171123639 529.73642169246 2236.1514693309
vector 14 v5_0.node[1].veinsmobility acceleration ETV
14	63233 4192 4 1524 1.5 75.5 149 -4.5 2.6 25.086923116953 227.66836224845
vector 15 v5_0.node[1].veinsmobility co2emission ETV
15	67425 3896 4 1524 1.5 75.5 149 0.973 9.235236049927 406.48062268986 1665.0342448587
vector 16 v5_0.node[2].veinsmobility acceleration ETV
16	71321 4273 4 1524 1.5 75.5 149 -0.22320228931494 2.1064462006511 27.754988922527 54.440806013535
vector 17 v5_0.node[2].veinsmobility co2emission ETV
17	75594 3989 4 1524 1.5 75.5 149 1.394852632666 9.5156421158074 392.36187677214 1307.850767509
vector 18 v5_0.node[3].veinsmobility acceleration ETV
18	79583 4246 4 1524 1.5 75.5 149 -4.4667560934741 2.4874176554522 13.109487626013 119.12935208481
vector 19 v5_0.node[3].veinsmobility co2emission ETV
19	83829 3880 4 1524 1.5 75.5 149 0.973 8.0237890237147 318.63474343954 977.22953324084
vector 20 v5_0.node[4].veinsmobility posx ETV
20	87709 3911 7 1524 3 75.5 146 1287.3559671473 1491.333546703 192337.41840049 253697670.2153
vector 21 v5_0.node[4].veinsmobility posy ETV
21	91620 3912 7 1524 3 75.5 146 1170.067794349 1828.399858525 217396.68304408 331169721.23638
vector 22 v5_0.node[5].veinsmobility posx ETV
22	95532 3911 7 1524 3 75.5 146 169.46772044059 294.95892310643 30856.189543909 6690491.8331934
vector 23 v5_0.node[5].veinsmobility posy ETV
23	99443 3902 7 1524 3 75.5 146 1627.4816894755 2497.2687308043 302219.94230385 635823484.86571
vector 24 v5_0.node[6].veinsmobility posx ETV
24	103345 3911 7 1524 3 75.5 146 1598.285300359 1993.3253499228 252656.75581734 439586744.91607
vector 25 v5_0.node[6].veinsmobility posy ETV
25	107256 3910 7 1524 3 75.5 146 360.18661169056 729.21864335425 94377.310939403 63104508.41555
vector 26 v5_0.node[4].veinsmobility speed ETV
26	111166 3893 8 1524 3.5 75.5 145 1.6455819391718 14.304877345344 1685.3023336062 20967.960145649
vector 27 v5_0.node[5].veinsmobility speed ETV
27	115059 3888 8 1524 3.5 75.5 145 1.9477288762198 13.131635858841 1824.3777900599 23463.206951182
vector 28 v5_0.node[6].veinsmobility speed ETV
28	118947 3884 8 1524 3.5 75.5 145 1.8470616036361 17.513065206474 1498.0757259657 16999.462421854
vector 29 v5_0.node[7].veinsmobility posx ETV
29	122831 3867 9 1524 4 75.5 144 2441.8622774036 2632.5300726173 362681.20216211 914197996.89848
vector 30 v5_0.node[7].veinsmobility posy ETV
30	126698 3865 9 1524 4 75.5 144 1882.2997078914 3029.4819660382 357195.12791954 905612619.7806
vector 31 v5_0.node[4].veinsmobility acceleration ETV
31	130563 4083 9 1524 4 75.5 144 -4.5 2.6 25.173886427378 201.85654400769
vector 32 v5_0.node[4].veinsmobility co2emission ETV
32	134646 3716 9 1524 4 75.5 144 0.973 8.4184182159909 382.45476765912 1537.7981714531
vector 33 v5_0.node[5].veinsmobility acceleration ETV
33	138362 4152 9 1524 4 75.5 144 -0.22434163342696 2.1001406380255 22.363216613202 43.655239531752
vector 34 v5_0.node[5].veinsmobility co2emission ETV
34	142514 3858 9 1524 4 75.5 144 1.2376037018992 8.1283407174621 319.10257473714 867.53850238195
vector 35 v5_0.node[6].veinsmobility acceleration ETV
35	146372 4100 9 1524 4 75.5 144 -2.9300345987781 2.4902852086304 14.038808308415 137.09720511064
vector 36 v5_0.node[6].veinsmobility co2emission ETV
36	150472 3550 9 1524 4 75.5 144 0.94325256227711 11.28229159117 322.22563730606 1269.562142556
vector 37 v5_0.node[7].veinsmobility speed ETV
37	154022 3838 10 1524 4.5 75.5 143 1.2490873197984 22.251320423957 2345.3040372339 42955.369592271
vector 38 v5_0.node[7].veinsmobility acceleration ETV
38	157860 4010 11 1524 5 75.5 142 -3.5982625913338 2.1160328220902 30.663304646183 172.61940666761
vector 39 v5_0.node[7].veinsmobility co2emission ETV
39	161870 3693 11 1524 5 75.5 142 0.973 8.6669524041763 514.05927262416 2264.4424777879
vector 40 v5_0.node[8].veinsmobility posx ETV
40	165563 3792 12 1524 5.5 75.5 141 1287.353903211 1442.2011641895 184683.1428616 242047215.55446
vector 41 v5_0.node[8].veinsmobility posy ETV
41	169355 3792 12 1524 5.5 75.5 141 1170.0286713531 1828.4492680896 212118.70578983 325932528.79854
vector 42 v5_0.node[9].veinsmobility posx ETV
42	173147 3786 12 1524 5.5 75.5 141 169.43658256833 243.31748128589 28438.252701936 5855690.2665494
vector 43 v5_0.node[9].veinsmobility posy ETV
43	176933 3789 12 1524 5.5 75.5 141 1796.4589533508 2497.3466320988 304180.1062414 662394135.40349
vector 44 v5_0.node[10].veinsmobility posx ETV
44	180722 3783 12 1524 5.5 75.5 141 1598.2734378541 1974.5405431339 243104.32773258 421226977.95392
vector 45 v5_0.node[10].veinsmobility posy ETV
45	184505 3784 12 1524 5.5 75.5 141 360.06481149141 728.40511255898 90444.760286288 60140655.300073
vector 46 v5_0.node[8].veinsmobility speed ETV
46	188289 3769 13 1524 6 75.5 140 1.4753626310459 14.101219759427 1587.8874749089 19289.688853784
vector 47 v5_0.node[9].veinsmobility speed ETV
47	192058 3758 13 1524 6 75.5 140 1.6723107935808 10.617504251072 1432.7579302293 14922.297605353
vector 48 v5_0.node[10].veinsmobility speed ETV
48	195816 3765 13 1524 6 75.5 140 1.3793504540423 15.631149814458 1461.0233590203 16743.471528696
vector 49 v5_0.node[8].veinsmobility acceleration ETV
49	199581 3948 14 1524 6.5 75.5 139 -4.5 2.3369552702131 25.039241396383 183.39461190059
vector 50 v5_0.node[8].veinsmobility co2emission ETV
50	203529 3611 14 1524 6.5 75.5 139 0.973 8.4105883407596 362.40859033855 1423.6395074692
vector 51 v5_0.node[9].veinsmobility acceleration ETV
51	207140 4022 14 1524 6.5 75.5 139 -0.24510627184529 2.1267500180984 17.700269379442 37.070235835007
vector 52 v5_0.node[9].veinsmobility co2emission ETV
52	211162 3716 14 1524 6.5 75.5 139 0.973 7.1586450563712 265.52559397852 607.1244091259
vector 53 v5_0.node[10].veinsmobility acceleration ETV
53	214878 3953 14 1524 6.5 75.5 139 -2.9648641199095 2.6 14.825369798403 139.81793943819
vector 54 v5_0.node[10].veinsmobility co2emission ETV
54	218831 3472 14 1524 6.5 75.5 139 0.973 9.2207780759024 321.84964159348 1144.5185594212
vector 55 v5_0.node[11].veinsmobility posx ETV
55	222303 3715 15 1524 7 75.5 138 2441.8693688777 2632.512985039 347389.61432812 875178409.15188
vector 56 v5_0.node[11].veinsmobility posy ETV
56	226018 3713 15 1524 7 75.5 138 1915.8932719324 3029.3300161054 342694.25703039 868341914.9643
vector 57 v5_0.node[11].veinsmobility speed ETV
57	229731 3687 16 1524 7.5 75.5 137 1.8956840156898 21.917492248835 2277.418617643 41594.55940828
vector 58 v5_0.node[12].veinsmobility posx ETV
58	233418 3661 17 1524 8 75.5 136 1287.3528578302 1329.6656389323 176630.52118335 229413719.24552
vector 59 v5_0.node[12].veinsmobility posy ETV
59	237079 3665 17 1524 8 75.5 136 1196.4726200076 1828.4742939621 211700.10294402 334425878.44241
vector 60 v5_0.node[11].veinsmobility acceleration ETV
60	240744 3860 17 1524 8 75.5 136 -4.3523143114048 2.2468886084668 28.846576048657 171.34275232613
vector 61 v5_0.node[11].veinsmobility co2emission ETV
61	244604 3515 17 1524 8 75.5 136 0.73478002996083 9.8790501683026 492.84320519183 2280.5687370771
vector 62 v5_0.node[13].veinsmobility posx ETV
62	248119 3634 18 1524 8.5 75.5 135 1598.2835358327 1887.322695412 227695.14311691 385129405.54888
vector 63 v5_0.node[13].veinsmobility posy ETV
63	251753 3635 18 1524 8.5 75.5 135 360.2922464544 726.1486803852 85055.269283518 55642004.50409
vector 64 v5_0.node[12].veinsmobility speed ETV
64	255388 3642 18 1524 8.5 75.5 135 1.1931908345608 12.266203220988 1315.0310710756 13760.007401128
vector 65 v5_0.node[12].veinsmobility acceleration ETV
65	259030 3831 19 1524 9 75.5 134 -4.5 2.6 21.991605516885 168.95082376237
vector 66 v5_0.node[12].veinsmobility co2emission ETV
66	262861 3490 19 1524 9 75.5 134 0.973 8.2002424562645 314.27626139266 1099.6520235156
vector 67 v5_0.node[13].veinsmobility speed ETV
67	266351 3614 19 1524 9 75.5 134 2.1325416447878 13.12735298522 1284.8930695942 13301.867260119
vector 68 v5_0.node[14].veinsmobility posx ETV
68	269965 3586 20 1524 9.5 75.5 133 2441.958165747 2632.5215680323 334750.28784446 843196528.8816
vector 69 v5_0.node[14].veinsmobility posy ETV
69	273551 3592 20 1524 9.5 75.5 133 1943.9193688743 3029.406339692 331156.32349611 840257036.87028
vector 70 v5_0.node[13].veinsmobility acceleration ETV
70	277143 3840 20 1524 9.5 75.5 133 -3.4660374319017 2.1601661048969 11.413946491525 80.639641741555
vector 71 v5_0.node[13].veinsmobility co2emission ETV
71	280983 3524 20 1524 9.5 75.5 133 0.973 7.9080960920237 266.83836354198 716.78118780019
vector 72 v5_0.node[14].veinsmobility speed ETV
72	284507 3569 21 1524 10 75.5 132 1.6681853634732 21.941323639661 2222.7277049409 41148.373677109
vector 73 v5_0.node[14].veinsmobility acceleration ETV
73	288076 3693 22 1524 10.5 75.5 131 -3.3704403941803 2.4417547865072 31.188031043834 178.34430629889
vector 74 v5_0.node[14].veinsmobility co2emission ETV
74	291769 3354 22 1524 10.5 75.5 131 0.973 11.647245747093 493.69510323515 2520.9371519265
vector 75 v5_0.node[15].veinsmobility posx ETV
75	295123 3509 23 1524 11 75.5 130 1598.293521306 1861.6123692277 217951.36277573 366251658.90797
vector 76 v5_0.node[15].veinsmobility posy ETV
76	298632 3517 23 1524 11 75.5 130 360.18852353748 724.9646195462 81270.17148268 52819934.626754
vector 77 v5_0.node[16].veinsmobility posx ETV
77	302149 3520 23 1524 11 75.5 130 1287.3591173781 1308.6577866309 168283.67537146 217843691.5021
vector 78 v5_0.node[16].veinsmobility posy ETV
78	305669 3519 23 1524 11 75.5 130 1350.7796304356 1828.3244436327 210986.13298766 344964567.22765
vector 79 v5_0.node[15].veinsmobility speed ETV
79	309188 3483 24 1524 11.5 75.5 129 1.8311858292321 12.941483403186 1234.29897828 12749.715434415
vector 80 v5_0.node[16].veinsmobility speed ETV
80	312671 3487 24 1524 11.5 75.5 129 1.800812998829 10.058916727155 1000.0929941832 8300.4293314991
vector 81 v5_0.node[17].veinsmobility posx ETV
81	316158 3469 25 1524 12 75.5 128 2441.9387332525 2632.5300726173 322181.65342747 811579088.71528
vector 82 v5_0.node[17].veinsmobility posy ETV
82	319627 3465 25 1524 12 75.5 128 1979.7654225305 3029.4819660382 319820.03637436 813442626.72036
vector 83 v5_0.node[15].veinsmobility acceleration ETV
83	323092 3714 25 1524 12 75.5 128 -4.3579560646299 2.1352408884652 11.735967526465 71.129145022943
vector 84 v5_0.node[15].veinsmobility co2emission ETV
84	326806 3377 25 1524 12 75.5 128 0.973 8.0018137935896 251.34711525616 670.37891398683
vector 85 v5_0.node[16].veinsmobility acceleration ETV
85	330183 3675 25 1524 12 75.5 128 -4.5 2.1747973084776 16.430767278186 102.09851332364
vector 86 v5_0.node[16].veinsmobility co2emission ETV
86	333858 3300 25 1524 12 75.5 128 0.973 6.325421231444 247.05062001954 648.5754732786
vector 87 v5_0.node[17].veinsmobility speed ETV
87	337158 3443 26 1524 12.5 75.5 127 1.1819594505202 22.373229252066 2150.0435555751 40560.442379121
vector 88 v5_0.node[17].veinsmobility acceleration ETV
88	340601 3569 27 1524 13 75.5 126 -3.0373490945092 2.6 32.265877273169 185.13331126345
vector 89 v5_0.node[17].veinsmobility co2emission ETV
89	344170 3197 27 1524 13 75.5 126 0.80163219428632 12.561600568215 484.1789720826 2875.9350641036
vector 90 v5_0.node[18].veinsmobility posx ETV
90	347367 3387 28 1524 13.5 75.5 125 1287.3539035277 1308.0041236939 161802.98635056 209443746.41756
vector 91 v5_0.node[18].veinsmobility posy ETV
91	350754 3381 28 1524 13.5 75.5 125 1371.573580171 1828.4492605058 203730.7065457 334305142.96043
vector 92 v5_0.node[18].veinsmobility speed ETV
92	354135 3359 29 1524 14 75.5 124 1.4164578409246 10.170928639273 959.13287386206 7891.0324373124
vector 93 v5_0.node[18].veinsmobility acceleration ETV
93	357494 3513 30 1524 14.5 75.5 123 -4.0364124428248 2.4566958014248 17.508941596696 97.940867121049
vector 94 v5_0.node[18].veinsmobility co2emission ETV
94	361007 3090 30 1524 14.5 75.5 123 0.973 6.4741565669075 239.00559838815 648.37171938084
vector 95 v5_0.node[19].veinsmobility posx ETV
95	364097 3307 31 1524 15 75.5 122 2441.9230521015 2632.5024971736 307091.84136819 773597220.66744
vector 96 v5_0.node[19].veinsmobility posy ETV
96	367404 3308 31 1524 15 75.5 122 2013.5489819469 3029.236753596 305690.61117734 778951027.25956
vector 97 v5_0.node[19].veinsmobility speed ETV
97	370712 3281 32 1524 15.5 75.5 121 2.084097520208 23.458014002667 2081.4782486577 40269.867110021
vector 98 v5_0.node[20].veinsmobility posx ETV
98	373993 3255 33 1524 16 75.5 120 1287.3528578302 1308.1849228678 155330.98131405 201066422.2382
vector 99 v5_0.node[20].veinsmobility posy ETV
99	377248 3252 33 1524 16 75.5 120 1388.5414075963 1828.4742939621 196414.65653397 323488598.96025
vector 100 v5_0.node[19].veinsmobility acceleration ETV
100	380500 3527 33 1524 16 75.5 120 -4.4772988275983 2.6 31.072100392897 201.66622091793
vector 101 v5_0.node[19].veinsmobility co2emission ETV
101	384027 3131 33 1524 16 75.5 120 0.973 13.296136230002 478.67721630585 3098.2050103969
vector 102 v5_0.node[20].veinsmobility speed ETV
102	387158 3354 34 1524 16.5 75.5 119 1.222376597012 10.149577168644 924.40678547407 7603.9383751511
vector 103 v5_0.node[20].veinsmobility acceleration ETV
103	390512 3517 35 1524 17 75.5 118 -2.7322452320543 2.6 12.557749034993 91.2677778456
vector 104 v5_0.node[20].veinsmobility co2emission ETV
104	394029 3008 35 1524 17 75.5 118 0.973 6.3651916464461 224.19598354598 600.62053981049
vector 105 v5_0.node[21].veinsmobility posx ETV
105	397037 3208 39 1524 19 75.5 114 1287.36321585 1308.3498108843 147575.86575094 191042790.09727
vector 106 v5_0.node[21].veinsmobility posy ETV
106	400245 3213 39 1524 19 75.5 114 1404.7162870541 1828.2263283413 187210.11002657 309164404.65908
vector 107 v5_0.node[21].veinsmobility speed ETV
107	403458 3188 40 1524 19.5 75.5 113 2.065513285686 10.607510293846 889.91899694758 7380.521657742
vector 108 v5_0.node[21].veinsmobility acceleration ETV
108	406646 3336 41 1524 20 75.5 112 -4.4379601529852 2.6 12.318202083631 82.985500985433
vector 109 v5_0.node[21].veinsmobility co2emission ETV
109	409982 2845 41 1524 20 75.5 112 0.973 7.3275408966978 212.15172915546 563.6199368689
