file 6712 1674984269                                            
version 3
run Default-0-20230129-10:24:24-19100
attr configname Default
attr datetime 20230129-10:24:24
attr datetimef 20230129-102424
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v5_0
attr processid 19100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v5_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v5_0_Final.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.**.nic.mac1609_4.useAcks true
config *.**.useAcks false
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v5_0.node[0].veinsmobility posx ETV
vector 1 v5_0.node[0].veinsmobility posy ETV
vector 2 v5_0.node[1].veinsmobility posx ETV
vector 3 v5_0.node[1].veinsmobility posy ETV
vector 4 v5_0.node[2].veinsmobility posx ETV
vector 5 v5_0.node[2].veinsmobility posy ETV
vector 6 v5_0.node[3].veinsmobility posx ETV
vector 7 v5_0.node[3].veinsmobility posy ETV
vector 8 v5_0.node[0].veinsmobility speed ETV
vector 9 v5_0.node[1].veinsmobility speed ETV
vector 10 v5_0.node[2].veinsmobility speed ETV
vector 11 v5_0.node[3].veinsmobility speed ETV
vector 12 v5_0.node[0].veinsmobility acceleration ETV
vector 13 v5_0.node[0].veinsmobility co2emission ETV
vector 14 v5_0.node[1].veinsmobility acceleration ETV
vector 15 v5_0.node[1].veinsmobility co2emission ETV
vector 16 v5_0.node[2].veinsmobility acceleration ETV
vector 17 v5_0.node[2].veinsmobility co2emission ETV
vector 18 v5_0.node[3].veinsmobility acceleration ETV
vector 19 v5_0.node[3].veinsmobility co2emission ETV
vector 20 v5_0.node[4].veinsmobility posx ETV
vector 21 v5_0.node[4].veinsmobility posy ETV
vector 22 v5_0.node[5].veinsmobility posx ETV
vector 23 v5_0.node[5].veinsmobility posy ETV
vector 24 v5_0.node[6].veinsmobility posx ETV
vector 25 v5_0.node[6].veinsmobility posy ETV
0	4243 138 2 8 0.5 3 6 2631.2604225505 2631.7350595066 15789.248045837 41550059.139275
1	4381 137 2 8 0.5 3 6 3018.1917037079 3022.4123751242 18124.138490738 54747412.289441
2	4518 136 2 8 0.5 3 6 1287.3631844854 1287.7358140606 7725.0959542491 9946184.6847522
3	4654 137 2 8 0.5 3 6 1819.3065204602 1828.227079195 10947.413625517 19974368.745951
4	4791 138 2 8 0.5 3 6 243.24040584138 243.31602054439 1459.7092895505 355125.20583638
5	4929 138 2 8 0.5 3 6 2487.9686525557 2497.1688996973 14960.280830422 37301728.816652
6	5067 137 2 8 0.5 3 6 1629.3054750046 1630.0247913966 9778.7604456719 15937359.722166
7	5204 136 2 8 0.5 3 6 360.29248770513 369.58261201344 2184.5632958319 795448.88436856
8	5340 115 4 8 1 3 5 0.96315724250003 2.8579845126981 9.4676007986055 20.165953985108
9	5455 113 4 8 1 3 5 2.0116060111359 5.889326381562 19.783454330319 87.61305621792
10	5568 119 4 8 1 3 5 2.1311671961367 5.9862471878199 20.315427985755 91.658126809173
11	5687 119 4 8 1 3 5 2.1601955810489 6.0858094900696 20.69999447621 95.642146069097
12	5806 98 5 8 1.5 3 4 0.90630194198784 1.001690817643 3.7896545403961 3.5965973695732
13	5904 95 5 8 1.5 3 4 1.4879334530051 1.9399645462544 6.8161224290561 11.730511976906
14	5999 96 5 8 1.5 3 4 1.9030948903272 1.9930402421779 7.7554407408522 15.04186429323
15	6095 96 5 8 1.5 3 4 2.7024978186224 4.1795362644611 13.625335670991 47.631891799652
16	6191 96 5 8 1.5 3 4 1.8055928882817 2.0247548197413 7.7101599833665 14.89761645204
17	6287 96 5 8 1.5 3 4 2.7984568684538 4.3259352163484 13.796812535343 48.879248516483
18	6383 95 5 8 1.5 3 4 1.7137301546521 2.2367246344406 7.8512278180414 15.551326405173
19	6478 96 5 8 1.5 3 4 2.6955509797744 4.1941174165164 14.115886280263 51.176701183801
20	6574 23 8 8 3 3 1 1287.3559671473 1287.3559671473 1287.3559671473 1657285.3861497
21	6597 22 8 8 3 3 1 1828.399858525 1828.399858525 1828.399858525 3343046.0426543
22	6619 23 8 8 3 3 1 243.31684103317 243.31684103317 243.31684103317 59203.085130361
23	6642 23 8 8 3 3 1 2497.2687308043 2497.2687308043 2497.2687308043 6236351.113853
24	6665 23 8 8 3 3 1 1630.0268724975 1630.0268724975 1630.0268724975 2656987.605064
25	6688 23 8 8 3 3 1 360.18661169056 360.18661169056 360.18661169056 129734.39524113

