version 3
run Default-0-20221206-11:39:21-27997
attr configname Default
attr datetime 20221206-11:39:21
attr datetimef 20221206-113921
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 27997
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
0	2	1	2414.8476884116
0	3	2	2411.8243290941
0	4	3	2407.1592244543
0	5	4	2402.288200066
0	6	5	2396.1394374635
0	7	6	2388.6993875942
0	8	7	2379.889221533
0	9	8	2370.1207192459
0	10	9	2360.3141803208
0	11	10	2350.5099475634
0	12	11	2341.0010868867
0	13	12	2334.5620136983
0	14	13	2337.6803779466
0	15	14	2348.3497968862
0	16	15	2358.6961674725
0	17	16	2371.6616533546
0	18	17	2385.4706804305
0	19	18	2399.3588350668
1	2	1	1578.4613427464
1	3	2	1579.5715045081
1	4	3	1581.5561876604
1	5	4	1586.4898643075
1	6	5	1592.7177137369
1	7	6	1600.2534592729
1	8	7	1609.1769437566
1	9	8	1619.0710908128
1	10	9	1629.0037637418
1	11	10	1638.9341008412
1	12	11	1649.1129276818
1	13	12	1661.0453354148
1	14	13	1673.5713017788
1	15	14	1682.4825292248
1	16	15	1691.8131453674
1	17	16	1695.5671389326
1	18	17	1697.3762977775
1	19	18	1698.7149431584
2	3	2	4.1061966058897
2	4	3	6.0195495591482
2	5	4	7.7148368984793
2	6	5	9.5879868385225
2	7	6	11.391389363371
2	8	7	13.513839789145
2	9	8	13.99235115225
2	10	9	13.890224446259
2	11	10	13.976677174468
2	12	11	13.994826577434
2	13	12	13.923680325528
2	14	13	13.923542996629
2	15	14	13.91007151508
2	16	15	13.964598868005
2	17	16	13.995233640105
2	18	17	13.952304350403
2	19	18	13.956911946491
3	4	3	1.9133529532584
3	5	4	1.6952873393311
3	6	5	1.8731499400432
3	7	6	1.8034025248489
3	8	7	2.1224504257739
3	9	8	0.47851136310433
3	10	9	-0.1021267059911
3	11	10	0.086452728209551
3	12	11	0.018149402965792
3	13	12	-0.071146251906175
3	14	13	-0.0001373288989992
3	15	14	-0.013471481548622
3	16	15	0.054527352924923
3	17	16	0.03063477210002
3	18	17	-0.04292928970186
3	19	18	0.0046075960877356
4	4	3	4.1962556146115
4	5	4	4.6765885426193
4	6	5	5.9822455727343
4	7	6	6.7469998477461
4	8	7	8.9023657158011
4	9	8	3.651678681686
4	10	9	1.6857621818206
4	11	10	2.3276633668785
4	12	11	2.0995306276608
4	13	12	1.7923040941768
4	14	13	2.0305681317735
4	15	14	1.9844951865828
4	16	15	2.2187318873595
4	17	16	2.1416854339172
4	18	17	1.8896148890835
4	19	18	2.0499339673421
5	5	4	2414.8767583254
5	6	5	2411.8725636174
5	7	6	2407.2970525089
5	8	7	2402.4626210862
5	9	8	2396.3056860371
5	10	9	2388.8743536096
5	11	10	2380.097228827
5	12	11	2370.3507264333
5	13	12	2360.5878487076
5	14	13	2350.7849318213
5	15	14	2341.2418729237
5	16	15	2334.6305580324
5	17	16	2337.3467480277
5	18	17	2348.0519014368
5	19	18	2358.3998493504
6	5	4	1578.4506684253
6	6	5	1579.5537930429
6	7	6	1581.4165868293
6	8	7	1586.3131998433
6	9	8	1592.5493268352
6	10	9	1600.0762428036
6	11	10	1608.9662610246
6	12	11	1618.8381252186
6	13	12	1628.7265753681
6	14	13	1638.6555796713
6	15	14	1648.8046840783
6	16	15	1660.6325348346
6	17	16	1673.301875555
6	18	17	1682.2138796467
6	19	18	1691.5459182626
7	6	5	4.0332649588119
7	7	6	5.8265110515686
7	8	7	7.7852127750962
7	9	8	9.5658873894228
7	10	9	11.450149483434
7	11	10	13.391487500134
7	12	11	13.949883621705
7	13	12	13.87602620427
7	14	13	13.885232782268
7	15	14	13.987373048679
7	16	15	13.890608048609
7	17	16	13.887004709987
7	18	17	13.926980708602
7	19	18	13.89086526999
8	7	6	1.7932460927567
8	8	7	1.9587017235276
8	9	8	1.7806746143266
8	10	9	1.8842620940111
8	11	10	1.9413380167005
8	12	11	0.5583961215709
8	13	12	-0.073857417434921
8	14	13	0.0092065779981212
8	15	14	0.10214026641101
8	16	15	-0.096765000070445
8	17	16	-0.0036033386224883
8	18	17	0.039975998615846
8	19	18	-0.036115438612178
9	7	6	3.9274001426868
9	8	7	5.2041356246368
9	9	8	5.7574507674447
9	10	9	7.0006276784153
9	11	10	8.2432295261252
9	12	11	3.9110016848773
9	13	12	1.7792042638201
9	14	13	2.0579365757541
9	15	14	2.3818636967155
9	16	15	1.7037407999188
9	17	16	2.0152488537881
9	18	17	2.1655550639215
9	19	18	1.906797412239
10	8	7	2414.8848622198
10	9	8	2412.0691307599
10	10	9	2407.3819784434
10	11	10	2402.4639103656
10	12	11	2396.2016479742
10	13	12	2388.5021761758
10	14	13	2379.5347220144
10	15	14	2369.7521497252
10	16	15	2359.9648396304
10	17	16	2350.1637192596
10	18	17	2340.717056727
10	19	18	2334.4889366638
11	8	7	1578.4476927174
11	9	8	1579.4816146148
11	10	9	1581.3305685576
11	11	10	1586.311893981
11	12	11	1592.6547030602
11	13	12	1600.4532072712
11	14	13	1609.5360029312
11	15	14	1619.4444009606
11	16	15	1629.3575977338
11	17	16	1639.2847824143
11	18	17	1649.4765304932
11	19	18	1661.4854336744
12	9	8	3.930963162637
12	10	9	5.9263112237273
12	11	10	7.8381960794392
12	12	11	9.790430662247
12	13	12	11.728100012452
12	14	13	13.629514704516
12	15	14	13.941568216505
12	16	15	13.881279769889
12	17	16	13.897868440901
12	18	17	13.925429278756
12	19	18	13.988464023101
13	10	9	1.9953480610903
13	11	10	1.9118848557118
13	12	11	1.9522345828079
13	13	12	1.9376693502045
13	14	13	1.9014146920643
13	15	14	0.31205351198868
13	16	15	-0.060288446615449
13	17	16	0.016588671011849
13	18	17	0.027560837855562
13	19	18	0.063034744344186
14	10	9	4.2649508166984
14	11	10	5.1441608835298
14	12	11	6.2752675611406
14	13	12	7.3015557220543
14	14	13	8.2469806235914
14	15	14	3.0813423760871
14	16	15	1.825038103975
14	17	16	2.0839753981971
14	18	17	2.1237162576214
14	19	18	2.2501690272635
15	11	10	2414.8652957816
15	12	11	2411.9402292009
15	13	12	2407.1594214574
15	14	13	2402.0350675649
15	15	14	2395.5354035812
15	16	15	2387.5598131203
15	17	16	2378.2983909701
15	18	17	2368.4972038758
15	19	18	2358.719633554
16	11	10	1578.4548774119
16	12	11	1579.5289465943
16	13	12	1581.5559881236
16	14	13	1586.7462526578
16	15	14	1593.3295168448
16	16	15	1601.4076912217
16	17	16	1610.7882359559
16	18	17	1620.7154882178
16	19	18	1630.6188199436
17	12	11	4.0076977833542
17	13	12	6.1677344774264
17	14	13	8.1549676716625
17	15	14	10.178332106699
17	16	15	12.262859039094
17	17	16	13.909239285488
17	18	17	13.972104677679
17	19	18	13.964405047395
18	13	12	2.1600366940722
18	14	13	1.9872331942362
18	15	14	2.0233644350362
18	16	15	2.0845269323955
18	17	16	1.6463802463939
18	18	17	0.062865392190869
18	19	18	-0.0076996302837493
19	13	12	4.6399364442395
19	14	13	5.459099048015
19	15	14	6.6616810382017
19	16	15	8.0324172249288
19	17	16	7.5484463594625
19	18	17	2.247674957111
19	19	18	2.0092894812461
20	14	13	2414.9020294819
20	15	14	2411.9226306152
20	16	15	2407.1557433844
20	17	16	2402.1104710221
20	18	17	2395.7699587477
20	19	18	2388.0304223568
21	14	13	1578.4413889889
21	15	14	1579.5354087027
21	16	15	1581.5597135043
21	17	16	1586.6698793434
21	18	17	1593.0919447746
21	19	18	1600.9310288979
22	15	14	4.1202440707026
22	16	15	6.098204819389
22	17	16	7.9892263333931
22	18	17	9.9395148638858
22	19	18	11.888312638128
23	16	15	1.9779607486865
23	17	16	1.8910215140041
23	18	17	1.9502885304927
23	19	18	1.9487977742427
24	16	15	4.3320714987557
24	17	16	5.183486961616
24	18	17	6.3519610936481
24	19	18	7.4221751260776
25	17	16	2414.866372544
25	18	17	2411.9174920589
25	19	18	2407.1873548935
26	17	16	1578.4544820301
26	18	17	1579.5372955538
26	19	18	1581.5276954006
27	18	17	4.11254450365
27	19	18	6.0975231633921
28	19	18	1.984978659742
29	19	18	4.3420194955082

