file 196730 1670325125                                          
version 3
run Default-0-20221206-12:11:52-34045
attr configname Default
attr datetime 20221206-12:11:52
attr datetimef 20221206-121152
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v3_0
attr processid 34045
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v3_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v3_0_Traffic.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v3_0.node[0].veinsmobility posx ETV
vector 1 v3_0.node[0].veinsmobility posy ETV
vector 2 v3_0.node[1].veinsmobility posx ETV
vector 3 v3_0.node[1].veinsmobility posy ETV
vector 4 v3_0.node[2].veinsmobility posx ETV
vector 5 v3_0.node[2].veinsmobility posy ETV
vector 6 v3_0.node[3].veinsmobility posx ETV
vector 7 v3_0.node[3].veinsmobility posy ETV
vector 8 v3_0.node[0].veinsmobility speed ETV
vector 9 v3_0.node[1].veinsmobility speed ETV
vector 10 v3_0.node[2].veinsmobility speed ETV
vector 11 v3_0.node[3].veinsmobility speed ETV
vector 12 v3_0.node[0].veinsmobility acceleration ETV
vector 13 v3_0.node[0].veinsmobility co2emission ETV
vector 14 v3_0.node[1].veinsmobility acceleration ETV
vector 15 v3_0.node[1].veinsmobility co2emission ETV
vector 16 v3_0.node[2].veinsmobility acceleration ETV
vector 17 v3_0.node[2].veinsmobility co2emission ETV
vector 18 v3_0.node[3].veinsmobility acceleration ETV
vector 19 v3_0.node[3].veinsmobility co2emission ETV
vector 20 v3_0.node[4].veinsmobility posx ETV
vector 21 v3_0.node[4].veinsmobility posy ETV
vector 22 v3_0.node[5].veinsmobility posx ETV
vector 23 v3_0.node[5].veinsmobility posy ETV
vector 24 v3_0.node[6].veinsmobility posx ETV
vector 25 v3_0.node[6].veinsmobility posy ETV
vector 26 v3_0.node[4].veinsmobility speed ETV
vector 27 v3_0.node[5].veinsmobility speed ETV
vector 28 v3_0.node[6].veinsmobility speed ETV
vector 29 v3_0.node[7].veinsmobility posx ETV
vector 30 v3_0.node[7].veinsmobility posy ETV
vector 31 v3_0.node[4].veinsmobility acceleration ETV
vector 32 v3_0.node[4].veinsmobility co2emission ETV
vector 33 v3_0.node[5].veinsmobility acceleration ETV
vector 34 v3_0.node[5].veinsmobility co2emission ETV
vector 35 v3_0.node[6].veinsmobility acceleration ETV
vector 36 v3_0.node[6].veinsmobility co2emission ETV
vector 37 v3_0.node[7].veinsmobility speed ETV
vector 38 v3_0.node[7].veinsmobility acceleration ETV
vector 39 v3_0.node[7].veinsmobility co2emission ETV
vector 40 v3_0.node[8].veinsmobility posx ETV
vector 41 v3_0.node[8].veinsmobility posy ETV
vector 42 v3_0.node[9].veinsmobility posx ETV
vector 43 v3_0.node[9].veinsmobility posy ETV
vector 44 v3_0.node[10].veinsmobility posx ETV
vector 45 v3_0.node[10].veinsmobility posy ETV
vector 46 v3_0.node[8].veinsmobility speed ETV
vector 47 v3_0.node[9].veinsmobility speed ETV
vector 48 v3_0.node[10].veinsmobility speed ETV
vector 49 v3_0.node[8].veinsmobility acceleration ETV
vector 50 v3_0.node[8].veinsmobility co2emission ETV
vector 51 v3_0.node[9].veinsmobility acceleration ETV
vector 52 v3_0.node[9].veinsmobility co2emission ETV
vector 53 v3_0.node[10].veinsmobility acceleration ETV
vector 54 v3_0.node[10].veinsmobility co2emission ETV
vector 55 v3_0.node[11].veinsmobility posx ETV
vector 56 v3_0.node[11].veinsmobility posy ETV
vector 57 v3_0.node[11].veinsmobility speed ETV
vector 58 v3_0.node[12].veinsmobility posx ETV
vector 59 v3_0.node[12].veinsmobility posy ETV
vector 60 v3_0.node[11].veinsmobility acceleration ETV
vector 61 v3_0.node[11].veinsmobility co2emission ETV
vector 62 v3_0.node[13].veinsmobility posx ETV
vector 63 v3_0.node[13].veinsmobility posy ETV
vector 64 v3_0.node[12].veinsmobility speed ETV
vector 65 v3_0.node[12].veinsmobility acceleration ETV
vector 66 v3_0.node[12].veinsmobility co2emission ETV
vector 67 v3_0.node[13].veinsmobility speed ETV
vector 68 v3_0.node[14].veinsmobility posx ETV
vector 69 v3_0.node[14].veinsmobility posy ETV
vector 70 v3_0.node[13].veinsmobility acceleration ETV
vector 71 v3_0.node[13].veinsmobility co2emission ETV
vector 72 v3_0.node[14].veinsmobility speed ETV
vector 73 v3_0.node[14].veinsmobility acceleration ETV
vector 74 v3_0.node[14].veinsmobility co2emission ETV
vector 75 v3_0.node[15].veinsmobility posx ETV
vector 76 v3_0.node[15].veinsmobility posy ETV
vector 77 v3_0.node[16].veinsmobility posx ETV
vector 78 v3_0.node[16].veinsmobility posy ETV
vector 79 v3_0.node[15].veinsmobility speed ETV
vector 80 v3_0.node[16].veinsmobility speed ETV
vector 81 v3_0.node[17].veinsmobility posx ETV
vector 82 v3_0.node[17].veinsmobility posy ETV
vector 83 v3_0.node[15].veinsmobility acceleration ETV
vector 84 v3_0.node[15].veinsmobility co2emission ETV
vector 85 v3_0.node[16].veinsmobility acceleration ETV
vector 86 v3_0.node[16].veinsmobility co2emission ETV
vector 87 v3_0.node[17].veinsmobility speed ETV
vector 88 v3_0.node[17].veinsmobility acceleration ETV
vector 89 v3_0.node[17].veinsmobility co2emission ETV
vector 90 v3_0.node[18].veinsmobility posx ETV
vector 91 v3_0.node[18].veinsmobility posy ETV
vector 92 v3_0.node[18].veinsmobility speed ETV
vector 93 v3_0.node[18].veinsmobility acceleration ETV
vector 94 v3_0.node[18].veinsmobility co2emission ETV
vector 95 v3_0.node[19].veinsmobility posx ETV
vector 96 v3_0.node[19].veinsmobility posy ETV
vector 97 v3_0.node[19].veinsmobility speed ETV
vector 98 v3_0.node[20].veinsmobility posx ETV
vector 99 v3_0.node[20].veinsmobility posy ETV
vector 100 v3_0.node[19].veinsmobility acceleration ETV
vector 101 v3_0.node[19].veinsmobility co2emission ETV
vector 102 v3_0.node[20].veinsmobility speed ETV
vector 103 v3_0.node[20].veinsmobility acceleration ETV
vector 104 v3_0.node[20].veinsmobility co2emission ETV
vector 105 v3_0.node[21].veinsmobility posx ETV
vector 106 v3_0.node[21].veinsmobility posy ETV
vector 107 v3_0.node[21].veinsmobility speed ETV
vector 108 v3_0.node[21].veinsmobility acceleration ETV
vector 109 v3_0.node[21].veinsmobility co2emission ETV
0	8402 1991 2 82 0.5 40.5 81 2488.2493534428 2631.7350595066 208913.87067849 538998711.86391
1	10393 1989 2 82 0.5 40.5 81 2412.9657188477 3022.4123751242 226191.49580197 634653113.07549
2	12382 1994 2 82 0.5 40.5 81 1287.3631844854 1308.2562478072 104810.5480608 135621851.04164
3	14376 1989 2 82 0.5 40.5 81 1436.5907336148 1828.227079195 134783.33541563 225306113.14104
4	16365 1990 2 82 0.5 40.5 81 169.44349024096 243.31602054439 16848.965896904 3579761.2915113
5	18355 1994 2 82 0.5 40.5 81 1923.7058081245 2497.1688996973 180990.22574498 406951459.89671
6	20349 1994 2 82 0.5 40.5 81 1598.2871992715 1709.0685501357 131866.01621393 214735278.24847
7	22343 1990 2 82 0.5 40.5 81 360.29248770513 717.71515108366 46969.641370071 28597939.271209
8	24333 1964 3 82 1 40.5 80 0.96315724250003 22.219863656233 1261.1939710718 23939.023033073
9	26297 1960 3 82 1 40.5 80 2.0116060111359 14.559675122629 829.6026760512 9377.1155595701
10	28257 2050 3 82 1 40.5 80 2.1311671961367 16.050449797989 1172.1970533088 18053.200286404
11	30307 2043 3 82 1 40.5 80 2.1601955810489 14.640536238936 928.0028249855 11656.122259425
12	32350 2146 4 82 1.5 40.5 79 -0.10415120808408 1.0745330942888 42.399060161215 38.574424417981
13	34496 2024 4 82 1.5 40.5 79 1.4879334530051 8.4341171123639 313.89123073551 1461.9843931316
14	36520 2139 4 82 1.5 40.5 79 -4.4577341403393 2.3312722031167 24.866121775937 126.08634720844
15	38659 1976 4 82 1.5 40.5 79 0.973 9.235236049927 223.53002816516 998.98945156665
16	40635 2158 4 82 1.5 40.5 79 -0.22320228931494 2.1064462006511 27.772409894442 53.646456171254
17	42793 2025 4 82 1.5 40.5 79 1.394852632666 9.5156421158074 234.24340934729 938.70526785976
18	44818 2158 4 82 1.5 40.5 79 -4.4667560934741 2.2367246344406 13.009742153996 87.741320935649
19	46976 1977 4 82 1.5 40.5 79 0.973 8.0237890237147 195.83752322982 701.91803671961
20	48953 1949 7 82 3 40.5 76 1287.3559671473 1307.8180997712 98336.107093956 127238219.57602
21	50902 1950 7 82 3 40.5 76 1486.3359613558 1828.399858525 127930.93445977 216071683.28297
22	52852 1950 7 82 3 40.5 76 171.55352100264 243.31684103317 16462.423302419 3619982.0307472
23	54802 1947 7 82 3 40.5 76 2054.4183597127 2497.2687308043 174121.73014333 400335610.66277
24	56749 1951 7 82 3 40.5 76 1598.285300359 1692.6039081987 123435.307115 200515909.61048
25	58700 1951 7 82 3 40.5 76 360.18661169056 717.05397927295 43716.798186901 26439487.099712
26	60651 1931 8 82 3.5 40.5 75 1.6455819391718 14.303598621828 730.40061513043 7751.5662992029
27	62582 1927 8 82 3.5 40.5 75 1.9477288762198 13.131635858841 909.58517625124 11508.151083897
28	64509 1929 8 82 3.5 40.5 75 1.8470616036361 17.513065206474 896.16124067051 11806.893084382
29	66438 1904 9 82 4 40.5 74 2496.8610691606 2632.5300726173 190984.0684668 493043304.62223
30	68342 1905 9 82 4 40.5 74 2448.7701383522 3029.4819660382 207188.82413279 582559703.46254
31	70247 2013 9 82 4 40.5 74 -3.0228559441425 2.2896424405696 25.143750277358 104.77540826304
32	72260 1809 9 82 4 40.5 74 0.973 8.4184182159909 204.09187580758 890.41958040727
33	74069 2044 9 82 4 40.5 74 -0.21793160521425 2.1001406380255 22.120399384258 42.680618265637
34	76113 1899 9 82 4 40.5 74 1.2576113738745 8.1283407174621 182.01646212063 589.26747171953
35	78012 2027 9 82 4 40.5 74 -2.9050315500906 2.2522446917463 13.751581412298 85.266161637924
36	80039 1705 9 82 4 40.5 74 0.94325256227711 11.28229159117 190.26552057557 916.35700626019
37	81744 1877 10 82 4.5 40.5 73 1.2490873197984 22.176820332073 1201.705834371 22748.996891074
38	83621 1950 11 82 5 40.5 72 -0.2202004424779 2.0954504006263 41.669609957142 45.671008757237
39	85571 1843 11 82 5 40.5 72 1.9947454120727 7.984525610649 299.99053410663 1408.5172283766
40	87414 1831 12 82 5.5 40.5 71 1287.353903211 1308.1265242696 91860.333117224 118851116.8295
41	89245 1832 12 82 5.5 40.5 71 1526.9685093947 1828.4492680896 120573.35115907 205289455.63995
42	91077 1826 12 82 5.5 40.5 71 184.90521952149 243.31748128589 16126.580691954 3687019.0309276
43	92903 1831 12 82 5.5 40.5 71 2160.3119245255 2497.3466320988 165951.9695709 388653305.83377
44	94734 1828 12 82 5.5 40.5 71 1598.2734378541 1673.4162267188 115062.91150024 186491569.21086
45	96562 1827 12 82 5.5 40.5 71 360.06481149141 716.28345816769 39831.654966401 23544173.257868
46	98389 1808 13 82 6 40.5 70 1.4753626310459 14.092205976408 649.27723417427 6527.8950617913
47	100197 1805 13 82 6 40.5 70 1.6723107935808 10.617504251072 694.43813893166 7134.8319761352
48	102002 1804 13 82 6 40.5 70 1.3793504540423 15.631149814458 858.49575205401 11531.817840764
49	103806 1877 14 82 6.5 40.5 69 -4.0093876076677 2.3369552702131 25.218966112871 102.97463511095
50	105683 1698 14 82 6.5 40.5 69 0.973 8.4105883407596 189.27518519786 821.98497214161
51	107381 1908 14 82 6.5 40.5 69 -0.24510627184529 2.1267500180984 17.843324927621 36.284987944818
52	109289 1754 14 82 6.5 40.5 69 0.973 7.1586450563712 144.93777445376 394.2345550731
53	111043 1888 14 82 6.5 40.5 69 -2.0459920586267 2.1878848215845 15.888885981887 71.960139611245
54	112931 1680 14 82 6.5 40.5 69 0.973 9.2207780759024 184.79445718477 757.72996341297
55	114611 1749 15 82 7 40.5 68 2504.0201755915 2632.512985039 175556.58843094 453350900.30147
56	116360 1752 15 82 7 40.5 68 2478.5351304086 3029.3300161054 190623.10607525 536389200.50358
57	118112 1730 16 82 7.5 40.5 67 1.8956840156898 21.917492248835 1139.939870156 21603.33070954
58	119842 1702 17 82 8 40.5 66 1287.3528578302 1308.4055182504 85345.616886558 110363222.49382
59	121544 1704 17 82 8 40.5 66 1606.6756807631 1828.4742939621 113848.08000038 196680203.17774
60	123248 1789 17 82 8 40.5 66 -0.18824670839589 2.2372109083645 39.848791818346 51.410063586801
61	125037 1709 17 82 8 40.5 66 2.1321618744808 7.4798137459449 284.85626053429 1356.2663212239
62	126746 1679 18 82 8.5 40.5 65 1598.2835358327 1630.0247961385 104945.86134708 169447094.57364
63	128425 1678 18 82 8.5 40.5 65 360.2922464544 713.94401350711 34663.550067836 19365030.242687
64	130103 1681 18 82 8.5 40.5 65 1.1931908345608 12.216977498453 487.81945000519 3893.1578958586
65	131784 1757 19 82 9 40.5 64 -2.8652585056238 2.243762573978 17.577148186038 87.770439384823
66	133541 1555 19 82 9 40.5 64 0.973 8.2002424562645 147.50316266008 530.83206315914
67	135096 1653 19 82 9 40.5 64 2.1325416447878 13.12735298522 740.46214042763 9065.7981712128
68	136749 1631 20 82 9.5 40.5 63 2510.9222620565 2632.5215680323 162777.55577827 420675919.49131
69	138380 1631 20 82 9.5 40.5 63 2507.2315258021 3029.406339692 177160.0528145 499896203.06558
70	140011 1735 20 82 9.5 40.5 63 -3.4660374319017 2.1601661048969 11.46691393969 72.366391121686
71	141746 1590 20 82 9.5 40.5 63 0.973 7.9080960920237 156.66467306989 532.3204207082
72	143336 1607 21 82 10 40.5 62 1.6681853634732 21.887208749521 1081.7876954471 20948.017467077
73	144943 1649 22 82 10.5 40.5 61 -0.2062639650924 2.2061643530894 40.438046772095 63.677389665165
74	146592 1579 22 82 10.5 40.5 61 2.0313964096678 10.022412895304 277.37257303161 1466.6727973615
75	148171 1548 23 82 11 40.5 60 1598.3516479741 1630.0268349183 96921.130076499 156567759.78765
76	149719 1554 23 82 11 40.5 60 360.18852353748 701.4822594719 30964.360976285 16666471.481876
77	151273 1557 23 82 11 40.5 60 1287.3591173781 1308.6577866309 77557.411271061 100254166.35427
78	152830 1555 23 82 11 40.5 60 1662.0355452932 1828.3244436327 104924.68048447 183636236.22137
79	154385 1528 24 82 11.5 40.5 59 1.8311858292321 12.941483403186 689.34180218113 8493.4855195048
80	155913 1523 24 82 11.5 40.5 59 1.800812998829 10.016749278577 375.55016610418 2536.7347173255
81	157436 1505 25 82 12 40.5 58 2517.9778599847 2632.5300726173 150042.21799701 388230672.02954
82	158941 1503 25 82 12 40.5 58 2536.566166698 3029.4819660382 163877.92614429 464487851.24389
83	160444 1601 25 82 12 40.5 58 -1.2201418187476 2.1352408884652 18.84075510017 47.059536596507
84	162045 1470 25 82 12 40.5 58 0.973 8.0018137935896 146.52975439832 509.56568537966
85	163515 1605 25 82 12 40.5 58 -3.9769884515011 2.1747973084776 8.3839220325327 54.217861221122
86	165120 1395 25 82 12 40.5 58 0.973 6.0341284230046 105.80950414944 268.48313593973
87	166515 1479 26 82 12.5 40.5 57 1.1819594505202 22.373229252066 1021.2198789279 20665.062357987
88	167994 1514 27 82 13 40.5 56 -0.44544523589378 2.2623424368817 41.605520192351 81.255953912956
89	169508 1454 27 82 13 40.5 56 0.80163219428632 12.561600568215 272.60880698826 1844.2768007624
90	170962 1430 28 82 13.5 40.5 55 1287.3539035277 1308.0041236939 71103.489439908 91923667.482895
91	172392 1424 28 82 13.5 40.5 55 1675.6895471327 1828.4492605058 96507.312946021 169456393.30236
92	173816 1399 29 82 14 40.5 54 1.4164578409246 9.6095622815353 348.24290756081 2369.5170244113
93	175215 1465 30 82 14.5 40.5 53 -2.4757600168882 2.2321157081053 9.0813685950338 42.362279753252
94	176680 1215 30 82 14.5 40.5 53 0.973 5.2498933051852 95.101473156777 231.56551234732
95	177895 1347 31 82 15 40.5 52 2526.4645185741 2632.5024971736 134734.85511886 349167732.6478
96	179242 1344 31 82 15 40.5 52 2571.8506435994 3029.236753596 147814.59169573 421293298.38062
97	180586 1322 32 82 15.5 40.5 51 2.084097520208 23.458014002667 948.19105004792 20009.835506344
98	181908 1295 33 82 16 40.5 50 1287.3528578302 1308.1849228678 64651.479929152 83598164.263437
99	183203 1295 33 82 16 40.5 50 1689.4385436159 1828.4742939621 88034.453124962 155091055.86121
100	184498 1412 33 82 16 40.5 50 -0.30693739128122 2.3100753218873 41.863459655667 83.1061988602
101	185910 1345 33 82 16 40.5 50 1.6440545751246 13.296136230002 273.6363087014 2069.6173744022
102	187255 1319 34 82 16.5 40.5 49 1.222376597012 9.4803630234839 321.16959983162 2208.0743030872
103	188574 1376 35 82 17 40.5 48 -1.2602853351025 2.3015209949545 9.711408528522 39.350807305271
104	189950 1088 35 82 17 40.5 48 0.973 5.7040045519361 86.48966333305 228.65963246654
105	191038 1179 39 82 19 40.5 44 1287.36321585 1308.3498108843 56913.490395922 73618888.167227
106	192217 1182 39 82 19 40.5 44 1703.2973388229 1828.2263283413 77672.659613851 137180072.53041
107	193399 1158 40 82 19.5 40.5 43 2.065513285686 8.8232325907748 292.08925253138 2062.5548834941
108	194557 1203 41 82 20 40.5 42 -0.97945074602991 2.0184617218096 8.1740650001834 28.002663682194
109	195760 969 41 82 20 40.5 42 0.973 5.2136739820135 75.701494435242 187.66374975155

