version 3
run Default-0-20221206-12:12:36-34265
attr configname Default
attr datetime 20221206-12:12:36
attr datetimef 20221206-121236
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v2_0
attr processid 34265
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v2_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v2_0_Map.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v2_0.node[0].veinsmobility posx ETV
vector 1 v2_0.node[0].veinsmobility posy ETV
vector 2 v2_0.node[0].veinsmobility speed ETV
vector 3 v2_0.node[0].veinsmobility acceleration ETV
vector 4 v2_0.node[0].veinsmobility co2emission ETV
vector 5 v2_0.node[1].veinsmobility posx ETV
vector 6 v2_0.node[1].veinsmobility posy ETV
vector 7 v2_0.node[1].veinsmobility speed ETV
vector 8 v2_0.node[1].veinsmobility acceleration ETV
vector 9 v2_0.node[1].veinsmobility co2emission ETV
vector 10 v2_0.node[2].veinsmobility posx ETV
vector 11 v2_0.node[2].veinsmobility posy ETV
vector 12 v2_0.node[2].veinsmobility speed ETV
vector 13 v2_0.node[2].veinsmobility acceleration ETV
vector 14 v2_0.node[2].veinsmobility co2emission ETV
vector 15 v2_0.node[3].veinsmobility posx ETV
vector 16 v2_0.node[3].veinsmobility posy ETV
vector 17 v2_0.node[3].veinsmobility speed ETV
vector 18 v2_0.node[3].veinsmobility acceleration ETV
vector 19 v2_0.node[3].veinsmobility co2emission ETV
vector 20 v2_0.node[4].veinsmobility posx ETV
vector 21 v2_0.node[4].veinsmobility posy ETV
vector 22 v2_0.node[4].veinsmobility speed ETV
vector 23 v2_0.node[4].veinsmobility acceleration ETV
vector 24 v2_0.node[4].veinsmobility co2emission ETV
0	2	0.5	2527.0743066911
0	3	1	2526.9445533972
0	4	1.5	2526.7372453115
0	5	2	2526.4500410131
0	6	2.5	2526.0882266657
0	7	3	2525.6548703314
0	8	3.5	2525.1445407594
0	9	4	2524.5525153289
0	10	4.5	2523.8796368403
0	11	5	2523.1240854881
0	12	5.5	2522.2978482733
0	13	6	2521.400363701
0	14	6.5	2520.4229001072
0	15	7	2519.365600727
0	16	7.5	2518.2412783419
0	17	8	2517.0329802482
0	18	8.5	2515.7460142469
0	19	9	2514.376303014
0	20	9.5	2512.9217277014
0	21	10	2511.3793515875
0	22	10.5	2509.760370118
0	23	11	2508.0681991015
0	24	11.5	2506.2991642209
0	25	12	2504.4474295756
0	26	12.5	2502.519262154
0	27	13	2500.5102851395
0	28	13.5	2498.4150831344
0	29	14	2496.2491697621
0	30	14.5	2493.9985831587
0	31	15	2491.6679805947
0	32	15.5	2489.2611682975
0	33	16	2486.789069531
0	34	16.5	2484.3110894711
0	35	17	2481.8348734428
0	36	17.5	2479.3578028216
0	37	18	2476.8812922335
0	38	18.5	2474.4039861369
0	39	19	2471.9278730733
0	40	19.5	2469.451246082
0	41	20	2466.975710494
0	42	20.5	2464.5007376717
0	43	21	2462.0237211973
0	44	21.5	2459.5508187724
0	45	22	2457.0747415202
0	46	22.5	2454.600161729
0	47	23	2452.1235224333
0	48	23.5	2449.6471671534
0	49	24	2447.1714932803
0	50	24.5	2443.2731853207
0	51	25	2438.6714647076
0	52	25.5	2434.0732573919
0	53	26	2429.4718500484
0	54	26.5	2424.8727660731
0	55	27	2420.2669343058
0	56	27.5	2415.2324187154
0	57	28	2407.337121453
0	58	28.5	2399.4462883377
0	59	29	2391.5499128797
0	60	29.5	2383.6549330155
0	61	30	2375.7716865937
0	62	30.5	2367.8870941203
0	63	31	2359.9920511019
0	64	31.5	2349.8599325833
0	65	32	2339.522882576
0	66	32.5	2329.1880152178
0	67	33	2318.8536997791
0	68	33.5	2308.5159716643
0	69	34	2298.1743920745
0	70	34.5	2287.1581185855
0	71	35	2276.0331976409
0	72	35.5	2264.9073450763
0	73	36	2253.7820915579
0	74	36.5	2242.6557449889
0	75	37	2231.5358918159
0	76	37.5	2220.425953311
0	77	38	2209.3441817994
0	78	38.5	2198.2591144815
0	79	39	2187.1666952231
0	80	39.5	2176.0866762216
0	81	40	2165.0050739368
0	82	40.5	2153.9223012518
0	83	41	2142.8484339641
0	84	41.5	2131.9071116267
0	85	42	2121.3293469516
0	86	42.5	2110.7527870623
0	87	43	2100.1685033316
0	88	43.5	2089.589956849
0	89	44	2079.0106067827
0	90	44.5	2068.433454083
0	91	45	2057.8536459708
0	92	45.5	2047.2331830824
0	93	46	2036.1393552438
0	94	46.5	2025.0378024793
0	95	47	2013.9455580298
0	96	47.5	2002.8458826265
0	97	48	1991.7474269993
0	98	48.5	1980.6439010254
0	99	49	1969.5509905072
0	100	49.5	1958.4546389345
0	101	50	1947.3511508551
0	102	50.5	1936.2838332751
0	103	51	1925.471681593
0	104	51.5	1914.6715749389
0	105	52	1903.8591880852
0	106	52.5	1893.0506057017
0	107	53	1882.2381641967
0	108	53.5	1871.4329279382
0	109	54	1860.6187777183
0	110	54.5	1849.813507022
0	111	55	1839.0068724203
0	112	55.5	1827.8888227078
0	113	56	1816.6673818126
0	114	56.5	1805.4958693493
0	115	57	1794.4534376817
0	116	57.5	1783.4065222089
0	117	58	1772.357519873
0	118	58.5	1761.315470066
0	119	59	1750.2657303083
0	120	59.5	1739.2156940745
0	121	60	1728.1573746011
0	122	60.5	1717.1016306975
0	123	61	1706.0517202868
0	124	61.5	1695.0106528238
0	125	62	1683.951720663
0	126	62.5	1672.9067521661
0	127	63	1661.8592605266
0	128	63.5	1650.8070059574
0	129	64	1639.8311650681
0	130	64.5	1629.527494947
0	131	65	1620.0273856735
0	132	65.5	1611.3211540022
0	133	66	1602.6046195733
0	134	66.5	1593.8899524115
0	135	67	1585.1784144794
0	136	67.5	1576.4584638687
0	137	68	1567.7454019444
0	138	68.5	1558.9284979881
0	139	69	1549.5562085209
0	140	69.5	1540.1876482911
0	141	70	1530.8241378766
0	142	70.5	1521.4559275876
0	143	71	1512.0867889173
0	144	71.5	1502.5666729535
0	145	72	1492.4312438853
1	2	0.5	2988.60056738
1	3	1	2987.8000191404
1	4	1.5	2986.5209755171
1	5	2	2984.7489904771
1	6	2.5	2982.5166784469
1	7	3	2979.8429686688
1	8	3.5	2976.6943515623
1	9	4	2973.0416896362
1	10	4.5	2968.8901827754
1	11	5	2964.2286031973
1	12	5.5	2959.1309079612
1	13	6	2953.5936327744
1	14	6.5	2947.5629052594
1	15	7	2941.0396091435
1	16	7.5	2934.1027963692
1	17	8	2926.6478726203
1	18	8.5	2918.7075858172
1	19	9	2910.2567798002
1	20	9.5	2901.2823817609
1	21	10	2891.7662727945
1	22	10.5	2881.7775262501
1	23	11	2871.3372168895
1	24	11.5	2860.4226750107
1	25	12	2848.9978944389
1	26	12.5	2837.1015410647
1	27	13	2824.7066109255
1	28	13.5	2811.779692254
1	29	14	2798.4165005693
1	30	14.5	2784.5308943531
1	31	15	2770.1516079037
1	32	15.5	2755.3021247759
1	33	16	2740.0498390188
1	34	16.5	2724.7612670204
1	35	17	2709.4835786959
1	36	17.5	2694.2006177278
1	37	18	2678.9211120363
1	38	18.5	2663.6366982395
1	39	19	2648.3596451832
1	40	19.5	2633.0794213107
1	41	20	2617.8059311472
1	42	20.5	2602.53591312
1	43	21	2587.2532862257
1	44	21.5	2571.9960420784
1	45	22	2556.7192099709
1	46	22.5	2541.4516168563
1	47	23	2526.1713170689
1	48	23.5	2510.8927695928
1	49	24	2495.6184262428
1	50	24.5	2480.6692222515
1	51	25	2465.8914135834
1	52	25.5	2451.1248873975
1	53	26	2436.3480847524
1	54	26.5	2421.578743292
1	55	27	2406.7877322035
1	56	27.5	2392.1860581497
1	57	28	2378.8635243922
1	58	28.5	2365.5485234428
1	59	29	2352.2241703365
1	60	29.5	2338.9021721585
1	61	30	2325.5999730034
1	62	30.5	2312.2955025202
1	63	31	2298.9733977746
1	64	31.5	2287.3144425498
1	65	32	2275.795023201
1	66	32.5	2264.2780361557
1	67	33	2252.7616641596
1	68	33.5	2241.2414891403
1	69	34	2229.717022107
1	70	34.5	2218.8669187762
1	71	35	2208.1083137123
1	72	35.5	2197.3488077037
1	73	36	2186.5898810169
1	74	36.5	2175.8298972705
1	75	37	2165.0761931092
1	76	37.5	2154.2987902937
1	77	38	2143.4926847396
1	78	38.5	2132.6833653655
1	79	39	2121.8668769347
1	80	39.5	2111.062480296
1	81	40	2100.2565397602
1	82	40.5	2089.4494579379
1	83	41	2078.6510599852
1	84	41.5	2067.7062103553
1	85	42	2056.4144347431
1	86	42.5	2045.1239452418
1	87	43	2033.8252105303
1	88	43.5	2022.5326003386
1	89	44	2011.2391323196
1	90	44.5	1999.948009992
1	91	45	1988.6540530082
1	92	45.5	1977.3965311777
1	93	46	1966.6122330949
1	94	46.5	1955.8204256194
1	95	47	1945.0376667473
1	96	47.5	1934.2476842534
1	97	48	1923.4588875016
1	98	48.5	1912.6651618723
1	99	49	1901.8817555159
1	100	49.5	1891.0950041134
1	101	50	1880.3013153207
1	102	50.5	1869.4692917932
1	103	51	1858.3896450168
1	104	51.5	1847.3223412661
1	105	52	1836.2424535006
1	106	52.5	1825.1664643288
1	107	53	1814.0865205601
1	108	53.5	1803.0139602972
1	109	54	1791.9322655397
1	110	54.5	1780.8596699871
1	111	55	1769.7856767857
1	112	55.5	1759.0481098406
1	113	56	1748.3906015176
1	114	56.5	1737.6693059448
1	115	57	1726.8475846071
1	116	57.5	1716.0214690827
1	117	58	1705.1933084074
1	118	58.5	1694.3719612975
1	119	59	1683.5430779392
1	120	59.5	1672.7139040306
1	121	60	1661.8766124435
1	122	60.5	1651.0418449473
1	123	61	1640.2127943467
1	124	61.5	1629.3924099458
1	125	62	1618.5545179173
1	126	62.5	1607.730310455
1	127	63	1596.9036302809
1	128	63.5	1586.0722823758
1	129	64	1575.3158208337
1	130	64.5	1565.2180950642
1	131	65	1555.9078689888
1	132	65.5	1547.202173315
1	133	66	1538.4032346746
1	134	66.5	1529.6061809538
1	135	67	1520.8122860454
1	136	67.5	1512.0098989271
1	137	68	1503.2144656191
1	138	68.5	1494.532542631
1	139	69	1486.4254618352
1	140	69.5	1478.3216068503
1	141	70	1470.2221199824
1	142	70.5	1462.1185676968
1	143	71	1454.0142123578
1	144	71.5	1446.1147887306
1	145	72	1438.9721402796
2	3	1	2.0207675676562
2	4	1.5	2.9472153986164
2	5	2	3.9997665032128
2	6	2.5	4.8913213640673
2	7	3	5.7818752518355
2	8	3.5	6.7666152607312
2	9	4	7.8554837497778
2	10	4.5	8.8524872930895
2	11	5	9.7891505144572
2	12	5.5	10.688614298109
2	13	6	11.627256622069
2	14	6.5	12.582408564453
2	15	7	13.54695170994
2	16	7.5	14.445997985137
2	17	8	15.539775760829
2	18	8.5	16.460932074211
2	19	9	17.573086454434
2	20	9.5	18.653007101746
2	21	10	19.657984251747
2	22	10.5	20.584039941704
2	23	11	21.509901758808
2	24	11.5	22.519006605743
2	25	12	23.499132827629
2	26	12.5	24.509749236511
2	27	13	25.553557562722
2	28	13.5	26.513547986584
2	29	14	27.423866970634
2	30	14.5	28.526501518478
2	31	15	29.503133647671
2	32	15.5	30.526231198915
2	33	16	30.988099151191
2	34	16.5	30.984977662221
2	35	17	30.943692104158
2	36	17.5	30.927028404475
2	37	18	30.919854421919
2	38	18.5	30.944120597258
2	39	19	31.002139231765
2	40	19.5	30.883888073557
2	41	20	30.882404485098
2	42	20.5	30.893765551765
2	43	21	30.994288464117
2	44	21.5	30.93167385222
2	45	22	30.949912855288
2	46	22.5	30.895018862584
2	47	23	30.999809285165
2	48	23.5	30.99906725928
2	49	24	31.000073336154
2	50	24.5	30.963584254992
2	51	25	30.940234229076
2	52	25.5	30.98621097568
2	53	26	30.902852210463
2	54	26.5	30.893143260363
2	55	27	30.968255595151
2	56	27.5	30.983596693941
2	57	28	30.989395902772
2	58	28.5	30.978174435497
2	59	29	30.9513240315
2	60	29.5	30.987710197491
2	61	30	30.910624629648
2	62	30.5	30.916427874896
2	63	31	30.908428271399
2	64	31.5	30.91969211703
2	65	32	30.966976202107
2	66	32.5	30.950737452414
2	67	33	30.944778979265
2	68	33.5	30.956864563453
2	69	34	30.963911040796
2	70	34.5	30.893216385208
2	71	35	30.907267502428
2	72	35.5	30.902936572207
2	73	36	30.985527401902
2	74	36.5	30.970801862581
2	75	37	30.965317478404
2	76	37.5	30.887131014839
2	77	38	30.904600127649
2	78	38.5	30.897274980971
2	79	39	31.00961325255
2	80	39.5	31.006261692005
2	81	40	30.993590943972
2	82	40.5	30.986380919784
2	83	41	30.950696102383
2	84	41.5	30.940531826404
2	85	42	30.957548689198
2	86	42.5	30.974263640689
2	87	43	30.979795026232
2	88	43.5	30.890924494181
2	89	44	30.915455659603
2	90	44.5	30.92085832313
2	91	45	30.98184971591
2	92	45.5	30.916259126498
2	93	46	30.97457790717
2	94	46.5	31.000407795375
2	95	47	30.891967666163
2	96	47.5	30.962650897131
2	97	48	30.988077293046
2	98	48.5	30.923390421632
2	99	49	30.929467569311
2	100	49.5	30.985609646945
2	101	50	30.953325258838
2	102	50.5	30.965902353584
2	103	51	30.989212585304
2	104	51.5	30.8913679087
2	105	52	30.963520481289
2	106	52.5	30.934029865789
2	107	53	31.003327582861
2	108	53.5	30.882551146949
2	109	54	30.990402310021
2	110	54.5	30.91287486512
2	111	55	30.905225024126
2	112	55.5	30.895431636642
2	113	56	30.974213699817
2	114	56.5	30.981533823463
2	115	57	30.944138808202
2	116	57.5	30.909860221951
2	117	58	30.945474587533
2	118	58.5	30.88547980828
2	119	59	30.945791601499
2	120	59.5	30.929392251429
2	121	60	30.998917428644
2	122	60.5	30.958257424084
2	123	61	30.958430988633
2	124	61.5	30.883768132616
2	125	62	30.974253266065
2	126	62.5	30.893062272258
2	127	63	30.9381937777
2	128	63.5	31.001698219162
2	129	64	30.200656232205
2	130	64.5	27.950656232205
2	131	65	25.700656232205
2	132	65.5	24.780784062962
2	133	66	24.74046509525
2	134	66.5	24.684285763388
2	135	67	24.743523680661
2	136	67.5	24.741049298057
2	137	68	24.728389945677
2	138	68.5	24.717589241301
2	139	69	24.680139253025
2	140	69.5	24.799176015842
2	141	70	24.760361191849
2	142	70.5	24.779401174088
2	143	71	24.717634225578
2	144	71.5	24.686022844152
2	145	72	24.746138276642
3	4	1.5	1.8528956619204
3	5	2	2.1051022091927
3	6	2.5	1.783109721709
3	7	3	1.7811077755364
3	8	3.5	1.9694800177915
3	9	4	2.1777369780932
3	10	4.5	1.9940070866235
3	11	5	1.8733264427353
3	12	5.5	1.7989275673032
3	13	6	1.8772846479202
3	14	6.5	1.9103038847679
3	15	7	1.9290862909751
3	16	7.5	1.7980925503932
3	17	8	2.1875555513846
3	18	8.5	1.8423126267642
3	19	9	2.2243087604456
3	20	9.5	2.1598412946239
3	21	10	2.0099543000013
3	22	10.5	1.852111379914
3	23	11	1.8517236342095
3	24	11.5	2.0182096938696
3	25	12	1.9602524437709
3	26	12.5	2.0212328177644
3	27	13	2.0876166524226
3	28	13.5	1.9199808477238
3	29	14	1.8206379680988
3	30	14.5	2.2052690956881
3	31	15	1.9532642583875
3	32	15.5	2.0461951024877
3	33	16	0.92373590455183
3	34	16.5	-0.006242977939543
3	35	17	-0.082571116127077
3	36	17.5	-0.033327399366534
3	37	18	-0.014347965111952
3	38	18.5	0.048532350677995
3	39	19	0.1160372690158
3	40	19.5	-0.23650231641717
3	41	20	-0.0029671769170108
3	42	20.5	0.022722133332863
3	43	21	0.20104582470376
3	44	21.5	-0.12522922379431
3	45	22	0.036478006136605
3	46	22.5	-0.10978798540775
3	47	23	0.20958084516227
3	48	23.5	-0.0014840517705252
3	49	24	0.0020121537474864
3	50	24.5	-0.072978162323125
3	51	25	-0.046700051832012
3	52	25.5	0.091953493207697
3	53	26	-0.16671753043309
3	54	26.5	-0.019417900200935
3	55	27	0.15022466957569
3	56	27.5	0.030682197581044
3	57	28	0.011598417661155
3	58	28.5	-0.022442934550348
3	59	29	-0.053700807993295
3	60	29.5	0.072772331982847
3	61	30	-0.15417113568634
3	62	30.5	0.011606490495616
3	63	31	-0.015999206993726
3	64	31.5	0.022527691260912
3	65	32	0.094568170155398
3	66	32.5	-0.032477499386296
3	67	33	-0.011916946298442
3	68	33.5	0.024171168375759
3	69	34	0.014092954685914
3	70	34.5	-0.14138931117486
3	71	35	0.02810223443899
3	72	35.5	-0.0086618604417907
3	73	36	0.16518165939022
3	74	36.5	-0.029451078642161
3	75	37	-0.010968768354502
3	76	37.5	-0.15637292712927
3	77	38	0.034938225620422
3	78	38.5	-0.014650293355807
3	79	39	0.22467654315755
3	80	39.5	-0.0067031210893802
3	81	40	-0.025341496067121
3	82	40.5	-0.014420048375612
3	83	41	-0.07136963480152
3	84	41.5	-0.020328551959246
3	85	42	0.034033725587648
3	86	42.5	0.033429902982903
3	87	43	0.011062771086578
3	88	43.5	-0.17774106410332
3	89	44	0.049062330843881
3	90	44.5	0.010805327054115
3	91	45	0.12198278556112
3	92	45.5	-0.13118117882404
3	93	46	0.11663756134454
3	94	46.5	0.051659776410084
3	95	47	-0.2168802584242
3	96	47.5	0.14136646193452
3	97	48	0.050852791829961
3	98	48.5	-0.12937374282628
3	99	49	0.012154295356012
3	100	49.5	0.11228415526916
3	101	50	-0.064568776213569
3	102	50.5	0.025154189490713
3	103	51	0.046620463440199
3	104	51.5	-0.19568935320713
3	105	52	0.14430514517706
3	106	52.5	-0.058981230999343
3	107	53	0.13859543414321
3	108	53.5	-0.24155287182424
3	109	54	0.21570232614409
3	110	54.5	-0.15505488980096
3	111	55	-0.015299681988544
3	112	55.5	-0.019586774967614
3	113	56	0.15756412635092
3	114	56.5	0.014640247290956
3	115	57	-0.074790030522273
3	116	57.5	-0.068557172501464
3	117	58	0.071228731162847
3	118	58.5	-0.11998955850489
3	119	59	0.12062358643859
3	120	59.5	-0.032798700141718
3	121	60	0.13905035443138
3	122	60.5	-0.081320009119807
3	123	61	0.00034712909720724
3	124	61.5	-0.14932571203448
3	125	62	0.18097026689909
3	126	62.5	-0.16238198761362
3	127	63	0.090263010882772
3	128	63.5	0.12700888292398
3	129	64	-1.6020839739132
3	130	64.5	-4.5
3	131	65	-4.5
3	132	65.5	-1.8397443384864
3	133	66	-0.08063793542329
3	134	66.5	-0.11235866372473
3	135	67	0.11847583454568
3	136	67.5	-0.0049487652070823
3	137	68	-0.025318704759698
3	138	68.5	-0.021601408752616
3	139	69	-0.074899976551528
3	140	69.5	0.23807352563366
3	141	70	-0.077629647986029
3	142	70.5	0.038079964476637
3	143	71	-0.12353389701806
3	144	71.5	-0.06322276285384
3	145	72	0.12023086498026
4	4	1.5	2.5706112596344
4	5	2	3.3380600189497
4	6	2.5	3.4587127845736
4	7	3	3.8886258982243
4	8	3.5	4.6767806385498
4	9	4	5.6565590635196
4	10	4.5	5.8552440907944
4	11	5	6.0884105881788
4	12	5.5	6.3723843201465
4	13	6	7.076580069751
4	14	6.5	7.693724946442
4	15	7	8.2912818963011
4	16	7.5	8.3454017895935
4	17	8	10.398884917844
4	18	8.5	9.6247222259681
4	19	9	11.879248572442
4	20	9.5	12.318658511966
4	21	10	12.282370470523
4	22	10.5	12.09652596155
4	23	11	12.666127498411
4	24	11.5	14.204225606902
4	25	12	14.543827055167
4	26	12.5	15.591626295506
4	27	13	16.740538043507
4	28	13.5	16.379014462012
4	29	14	16.37108014599
4	30	14.5	19.791555368638
4	31	15	18.793779632197
4	32	15.5	20.263877672
4	33	16	12.252338372537
4	34	16.5	5.306156914921
4	35	17	4.7240454553015
4	36	17.5	5.0861874738287
4	37	18	5.2254265763962
4	38	18.5	5.7018797446702
4	39	19	6.225146448315
4	40	19.5	3.5607989960238
4	41	20	5.2985423595997
4	42	20.5	5.4933533856417
4	43	21	6.857439446902
4	44	21.5	4.4025206203396
4	45	22	5.6138517847442
4	46	22.5	4.5071216993627
4	47	23	6.9232080829438
4	48	23.5	5.3461187937045
4	49	24	5.3725551195665
4	50	24.5	4.8014759829442
4	51	25	4.9905060235153
4	52	25.5	6.0398422293167
4	53	26	4.085377218621
4	54	26.5	5.1794123816765
4	55	27	6.4687013121092
4	56	27.5	5.5814469703843
4	57	28	5.4407866046484
4	58	28.5	5.1830845595725
4	59	29	4.9416388646126
4	60	29.5	5.8971010811693
4	61	30	4.1809613242027
4	62	30.5	5.4177483472199
4	63	31	5.2095886275652
4	64	31.5	5.5001606350363
4	65	32	6.052886495978
4	66	32.5	5.099769799699
4	67	33	5.2512817011741
4	68	33.5	5.5242776748299
4	69	34	5.4513238479733
4	70	34.5	4.2713254129692
4	71	35	5.5377260638371
4	72	35.5	5.2625368531028
4	73	36	6.5864444333785
4	74	36.5	5.1284999586789
4	75	37	5.2647435361265
4	76	37.5	4.1580949504088
4	77	38	5.5877877531207
4	78	38.5	5.2161860883046
4	79	39	7.039603015903
4	80	39.5	5.3093801477103
4	81	40	5.1661963059331
4	82	40.5	5.2455318243266
4	83	41	4.809656132901
4	84	41.5	5.1872395079767
4	85	42	5.5980786250428
4	86	42.5	5.5989565173796
4	87	43	5.4337429698846
4	88	43.5	4.0000584349263
4	89	44	5.6965106154721
4	90	44.5	5.4131780219129
4	91	45	6.2625923511257
4	92	45.5	4.3538100336144
4	93	46	6.220192394741
4	94	46.5	5.7435827616259
4	95	47	3.7089500557065
4	96	47.5	6.4006387281254
4	97	48	5.7335250181404
4	98	48.5	4.3692880319734
4	99	49	5.4259527920083
4	100	49.5	6.1914597579759
4	101	50	4.8611685085282
4	102	50.5	5.5345034042784
4	103	51	5.7022871149123
4	104	51.5	3.86655632157
4	105	52	6.4228704135365
4	106	52.5	4.8970734175592
4	107	53	6.3941036960745
4	108	53.5	3.5228675771552
4	109	54	6.9654940260644
4	110	54.5	4.1749981909569
4	111	55	5.2138086327408
4	112	55.5	5.1788599662924
4	113	56	6.5255757781637
4	114	56.5	5.4610054024498
4	115	57	4.7822043922237
4	116	57.5	4.8185125127822
4	117	58	5.871586634632
4	118	58.5	4.4284569691993
4	119	59	6.2400751615093
4	120	59.5	5.0908500818127
4	121	60	6.3959676012671
4	122	60.5	4.7376595734619
4	123	61	5.3470276831542
4	124	61.5	4.2096227724121
4	125	62	6.7003117511909
4	126	62.5	4.1149872051976
4	127	63	6.0111001916254
4	128	63.5	6.3069687901451
4	129	64	0.973
4	130	64.5	0.973
4	131	65	0.973
4	132	65.5	0.973
4	133	66	3.2216111369289
4	134	66.5	3.0217807415604
4	135	67	4.4095712277357
4	136	67.5	3.6730307753732
4	137	68	3.5488932332485
4	138	68.5	3.5687522509953
4	139	69	3.2437939528031
4	140	69.5	5.1380966964049
4	141	70	3.2435132075399
4	142	70.5	3.9383117640664
4	143	71	2.9615550830501
4	144	71.5	3.3144366137039
4	145	72	4.4206823715969
5	7	3	2527.1016685648
5	8	3.5	2527.0043292646
5	9	4	2526.8225409013
5	10	4.5	2526.57101141
5	11	5	2526.2413747502
5	12	5.5	2525.823053097
5	13	6	2525.3346481693
5	14	6.5	2524.7735355574
5	15	7	2524.1405523474
5	16	7.5	2523.4360952965
5	17	8	2522.6570955736
5	18	8.5	2521.8080377118
5	19	9	2520.8869622013
5	20	9.5	2519.889259777
5	21	10	2518.8164670374
5	22	10.5	2517.6643242748
5	23	11	2516.4399084842
5	24	11.5	2515.1360382847
5	25	12	2513.7511511226
5	26	12.5	2512.2860011288
5	27	13	2510.7479263701
5	28	13.5	2509.1219202114
5	29	14	2507.4108706297
5	30	14.5	2505.6252182897
5	31	15	2503.7633423619
5	32	15.5	2501.8151121212
5	33	16	2499.785115413
5	34	16.5	2497.6867686227
5	35	17	2495.5110639357
5	36	17.5	2493.2571185504
5	37	18	2490.9395504881
5	38	18.5	2488.6121628593
5	39	19	2486.2849471216
5	40	19.5	2483.9583822298
5	41	20	2481.6335503733
5	42	20.5	2479.3070366353
5	43	21	2476.9803129006
5	44	21.5	2474.6574540803
5	45	22	2472.3306436512
5	46	22.5	2470.0044629413
5	47	23	2467.6815639501
5	48	23.5	2465.3567356977
5	49	24	2463.0284658404
5	50	24.5	2460.7018198894
5	51	25	2458.3782198101
5	52	25.5	2456.0528788414
5	53	26	2453.7277543974
5	54	26.5	2451.4023382986
5	55	27	2449.0782313725
5	56	27.5	2446.7497074733
5	57	28	2442.7686129791
5	58	28.5	2438.4460778703
5	59	29	2434.1236529613
5	60	29.5	2429.8032941424
5	61	30	2425.4800423279
5	62	30.5	2421.1627588829
5	63	31	2416.8421788621
5	64	31.5	2409.8505924031
5	65	32	2402.4414387639
5	66	32.5	2395.0313467181
5	67	33	2387.6215193638
5	68	33.5	2380.2028596196
5	69	34	2372.7962315388
5	70	34.5	2365.3915549569
5	71	35	2357.5581960692
5	72	35.5	2347.8493859832
5	73	36	2338.1383853103
5	74	36.5	2328.426492274
5	75	37	2318.7087055917
5	76	37.5	2309.0071809076
5	77	38	2299.3007356762
5	78	38.5	2289.0398059336
5	79	39	2278.5943678075
5	80	39.5	2268.1472212411
5	81	40	2257.6961648768
5	82	40.5	2247.2550602006
5	83	41	2236.8042634313
5	84	41.5	2226.3595830598
5	85	42	2215.9545382549
5	86	42.5	2205.5611732297
5	87	43	2195.1551816034
5	88	43.5	2184.7495476009
5	89	44	2174.340506833
5	90	44.5	2163.9331130668
5	91	45	2153.5247696425
5	92	45.5	2143.1287815446
5	93	46	2132.831022989
5	94	46.5	2122.8908969198
5	95	47	2112.9516575057
5	96	47.5	2103.0136292923
5	97	48	2093.0751870719
5	98	48.5	2083.1453319635
5	99	49	2073.2184387626
5	100	49.5	2063.2873274079
5	101	50	2053.3590402202
5	102	50.5	2043.1946814586
5	103	51	2032.7786857759
5	104	51.5	2022.3509914224
5	105	52	2011.9363115123
5	106	52.5	2001.518844376
5	107	53	1991.093161416
5	108	53.5	1980.680866115
5	109	54	1970.2633745933
5	110	54.5	1959.8457334685
5	111	55	1949.4333637579
5	112	55.5	1939.0138146753
5	113	56	1928.8291760216
5	114	56.5	1918.6805252116
5	115	57	1908.5313284408
5	116	57.5	1898.3841883383
5	117	58	1888.2343179492
5	118	58.5	1878.0852123303
5	119	59	1867.9359626904
5	120	59.5	1857.7804040667
5	121	60	1847.6305957129
5	122	60.5	1837.4835424488
5	123	61	1826.9831550395
5	124	61.5	1816.449685002
5	125	62	1805.9702130703
5	126	62.5	1795.5841310238
5	127	63	1785.2071326277
5	128	63.5	1774.8282164095
5	129	64	1764.4413834324
5	130	64.5	1754.0685931641
5	131	65	1743.7011787536
5	132	65.5	1733.3309217074
5	133	66	1722.9473451698
5	134	66.5	1712.562379425
5	135	67	1702.1847204535
5	136	67.5	1691.8032386455
5	137	68	1681.4223941728
5	138	68.5	1671.0422183176
5	139	69	1660.6624469998
5	140	69.5	1650.2791828872
5	141	70	1639.8989192167
5	142	70.5	1630.0011700125
5	143	71	1620.898200796
5	144	71.5	1612.6494603129
5	145	72	1604.4651909769
6	7	3	2988.7693839027
6	8	3.5	2988.1688226135
6	9	4	2987.0472298581
6	10	4.5	2985.4953502454
6	11	5	2983.461567211
6	12	5.5	2980.8806179864
6	13	6	2977.8672709381
6	14	6.5	2974.4053340545
6	15	7	2970.4999719672
6	16	7.5	2966.1536325766
6	17	8	2961.3473818963
6	18	8.5	2956.1088884715
6	19	9	2950.4260625746
6	20	9.5	2944.2704660902
6	21	10	2937.6515794806
6	22	10.5	2930.5431213202
6	23	11	2922.9887550557
6	24	11.5	2914.9441732028
6	25	12	2906.399735163
6	26	12.5	2897.360093751
6	27	13	2887.8705231668
6	28	13.5	2877.8384358911
6	29	14	2867.2816500869
6	30	14.5	2856.2645822726
6	31	15	2844.7772323005
6	32	15.5	2832.757095906
6	33	16	2820.2324790498
6	34	16.5	2807.286157771
6	35	17	2793.8625559062
6	36	17.5	2779.9562267708
6	37	18	2765.6573602259
6	38	18.5	2751.2979091937
6	39	19	2736.939518691
6	40	19.5	2722.585143758
6	41	20	2708.2414612584
6	42	20.5	2693.8874019338
6	43	21	2679.5320469765
6	44	21.5	2665.2005376602
6	45	22	2650.8446478182
6	46	22.5	2636.4926432008
6	47	23	2622.160886039
6	48	23.5	2607.8172257757
6	49	24	2593.4523315951
6	50	24.5	2579.0974565456
6	51	25	2564.76137383
6	52	25.5	2550.4145502243
6	53	26	2536.0690625273
6	54	26.5	2521.7217753856
6	55	27	2507.3825655403
6	56	27.5	2493.0161039792
6	57	28	2479.0488558393
6	58	28.5	2465.1676139794
6	59	29	2451.286726011
6	60	29.5	2437.4124730146
6	61	30	2423.5289295502
6	62	30.5	2409.6645527044
6	63	31	2395.7895893473
6	64	31.5	2383.1047581881
6	65	32	2370.6025437452
6	66	32.5	2358.0987458332
6	67	33	2345.5953945629
6	68	33.5	2333.0771395061
6	69	34	2320.5791866928
6	70	34.5	2308.0845268415
6	71	35	2295.8932464924
6	72	35.5	2285.0739262141
6	73	36	2274.2521647858
6	74	36.5	2263.4294089237
6	75	37	2252.6000852911
6	76	37.5	2241.7888837317
6	77	38	2230.9721988039
6	78	38.5	2220.6866468564
6	79	39	2210.5851509375
6	80	39.5	2200.4820028329
6	81	40	2190.3750736704
6	82	40.5	2180.2777685113
6	83	41	2170.1710903961
6	84	41.5	2160.070327281
6	85	42	2149.9386044675
6	86	42.5	2139.8037808612
6	87	43	2129.6566447476
6	88	43.5	2119.5098573621
6	89	44	2109.3597479574
6	90	44.5	2099.2112445831
6	91	45	2089.0618151743
6	92	45.5	2078.9244337454
6	93	46	2068.6924867677
6	94	46.5	2058.0813910794
6	95	47	2047.4712418979
6	96	47.5	2036.8623856734
6	97	48	2026.2530874964
6	98	48.5	2015.6529560704
6	99	49	2005.0559864845
6	100	49.5	1994.4545140155
6	101	50	1983.8560563466
6	102	50.5	1973.470708102
6	103	51	1963.3453299273
6	104	51.5	1953.2085794872
6	105	52	1943.0844803741
6	106	52.5	1932.9576718006
6	107	53	1922.8228766341
6	108	53.5	1912.701095596
6	109	54	1902.5742633175
6	110	54.5	1892.4472856103
6	111	55	1882.3254322391
6	112	55.5	1872.1965998085
6	113	56	1861.8302046219
6	114	56.5	1851.4304738808
6	115	57	1841.030183672
6	116	57.5	1830.6320010144
6	117	58	1820.2310205214
6	118	58.5	1809.8308237195
6	119	59	1799.4304793337
6	120	59.5	1789.023669878
6	121	60	1778.6227529552
6	122	60.5	1768.2246592836
6	123	61	1758.1879564254
6	124	61.5	1748.1838450423
6	125	62	1738.1341687329
6	126	62.5	1727.9556782441
6	127	63	1717.7860898459
6	128	63.5	1707.6146219587
6	129	64	1697.4353955481
6	130	64.5	1687.2699311674
6	131	65	1677.1097351955
6	132	65.5	1666.946753405
6	133	66	1656.7707183463
6	134	66.5	1646.5933218468
6	135	67	1636.423086077
6	136	67.5	1626.2491038796
6	137	68	1616.0757462783
6	138	68.5	1605.9030439304
6	139	69	1595.7307380345
6	140	69.5	1585.5550091555
6	141	70	1575.3822207479
6	142	70.5	1565.6823025607
6	143	71	1556.7612787159
6	144	71.5	1548.5430371435
6	145	72	1540.2813955136
7	8	3.5	1.6498642984552
7	9	4	2.6149729679434
7	10	4.5	3.4771192905356
7	11	5	4.5907541471536
7	12	5.5	5.6207804992076
7	13	6	6.45352166886
7	14	6.5	7.3531845365723
7	15	7	8.2229354233414
7	16	7.5	9.1782826286347
7	17	8	10.119901800617
7	18	8.5	10.9416646652
7	19	9	11.90775817846
7	20	9.5	12.84449977635
7	21	10	13.820282982886
7	22	10.5	14.763266004576
7	23	11	15.736128160786
7	24	11.5	16.738973613486
7	25	12	17.67709419892
7	26	12.5	18.643434599042
7	27	13	19.673151101379
7	28	13.5	20.722150977229
7	29	14	21.790104456877
7	30	14.5	22.71219975842
7	31	15	23.735207266952
7	32	15.5	24.778158029088
7	33	16	25.723893298707
7	34	16.5	26.618011574531
7	35	17	27.54392199327
7	36	17.5	28.564154332141
7	37	18	29.051336475895
7	38	18.5	29.089162192578
7	39	19	29.061470511102
7	40	19.5	29.121628697846
7	41	20	29.087616237545
7	42	20.5	29.107368068367
7	43	21	29.114229450664
7	44	21.5	29.031030544805
7	45	22	29.051122903701
7	46	22.5	29.030097324481
7	47	23	29.020240993242
7	48	23.5	29.085605347425
7	49	24	29.097367644031
7	50	24.5	29.112948716507
7	51	25	29.080831068366
7	52	25.5	29.094176904003
7	53	26	29.072487265228
7	54	26.5	29.106432077857
7	55	27	29.056323872433
7	56	27.5	29.120404714281
7	57	28	29.078615418303
7	58	28.5	29.104684579157
7	59	29	29.1145380037
7	60	29.5	29.001563841799
7	61	30	29.113935705634
7	62	30.5	29.013296419907
7	63	31	29.026180697093
7	64	31.5	29.064902405055
7	65	32	29.04326657207
7	66	32.5	28.998754470344
7	67	33	29.033003296841
7	68	33.5	29.097481312024
7	69	34	29.110590474154
7	70	34.5	29.010431231172
7	71	35	29.064224740465
7	72	35.5	29.115851042907
7	73	36	29.059912943424
7	74	36.5	29.097587690063
7	75	37	29.12216757583
7	76	37.5	29.039545803811
7	77	38	29.097406777749
7	78	38.5	29.090725773536
7	79	39	29.116629087844
7	80	39.5	29.050601979232
7	81	40	29.122343114154
7	82	40.5	29.049985090574
7	83	41	29.091254664963
7	84	41.5	29.053524244212
7	85	42	29.073986277313
7	86	42.5	29.028181086856
7	87	43	29.115368317238
7	88	43.5	29.044779861805
7	89	44	29.101119536404
7	90	44.5	29.121016369514
7	91	45	29.048205723954
7	92	45.5	29.08085681628
7	93	46	28.995853596656
7	94	46.5	29.085801850656
7	95	47	29.068289636116
7	96	47.5	29.088790220034
7	97	48	29.056717538948
7	98	48.5	29.013546057221
7	99	49	29.008618172897
7	100	49.5	29.119298290506
7	101	50	29.056495403699
7	102	50.5	29.00255172937
7	103	51	29.057777974124
7	104	51.5	29.088114129471
7	105	52	29.029803542614
7	106	52.5	29.025500538392
7	107	53	29.073965735916
7	108	53.5	29.04395353223
7	109	54	29.113616904887
7	110	54.5	29.024804456158
7	111	55	28.999729116036
7	112	55.5	29.075072650184
7	113	56	29.007497931212
7	114	56.5	29.0664305429
7	115	57	29.100494798653
7	116	57.5	29.101774287192
7	117	58	29.062512417671
7	118	58.5	29.100774945792
7	119	59	29.111929402203
7	120	59.5	29.086701956988
7	121	60	29.106530970836
7	122	60.5	29.082862578005
7	123	61	29.081240253307
7	124	61.5	29.029977341346
7	125	62	28.995060017433
7	126	62.5	29.092481267525
7	127	63	29.005284221054
7	128	63.5	29.054748561753
7	129	64	29.106758256516
7	130	64.5	28.995694274435
7	131	65	29.000486772187
7	132	65.5	29.065741738906
7	133	66	29.078596925715
7	134	66.5	29.06933104856
7	135	67	29.039740542661
7	136	67.5	29.017149627635
7	137	68	29.101629604656
7	138	68.5	29.023375871436
7	139	69	29.028854142086
7	140	69.5	29.051029128039
7	141	70	29.032060102116
7	142	70.5	26.838649429834
7	143	71	24.588649429834
7	144	71.5	23.219711830606
7	145	72	23.277027719959
8	9	4	1.9302173389764
8	10	4.5	1.7242926451843
8	11	5	2.227269713236
8	12	5.5	2.0600527041079
8	13	6	1.6654823393049
8	14	6.5	1.7993257354246
8	15	7	1.7395017735381
8	16	7.5	1.9106944105867
8	17	8	1.8832383439643
8	18	8.5	1.6435257291654
8	19	9	1.9321870265203
8	20	9.5	1.8734831957798
8	21	10	1.9515664130729
8	22	10.5	1.8859660433792
8	23	11	1.9457243124209
8	24	11.5	2.0056909054006
8	25	12	1.8762411708664
8	26	12.5	1.9326808002452
8	27	13	2.0594330046745
8	28	13.5	2.0979997516982
8	29	14	2.1359069592972
8	30	14.5	1.8441906030849
8	31	15	2.0460150170652
8	32	15.5	2.0859015242709
8	33	16	1.8914705392393
8	34	16.5	1.788236551648
8	35	17	1.8518208374782
8	36	17.5	2.0404646777408
8	37	18	0.97436428750922
8	38	18.5	0.075651433365422
8	39	19	-0.055383362951687
8	40	19.5	0.120316373487
8	41	20	-0.068024920602326
8	42	20.5	0.039503661645576
8	43	21	0.013722764593545
8	44	21.5	-0.16639781171921
8	45	22	0.040184717793018
8	46	22.5	-0.042051158440302
8	47	23	-0.019712662477971
8	48	23.5	0.13072870836593
8	49	24	0.023524593212642
8	50	24.5	0.031162144951523
8	51	25	-0.064235296281986
8	52	25.5	0.026691671274598
8	53	26	-0.043379277549683
8	54	26.5	0.067889625257813
8	55	27	-0.10021641084924
8	56	27.5	0.12816168369725
8	57	28	-0.083578591956751
8	58	28.5	0.052138321707019
8	59	29	0.019706849087967
8	60	29.5	-0.22594832380302
8	61	30	0.22474372766912
8	62	30.5	-0.20127857145388
8	63	31	0.025768554373641
8	64	31.5	0.077443415923042
8	65	32	-0.043271665968931
8	66	32.5	-0.089024203452283
8	67	33	0.068497652993535
8	68	33.5	0.12895603036508
8	69	34	0.02621832426172
8	70	34.5	-0.20031848596409
8	71	35	0.10758701858576
8	72	35.5	0.10325260488317
8	73	36	-0.11187619896606
8	74	36.5	0.075349493278189
8	75	37	0.049159771534619
8	76	37.5	-0.16524354403839
8	77	38	0.11572194787674
8	78	38.5	-0.013362008426334
8	79	39	0.051806628615594
8	80	39.5	-0.13205421722494
8	81	40	0.14348226984497
8	82	40.5	-0.14471604716033
8	83	41	0.08253914877772
8	84	41.5	-0.075460841502057
8	85	42	0.040924066202713
8	86	42.5	-0.091610380914062
8	87	43	0.17437446076423
8	88	43.5	-0.14117691086605
8	89	44	0.112679349198
8	90	44.5	0.039793666219339
8	91	45	-0.1456212911196
8	92	45.5	0.065302184652538
8	93	46	-0.1700064392481
8	94	46.5	0.17989650799893
8	95	47	-0.035024429080075
8	96	47.5	0.041001167837528
8	97	48	-0.064145362172276
8	98	48.5	-0.086342963455245
8	99	49	-0.0098557686479737
8	100	49.5	0.22136023521889
8	101	50	-0.12560577361378
8	102	50.5	-0.10788734865841
8	103	51	0.11045248950832
8	104	51.5	0.060672310693185
8	105	52	-0.11662117371336
8	106	52.5	-0.0086060084449144
8	107	53	0.096930395048112
8	108	53.5	-0.060024407370946
8	109	54	0.1393267453136
8	110	54.5	-0.17762489745859
8	111	55	-0.050150680243974
8	112	55.5	0.15068706829567
8	113	56	-0.13514943794348
8	114	56.5	0.11786522337702
8	115	57	0.068128511505201
8	116	57.5	0.0025589770777117
8	117	58	-0.078523739040826
8	118	58.5	0.076525056241081
8	119	59	0.022308912822041
8	120	59.5	-0.050454890429968
8	121	60	0.039658027696419
8	122	60.5	-0.047336785662921
8	123	61	-0.0032446493953415
8	124	61.5	-0.1025258239219
8	125	62	-0.069834647825914
8	126	62.5	0.19484250018373
8	127	63	-0.17439409294166
8	128	63.5	0.098928681397808
8	129	64	0.10401938952506
8	130	64.5	-0.22212796416133
8	131	65	0.0095849955035305
8	132	65.5	0.13050993343816
8	133	66	0.025710373618644
8	134	66.5	-0.018531754310246
8	135	67	-0.059181011798792
8	136	67.5	-0.045181830050424
8	137	68	0.16895995404106
8	138	68.5	-0.15650746644009
8	139	69	0.010956541299819
8	140	69.5	0.044349971907216
8	141	70	-0.037938051847206
8	142	70.5	-4.3868213445638
8	143	71	-4.5
8	144	71.5	-2.7378751984549
8	145	72	0.11463177870494
9	9	4	2.4542375054786
9	10	4.5	2.7265524712954
9	11	5	3.8045839491555
9	12	5.5	4.1881150151559
9	13	6	4.0364696556823
9	14	6.5	4.690062350916
9	15	7	5.005256145033
9	16	7.5	5.8505777493546
9	17	8	6.2869489557501
9	18	8.5	6.092717041295
9	19	9	7.3853398503409
9	20	9.5	7.7247918465938
9	21	10	8.5206000877968
9	22	10.5	8.829596123631
9	23	11	9.6080591348273
9	24	11.5	10.441901554837
9	25	12	10.466143786262
9	26	12.5	11.291643990593
9	27	13	12.526664373429
9	28	13.5	13.409138030689
9	29	14	14.33345276922
9	30	14.5	13.382378789293
9	31	15	15.193811936561
9	32	15.5	16.166669194297
9	33	16	15.649484847457
9	34	16.5	15.607690539746
9	35	17	16.661675394971
9	36	17.5	18.687378649196
9	37	18	11.598338188738
9	38	18.5	5.3174883223737
9	39	19	4.3914164869987
9	40	19.5	5.6407410774301
9	41	20	4.3098352033416
9	42	20.5	5.0693984611337
9	43	21	4.8905137964954
9	44	21.5	3.606526818727
9	45	22	5.0577370968632
9	46	22.5	4.4762619605427
9	47	23	4.6298178723763
9	48	23.5	5.7024892557076
9	49	24	4.954420862718
9	50	24.5	5.0125054725471
9	51	25	4.3345879987208
9	52	25.5	4.9757068503987
9	53	26	4.4784867182024
9	54	26.5	5.2682422369481
9	55	27	4.0760857551625
9	56	27.5	5.695417404097
9	57	28	4.1984393889468
9	58	28.5	5.1572358328821
9	59	29	4.9325901341648
9	60	29.5	3.1831904595149
9	61	30	6.3710494824503
9	62	30.5	3.3583494463341
9	63	31	4.9496179712077
9	64	31.5	5.3227435671538
9	65	32	4.4712980815073
9	66	32.5	4.139474699159
9	67	33	5.2505563952826
9	68	33.5	5.6937908762238
9	69	34	4.9771359883542
9	70	34.5	3.3643943241445
9	71	35	5.5336797867239
9	72	35.5	5.5192020731312
9	73	36	3.995353460978
9	74	36.5	5.3179074345604
9	75	37	5.1415008425825
9	76	37.5	3.6166637952941
9	77	38	5.6009638024585
9	78	38.5	4.6938977318815
9	79	39	5.1584398122763
9	80	39.5	3.8517066995271
9	81	40	5.8035536593391
9	82	40.5	3.7629062358132
9	83	41	5.3664078687759
9	84	41.5	4.2486993342079
9	85	42	5.0695937602622
9	86	42.5	4.1290354275075
9	87	43	6.0181014718061
9	88	43.5	3.7863927335263
9	89	44	5.5807788551037
9	90	44.5	5.0754282289081
9	91	45	3.7561290648216
9	92	45.5	5.2424565622565
9	93	46	3.572817090503
9	94	46.5	6.0472014519565
9	95	47	4.535874542197
9	96	47.5	5.0744641999463
9	97	48	4.3287809600776
9	98	48.5	4.1620677997755
9	99	49	4.6955110587107
9	100	49.5	6.3491140616236
9	101	50	3.8983380792891
9	102	50.5	4.0086153616177
9	103	51	5.5517594283402
9	104	51.5	5.2121657083355
9	105	52	3.9544767046351
9	106	52.5	4.7089670550135
9	107	53	5.4620143413609
9	108	53.5	4.354222281432
9	109	54	5.7716237988902
9	110	54.5	3.5264890120206
9	111	55	4.4114124717867
9	112	55.5	5.8390308972874
9	113	56	3.8192945765573
9	114	56.5	5.6063587420611
9	115	57	5.2681403373081
9	116	57.5	4.8086496245274
9	117	58	4.2296200106567
9	118	58.5	5.3271115757576
9	119	59	4.9500951711793
9	120	59.5	4.4327557808978
9	121	60	5.0702363919472
9	122	60.5	4.4535718657748
9	123	61	4.7621550675119
9	124	61.5	4.0531350271998
9	125	62	4.272607811479
9	126	62.5	6.1541702787974
9	127	63	3.5444128371185
9	128	63.5	5.470131891438
9	129	64	5.5217803873011
9	130	64.5	3.2085555576027
9	131	65	4.8291160990501
9	132	65.5	5.694718893288
9	133	66	4.9643252524434
9	134	66.5	4.6517027431885
9	135	67	4.3589977952349
9	136	67.5	4.4508527136648
9	137	68	5.9756606404272
9	138	68.5	3.6738564272214
9	139	69	4.8467636690187
9	140	69.5	5.0868719168054
9	141	70	4.5055734847204
9	142	70.5	0.973
9	143	71	0.973
9	144	71.5	0.973
9	145	72	4.0410197096361
10	12	5.5	2527.1098313382
10	13	6	2527.0346540184
10	14	6.5	2526.8773330782
10	15	7	2526.6364268729
10	16	7.5	2526.3207289489
10	17	8	2525.929136367
10	18	8.5	2525.4646915988
10	19	9	2524.9274770485
10	20	9.5	2524.3117043396
10	21	10	2523.6192559461
10	22	10.5	2522.8553874495
10	23	11	2522.0158746184
10	24	11.5	2521.1014389385
10	25	12	2520.1111678334
10	26	12.5	2519.0431967868
10	27	13	2517.8915229591
10	28	13.5	2516.6458242766
10	29	14	2515.3126944805
10	30	14.5	2513.8964271114
10	31	15	2512.3999817376
10	32	15.5	2510.8134292348
10	33	16	2509.148875592
10	34	16.5	2507.4051652721
10	35	17	2505.5737972521
10	36	17.5	2503.6527992174
10	37	18	2501.6470506731
10	38	18.5	2499.5569526557
10	39	19	2497.3874323041
10	40	19.5	2495.141609499
10	41	20	2492.8568673468
10	42	20.5	2490.5710569303
10	43	21	2488.2845869351
10	44	21.5	2486.0018307019
10	45	22	2483.7180802614
10	46	22.5	2481.4351828198
10	47	23	2479.1501235529
10	48	23.5	2476.8631276931
10	49	24	2474.5790993461
10	50	24.5	2472.2961947491
10	51	25	2470.0123509187
10	52	25.5	2467.7297020205
10	53	26	2465.4445237574
10	54	26.5	2463.1612133652
10	55	27	2460.8783875081
10	56	27.5	2458.5946772348
10	57	28	2456.3110659854
10	58	28.5	2454.02764947
10	59	29	2451.7442053523
10	60	29.5	2449.4612935336
10	61	30	2447.177153589
10	62	30.5	2443.64088828
10	63	31	2439.3965409304
10	64	31.5	2435.150173213
10	65	32	2430.9041837569
10	66	32.5	2426.6627894808
10	67	33	2422.4207553715
10	68	33.5	2418.1801159031
10	69	34	2412.2653159573
10	70	34.5	2404.9860824638
10	71	35	2397.7099436781
10	72	35.5	2390.4374267658
10	73	36	2383.1544091606
10	74	36.5	2375.8779679079
10	75	37	2368.5999211376
10	76	37.5	2361.3260960758
10	77	38	2352.4004598117
10	78	38.5	2342.8660315882
10	79	39	2333.3467921109
10	80	39.5	2323.8085173391
10	81	40	2314.2783429648
10	82	40.5	2304.7462395114
10	83	41	2295.0846651399
10	84	41.5	2284.8344383999
10	85	42	2274.5755656053
10	86	42.5	2264.3084894423
10	87	43	2254.0498170303
10	88	43.5	2243.7802780804
10	89	44	2233.5180759042
10	90	44.5	2223.2738668155
10	91	45	2213.0475570571
10	92	45.5	2202.8298805547
10	93	46	2192.5997153707
10	94	46.5	2182.3796732562
10	95	47	2172.1602676605
10	96	47.5	2161.9357962552
10	97	48	2151.718201853
10	98	48.5	2141.4919193065
10	99	49	2131.4449772595
10	100	49.5	2121.6760758529
10	101	50	2111.9172305808
10	102	50.5	2102.161004961
10	103	51	2092.4170816917
10	104	51.5	2082.6510839696
10	105	52	2072.893776729
10	106	52.5	2063.1393982478
10	107	53	2053.3822910651
10	108	53.5	2043.399625565
10	109	54	2033.1604332644
10	110	54.5	2022.9265368038
10	111	55	2012.6851910505
10	112	55.5	2002.4527394722
10	113	56	1992.2154733875
10	114	56.5	1981.9838842447
10	115	57	1971.7432767852
10	116	57.5	1961.5033674582
10	117	58	1951.2722557173
10	118	58.5	1941.0385364963
10	119	59	1930.9793195528
10	120	59.5	1920.9999834008
10	121	60	1911.02063749
10	122	60.5	1901.0543945847
10	123	61	1891.0930356211
10	124	61.5	1881.1300379082
10	125	62	1871.1577529975
10	126	62.5	1861.1800509689
10	127	63	1851.2125994378
10	128	63.5	1841.2497543457
10	129	64	1831.066122513
10	130	64.5	1820.7141419827
10	131	65	1810.3617727491
10	132	65.5	1800.1390126721
10	133	66	1789.9399034426
10	134	66.5	1779.7506536148
10	135	67	1769.5582176205
10	136	67.5	1759.356065008
10	137	68	1749.1691875911
10	138	68.5	1738.9712382772
10	139	69	1728.7715833173
10	140	69.5	1718.5710783737
10	141	70	1708.3701586329
10	142	70.5	1698.1767306339
10	143	71	1687.9742534286
10	144	71.5	1677.7790122828
10	145	72	1667.5812654273
11	12	5.5	2988.8197463527
11	13	6	2988.35591943
11	14	6.5	2987.3852850972
11	15	7	2985.8989487374
11	16	7.5	2983.9511645241
11	17	8	2981.5351275764
11	18	8.5	2978.6696092486
11	19	9	2975.3551179562
11	20	9.5	2971.555940737
11	21	10	2967.2836920256
11	22	10.5	2962.5707975607
11	23	11	2957.3911947999
11	24	11.5	2951.7493351428
11	25	12	2945.6395882042
11	26	12.5	2939.0504503399
11	27	13	2931.944885402
11	28	13.5	2924.259208546
11	29	14	2916.0341016538
11	30	14.5	2907.2960548913
11	31	15	2898.0633281199
11	32	15.5	2888.2746609068
11	33	16	2878.004744445
11	34	16.5	2867.2464493308
11	35	17	2855.9473261945
11	36	17.5	2844.0952063026
11	37	18	2831.7201950895
11	38	18.5	2818.8247668575
11	39	19	2805.4393209321
11	40	19.5	2791.5831062663
11	41	20	2777.4867681013
11	42	20.5	2763.3838389898
11	43	21	2749.2768404279
11	44	21.5	2735.1927549308
11	45	22	2721.1025354005
11	46	22.5	2707.0175786801
11	47	23	2692.9192839907
11	48	23.5	2678.8090409636
11	49	24	2664.7171068145
11	50	24.5	2650.6321059465
11	51	25	2636.5413102228
11	52	25.5	2622.4578869585
11	53	26	2608.358858089
11	54	26.5	2594.2713535558
11	55	27	2580.1868384955
11	56	27.5	2566.0968667893
11	57	28	2552.0075060371
11	58	28.5	2537.9193467498
11	59	29	2523.8310171617
11	60	29.5	2509.7459717374
11	61	30	2495.6533490568
11	62	30.5	2481.8500509979
11	63	31	2468.219898642
11	64	31.5	2454.5832581455
11	65	32	2440.9478323841
11	66	32.5	2427.3271634281
11	67	33	2413.7044397332
11	68	33.5	2400.0861947406
11	69	34	2387.1793655148
11	70	34.5	2374.8963784752
11	71	35	2362.6186134499
11	72	35.5	2350.3469599783
11	73	36	2338.0575876245
11	74	36.5	2325.7793122167
11	75	37	2313.4983276557
11	76	37.5	2301.2244668109
11	77	38	2290.1455595987
11	78	38.5	2279.5205672765
11	79	39	2268.9125010157
11	80	39.5	2258.2832221705
11	81	40	2247.6629702598
11	82	40.5	2237.040568619
11	83	41	2226.5324639361
11	84	41.5	2216.6197515801
11	85	42	2206.6986778611
11	86	42.5	2196.7696708916
11	87	43	2186.8487909576
11	88	43.5	2176.9174022945
11	89	44	2166.993108823
11	90	44.5	2157.0758601781
11	91	45	2147.1039362345
11	92	45.5	2137.1404307894
11	93	46	2127.1647473266
11	94	46.5	2117.1989351157
11	95	47	2107.2337435894
11	96	47.5	2097.2636122694
11	97	48	2087.3001868818
11	98	48.5	2077.3282894734
11	99	49	2067.2128814021
11	100	49.5	2056.7845682334
11	101	50	2046.3669899991
11	102	50.5	2035.952208247
11	103	51	2025.5505592674
11	104	51.5	2015.1253457852
11	105	52	2004.7094094008
11	106	52.5	1994.296599471
11	107	53	1983.8808766492
11	108	53.5	1973.6699340474
11	109	54	1963.7164262496
11	110	54.5	1953.768066532
11	111	55	1943.812465366
11	112	55.5	1933.8655102169
11	113	56	1923.9138748916
11	114	56.5	1913.9677581154
11	115	57	1904.0128746433
11	116	57.5	1894.0586698251
11	117	58	1884.1130171306
11	118	58.5	1874.1648297077
11	119	59	1864.0335431937
11	120	59.5	1853.8073159941
11	121	60	1843.5810787939
11	122	60.5	1833.3682687711
11	123	61	1823.1604635194
11	124	61.5	1812.9509789748
11	125	62	1802.7319774656
11	126	62.5	1792.5074248184
11	127	63	1782.2933762679
11	128	63.5	1772.0840481203
11	129	64	1762.0657347105
11	130	64.5	1752.2339920951
11	131	65	1742.4018803099
11	132	65.5	1732.419519308
11	133	66	1722.4242645213
11	134	66.5	1712.4386720723
11	135	67	1702.4499571398
11	136	67.5	1692.4517197991
11	137	68	1682.4684523419
11	138	68.5	1672.4743342875
11	139	69	1662.4785446785
11	140	69.5	1652.4819220742
11	141	70	1642.4848929634
11	142	70.5	1632.4952058541
11	143	71	1622.496650409
11	144	71.5	1612.5051863929
11	145	72	1602.5112667503
12	13	6	1.3984054882472
12	14	6.5	2.3726097567507
12	15	7	3.3764865525544
12	16	7.5	4.3826096896722
12	17	8	5.2650324793195
12	18	8.5	6.179887770788
12	19	9	7.1021718007151
12	20	9.5	8.1232755522022
12	21	10	8.9905334322655
12	22	10.5	9.9507178843149
12	23	11	10.89927264664
12	24	11.5	11.767840123078
12	25	12	12.811935286984
12	26	12.5	13.736810546099
12	27	13	14.854945638872
12	28	13.5	16.044989655077
12	29	14	17.064781831239
12	30	14.5	18.082989117751
12	31	15	19.180480376744
12	32	15.5	20.246938765495
12	33	16	21.205552567256
12	34	16.5	22.231200337234
12	35	17	23.315035844707
12	36	17.5	24.428964953133
12	37	18	25.440257760586
12	38	18.5	26.511734165723
12	39	19	27.507468889415
12	40	19.5	28.487148838757
12	41	20	28.589589648132
12	42	20.5	28.589640133737
12	43	21	28.55865815811
12	44	21.5	28.517488776438
12	45	22	28.496948940362
12	46	22.5	28.561856750168
12	47	23	28.54685234256
12	48	23.5	28.606008386451
12	49	24	28.593098697203
12	50	24.5	28.487031091232
12	51	25	28.551607726649
12	52	25.5	28.51558127046
12	53	26	28.524016165367
12	54	26.5	28.550709616157
12	55	27	28.535996542554
12	56	27.5	28.580927840508
12	57	28	28.540579328944
12	58	28.5	28.51660751701
12	59	29	28.508984960757
12	60	29.5	28.518091391895
12	61	30	28.596055406816
12	62	30.5	28.560400045127
12	63	31	28.570272109906
12	64	31.5	28.567939267901
12	65	32	28.56105985318
12	66	32.5	28.527826107707
12	67	33	28.57801885503
12	68	33.5	28.490632871477
12	69	34	28.565232353904
12	70	34.5	28.592083947523
12	71	35	28.603119423456
12	72	35.5	28.491387680561
12	73	36	28.598659038462
12	74	36.5	28.578012245078
12	75	37	28.577287008298
12	76	37.5	28.50015985612
12	77	38	28.605411327711
12	78	38.5	28.578777626647
12	79	39	28.486452166254
12	80	39.5	28.487727242992
12	81	40	28.581139367979
12	82	40.5	28.546202864516
12	83	41	28.48972283994
12	84	41.5	28.535248159635
12	85	42	28.509026706602
12	86	42.5	28.557817515623
12	87	43	28.494350620626
12	88	43.5	28.611349502787
12	89	44	28.511733606736
12	90	44.5	28.507908932031
12	91	45	28.586086829574
12	92	45.5	28.56524761608
12	93	46	28.551420013725
12	94	46.5	28.564527469014
12	95	47	28.575410095534
12	96	47.5	28.540878684569
12	97	48	28.500034865995
12	98	48.5	28.569009024042
12	99	49	28.526393070807
12	100	49.5	28.587779978841
12	101	50	28.556705152483
12	102	50.5	28.526666000939
12	103	51	28.500697963724
12	104	51.5	28.607619517594
12	105	52	28.597024549909
12	106	52.5	28.486814091976
12	107	53	28.5847722839
12	108	53.5	28.532569833476
12	109	54	28.575941593518
12	110	54.5	28.563675847481
12	111	55	28.590238372261
12	112	55.5	28.51330939783
12	113	56	28.570428896881
12	114	56.5	28.494532274415
12	115	57	28.56914868636
12	116	57.5	28.550585783722
12	117	58	28.508233465715
12	118	58.5	28.527351826473
12	119	59	28.60784055124
12	120	59.5	28.569950128176
12	121	60	28.587177447771
12	122	60.5	28.587536115054
12	123	61	28.502588771551
12	124	61.5	28.482277198326
12	125	62	28.529957215811
12	126	62.5	28.586969421428
12	127	63	28.497277704845
12	128	63.5	28.547180988271
12	129	64	28.506277205976
12	130	64.5	28.52560764027
12	131	65	28.512473556934
12	132	65.5	28.568968621762
12	133	66	28.52005050881
12	134	66.5	28.517979604906
12	135	67	28.49839472871
12	136	67.5	28.609339570649
12	137	68	28.515900559157
12	138	68.5	28.496625007013
12	139	69	28.576615299873
12	140	69.5	28.522220312987
12	141	70	28.607013221792
12	142	70.5	28.549585396109
12	143	71	28.498126191794
12	144	71.5	28.601996107846
12	145	72	28.591742255675
13	14	6.5	1.948408537007
13	15	7	2.0077535916073
13	16	7.5	2.0122462742357
13	17	8	1.7648455792945
13	18	8.5	1.8297105829371
13	19	9	1.8445680598542
13	20	9.5	2.0422075029742
13	21	10	1.7345157601265
13	22	10.5	1.9203689040989
13	23	11	1.8971095246496
13	24	11.5	1.7371349528758
13	25	12	2.0881903278129
13	26	12.5	1.8497505182307
13	27	13	2.236270185546
13	28	13.5	2.3800880324095
13	29	14	2.0395843523229
13	30	14.5	2.036414573025
13	31	15	2.1949825179856
13	32	15.5	2.1329167775018
13	33	16	1.9172276035231
13	34	16.5	2.0512955399556
13	35	17	2.167671014946
13	36	17.5	2.227858216851
13	37	18	2.0225856149057
13	38	18.5	2.1429528102745
13	39	19	1.9914694473846
13	40	19.5	1.9593598986836
13	41	20	0.20488161875035
13	42	20.5	0.0001009712088873
13	43	21	-0.061963951252402
13	44	21.5	-0.082338763345035
13	45	22	-0.041079672151241
13	46	22.5	0.12981561961118
13	47	23	-0.03000881521497
13	48	23.5	0.11831208778079
13	49	24	-0.025819378495214
13	50	24.5	-0.21213521194178
13	51	25	0.12915327083319
13	52	25.5	-0.072052912376819
13	53	26	0.016869789813647
13	54	26.5	0.053386901579792
13	55	27	-0.029426147206685
13	56	27.5	0.089862595908343
13	57	28	-0.08069702312816
13	58	28.5	-0.047943623866885
13	59	29	-0.015245112506669
13	60	29.5	0.01821286227554
13	61	30	0.15592802984174
13	62	30.5	-0.071310723377387
13	63	31	0.019744129558092
13	64	31.5	-0.0046656840108312
13	65	32	-0.013758829440924
13	66	32.5	-0.066467490945939
13	67	33	0.10038549464662
13	68	33.5	-0.1747719671065
13	69	34	0.14919896485284
13	70	34.5	0.053703187238426
13	71	35	0.022070951866922
13	72	35.5	-0.22346348579042
13	73	36	0.21454271580092
13	74	36.5	-0.041293586767281
13	75	37	-0.001450473559089
13	76	37.5	-0.15425430435687
13	77	38	0.21050294318236
13	78	38.5	-0.053267402127382
13	79	39	-0.18465092078783
13	80	39.5	0.0025501534761858
13	81	40	0.18682424997446
13	82	40.5	-0.069873006925917
13	83	41	-0.11296004915145
13	84	41.5	0.091050639390012
13	85	42	-0.052442906065842
13	86	42.5	0.09758161804173
13	87	43	-0.12693378999364
13	88	43.5	0.23399776432198
13	89	44	-0.19923179210164
13	90	44.5	-0.0076493494119489
13	91	45	0.15635579508729
13	92	45.5	-0.041678426987495
13	93	46	-0.027655204711479
13	94	46.5	0.026214910577984
13	95	47	0.02176525304094
13	96	47.5	-0.069062821930274
13	97	48	-0.081687637148427
13	98	48.5	0.13794831609354
13	99	49	-0.085231906468984
13	100	49.5	0.12277381606866
13	101	50	-0.062149652717636
13	102	50.5	-0.060078303087501
13	103	51	-0.051936074430124
13	104	51.5	0.2138431077404
13	105	52	-0.021189935370352
13	106	52.5	-0.22042091586627
13	107	53	0.19591638384853
13	108	53.5	-0.104404900847
13	109	54	0.086743520083836
13	110	54.5	-0.024531492074019
13	111	55	0.053125049560329
13	112	55.5	-0.15385794886388
13	113	56	0.11423899810296
13	114	56.5	-0.15179324493278
13	115	57	0.14923282389064
13	116	57.5	-0.037125805276446
13	117	58	-0.084704636014067
13	118	58.5	0.03823672151659
13	119	59	0.16097744953353
13	120	59.5	-0.075780846127309
13	121	60	0.034454639190805
13	122	60.5	0.00071733456570655
13	123	61	-0.16989468700718
13	124	61.5	-0.040623146449214
13	125	62	0.095360034969637
13	126	62.5	0.114024411235
13	127	63	-0.17938343316782
13	128	63.5	0.099806566853076
13	129	64	-0.081807564590129
13	130	64.5	0.038660868587904
13	131	65	-0.026268166671507
13	132	65.5	0.11299012965523
13	133	66	-0.097836225903592
13	134	66.5	-0.0041418078076134
13	135	67	-0.039169752392915
13	136	67.5	0.22188968387898
13	137	68	-0.1868780229846
13	138	68.5	-0.038551104287613
13	139	69	0.15998058571946
13	140	69.5	-0.1087899737712
13	141	70	0.16958581760991
13	142	70.5	-0.11485565136653
13	143	71	-0.10291840862948
13	144	71.5	0.20773983210325
13	145	72	-0.020507704340851
14	14	6.5	2.3397864724765
14	15	7	2.910213634234
14	16	7.5	3.454545851557
14	17	8	3.616832435627
14	18	8.5	4.1550055552099
14	19	9	4.6429083967851
14	20	9.5	5.5494340139735
14	21	10	5.3690427387624
14	22	10.5	6.2863232994174
14	23	11	6.7385747552592
14	24	11.5	6.7548251029095
14	25	12	8.3699787537059
14	26	12.5	8.1358533841659
14	27	13	10.135364472248
14	28	13.5	11.469020630926
14	29	14	10.780290789849
14	30	14.5	11.403258691609
14	31	15	12.833418976667
14	32	15.5	13.261050585952
14	33	16	12.811910283231
14	34	16.5	14.187687990041
14	35	17	15.585490494301
14	36	17.5	16.751455226458
14	37	18	16.25894500563
14	38	18.5	17.80237532805
14	39	19	17.561766520716
14	40	19.5	18.071613825933
14	41	20	6.0595355347074
14	42	20.5	4.6485920893236
14	43	21	4.212915945394
14	44	21.5	4.0622222759334
14	45	22	4.3403708023709
14	46	22.5	5.5338424763767
14	47	23	4.4297000165754
14	48	23.5	5.4680451069603
14	49	24	4.470927060487
14	50	24.5	3.1633989191436
14	51	25	5.5261535436606
14	52	25.5	4.1324252152816
14	53	26	4.7458672696571
14	54	26.5	5.0045521200089
14	55	27	4.4308111577357
14	56	27.5	5.2644770622208
14	57	28	4.0793786890191
14	58	28.5	4.2983793177567
14	59	29	4.5210427987669
14	60	29.5	4.7534524569346
14	61	30	5.7242606957564
14	62	30.5	4.1490333479577
14	63	31	4.7785246844546
14	64	31.5	4.6098148901148
14	65	32	4.5453450810137
14	66	32.5	4.1739647656149
14	67	33	5.336089638392
14	68	33.5	3.4207437706408
14	69	34	5.6683134103874
14	70	34.5	5.0186200380487
14	71	35	4.8037442656301
14	72	35.5	3.0865815601141
14	73	36	6.1290628773144
14	74	36.5	4.3603011913606
14	75	37	4.6345138262782
14	76	37.5	3.5638723042584
14	77	38	6.1034188002682
14	78	38.5	4.2780342576835
14	79	39	3.3519565086719
14	80	39.5	4.6374849290582
14	81	40	5.9324169003364
14	82	40.5	4.1552756206841
14	83	41	3.8449355534982
14	84	41.5	5.2591297132207
14	85	42	4.2654800958245
14	86	42.5	5.3107597940879
14	87	43	3.7501143510948
14	88	43.5	6.2673580707923
14	89	44	3.2575516902706
14	90	44.5	4.5729384590635
14	91	45	5.7240938532616
14	92	45.5	4.3542752958461
14	93	46	4.4471140178597
14	94	46.5	4.821466148823
14	95	47	4.7938783092801
14	96	47.5	4.1594790153504
14	97	48	4.0622675487572
14	98	48.5	5.5920233555195
14	99	49	4.044592651193
14	100	49.5	5.4932545465582
14	101	50	4.2111314577564
14	102	50.5	4.2175909378913
14	103	51	4.2667893653367
14	104	51.5	6.127166694624
14	105	52	4.5038872263407
14	106	52.5	3.1064667153988
14	107	53	5.9962133502457
14	108	53.5	3.9143168285102
14	109	54	5.2415194698304
14	110	54.5	4.4718967045126
14	111	55	5.0141055007514
14	112	55.5	3.5697028558747
14	113	56	5.4292103621841
14	114	56.5	3.5794440237808
14	115	57	5.6697620233935
14	116	57.5	4.381726595516
14	117	58	4.0436194774302
14	118	58.5	4.8936935856242
14	119	59	5.7627571517232
14	120	59.5	4.1207111297546
14	121	60	4.8845953547448
14	122	60.5	4.652260462432
14	123	61	3.4570102652208
14	124	61.5	4.3396417231546
14	125	62	5.2871948335065
14	126	62.5	5.4327292103205
14	127	63	3.390608753261
14	128	63.5	5.3229007503468
14	129	64	4.0630273733823
14	130	64.5	4.8961158914516
14	131	65	4.4462391762217
14	132	65.5	5.4201707800136
14	133	66	3.9563532284177
14	134	66.5	4.5997814619336
14	135	67	4.3538691784851
14	136	67.5	6.1832084015531
14	137	68	3.343390740028
14	138	68.5	4.3576508922046
14	139	69	5.7460995759461
14	140	69.5	3.8816014201997
14	141	70	5.8218460902003
14	142	70.5	3.8466449781372
14	143	71	3.9159694605636
14	144	71.5	6.0832600577743
14	145	72	4.5071634163145
15	18	8.5	2527.0745308086
15	19	9	2526.9443984482
15	20	9.5	2526.7288509657
15	21	10	2526.431001734
15	22	10.5	2526.0666905856
15	23	11	2525.6219148779
15	24	11.5	2525.10412809
15	25	12	2524.5066618867
15	26	12.5	2523.830418337
15	27	13	2523.0878733126
15	28	13.5	2522.2751768494
15	29	14	2521.3837745583
15	30	14.5	2520.4252193917
15	31	15	2519.3831604766
15	32	15.5	2518.2635719011
15	33	16	2517.0682104423
15	34	16.5	2515.8016194411
15	35	17	2514.4663873207
15	36	17.5	2513.0598085414
15	37	18	2511.5792728559
15	38	18.5	2510.0131538336
15	39	19	2508.3554146512
15	40	19.5	2506.6245103821
15	41	20	2504.8100845901
15	42	20.5	2502.9228224612
15	43	21	2500.9586834199
15	44	21.5	2498.9170447361
15	45	22	2496.7963664228
15	46	22.5	2494.5998087927
15	47	23	2492.3497526412
15	48	23.5	2490.0960603738
15	49	24	2487.8451132267
15	50	24.5	2485.5951930676
15	51	25	2483.3452946572
15	52	25.5	2481.0926578122
15	53	26	2478.8393822906
15	54	26.5	2476.5890304841
15	55	27	2474.3359542863
15	56	27.5	2472.0847717328
15	57	28	2469.8333083796
15	58	28.5	2467.5807270615
15	59	29	2465.3315895686
15	60	29.5	2463.0818375342
15	61	30	2460.8284960447
15	62	30.5	2458.5756497415
15	63	31	2456.3216561017
15	64	31.5	2454.0684378028
15	65	32	2451.817227733
15	66	32.5	2449.5646462776
15	67	33	2447.3149081313
15	68	33.5	2443.9594976791
15	69	34	2439.7745201767
15	70	34.5	2435.5884024852
15	71	35	2431.405761566
15	72	35.5	2427.2189477389
15	73	36	2423.0322208133
15	74	36.5	2418.8481985356
15	75	37	2413.5207949897
15	76	37.5	2406.3498650721
15	77	38	2399.1722219001
15	78	38.5	2392.0033217239
15	79	39	2384.8266703994
15	80	39.5	2377.6466083197
15	81	40	2370.4701377465
15	82	40.5	2363.2971216597
15	83	41	2355.1163048028
15	84	41.5	2345.7183778357
15	85	42	2336.3178056229
15	86	42.5	2326.9252011637
15	87	43	2317.5184053811
15	88	43.5	2308.1163514656
15	89	44	2298.7237208937
15	90	44.5	2288.7449070617
15	91	45	2278.6492914538
15	92	45.5	2268.5351321205
15	93	46	2258.4127351963
15	94	46.5	2248.2847008302
15	95	47	2238.1640488462
15	96	47.5	2228.0423608046
15	97	48	2217.9502927661
15	98	48.5	2207.8749885178
15	99	49	2197.7980079509
15	100	49.5	2187.7167547558
15	101	50	2177.6364148571
15	102	50.5	2167.5613802946
15	103	51	2157.4864535743
15	104	51.5	2147.4127446359
15	105	52	2137.2222225775
15	106	52.5	2127.6020622194
15	107	53	2117.9856208215
15	108	53.5	2108.3660006279
15	109	54	2098.7428413896
15	110	54.5	2089.1229947542
15	111	55	2079.5048688805
15	112	55.5	2069.8916786502
15	113	56	2060.2728232774
15	114	56.5	2050.6495402434
15	115	57	2040.6833500926
15	116	57.5	2030.5979296557
15	117	58	2020.5127001082
15	118	58.5	2010.431214093
15	119	59	2000.3491195453
15	120	59.5	1990.2657000419
15	121	60	1980.1717680092
15	122	60.5	1970.0752991699
15	123	61	1959.9770669426
15	124	61.5	1949.8796008569
15	125	62	1939.7949071451
15	126	62.5	1929.9126523638
15	127	63	1920.0852827295
15	128	63.5	1910.2581494481
15	129	64	1900.4368967266
15	130	64.5	1890.6083837247
15	131	65	1880.7891800763
15	132	65.5	1870.9603027068
15	133	66	1861.1384250184
15	134	66.5	1851.3060794935
15	135	67	1841.4870988872
15	136	67.5	1831.4796518493
15	137	68	1821.2767926835
15	138	68.5	1811.0725774933
15	139	69	1800.9808185649
15	140	69.5	1790.9318826286
15	141	70	1780.8924560893
15	142	70.5	1770.8349513052
15	143	71	1760.7780592531
15	144	71.5	1750.7172106566
15	145	72	1740.6676845349
16	18	8.5	2988.6019501342
16	19	9	2987.7990631405
16	20	9.5	2986.4691843176
16	21	10	2984.6315224664
16	22	10.5	2982.3838057425
16	23	11	2979.6396410344
16	24	11.5	2976.4450146062
16	25	12	2972.7587843528
16	26	12.5	2968.5865158327
16	27	13	2964.0051823305
16	28	13.5	2958.9910304444
16	29	14	2953.4912815457
16	30	14.5	2947.5772147151
16	31	15	2941.1479487959
16	32	15.5	2934.2403425481
16	33	16	2926.8652348854
16	34	16.5	2919.0506571876
16	35	17	2910.8125794325
16	36	17.5	2902.1343090609
16	37	18	2892.9997414397
16	38	18.5	2883.337144142
16	39	19	2873.1092713466
16	40	19.5	2862.4299866473
16	41	20	2851.2353931945
16	42	20.5	2839.5914161494
16	43	21	2827.4731260817
16	44	21.5	2814.8766808901
16	45	22	2801.7925792066
16	46	22.5	2788.2403194373
16	47	23	2774.3579859883
16	48	23.5	2760.4532185337
16	49	24	2746.565387846
16	50	24.5	2732.6838934394
16	51	25	2718.8025332168
16	52	25.5	2704.9042774783
16	53	26	2691.0020812498
16	54	26.5	2677.1179236779
16	55	27	2663.216957232
16	56	27.5	2649.3276741393
16	57	28	2635.4366585771
16	58	28.5	2621.5387454275
16	59	29	2607.6620798931
16	60	29.5	2593.7816227768
16	61	30	2579.8790195426
16	62	30.5	2565.9794714935
16	63	31	2552.0728446404
16	64	31.5	2538.1710014632
16	65	32	2524.2815486016
16	66	32.5	2510.3836346036
16	67	33	2496.5032631746
16	68	33.5	2482.8732223585
16	69	34	2469.4337283056
16	70	34.5	2455.9905726882
16	71	35	2442.5585822584
16	72	35.5	2429.1131910942
16	73	36	2415.6680790037
16	74	36.5	2402.2316525262
16	75	37	2389.2978622895
16	76	37.5	2377.1976268301
16	77	38	2365.0860634176
16	78	38.5	2352.9892529463
16	79	39	2340.8793631783
16	80	39.5	2328.7637180984
16	81	40	2316.6541333301
16	82	40.5	2304.550377667
16	83	41	2293.1720475545
16	84	41.5	2282.6991697336
16	85	42	2272.2233441006
16	86	42.5	2261.7563975863
16	87	43	2251.2736365199
16	88	43.5	2240.7961597042
16	89	44	2230.3291840907
16	90	44.5	2220.4014582681
16	91	45	2210.6382660847
16	92	45.5	2200.8571407748
16	93	46	2191.0680491179
16	94	46.5	2181.2735056458
16	95	47	2171.4861014718
16	96	47.5	2161.6976953549
16	97	48	2151.8847133443
16	98	48.5	2142.0600385545
16	99	49	2132.2337291464
16	100	49.5	2122.4032533942
16	101	50	2112.5736682191
16	102	50.5	2102.7492564069
16	103	51	2092.924949755
16	104	51.5	2083.1018305905
16	105	52	2073.3800972356
16	106	52.5	2063.110565302
16	107	53	2052.8450033627
16	108	53.5	2042.5760480557
16	109	54	2032.3033148143
16	110	54.5	2022.0341177806
16	111	55	2011.7667576615
16	112	55.5	2001.5046663471
16	113	56	1991.2365274867
16	114	56.5	1980.9636620935
16	115	57	1971.0294455886
16	116	57.5	1961.225419254
16	117	58	1951.4215784827
16	118	58.5	1941.6213767948
16	119	59	1931.820583554
16	120	59.5	1922.0185023239
16	121	60	1912.2062018765
16	122	60.5	1902.3914354015
16	123	61	1892.5749547388
16	124	61.5	1882.7592188418
16	125	62	1872.9558989564
16	126	62.5	1862.9404864153
16	127	63	1852.8699854203
16	128	63.5	1842.799726624
16	129	64	1832.7354938751
16	130	64.5	1822.6638212241
16	131	65	1812.6016882425
16	132	65.5	1802.5296422103
16	133	66	1792.4647690319
16	134	66.5	1782.3891690411
16	135	67	1772.32726462
16	136	67.5	1762.4584821649
16	137	68	1752.7683668314
16	138	68.5	1743.0769636212
16	139	69	1733.2444996266
16	140	69.5	1723.3964165477
16	141	70	1713.5576527975
16	142	70.5	1703.7011721414
16	143	71	1693.8452919694
16	144	71.5	1683.9855343355
16	145	72	1674.1368728681
17	19	9	2.1057830215787
17	20	9.5	3.1207988227491
17	21	10	4.0691598423134
17	22	10.5	4.9080072758399
17	23	11	5.9630631763401
17	24	11.5	6.8535552959616
17	25	12	7.8609921553132
17	26	12.5	8.818911957157
17	27	13	9.5828224647633
17	28	13.5	10.574894167816
17	29	14	11.470060929834
17	30	14.5	12.394122967348
17	31	15	13.443105605005
17	32	15.5	14.392911044018
17	33	16	15.285068155751
17	34	16.5	16.197979329664
17	35	17	17.062658979761
17	36	17.5	17.918825721583
17	37	18	18.957760516566
17	38	18.5	20.023292751993
17	39	19	21.112250811177
17	40	19.5	22.037512901813
17	41	20	23.021332203532
17	42	20.5	23.925681535528
17	43	21	24.96183991856
17	44	21.5	25.939724704149
17	45	22	26.876003147073
17	46	22.5	27.835602600298
17	47	23	28.157314730878
17	48	23.5	28.142615768329
17	49	24	28.094558809478
17	50	24.5	28.129680770295
17	51	25	28.129715082838
17	52	25.5	28.168575291796
17	53	26	28.187285668375
17	54	26.5	28.094991918022
17	55	27	28.178831233123
17	56	27.5	28.114329848636
17	57	28	28.167127242249
17	58	28.5	28.121269059817
17	59	29	28.085612159848
17	60	29.5	28.082774265268
17	61	30	28.197408149959
17	62	30.5	28.081267953908
17	63	31	28.191483907236
17	64	31.5	28.171879069849
17	65	32	28.148775853188
17	66	32.5	28.111311573006
17	67	33	28.098851870547
17	68	33.5	28.079932434791
17	69	34	28.149358746269
17	70	34.5	28.187190737868
17	71	35	28.099789567203
17	72	35.5	28.17524434512
17	73	36	28.187597870549
17	74	36.5	28.1825633523
17	75	37	28.144899213349
17	76	37.5	28.189102696024
17	77	38	28.195310136778
17	78	38.5	28.123905147337
17	79	39	28.116042970505
17	80	39.5	28.202806612805
17	81	40	28.091370911493
17	82	40.5	28.08611265022
17	83	41	28.163295175465
17	84	41.5	28.130709652581
17	85	42	28.08997439228
17	86	42.5	28.156529670518
17	87	43	28.131870238552
17	88	43.5	28.084424858356
17	89	44	28.112572510873
17	90	44.5	28.153708106333
17	91	45	28.080347838532
17	92	45.5	28.079630208097
17	93	46	28.082018342081
17	94	46.5	28.106416381707
17	95	47	28.165257390521
17	96	47.5	28.093167504561
17	97	48	28.116336157424
17	98	48.5	28.200110662537
17	99	49	28.168845714468
17	100	49.5	28.164766780617
17	101	50	28.158728102669
17	102	50.5	28.146000440807
17	103	51	28.157515129205
17	104	51.5	28.198329096615
17	105	52	28.191725610525
17	106	52.5	28.1927460488
17	107	53	28.076651444838
17	108	53.5	28.130385248717
17	109	54	28.139221379344
17	110	54.5	28.148189411731
17	111	55	28.168503113915
17	112	55.5	28.104863933737
17	113	56	28.18131595633
17	114	56.5	28.115291675231
17	115	57	28.165754175849
17	116	57.5	28.130383907542
17	117	58	28.177698794258
17	118	58.5	28.09735451624
17	119	59	28.203299077651
17	120	59.5	28.176608061285
17	121	60	28.163548947295
17	122	60.5	28.149212606118
17	123	61	28.135280653648
17	124	61.5	28.16723461895
17	125	62	28.097569146966
17	126	62.5	28.186288014899
17	127	63	28.12273723155
17	128	63.5	28.15291930933
17	129	64	28.100158282004
17	130	64.5	28.08737842025
17	131	65	28.115884262875
17	132	65.5	28.171475390321
17	133	66	28.116826804678
17	134	66.5	28.138843081882
17	135	67	28.076322628809
17	136	67.5	28.094973384239
17	137	68	28.14454818177
17	138	68.5	28.196014901504
17	139	69	28.187098358438
17	140	69.5	28.147887005002
17	141	70	28.122718733484
17	142	70.5	28.092647248862
17	143	71	28.113582509055
17	144	71.5	28.187107955962
17	145	72	28.138859305672
18	20	9.5	2.0300316023407
18	21	10	1.8967220391287
18	22	10.5	1.6776948670531
18	23	11	2.1101118010003
18	24	11.5	1.780984239243
18	25	12	2.0148737187032
18	26	12.5	1.9158396036876
18	27	13	1.5278210152127
18	28	13.5	1.9841434061062
18	29	14	1.7903335240344
18	30	14.5	1.848124075029
18	31	15	2.0979652753146
18	32	15.5	1.8996108780242
18	33	16	1.7843142234674
18	34	16.5	1.8258223478263
18	35	17	1.7293593001925
18	36	17.5	1.7123334836448
18	37	18	2.0778695899667
18	38	18.5	2.1310644708527
18	39	19	2.1779161183676
18	40	19.5	1.8505241812719
18	41	20	1.9676386034396
18	42	20.5	1.808698663991
18	43	21	2.0723167660646
18	44	21.5	1.9557695711777
18	45	22	1.8725568858488
18	46	22.5	1.9191989064496
18	47	23	0.64342426115911
18	48	23.5	-0.029397925096561
18	49	24	-0.096113917701878
18	50	24.5	0.070243921633811
18	51	25	6.8625085987151e-05
18	52	25.5	0.077720417915842
18	53	26	0.037420753156766
18	54	26.5	-0.18458750070538
18	55	27	0.16767863020301
18	56	27.5	-0.12900276897475
18	57	28	0.10559478722513
18	58	28.5	-0.091716364864261
18	59	29	-0.071313799936327
18	60	29.5	-0.0056757891597172
18	61	30	0.2292677693814
18	62	30.5	-0.23228039210197
18	63	31	0.22043190665543
18	64	31.5	-0.039209674773737
18	65	32	-0.046206433321352
18	66	32.5	-0.074928560364057
18	67	33	-0.024919404918329
18	68	33.5	-0.037838871511632
18	69	34	0.13885262295604
18	70	34.5	0.075663983197884
18	71	35	-0.1748023413308
18	72	35.5	0.15090955583378
18	73	36	0.024707050859
18	74	36.5	-0.01006903649774
18	75	37	-0.075328277903608
18	76	37.5	0.088406965350735
18	77	38	0.012414881507866
18	78	38.5	-0.14280997888185
18	79	39	-0.015724353664559
18	80	39.5	0.17352728459984
18	81	40	-0.22287140262313
18	82	40.5	-0.010516522545373
18	83	41	0.15436505049001
18	84	41.5	-0.065171045768075
18	85	42	-0.081470520603467
18	86	42.5	0.13311055647675
18	87	43	-0.049318863931113
18	88	43.5	-0.094890760392886
18	89	44	0.056295305034148
18	90	44.5	0.082271190918981
18	91	45	-0.14672053560149
18	92	45.5	-0.0014352608704939
18	93	46	0.0047762679681185
18	94	46.5	0.048796079251915
18	95	47	0.11768201762811
18	96	47.5	-0.14417977191973
18	97	48	0.046337305726482
18	98	48.5	0.1675490102265
18	99	49	-0.062529896139168
18	100	49.5	-0.0081578677007954
18	101	50	-0.012077355897048
18	102	50.5	-0.025455323723151
18	103	51	0.023029376794589
18	104	51.5	0.081627934821881
18	105	52	-0.013206972181798
18	106	52.5	0.0020408765506019
18	107	53	-0.23218920792453
18	108	53.5	0.10746760775801
18	109	54	0.01767226125579
18	110	54.5	0.017936064773238
18	111	55	0.040627404367555
18	112	55.5	-0.12727836035658
18	113	56	0.15290404518601
18	114	56.5	-0.13204856219701
18	115	57	0.10092500123661
18	116	57.5	-0.070740536614323
18	117	58	0.094629773432388
18	118	58.5	-0.16068855603691
18	119	59	0.21188912282232
18	120	59.5	-0.053382032732479
18	121	60	-0.026118227979168
18	122	60.5	-0.028672682354227
18	123	61	-0.027863904940894
18	124	61.5	0.063907930604181
18	125	62	-0.13933094396722
18	126	62.5	0.17743773586582
18	127	63	-0.1271015666984
18	128	63.5	0.060364155559796
18	129	64	-0.10552205465268
18	130	64.5	-0.025559723507612
18	131	65	0.05701168525033
18	132	65.5	0.11118225489277
18	133	66	-0.1092971712863
18	134	66.5	0.0440325544076
18	135	67	-0.12504090614617
18	136	67.5	0.037301510861141
18	137	68	0.09914959506132
18	138	68.5	0.10293343946803
18	139	69	-0.017833086131141
18	140	69.5	-0.078422706872225
18	141	70	-0.050336543037552
18	142	70.5	-0.0601429692423
18	143	71	0.041870520384983
18	144	71.5	0.1470508938143
18	145	72	-0.096497300579216
19	20	9.5	2.7901673366267
19	21	10	3.1725742215945
19	22	10.5	3.3421113277816
19	23	11	4.4496836788051
19	24	11.5	4.4120179286628
19	25	12	5.3512657602966
19	26	12.5	5.6706292941936
19	27	13	5.1820101798691
19	28	13.5	6.7860653711416
19	29	14	6.7517095560614
19	30	14.5	7.4040903328964
19	31	15	8.7798842332513
19	32	15.5	8.6689129284256
19	33	16	8.7501268512612
19	34	16.5	9.4114814378384
19	35	17	9.5032969265754
19	36	17.5	9.9005060492263
19	37	18	12.147345319013
19	38	18.5	13.10123339411
19	39	19	14.079119667767
19	40	19.5	12.9899893572
19	41	20	14.26438974277
19	42	20.5	13.958511627236
19	43	21	16.217629808058
19	44	21.5	16.200159382632
19	45	22	16.328624937301
19	46	22.5	17.319896483107
19	47	23	8.8968039754424
19	48	23.5	4.327258297482
19	49	24	3.8630304042164
19	50	24.5	4.9993854001226
19	51	25	4.5236584861617
19	52	25.5	5.0612163219065
19	53	26	4.7928254011104
19	54	26.5	3.2640908384595
19	55	27	5.6750743284815
19	56	27.5	3.6450138850762
19	57	28	5.250019895135
19	58	28.5	3.8993517073893
19	59	29	4.0287125241846
19	60	29.5	4.4722387633783
19	61	30	6.0993455398348
19	62	30.5	2.9382729125785
19	63	31	6.0373951328473
19	64	31.5	4.2682763175972
19	65	32	4.214837732475
19	66	32.5	4.0106443882092
19	67	33	4.3461939495966
19	68	33.5	4.2538284481837
19	69	34	5.4704271577696
19	70	34.5	5.0525896446493
19	71	35	3.3314241063136
19	72	35.5	5.5601011839425
19	73	36	4.7065451589169
19	74	36.5	4.4689648240557
19	75	37	4.0163115749977
19	76	37.5	5.1397081537223
19	77	38	4.6251356499406
19	78	38.5	3.5536929665405
19	79	39	4.4129892842129
19	80	39.5	5.7222328376954
19	81	40	3.0041024472717
19	82	40.5	4.4403592409338
19	83	41	5.5799160973499
19	84	41.5	4.0816321749625
19	85	42	3.961043956123
19	86	42.5	5.4336241021017
19	87	43	4.1893987869028
19	88	43.5	3.8688390791998
19	89	44	4.9000173554619
19	90	44.5	5.0878302933006
19	91	45	3.5170936382077
19	92	45.5	4.5001007656724
19	93	46	4.5427752015252
19	94	46.5	4.8474917038111
19	95	47	5.3315170287273
19	96	47.5	3.5372635643963
19	97	48	4.8335986496806
19	98	48.5	5.680766110147
19	99	49	4.109177739206
19	100	49.5	4.4772070935909
19	101	50	4.4490017627278
19	102	50.5	4.3548839978997
19	103	51	4.6869131694391
19	104	51.5	5.096313397856
19	105	52	4.4500822276358
19	106	52.5	4.5539537495919
19	107	53	2.937916919906
19	108	53.5	5.2519409088322
19	109	54	4.6455825755221
19	110	54.5	4.6498115386409
19	111	55	4.809385641388
19	112	55.5	3.6544585904476
19	113	56	5.575496928556
19	114	56.5	3.624603438112
19	115	57	5.2179185670059
19	116	57.5	4.0437922077626
19	117	58	5.1786627106787
19	118	58.5	3.4264473810037
19	119	59	5.9831309725847
19	120	59.5	4.1732617944303
19	121	60	4.3549785989232
19	122	60.5	4.3338981154054
19	123	61	4.3357484063502
19	124	61.5	4.9670683807592
19	125	62	3.5711197547888
19	126	62.5	5.743669329461
19	127	63	3.6598858385382
19	128	63.5	4.9389673073185
19	129	64	3.8006827179683
19	130	64.5	4.3388655178301
19	131	65	4.9058016306511
19	132	65.5	5.289231643776
19	133	66	3.7791319126904
19	134	66.5	4.8242410071327
19	135	67	3.6628552230333
19	136	67.5	4.7664724902654
19	137	68	5.1996787704532
19	138	68.5	5.2404223206529
19	139	69	4.4174290902214
19	140	69.5	3.9960659495746
19	141	70	4.1801621800595
19	142	70.5	4.1060994718398
19	143	71	4.8025677021287
19	144	71.5	5.5375038380696
19	145	72	3.8712472159359
20	23	11	2527.0892303973
20	24	11.5	2526.9723514834
20	25	12	2526.772049921
20	26	12.5	2526.4958396277
20	27	13	2526.1394378373
20	28	13.5	2525.6981070432
20	29	14	2525.1739911386
20	30	14.5	2524.5576710365
20	31	15	2523.855252256
20	32	15.5	2523.0753640465
20	33	16	2522.215283727
20	34	16.5	2521.2679213507
20	35	17	2520.2442301483
20	36	17.5	2519.1392601506
20	37	18	2517.9603333664
20	38	18.5	2516.7110732435
20	39	19	2515.3872399922
20	40	19.5	2513.9835454294
20	41	20	2512.4996552125
20	42	20.5	2510.9432419738
20	43	21	2509.3070864255
20	44	21.5	2507.5913460288
20	45	22	2505.8017376022
20	46	22.5	2503.9433410158
20	47	23	2502.0096910576
20	48	23.5	2500.0486290094
20	49	24	2498.0907753723
20	50	24.5	2496.1345080551
20	51	25	2494.1780063885
20	52	25.5	2492.2213537246
20	53	26	2490.2641672656
20	54	26.5	2488.3084169675
20	55	27	2486.3493002714
20	56	27.5	2484.3933828698
20	57	28	2482.4385597294
20	58	28.5	2480.479011561
20	59	29	2478.5213452566
20	60	29.5	2476.564792117
20	61	30	2474.6074974196
20	62	30.5	2472.6508530938
20	63	31	2470.6944010343
20	64	31.5	2468.7359459717
20	65	32	2466.7790438837
20	66	32.5	2464.8211072052
20	67	33	2462.8624686318
20	68	33.5	2460.9038807354
20	69	34	2458.9466969924
20	70	34.5	2456.9880636076
20	71	35	2455.031638282
20	72	35.5	2453.0744659236
20	73	36	2451.1171674451
20	74	36.5	2449.1585245967
20	75	37	2447.1986901307
20	76	37.5	2444.286723278
20	77	38	2440.6479605429
20	78	38.5	2437.011365851
20	79	39	2433.373126535
20	80	39.5	2429.7348942467
20	81	40	2426.0948472301
20	82	40.5	2422.4595993735
20	83	41	2418.8199918814
20	84	41.5	2414.4195485496
20	85	42	2408.1828565828
20	86	42.5	2401.947879988
20	87	43	2395.7030821961
20	88	43.5	2389.4655024385
20	89	44	2383.2225972188
20	90	44.5	2376.9811259262
20	91	45	2370.7465368281
20	92	45.5	2364.5123700768
20	93	46	2357.9409314808
20	94	46.5	2349.7716332165
20	95	47	2341.601280507
20	96	47.5	2333.4259498595
20	97	48	2325.2545647188
20	98	48.5	2317.08897491
20	99	49	2308.91725335
20	100	49.5	2300.7415265732
20	101	50	2292.2437813221
20	102	50.5	2283.4592870255
20	103	51	2274.6639940956
20	104	51.5	2265.8682486366
20	105	52	2257.084832181
20	106	52.5	2248.3065077381
20	107	53	2239.5195679496
20	108	53.5	2230.7185716318
20	109	54	2221.9339371922
20	110	54.5	2213.1831661538
20	111	55	2204.4279589284
20	112	55.5	2195.6691315244
20	113	56	2186.8992855905
20	114	56.5	2178.1468800622
20	115	57	2169.3941204748
20	116	57.5	2160.6310786781
20	117	58	2151.8673103536
20	118	58.5	2143.1057416291
20	119	59	2134.3691572135
20	120	59.5	2125.9975896602
20	121	60	2117.6340522988
20	122	60.5	2109.2748161813
20	123	61	2100.9084206963
20	124	61.5	2092.5384542141
20	125	62	2084.1688604301
20	126	62.5	2075.7944078696
20	127	63	2067.4242033436
20	128	63.5	2059.0609570715
20	129	64	2050.7059018288
20	130	64.5	2042.0643711321
20	131	65	2033.2907324787
20	132	65.5	2024.5143367067
20	133	66	2015.7342788483
20	134	66.5	2006.9589538346
20	135	67	1998.1986067601
20	136	67.5	1989.4159769294
20	137	68	1980.6516045337
20	138	68.5	1971.8758411396
20	139	69	1963.1050331307
20	140	69.5	1954.3326876357
20	141	70	1945.5597457163
20	142	70.5	1936.8178978197
20	143	71	1928.2724860869
20	144	71.5	1919.7316943367
20	145	72	1911.1880678596
21	23	11	2988.6926432438
21	24	11.5	2987.9715269944
21	25	12	2986.7357120225
21	26	12.5	2985.0315574873
21	27	13	2982.8326396998
21	28	13.5	2980.1097293217
21	29	14	2976.8760536872
21	30	14.5	2973.0734991767
21	31	15	2968.7397354506
21	32	15.5	2963.9280030094
21	33	16	2958.6215035347
21	34	16.5	2952.7764936686
21	35	17	2946.4605523488
21	36	17.5	2939.6431393921
21	37	18	2932.3694299264
21	38	18.5	2924.6617797948
21	39	19	2916.4940304644
21	40	19.5	2907.8335550511
21	41	20	2898.678290735
21	42	20.5	2889.0755759096
21	43	21	2878.980869215
21	44	21.5	2868.395142152
21	45	22	2857.3536661854
21	46	22.5	2845.8877829565
21	47	23	2833.9576035803
21	48	23.5	2821.8582978593
21	49	24	2809.7787873037
21	50	24.5	2797.7090639789
21	51	25	2785.6378947729
21	52	25.5	2773.5657939482
21	53	26	2761.4903997285
21	54	26.5	2749.4238662943
21	55	27	2737.336562952
21	56	27.5	2725.2689985279
21	57	28	2713.2081854455
21	58	28.5	2701.1182200182
21	59	29	2689.0398652619
21	60	29.5	2676.9683784787
21	61	30	2664.8923164532
21	62	30.5	2652.8202670729
21	63	31	2640.7494039303
21	64	31.5	2628.6661827164
21	65	32	2616.5925430013
21	66	32.5	2604.5125200991
21	67	33	2592.4281666651
21	68	33.5	2580.3441258958
21	69	34	2568.2687484343
21	70	34.5	2556.1844270127
21	71	35	2544.1137288129
21	72	35.5	2532.0384215908
21	73	36	2519.9623362375
21	74	36.5	2507.8779564276
21	75	37	2495.7862246092
21	76	37.5	2483.9240634888
21	77	38	2472.2386649149
21	78	38.5	2460.5602287203
21	79	39	2448.8765110364
21	80	39.5	2437.1928159222
21	81	40	2425.5032930495
21	82	40.5	2413.8291820372
21	83	41	2402.1410706388
21	84	41.5	2390.8144200891
21	85	42	2380.2906188313
21	86	42.5	2369.7697120942
21	87	43	2359.2322330577
21	88	43.5	2348.7069337415
21	89	44	2338.1726482334
21	90	44.5	2327.6407823358
21	91	45	2317.1205294617
21	92	45.5	2306.6009892551
21	93	46	2296.3197598299
21	94	46.5	2287.2160433512
21	95	47	2278.1111518182
21	96	47.5	2269.0007129619
21	97	48	2259.8946709065
21	98	48.5	2250.7950870618
21	99	49	2241.6886701072
21	100	49.5	2232.5777898114
21	101	50	2223.7851233324
21	102	50.5	2215.2898805076
21	103	51	2206.7841946222
21	104	51.5	2198.2780711083
21	105	52	2189.7838706346
21	106	52.5	2181.2945945058
21	107	53	2172.796986714
21	108	53.5	2164.2857852392
21	109	54	2155.7692621378
21	110	54.5	2147.2361719711
21	111	55	2138.6987559702
21	112	55.5	2130.1578098452
21	113	56	2121.6061192825
21	114	56.5	2113.0714352848
21	115	57	2104.5364060355
21	116	57.5	2095.9913503537
21	117	58	2087.4455862157
21	118	58.5	2078.901966962
21	119	59	2070.3344467711
21	120	59.5	2061.3977890518
21	121	60	2052.4697035719
21	122	60.5	2043.5462096743
21	123	61	2034.6150731444
21	124	61.5	2025.6801245706
21	125	62	2016.7455738531
21	126	62.5	2007.8058363851
21	127	63	1998.8706336999
21	128	63.5	1989.9428589577
21	129	64	1981.0238281488
21	130	64.5	1972.3719346523
21	131	65	1963.8430899754
21	132	65.5	1955.3115651067
21	133	66	1946.7764803274
21	134	66.5	1938.2459963411
21	135	67	1929.7300723931
21	136	67.5	1921.1924874028
21	137	68	1912.6726504443
21	138	68.5	1904.1417403091
21	139	69	1895.6156472983
21	140	69.5	1887.0880596992
21	141	70	1878.5598923173
21	142	70.5	1870.0165692158
21	143	71	1861.2597420514
21	144	71.5	1852.5076491693
21	145	72	1843.7526514288
22	24	11.5	1.9053016587202
22	25	12	2.8875467124324
22	26	12.5	3.8025666562537
22	27	13	4.894444067669
22	28	13.5	5.9555410855053
22	29	14	6.9993061907914
22	30	14.5	8.0872037927642
22	31	15	9.2338174806208
22	32	15.5	10.156323172557
22	33	16	11.147949484319
22	34	16.5	12.267168249937
22	35	17	13.189805236063
22	36	17.5	14.194766559964
22	37	18	15.092013535288
22	38	18.5	16.0362772681
22	39	19	16.914731318487
22	40	19.5	17.881507784093
22	41	20	18.930206375944
22	42	20.5	19.814843241416
22	43	21	20.853911615943
22	44	21.5	21.858047633751
22	45	22	22.710874704111
22	46	22.5	23.563121706361
22	47	23	24.468268028938
22	48	23.5	24.477425737885
22	49	24	24.448955018833
22	50	24.5	24.530395463231
22	51	25	24.445235744359
22	52	25.5	24.467553782312
22	53	26	24.525553505505
22	54	26.5	24.419750547801
22	55	27	24.503025547735
22	56	27.5	24.404431455499
22	57	28	24.458630437607
22	58	28.5	24.499757398035
22	59	29	24.472302327865
22	60	29.5	24.468899361024
22	61	30	24.491160447708
22	62	30.5	24.41998183512
22	63	31	24.411017288878
22	64	31.5	24.513755583422
22	65	32	24.471961576232
22	66	32.5	24.460468550509
22	67	33	24.482292450795
22	68	33.5	24.50479086096
22	69	34	24.474691276118
22	70	34.5	24.464740101756
22	71	35	24.523319022309
22	72	35.5	24.499017629838
22	73	36	24.41674847432
22	74	36.5	24.502975615278
22	75	37	24.52786510214
22	76	37.5	24.419758120578
22	77	38	24.515834714769
22	78	38.5	24.410415216732
22	79	39	24.515859117271
22	80	39.5	24.451391182326
22	81	40	24.443402203224
22	82	40.5	24.411655557114
22	83	41	24.455188935598
22	84	41.5	24.438877481179
22	85	42	24.446639256264
22	86	42.5	24.50521428166
22	87	43	24.524226163768
22	88	43.5	24.41858465558
22	89	44	24.517035005494
22	90	44.5	24.461938880259
22	91	45	24.438466725238
22	92	45.5	24.474751474416
22	93	46	24.507421871178
22	94	46.5	24.438492983229
22	95	47	24.426986037654
22	96	47.5	24.486217682886
22	97	48	24.528692724854
22	98	48.5	24.426618577461
22	99	49	24.448579839699
22	100	49.5	24.51415095693
22	101	50	24.408010349305
22	102	50.5	24.410077067964
22	103	51	24.464379148999
22	104	51.5	24.453280143988
22	105	52	24.4143074194
22	106	52.5	24.411739021382
22	107	53	24.451371570216
22	108	53.5	24.524688037823
22	109	54	24.472943381875
22	110	54.5	24.440763265822
22	111	55	24.407742819556
22	112	55.5	24.413031909951
22	113	56	24.52461664361
22	114	56.5	24.411452829303
22	115	57	24.453076206577
22	116	57.5	24.411030240427
22	117	58	24.439494196734
22	118	58.5	24.474703027663
22	119	59	24.45475395165
22	120	59.5	24.525490133065
22	121	60	24.444247154056
22	122	60.5	24.419918993428
22	123	61	24.446176443084
22	124	61.5	24.516849839681
22	125	62	24.501227835871
22	126	62.5	24.483325780598
22	127	63	24.471577143206
22	128	63.5	24.496134932559
22	129	64	24.403485710799
22	130	64.5	24.409443967683
22	131	65	24.447284038533
22	132	65.5	24.519856172018
22	133	66	24.509785885725
22	134	66.5	24.518313889248
22	135	67	24.444946061625
22	136	67.5	24.515449422375
22	137	68	24.43678388004
22	138	68.5	24.520713692297
22	139	69	24.451103001368
22	140	69.5	24.510003465976
22	141	70	24.454765764275
22	142	70.5	24.471121684875
22	143	71	24.440679905737
22	144	71.5	24.49030841562
22	145	72	24.421734176637
23	25	12	1.9644901074245
23	26	12.5	1.8300398876425
23	27	13	2.1837548228307
23	28	13.5	2.1221940356726
23	29	14	2.0875302105723
23	30	14.5	2.1757952039456
23	31	15	2.2932273757132
23	32	15.5	1.8450113838725
23	33	16	1.9832526235236
23	34	16.5	2.2384375312366
23	35	17	1.8452739722514
23	36	17.5	2.0099226478022
23	37	18	1.7944939506473
23	38	18.5	1.8885274656257
23	39	19	1.7569081007736
23	40	19.5	1.9335529312119
23	41	20	2.0973971837014
23	42	20.5	1.7692737309449
23	43	21	2.0781367490534
23	44	21.5	2.0082720356155
23	45	22	1.7056541407202
23	46	22.5	1.7044940045011
23	47	23	1.8102926451541
23	48	23.5	0.018315417892303
23	49	24	-0.056941438103095
23	50	24.5	0.16288088879548
23	51	25	-0.17031943774316
23	52	25.5	0.044636075906453
23	53	26	0.11599944638554
23	54	26.5	-0.21160591540858
23	55	27	0.16654999986756
23	56	27.5	-0.19718818447087
23	57	28	0.10839796421584
23	58	28.5	0.082253920854995
23	59	29	-0.054910140340212
23	60	29.5	-0.0068059336813207
23	61	30	0.04452217336744
23	62	30.5	-0.14235722517594
23	63	31	-0.017929092482667
23	64	31.5	0.20547658908647
23	65	32	-0.083588014380076
23	66	32.5	-0.022986051444896
23	67	33	0.043647800572217
23	68	33.5	0.044996820329693
23	69	34	-0.060199169684203
23	70	34.5	-0.019902348723264
23	71	35	0.11715784110594
23	72	35.5	-0.048602784941899
23	73	36	-0.1645383110363
23	74	36.5	0.17245428191497
23	75	37	0.04977897372563
23	76	37.5	-0.2162139631249
23	77	38	0.19215318838134
23	78	38.5	-0.21083899607416
23	79	39	0.21088780107907
23	80	39.5	-0.12893586989026
23	81	40	-0.015977958203294
23	82	40.5	-0.063493292219938
23	83	41	0.087066756966529
23	84	41.5	-0.032622908838093
23	85	42	0.015523550170471
23	86	42.5	0.11715005079284
23	87	43	0.038023764216341
23	88	43.5	-0.21128301637713
23	89	44	0.19690069982782
23	90	44.5	-0.1101922504697
23	91	45	-0.046944310041141
23	92	45.5	0.072569498354568
23	93	46	0.065340793523937
23	94	46.5	-0.13785777589772
23	95	47	-0.023013891149311
23	96	47.5	0.11846329046413
23	97	48	0.084950083936562
23	98	48.5	-0.20414829478599
23	99	49	0.043922524475491
23	100	49.5	0.13114223446232
23	101	50	-0.21228121525143
23	102	50.5	0.0041334373177975
23	103	51	0.10860416206997
23	104	51.5	-0.022198010021825
23	105	52	-0.07794544917531
23	106	52.5	-0.0051367960358064
23	107	53	0.079265097668397
23	108	53.5	0.14663293521385
23	109	54	-0.10348931189626
23	110	54.5	-0.064360232106409
23	111	55	-0.066040892531163
23	112	55.5	0.010578180789011
23	113	56	0.2231694673188
23	114	56.5	-0.22632762861438
23	115	57	0.083246754547581
23	116	57.5	-0.08409193229862
23	117	58	0.056927912612451
23	118	58.5	0.070417661857789
23	119	59	-0.039898152025415
23	120	59.5	0.14147236282937
23	121	60	-0.16248595801648
23	122	60.5	-0.048656321256423
23	123	61	0.05251489931252
23	124	61.5	0.14134679319337
23	125	62	-0.031244007619101
23	126	62.5	-0.035804110546593
23	127	63	-0.023497274783438
23	128	63.5	0.049115578704509
23	129	64	-0.18529844352044
23	130	64.5	0.011916513768952
23	131	65	0.075680141700431
23	132	65.5	0.14514426697045
23	133	66	-0.020140572586094
23	134	66.5	0.017056007045319
23	135	67	-0.1467356552463
23	136	67.5	0.14100672150031
23	137	68	-0.15733108466957
23	138	68.5	0.1678596245125
23	139	69	-0.13922138185706
23	140	69.5	0.11780092921573
23	141	70	-0.11047540340107
23	142	70.5	0.032711841198619
23	143	71	-0.06088355827611
23	144	71.5	0.099257019767535
23	145	72	-0.13714847796597
24	25	12	2.6186056065218
24	26	12.5	2.9755976339051
24	27	13	3.9328114040455
24	28	13.5	4.4627629744356
24	29	14	5.0006374791437
24	30	14.5	5.789648243479
24	31	15	6.7314034213641
24	32	15.5	6.2127064553842
24	33	16	7.1040788842509
24	34	16.5	8.4899889519608
24	35	17	7.8239046014584
24	36	17.5	8.934792783146
24	37	18	8.6824792980917
24	38	18.5	9.5632264766737
24	39	19	9.5349773555629
24	40	19.5	10.833324636256
24	41	20	12.21856584695
24	42	20.5	11.233512497228
24	43	21	13.398067402673
24	44	21.5	13.708318769392
24	45	22	12.623282029085
24	46	22.5	13.134584338116
24	47	23	14.318641668836
24	48	23.5	3.7536183179277
24	49	24	3.3039689918789
24	50	24.5	4.619867593617
24	51	25	2.6352805613903
24	52	25.5	3.9066645032212
24	53	26	4.3415364525535
24	54	26.5	2.3879035594674
24	55	27	4.6345805902386
24	56	27.5	2.4702131217258
24	57	28	4.2805044686775
24	58	28.5	4.1360267633185
24	59	29	3.3206264941747
24	60	29.5	3.6036133725613
24	61	30	3.9113053220156
24	62	30.5	2.795484619046
24	63	31	3.5258963000571
24	64	31.5	4.8672861645178
24	65	32	3.1514232866002
24	66	32.5	3.5064407069698
24	67	33	3.9041497703383
24	68	33.5	3.9171792682746
24	69	34	3.2899098546634
24	70	34.5	3.525513032728
24	71	35	4.3478399948735
24	72	35.5	3.3632409182123
24	73	36	2.6643820883079
24	74	36.5	4.6694339363653
24	75	37	3.9506544788603
24	76	37.5	2.3607856841271
24	77	38	4.7891168403158
24	78	38.5	2.3908988168747
24	79	39	4.8998133374352
24	80	39.5	2.8802089658691
24	81	40	3.544167783139
24	82	40.5	3.257966032364
24	83	41	4.1539583113998
24	84	41.5	3.4451829307393
24	85	42	3.730443096207
24	86	42.5	4.3433941711409
24	87	43	3.8803513839391
24	88	43.5	2.3896143255748
24	89	44	4.8174814363028
24	90	44.5	2.9926382245462
24	91	45	3.3607500232602
24	92	45.5	4.0730465957566
24	93	46	4.0379299879806
24	94	46.5	2.8253044075373
24	95	47	3.4993027993859
24	96	47.5	4.3465320994118
24	97	48	4.1587533528354
24	98	48.5	2.4329216100876
24	99	49	3.8981952257355
24	100	49.5	4.4282299566769
24	101	50	2.3820242994558
24	102	50.5	3.6554898202219
24	103	51	4.2831009930673
24	104	51.5	3.5095862825688
24	105	52	3.1734570961967
24	106	52.5	3.6013072027698
24	107	53	4.1070879914273
24	108	53.5	4.5223839388995
24	109	54	3.0342363863639
24	110	54.5	3.2586312966496
24	111	55	3.2422053917417
24	112	55.5	3.694041214908
24	113	56	4.9747300867394
24	114	56.5	2.2999453979394
24	115	57	4.1309499160618
24	116	57.5	3.1366591646303
24	117	58	3.972756919403
24	118	58.5	4.0603429690546
24	119	59	3.4055762640892
24	120	59.5	4.4920823781524
24	121	60	2.6812572651884
24	122	60.5	3.3469219624281
24	123	61	3.9482779740921
24	124	61.5	4.4891892363754
24	125	62	3.4661893613805
24	126	62.5	3.4355776097293
24	127	63	3.5057428380961
24	128	63.5	3.9395432325627
24	129	64	2.5399827689559
24	130	64.5	3.7011394231655
24	131	65	4.0850137416587
24	132	65.5	4.5123778841385
24	133	66	3.5335484622445
24	134	66.5	3.7551301080298
24	135	67	2.7741680385138
24	136	67.5	4.4868314876994
24	137	68	2.7103124030723
24	138	68.5	4.6468283563445
24	139	69	2.8195466710382
24	140	69.5	4.3484022778306
24	141	70	2.989624691828
24	142	70.5	3.8371433852001
24	143	71	3.2790930859141
24	144	71.5	4.234167506314
24	145	72	2.8264554566809

