file 90466 1679438848                                           
version 2
run Default-0-20221206-12:12:36-34265
attr configname Default
attr datetime 20221206-12:12:36
attr datetimef 20221206-121236
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v2_0
attr processid 34265
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network v2_0
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v2_0_Map.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSU\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v2_0.node[0].veinsmobility posx ETV
0	4146 3599 2 145 0.5 72 144 1492.4312438853 2527.0743066911 310323.37924901 685476863.38741
vector 1 v2_0.node[0].veinsmobility posy ETV
1	7745 3606 2 145 0.5 72 144 1438.9721402796 2988.60056738 319410.34283753 743260579.10542
vector 2 v2_0.node[0].veinsmobility speed ETV
2	11351 3577 3 145 1 72 143 2.0207675676562 31.00961325255 3885.4329215288 112855.83818405
vector 3 v2_0.node[0].veinsmobility acceleration ETV
3	14928 3787 4 145 1.5 72 142 -4.5 2.2243087604456 45.450741417971 161.0887899345
vector 4 v2_0.node[0].veinsmobility co2emission ETV
4	18715 3514 4 145 1.5 72 142 0.973 20.263877672 878.74650468256 7143.7598603539
vector 5 v2_0.node[1].veinsmobility posx ETV
5	22229 3489 7 145 3 72 139 1604.4651909769 2527.1016685648 307072.20914337 690736720.01653
vector 6 v2_0.node[1].veinsmobility posy ETV
6	25718 3485 7 145 3 72 139 1540.2813955136 2988.7693839027 317073.02939449 752116542.76389
vector 7 v2_0.node[1].veinsmobility speed ETV
7	29203 3462 8 145 3.5 72 138 1.6498642984552 29.122343114154 3584.0528612005 99489.3323037
vector 8 v2_0.node[1].veinsmobility acceleration ETV
8	32665 3658 9 145 4 72 137 -4.5 2.227269713236 43.254326843007 153.14320132918
vector 9 v2_0.node[1].veinsmobility co2emission ETV
9	36323 3411 9 145 4 72 137 0.973 18.687378649196 786.56281345206 5838.6798166773
vector 10 v2_0.node[2].veinsmobility posx ETV
10	39734 3504 12 145 5.5 72 134 1667.5812654273 2527.1098313382 299757.26964614 680693415.80172
vector 11 v2_0.node[2].veinsmobility posy ETV
11	43238 3505 12 145 5.5 72 134 1602.5112667503 2988.8197463527 310120.37181552 743201145.53405
vector 12 v2_0.node[2].veinsmobility speed ETV
12	46743 3476 13 145 6 72 133 1.3984054882472 28.611349502787 3408.4521421065 93458.353059141
vector 13 v2_0.node[2].veinsmobility acceleration ETV
13	50219 3685 14 145 6.5 72 132 -0.22346348579042 2.3800880324095 54.386673534856 110.760798463
vector 14 v2_0.node[2].veinsmobility co2emission ETV
14	53904 3456 14 145 6.5 72 132 2.3397864724765 18.071613825933 755.57619384064 5668.3123172714
vector 15 v2_0.node[3].veinsmobility posx ETV
15	57360 3364 18 145 8.5 72 128 1740.6676845349 2527.0745308086 290054.12677204 665286753.24583
vector 16 v2_0.node[3].veinsmobility posy ETV
16	60724 3360 18 145 8.5 72 128 1674.1368728681 2988.6019501342 300721.96844108 728497961.27565
vector 17 v2_0.node[3].veinsmobility speed ETV
17	64084 3329 19 145 9 72 127 2.1057830215787 28.203299077651 3202.5282733171 86240.769515824
vector 18 v2_0.node[3].veinsmobility acceleration ETV
18	67413 3521 20 145 9.5 72 126 -0.23228039210197 2.1779161183676 52.066152568188 100.20697840696
vector 19 v2_0.node[3].veinsmobility co2emission ETV
19	70934 3304 20 145 9.5 72 126 2.7901673366267 17.319896483107 709.17213824875 5120.2650504167
vector 20 v2_0.node[4].veinsmobility posx ETV
20	74238 3227 23 145 11 72 123 1911.1880678596 2527.0892303973 286365.46163534 671219530.64429
vector 21 v2_0.node[4].veinsmobility posy ETV
21	77465 3237 23 145 11 72 123 1843.7526514288 2988.6926432438 298132.27245798 738670577.82799
vector 22 v2_0.node[4].veinsmobility speed ETV
22	80702 3202 24 145 11.5 72 122 1.9053016587202 24.530395463231 2720.4708339711 64122.415332602
vector 23 v2_0.node[4].veinsmobility acceleration ETV
23	83904 3383 25 145 12 72 121 -0.22632762861438 2.2932273757132 45.032865035835 90.546312185185
vector 24 v2_0.node[4].veinsmobility co2emission ETV
24	87287 3179 25 145 12 72 121 2.2999453979394 14.318641668836 555.87651092801 3356.5981766637
